སྐབས་བརྒྱད་པ། འབྲས་བུ་ཆོས་སྐུའི་སྦྱོར་ཊཱིཀ

གསུམ་པ་འབྲས་བུ་ཆོས་སྐུ་འཆད་པ་ལ་གསུམ། འབྲེལ་བཀོད་པས་མཚམས་སྦྱར། མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད། སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བའོ། །དང་པོ་འབྲེལ་བཀོད་པས་མཚམས་སྦྱར་ནི། འགྲེལ་པ། སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པར་བསྒོམས་པའི་སྐད་ཅིག་མ་གཉིས་པ་ལ་ཆོས་ཀྱི་སྐུར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཡིན་ཏེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྐད་ཅིག་མའི་སྦྱོར་བ་བཤད་པའི་འོག་ཏུ་ཆོས་ཀྱི་སྐུ་འཆད་དེ། སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པར་བསྒོམས་པའི་སྐད་ཅིག་མ་གཉིས་པ་ལ་ཆོས་ཀྱི་སྐུར་མངོན་པར་རྫོཌ་པར་བྱང་ཆུབ་པ་འབྱུང་བ་ཡིན་ཏེའི་ཕྱིར། གཉིས་པ་ ( མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད་ ) ལ་གཉིས། ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཤད་པ་དང༌། སྐུ་གསུམ་སོ་སོར་བཤད་པའོ། །དང་པོ་ ( ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཤད་པ་ ) ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ཡང་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལ་སོགས་པའི་དབྱེ་བས་རྣམ་པ་བཞི་ཡིན་པས། དང་པོ་ངོ་བོ་ཉིད་ཀྱི་སྐུ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཀྱི་སྐུ་དེ་ཡང་ནང་སེལ་དུ་ཕྱེ་ན་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལ་སོགས་པའི་དབྱེ་བས་རྣམ་པ་བཞི་ཡིན་པས་དང་པོ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།།ཟག་པ་མེད་པའི་ཆོས་གང་དག།ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།།དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།། ༡རྩ་བའི་སྦྱོར་ཊཱིཀ ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་ཆོས་ཅན། ཆོས་གསུམ་དང་ལྡན་ཏེ། ཟག་པ་མེད་པའི་ཆོས་ཡེ་ཤེས་སྡེ་ཚན་ཉེར་གཅིག་པོ་གང་དག་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་སྟོབས་ཀྱིས་ཐོབ་པར་གྱུར་ཅིང་སྤང་བྱ་གློ་བུར་བའི་དྲི་མ་རྣམས་རྣམ་པ་ཀུན་ཏུ་རྣམ་པར་དག་པ་འགོག་པའི་བདེན་པ་མཐར་ཐུག་ཡིན་ལ་སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་དེ་དག་རང་བཞིན་གྱིས་དབེན་པའི་མཚན་ཉིད་ཅན་ཡིན་པས་སོ།།ངག་དོན།

སྤངས་རྟོགས་མཐར་ཐུག་པའི་དེ་བཞིན་ཉིད་ཆོས་ཅན། ངོ་བོ་ཉིད་སྐུ་ཡིན་ཏེ། དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་སྤང་བྱ་གློ་བུར་གྱི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་དབྱིངས་ཡིན་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གསུམ། ངོ་བོ་ཉིད་སྐུའི་རང་བཞིན། ཇི་ལྟར་ཐོབ་པའི་ཚུལ། སྐུ་ལྷག་མ་གསུམ་ཐ་དད་དུ་གཞག་པའི་དགོས་པའོ། །དང་པོ་ནི། འགྲེལ་པ། ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི། དྲན་པ་ཉེ་བར་བཞག་པ་ལ་སོགས་པ་ཡེ་ཤེས་ཀྱི་བདག་ཉིད། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཟག་པ་མེད་པའི་དྲི་མ་རྣམས་གློ་བུར་བ་ཉིད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་པར་དག་ཅིང་རང་བཞིན་གྱིས་དབེན་པའི་མཚན་ཉིད་དུ་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་གི་རང་གི་ངོ་བོ་ཉིད་སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཉིད་ནི་འདི་ཡིན་ཏེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་སྤངས་པ་དང་རྟོགས་པ་གང་དག་ཡིན་པ་དེ་དག་གི་རང་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཉིད་འདི་ནི་ཆོས་ཅན། ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡིན་ཏེ། ཟག་པ་མེད་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པ་ཉིད་ཀྱིས་སོ། །ངོ་བོ་ཉིད་སྐུ་ཆོས་ཅན། དག་པ་གཉིས་ལྡན་ཡིན་ཏེ། གདོད་མ་ནས་དྲི་མ་རང་བཞིན་གྱིས་དབེན་པའི་མཚན་ཉིད་དུ་གྱུར་ཅིང་གློ་བུར་གྱི་དྲི་མས་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་པར་དག་པ་ཡིན་པས་སོ། །དྲི་མ་རྣམས་ཆོས་ཅན། གཉེན་པོས་འདག་སྟེ། གློ་བུར་བ་ཡིན་པ་ཉིད་ཀྱིས་སོ།།གཉིས་པ་ ( ཇི་ལྟར་ཐོབ་པའི་ཚུལ་ ) ནི། འགྲེལ་པ། བཅོས་མ་མ་ཡིན་པའི་དོན་གྱིས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱིས་འཐོབ་ཀྱི་བྱས་པ་ནི་མ་ཡིན་པས་རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟ་བུས་ཆོས་ཐམས་ཅད་རྟོགས་པས་ཐོབ་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ངོ་བོ་ཉིད་སྐུ་ཆོས་ཅན།

འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱིས་སེམས་དྲི་མ་དང་བྲལ་བར་བྱས་པའི་སྒོ་ནས་འཐོབ་ཀྱི་རྒྱུ་རྐྱེན་གྱིས་གསར་དུ་བྱས་པ་ནི་མ་ཡིན་ཏེ། བཅོས་མ་མ་ཡིན་པའི་དོན་གྱིས་སོ། །དེ་ཆོས་ཅན། ཐོབ་ཚུལ་ཡོད་དེ། རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟ་བུས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པའི་སྟོབས་ཀྱིས་ཐོབ་པ་ཡིན་ནོའི་ཕྱིར། གསུམ་པ་ ( སྐུ་ལྷག་མ་གསུམ་ཐ་དད་དུ་གཞག་པའི་དགོས་པ་ ) ནི། འགྲེལ་པ། སྐུ་ལྷག་མ་གསུམ་པོ་དོན་དམ་པར་ཆོས་ཉིད་ཀྱི་ངོ་བོ་ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་སྣང་བ་ཇི་ལྟར་མོས་པས་རབ་ཏུ་ཕྱེ་བ་ནི་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉན་ཐོས་ལ་སོགས་པའི་སྤྱོད་ཡུལ་དུ་རྣམ་པར་གཞག་པ་ཡིན་ནོ།།ཞེས་བསྟན་པའི་ཕྱིར་ལུགས་ལས། གང་ཕྱིར་དབེན་པ་དབེན་གྱུར་ལས།།ཐ་མི་དད་པ་ཉིད་དུ་འདོད།།ཅེས་འབྱུང་བའི་ཕྱིར་དེ་དང་ཐ་མི་དད་ཀྱང་ཐ་དད་པར་རྣམ་པར་གཞག་གོ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྐུ་ལྷག་མ་གསུམ་པོ་ཆོས་ཅན། དོན་དམ་པར་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་ཐ་མི་དད་དེ། དོན་དམ་པར་ཆོས་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་དང༌། མཁས་པ་སྔ་མའི་གཞུང་ལུགས་ལས། སྟོང་ཉིད་ཅེས་བྱ་ཤེས་པ་ལས།།གཞན་ནི་འགའ་ཡང་ཡོད་མིན་ཏེ།།གང་ཕྱིར་དབེན་པ་དབེན་གྱུར་ལས།།ཐ་མི་དད་པ་ཉིད་དུ་འདོད།།ཅེས་འབྱུང་བའི་ཕྱིར། ལུང་འདིའི་ཤུགས་ལ་ཆོས་ཅན་གྱི་སྐུ་ཡང་ཆོས་ཉིད་ཀྱི་སྐུ་ལས་ཐ་མི་དད་པར་བསྟན་ཏོ། །དེས་ན་སྐུ་ལྷག་མ་གསུམ་པོ་ཆོས་ཅན། དོན་དམ་དུ་ངོ་བོ་ཉིད་སྐུ་དང་ཐ་མི་དད་ཀྱང་ཀུན་རྫོབ་ཏུ་ཐ་དད་པར་རྣམ་པར་གཞག་སྟེ། གདུལ་བྱ་ཇི་ལྟར་མོས་པའི་བྱེ་བྲག་གིས་ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་སྣང་ཚུལ་ཐ་དད་པ་ལ་བརྟེན་ནས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར། དེ་ཆོས་ཅན། ཐ་དད་དུ་བསྟན་པ་ལ་དགོས་པ་ཡོད་དེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་ལ་སོགས་པ་སོ་སོའི་སྤྱོད་ཡུལ་དུ་སོ་སོར་སྣང་བས་སྣང་ཚུལ་ལ་ལྟོས་ནས་སྐུ་ལྷག་མ་གསུམ་སོ་སོར་རྣམ་པར་གཞག་པ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཆེད་ཡོད་པའི་ཕྱིར།

གཉིས་པ་ ( སྐུ་གསུམ་སོ་སོར་བཤད་པ་ ) ལ་བཞི། ཆོས་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུ། མཛད་པ་ཕྲིན་ལས་བཤད་པའོ། །དང་པོ་ ( ཆོས་སྐུ་ ) ལ་དྲུག །ཆོས་རྣམས་ཀྱི་རྣམ་པ་བཤད་པ། ཉན་ཐོས་ཀྱི་ཉོན་མོངས་པ་མེད་པ་ལས་ཁྱད་པར། སྨོན་ནས་མཁྱེན་པའི་ཁྱད་པར། ཕྲིན་ལས་འཇུག་པའི་ཚུལ། མ་ངེས་པ་སྤང་བ། ཁྱབ་པ་དང་རྟག་པའི་དོན་ནོ། །དང་པོ་ ( ཆོས་རྣམས་ཀྱི་རྣམ་པ་བཤད་པ་ ) ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་སྐུ་དང་པོ་བསྟན་ནས་གཉིས་པ་ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཟག་པ་མེད་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པའི་ངོ་བོ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་སྐུ་དང་པོ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་བསྟན་ནས་གཉིས་པ་ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཟག་པ་མེད་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པའི་ངོ་བོ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ལ། རྩ་བ། བྱང་ཆུབ་ཕྱོགས་མཐུན་ཚད་མེད་དང༌།།རྣམ་པར་ཐར་དང་མཐར་གྱིས་ནི།།སྙོམས་འཇུག་དགུ་ཡི་བདག་ཉིད་དང༌།།ཟད་པར་བཅུ་ཡི་བདག་ཉིད་དང༌།། ༢ ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ནི།།རབ་ཏུ་དབྱེ་བས་རྣམ་བརྒྱད་དང༌།།ཉོན་མོངས་མེད་དང་སྨོན་མཁྱེན་དང༌།།མངོན་ཤེས་སོ་སོ་ཡང་དག་རིག། ༣ རྣམ་པ་ཐམས་ཅད་དག་བཞི་དང༌།།དབང་བཅུ་དང་ནི་སྟོབས་བཅུ་དང༌།།མི་འཇིགས་པ་ནི་བཞི་དག་དང༌།།བསྲུང་བ་མེད་པ་རྣམ་གསུམ་དང༌།། ༤ དྲན་པ་ཉེར་གཞག་རྣམ་གསུམ་དང༌།།བསྙེལ་བ་མི་མངའི་ཆོས་ཉིད་དང༌།།བག་ཆགས་ཡང་དག་བཅོམ་པ་དང༌།།སྐྱེ་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང༌།། ༥ ཐུབ་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས།།བཅོ་བརྒྱད་བཤད་པ་གང་ཡིན་དང༌།།རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང༌།།ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།། ༦ རྩ་བའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་སའི་ཟག་མེད་ཀྱི་ཡེ་ཤེས་ཆོས་ཅན། སྡེ་ཚན་ཉེར་གཅིག་ཡོད་དེ། སོ་སོའི་མཐར་ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན་ཞེས་པ་གསལ་བྱེད་དུ་སྦྱར་དགོས་པས།

སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ཀྱི་བྱང་ཆུབ་ཕྱོགས་མཐུན་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན་པ་དང༌། དེའི་ཚད་མེད་བཞི་ལ་དང༌། དེའི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་དང༌། དེའི་མཐར་གྱིས་ནི་གནས་པའི་སྙོམས་འཇུག་དགུའི་བདག་ཉིད་ལ་དང༌། ཟད་པར་གྱི་ཏིང་ངེ་འཛིན་ནི་བཅུའི་བདག་ཉིད་ལ་དང༌། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ཀྱི་ཏིང་ངེ་འཛིན་ནི་རབ་ཏུ་དབྱེ་བས་རྣམ་པ་བརྒྱད་ལ་དང༌། ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་དང༌། སྨོན་ནས་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དང༌། མངོན་པར་ཤེས་པ་དྲུག་ལ་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་དང༌། རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་དག་པའི་དག་པ་བཞི་ལ་དང༌། དབང་བཅུ་ལ་དང་ནི། སྟོབས་བཅུ་ལ་དང༌། མི་འཇིགས་པ་ནི་བཞི་དག་ལ་དང༌། བསྲུང་བ་མེད་པ་རྣམ་པ་གསུམ་ལ་དང༌། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམ་པ་གསུམ་ལ་དང༌། སེམས་ཅན་གྱི་དོན་མཛད་པ་ལ་བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་ལ་དང༌། སྒྲིབ་གཉིས་ཀྱི་བག་ཆགས་ཡང་དག་པར་བཅོམ་པ་ལ་དང༌། སྐྱེ་བོ་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་ལ་དང༌། ཐུབ་པ་སངས་རྒྱས་ཁོ་ནའི་མ་འདྲེས་པའི་ཆོས་བཅོ་བརྒྱད་དུ་བཤད་པ་གང་ཡིན་པ་ལ་དང༌། སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ཀྱི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལམ་ཤེས་དང་གཞི་ཤེས་ཏེ་མཁྱེན་གསུམ་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་རྣམས་སུ་ཡོད་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ། རྩ་བའི་ཚིག་དོན་བཤད་པ་དང༌། སྐུའི་གྲངས་ངེས་ཀྱི་འདོད་ཚུལ་སོ་སོར་བཤད་པ་གཉིས་ལས། དང་པོ་ ( རྩ་བའི་ཚིག་དོན་བཤད་པ་ ) ལ། ཡོན་ཏན་སོ་སོར་དབྱེ་བ་དང༌། ཐམས་ཅད་ཆོས་སྐུར་བསྡུ་བ་གཉིས་ལས། དང་པོ་ ( ཡོན་ཏན་སོ་སོར་དབྱེ་བ་ ) ལ། རྩ་བ་ལྟར་ཡེ་ཤེས་སྡེ་ཚན་ཉེར་གཅིག་ལས། སྡེ་ཚན་དང་པོ་ ( བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་ ) ནི། འགྲེལ་པ། དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་ནས། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་འཕགས་པའི་ཐུགས་རྒྱུད་ཀྱི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་ནས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་ཆོས་ཅན།

ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ། ཟག་བཅས་མ་ལུས་པ་ཟག་མེད་དུ་གནས་གྱུར་བའི་ཡེ་ཤེས་མཐར་ཐུག་ཡིན་པས་སོ། །དེ་བཞིན་དུ་དམིགས་བསལ་ཅན་རྟགས་ཆོས་དོན་གསུམ་ཀ་ཚང་བ་རྣམས་མ་གཏོགས་གཞན་སྡེ་ཚན་ཐམས་ཅད་ཀྱི་ཐོག་མར་སངས་རྒྱས་འཕགས་པའི་ཐུགས་རྒྱུད་ཀྱི་ཞེས་པ་དང༌། ཐར་ཆོས་བསལ་རྟགས་གསུམ་སྔར་བཞིན་ཤེས་པར་བྱའོ།།གཉིས་པ་ ( ཚད་མེད་པ་བཞི་ ) ནི། འགྲེལ་པ། སྔ་མ་བཞིན་དུ་བྱམས་པ་ལ་སོགས་པ་ཚད་མེད་པ་ཚངས་པའི་གནས་པ་རྣམས་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྔ་མ་སྐབས་དང་པོར་བསྟན་པ་བཞིན་དུ་བྱམས་པ་དང་སྙིང་རྗེ་ལ་སོགས་པ་ཚད་མེད་པ་བཞི་ཚངས་པའི་གནས་པར་བསྟན་པ་རྣམས་སོགས་དང༌། གསུམ་པ་ ( རྣམ་པར་ཐར་པ་བརྒྱད་ ) ནི། འགྲེལ་པ། ནང་གཟུགས་ཅན་དང༌། གཟུགས་ཅན་མ་ཡིན་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་བ་ཞེས་བྱ་བ་གཉིས་དང༌། སྡུག་པའི་རྣམ་པར་ཐར་པ་ལུས་ཀྱིས་མངོན་སུམ་དུ་བྱས་ཏེ་རྫོགས་པར་བྱས་ནས་གནས་པ་ཞེས་བྱ་བ་གཅིག་དང༌། ནམ་མཁའ་དང༌། རྣམ་པར་ཤེས་པ་དང༌། ཅི་ཡང་མེད་པ་དང༌། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཅེས་བྱ་བ་བཞི་དང༌། འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ཞེས་བྱ་བ་གཅིག་སྟེ། དེ་ལྟར་རྣམ་པར་ཐར་པ་བརྒྱད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ནང་གཟུགས་ཅན་དུུ་འདུ་ཤེས་པས་དང་གཟུགས་ཅན་མ་ཡིན་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་བ་ཞེས་བྱ་བ་གཟུགས་ཅན་གཟུགས་ལ་ལྟ་བའི་རྣམ་ཐར་དང༌། གཟུགས་ཅན་མ་ཡིན་པ་གཟུགས་ལ་ལྟ་བའི་རྣམ་ཐར་ཏེ་གཉིས་དང༌། སྡུག་པའི་རྣམ་པར་ཐར་པ་ལུས་ཀྱིས་མངོན་སུམ་དུ་བྱས་ཏེ་རྫོགས་པར་བྱས་ནས་གནས་པ་ཞེས་བྱ་བ་སྡུག་པའི་རྣམ་ཐར་གཅིག་དང༌། ནམ་མཁའ་མཐའ་ཡས་དང་རྣམ་པར་ཤེས་པ་མཐའ་ཡས་དང་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཅེས་བྱ་བ་སྟེ་གཟུགས་མེད་ཀྱི་རྣམ་ཐར་བཞི་དང༌། འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ཞེས་བྱ་བ་འགོག་པའི་རྣམ་ཐར་གཅིག་སྟེ་དེ་ལྟར་ན་རྣམ་པར་ཐར་པ་བརྒྱད་ཅེས་སོགས་དང༌།

བཞི་པ་ ( སྙོམས་པར་འཇུག་པ་དགུ་ ) ནི། འགྲེལ་པ། གཟུགས་ཀྱི་ཁམས་ཀྱི་བསམ་གཏན་བཞི་དང༌། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང༌། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཞེས་བྱ་བ་སྙོམས་པར་འཇུག་པ་དགུ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཟུགས་ཀྱི་ཁམས་ཀྱི་བསམ་གཏན་བཞི་དང༌། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང༌། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཞེས་བྱ་བ་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཞེས་སོགས་དང༌། ལྔ་པ་ ( ཟད་པར་རྣམ་པ་བཅུ་ ) ནི། འགྲེལ་པ། ས་དང༌། ཆུ་དང༌། མེ་དང༌། རླུང་དང༌། སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དང༌། ནམ་མཁའ་དང༌། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ཟད་པར་རྣམ་པ་བཅུ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཟད་པར་སའི་ཏིང་ངེ་འཛིན་དང་དེ་བཞིན་དུ་ཆུ་དང་མེ་དང་རླུང་དང་སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་དང་ནམ་མཁའ་དང་ཟད་པར་རྣམ་པར་ཤེས་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ཟད་པར་རྣམས་བཅུ་ཞེས་སོགས་དང༌། དྲུག་པ་ ( ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་རྣམ་པ་བརྒྱད་ ) ནི།འགྲེལ་པ། ནང་གཟུགས་དང་གཟུགས་མེད་པར་འདུ་ཤེས་པ་དག་གིས་སོ་སོར་ཆུང་ངུ་དང༌། ཆེན་པོའི་རྣམ་པ་དག་ཏུ་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་ཞིང༌། དེ་དག་ཟིལ་གྱིས་མནན་ནས་ཤེས་ཞེས་བྱ་བ་བཞི་དང༌། ནང་གཟུཌ་མེད་པར་འདུ་ཤེས་པ་དག་ཁོ་ནས་སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དག་ཟིལ་གྱིས་མནན་ནས་མཐོང་ཞེས་བྱ་བ་རྣམ་པ་བཞི་སྟེ། དེ་ལྟར་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་རྣམ་པ་བརྒྱད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ནང་གཟུགས་སུ་འདུ་ཤེས་པ་དག་གིས་སོ་སོར་ཆུང་ངུ་དང་ཆེན་པོའི་རྣམ་པ་དག་ཏུ་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་ཞིང་དེ་དག་ཟིལ་གྱིས་མནན་ནས་ཤེས་ཤེས་བྱ་བ་གཉིས་དང༌། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པ་དག་གིས་སོ་སོར་ཆུང་ངུ་དང་ཆེན་པོའི་རྣམ་པ་དག་ཏུ་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་ཞིང་དེ་དག་ཟིལ་གྱིས་མནན་ནས་ཤེས་ཤེས་བྱ་བ་གཉིས་ཏེ་བཞི་དང༌།

ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པ་དག་ཁོ་ནས་སྔོན་པོ་དངསེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་དག་ཟིལ་གྱིས་མནན་ནས་མཐོང་ཞེས་བྱ་བ་རྣམ་པ་བཞི་སྟེ་དེ་ལྟར་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་རྣམ་པ་བརྒྱད་ཅེས་སོགས་དང༌། བདུན་པ་ ( ཉོན་མོངས་པ་མེད་པ་ ) ནི། འགྲེལ་པ། ཕ་རོལ་གྱི་རྒྱུད་དུ་གཏོགས་པའི་ཉོན་མོངས་པའི་དགྲའི་རྒྱུན་དྲུངས་འབྱིན་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་གང་ཡིན་པ་ཉོན་མོངས་པ་མེད་པ་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཆོས་ཅན། ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ཡིན་ཏེ། ཕ་རོལ་གྱི་རྒྱུད་དུ་གཏོགས་པའི་ཉོན་མོངས་པའི་དགྲའི་རྒྱུན་དྲངས་ནས་འབྱིན་པར་མཛད་པའི་མཐར་ཐུག་གི་སེམས་རྩེ་གཅིག་པ་ཡིན་པས་སོ།།བརྒྱད་པ་ ( སྨོན་ནས་མཁྱེན་པ་ ) ནི། འགྲེལ་པ། ཡང་དག་པར་མཚན་མ་ཐམས་ཅད་དང་བྲལ་ཞིང་ཆགས་པ་བཅོམ་པ་ཐེ་ཚོམ་སེལ་བར་མཛད་པའི་སྨོན་ལམ་གྲུབ་པས་འཁོར་བ་ཇི་སྲིད་པ་དང་རྣམ་པར་གྲོལ་བ་ཇི་སྲིད་པའི་གནས་སྐབས་སུ་འཇུག་པ་ཞེས་བྱ་བ་སྨོན་ནས་མཁྱེན་པ་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས་ཅན། སྨོན་ནས་མཁྱེན་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། ཡང་དག་པར་མཚན་མ་ཐམས་ཅད་དང་བྲལ་ཞིང་མངོན་ཞེན་གྱི་ཆགས་པ་བཅོམ་པའི་སྒོ་ནས་གདུལ་བྱའི་ཐེ་ཚོམ་སེལ་བར་མཛད་པའི་སྨོན་ལམ་གྲུབ་པས་གདུལ་བྱའི་དོན་དུ་དུས་འཁོར་བ་ཇི་སྲིད་པ་དང་རྣམ་པར་གྲོལ་བ་ཇི་སྲིད་པའི་གནས་སྐབས་སུ་འཇུག་ནུས་པས་སོ།།དགུ་པ་

( མངོན་པར་ཤེས་པ་དྲུག་ ) ནི། འགྲེལ་པ། སྔར་ནས་བཤད་པའི་མངོན་པར་ཤེས་པ་དྲུག་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྔར་སྐབས་དང་པོར་བཤད་པའི་མངོན་པར་ཤེས་པ་དྲུག་ཅེས་སོགས་དང༌། བཅུ་པ་ ( སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ ) ནི།འགྲེལ་པ། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ཞེས་སོགས་དང༌། བཅུ་གཅིག་པ་ ( ཡོངས་སུ་དག་པ་བཞི་ ) ནི། འགྲེལ་པ། རྟེན་དང་དམིགས་པ་དང་ཐུགས་དང་ཡེ་ཤེས་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ་དག་པ་བཞི་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས་ཅན། ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། རྟེན་ལུས་འདོར་ལེན་ལ་དབང་བ་དང༌། དམིགས་པ་སྤྲུལ་བསྒྱུར་དང༌། ཐུགས་ཏིང་ངེ་འཛིན་གྲངས་མེད་པ་དང༌། ཡེ་ཤེས་གཟུངས་ཀྱི་སྒོ་དཔག་ཏུ་མེད་པ་ལ་དབང་བྱེད་པས་ཡོངས་སུ་དག་པ་བཞི་དང་ལྡན་པས་སོ།།བཅུ་གཉིས་པ་ ( དབང་བཅུ་ ) ནི།འགྲེལ་པ། ཚེ་དང༌། སེམས་དང༌། ཡོ་བྱད་དང༌། ལས་དང༌། སྐྱེ་བ་དང༌། མོས་པ་དང༌། སྨོན་ལམ་དང༌། རྫུ་འཕྲུལ་དང༌། ཡེ་ཤེས་དང༌། ཆོས་ལ་དབང་བ་ཞེས་བྱ་བ་དབང་བཅུ་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཚེ་ལ་དབང་བ་དང་དེ་བཞིན་དུ་སེམས་དང་ཡོ་བྱད་དང་ལས་དང་སྐྱེ་བ་དང་མོས་པ་དང་སྨོན་ལམ་དང་རྫུ་འཕྲུལ་དང་ཡེ་ཤེས་དང་ཆོས་ལ་དབང་བ་ཞེས་བྱ་བ་དབང་བཅུ་ཞེས་སོགས་དང༌། བཅུ་གསུམ་པ་ ( སྟོབས་བཅུ་ ) ནི། འགྲེལ་པ། སྔར་བཤད་པའི་སྟོབས་བཅུ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྔར་སྐབས་བཞི་པར་བཤད་པའི་སྟོབས་བཅུ་ཞེས་སོགས་དང༌། བཅུ་བཞི་པ་ ( མི་འཇིགས་པ་བཞི་ ) ནི། འགྲེལ་པ། མི་འཇིགས་པ་བཞི་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེར་བཤད་པའི་མི་འཇིགས་པ་བཞི་ཞེས་སོགས་དང༌། བཅོ་ལྔ་པ་ ( བསྲུང་བ་མེད་པ་རྣམ་པ་གསུམ་ ) ནི། འགྲེལ་པ། དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་སྟེ། འདི་ལ་ཕྱིན་ཅི་ལོག་གི་ཀུན་ཏུ་སྤྱོད་པ་གཞན་གྱིས་ཡོངས་སུ་ཤེས་པའི་བསྙེངས་པས་བཅབ་པར་བྱའོ་སྙམ་པའི་དགོངས་པ་མི་མངའོ་ཞེས་བྱ་བ་བསྲུང་བ་མེད་པ་རྣམ་པ་གསུམ་དང༌།

འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་བཞིན་གཤེགས་པའི་སྐུའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་འདི་ལ་ཕྱིན་ཅི་ལོག་གི་ཀུན་ཏུ་སྤྱོད་པ་གཞན་གྱིས་ཡོངས་སུ་ཤེས་པའི་བསྙེངས་པས་བཅས་པར་བྱའོ་སྙམ་པའི་དགོངས་པ་མི་མངའོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པའི་གསུང་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་འདི་ལ་ཕྱིན་ཅི་ལོག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཞེས་སོགས་ནས་མི་མངའོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་འདི་ལ་ཕྱིན་ཅི་ལོག་གི་གནས་མི་མངའོ་ཞེས་བྱ་བ་སྟེ་བསྲུང་བ་མེད་པ་རྣམ་པ་གསུམ་ཞེས་སོགས་དང༌། བཅུ་དྲུག་པ་ ( དྲན་པ་ཉེར་བར་གཞག་པ་རྣམ་པ་གསུམ་ ) ནི། འགྲེལ་པ། ཆོས་སྟོན་པ་ན་ཉན་པར་འདོད་པ་དང༌། ཉན་པར་མི་འདོད་པ་དང༌། གཉིས་ཀ་དག་ལ་གོ་རིམ་བཞིན་དུ་རྗེས་སུ་ཆགས་པ་དང༌། ཁོང་ཁྲོ་བ་དང༌། གཉིས་ཀས་དབེན་པ་ཁོ་ནར་བཏང་སྙོམས་སུ་དྲན་པ་དང་ལྡན་པར་གནས་སོ་ཞེས་བྱ་བ་དྲན་པ་ཉེར་བར་གཞག་པ་རྣམ་པ་གསུམ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་སྟོན་པ་ན་གོ་རིམ་བཞིན་དུ་ཉན་པར་འདོད་པ་དག་ལ་རྗེས་སུ་ཆགས་པ་དང༌། ཉན་པར་མི་འདོད་པ་དག་ལ་ཁོང་ཁྲོ་བ་དང༌། གཉིས་ཀ་དག་ལ་ཆགས་ཁྲོ་གཉིས་ཀས་དབེན་པ་ཁོ་ནར་བཏང་སྙོམས་སུ་དྲན་པ་དང་ལྡན་པར་གནས་སོ། །ཞེས་བྱ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམ་པ་གསུམ་ཞེས་སོགས་དང༌། བཅུ་བདུན་པ་ ( བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་ ) ནི། འགྲེལ་པ། སེམས་ཅན་གྱི་དོན་མཛད་པའི་དུས་ལས་མི་འདའ་བའི་མཚན་ཉིད་ཅེས་བྱ་བ་བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས་ཅན། གཞན་དོན་ལ་བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་ཅན་ཞེས་བྱ་བ་སྟེ། སེམས་ཅན་གྱི་དོན་མཛད་པའི་དུས་ལས་སྐད་ཅིག་ཀྱང་མི་འདའ་བའི་མཚན་ཉིད་ཅན་ཡིན་པས་སོ།།བཅོ་བརྒྱད་པ་ ( བག་ཆགས་ཡང་དག་པར་བཅོམ་པ་ ) ནི། འགྲེལ་པ། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་བག་ལ་ཉལ་གྱི་ངོ་བོའི་ས་བོན་སྤངས་པས་བག་ཆགས་ཡང་དག་པར་བཅོམ་པ་དང༌།

འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ཆོས་ཅན། བག་ཆགས་ཡང་དག་པར་བཅོམ་པ་ཡིན་ཏེ། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་བག་ལ་ཉལ་གྱི་ངོ་བོའི་ས་བོན་མ་ལུས་པར་སྤངས་པས་སོ།།བཅུ་དགུ་པ་ ( སྐྱེ་བོ་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་ ) ནི། འགྲེལ་པ། སྐྱེ་བོ་མཐའ་དག་ལ་ཕན་པའི་བསམ་པ་ཉིད་ཅེས་བྱ་བ་སྐྱེ་བོ་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ཆོས་ཅན། སྐྱེ་བོ་ཐམས་ཅད་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཉིད་ཡིན་ཏེ། སྐྱེ་བོ་མཐའ་དག་ལ་གནས་སྐབས་དང་མཐར་ཐུག་ཏུ་ཕན་པའི་བསམ་པ་ཉིད་ཅེས་བྱ་བ་དང་ལྡན་པས་སོ།།ཉི་ཤུ་པ་ ( སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ ) ནི། འགྲེལ་པ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་སོགས་དང༌། ཉེར་གཅིག་པ་ ( རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ ) ནི། འགྲེལ་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང༌། དང་ཞེས་བྱ་བའི་སྒྲས་བསྡུས་པ་ལམ་ཤེས་པ་ཉིད་ལ་སོགས་པ་སྔར་བཤད་པ་དག་ཀྱང་ཡིན་ཏེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ཀྱི་སྔར་སྐབས་དང་པོ་གསུམ་དུ་བཤད་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་རྩ་བར་དང་ཞེས་བྱ་བའི་སྒྲས་བསྡུས་པ་ལམ་ཤེས་པ་ཉིད་དང་ལ་སོགས་པ་གཞི་ཤེས་པ་ཉིད་དག་ཀྱང་ཆོས་ཅན། ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ། ཟག་བཅས་མ་ལུས་པ་ཟག་མེད་དུ་གནས་གྱུར་པའི་ཡེ་ཤེས་མཐར་ཐུག་ཡིན་པས་སོ།།གཉིས་པ་ ( ཐམས་ཅད་ཆོས་སྐུར་བསྡུ་བ་ ) ནི། འགྲེལ་པ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་ལ་སོགས་པ་སྤྲོས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་གནས་གྱུར་པས་གྱུར་པ་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་སྐུར་མངོན་པར་བརྗོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁ་ཅིག་གིའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་ལ་སོགས་པ་གཟུང་འཛིན་གྱི་སྤྲོས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཟག་བཅས་མ་ལུས་པ་གནས་གྱུར་པས་ཟག་མེད་དུ་གྱུར་པ་ཐམས་ཅད་ཀྱང་ཆོས་ཅན།

ཆོས་ཀྱི་སྐུར་མངོན་པར་བརྗོད་པ་ཡིན་ནོ་སྟེ། གནས་གྱུར་མཐར་ཐུག་པའི་ཡེ་ཤེས་ཡིན་པས་སོ་ཞེས་བྱ་བ་ནི་མཁན་པོ་རྣམ་སྣང་མཛད་ལ་སོགས་པ་ཁ་ཅིག་གི་བཞེད་པའོ།།གཉིས་པ་སྐུའི་གྲངས་ངེས་ཀྱི་འདོད་ཚུལ་སོ་སོར་བཤད་པ་ལ། བཞིར་འདོད་པ་ལས་གཞན་སྐུ་གསུམ་དུ་འདོད་པ་དག་ནི། འགྲེལ་པ། གཞན་དག་ནི། ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།།ཟག་པ་མེད་པའི་ཆོས་གང་དག།ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།།དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།།ཞེས་བྱ་བའི་སྒྲ་ཇི་བཞིན་ཉིད་དུ་འཇིག་རྟེན་ལས་འདས་པའི་ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཁོ་ན་ཁས་བླངས་ནས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་དེ་དག་གི་རང་བཞིན་སྐྱེ་བ་མེད་པ་ཉིད་གང་ཡིན་པ་དེའི་མཚན་ཉིད་ཅན་ཡིན་ཏེ། དེ་ཉིད་ཀྱང་ཆོས་ཉིད་ཀྱི་སྐུ་ཡིན་པ་ལས་ཆོས་ཀྱི་སྐུའོ་ཞེས་ངོ་བོའི་རྐྱེན་མི་མངོན་པར་བྱས་ནས་བསྟན་ཏོ་ཞེས་རྣམ་པར་བཤད་ནས། ཆོས་ཀྱི་སྐུ་གང་དག་གི་རང་བཞིན་གྱི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཟག་པ་མེད་པའི་ཆོས་དེ་དག་ཀྱང་གང་དག་ཅིག་ཡིན་ཞེ་ན། བྱང་ཆུབ་ཕྱོགས་མཐུན་ཚད་མེད་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་ལེའུར་བྱས་པ་ལ་འཇུག་པར་བྱེད་དོ།།གཞན་དག་ན་རེ། དེ་དག་གི་ལྟར་ན་རྣལ་འབྱོར་པའི་ཀུན་རྫོབ་ཏུ་དོན་ཁྱད་པར་ཅན་སྣང་བ་བསྐྱེད་པའི་སྒོ་ནས་གནས་ཡོངས་སུ་གྱུར་པས་གྱུར་པ། ཆོས་སྟོན་པ་ལ་སོགས་པའི་དོན་གྱི་བྱ་བ་མཛད་པ་གཉིས་སུ་མེད་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ། གདོན་མི་ཟ་བར་ཁས་བླང་དགོས་པ་རྣམས་ཇི་ལྟར་བསྡུས་ཞེས་ཟེར་རོ།།ཁ་ཅིག་ན་རེ། ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང༌།།དེ་བཞིན་གཞན་པ་སྤྲུལ་པ་ནི།།ཆོས་སྐུ་མཛད་པར་བཅས་པ་སྟེ།།རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད།།ཅེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་ལས་ངོ་བོ་ཉིད་ཅེས་བྱ་བའི་སྒྲའི་མཇུག་ཐོགས་སུ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བའི་སྒྲ་མི་འབྱུང་བས་སྐུ་ནི་གསུམ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་དགོས་པ་ཉེ་བར་བསྟན་པའི་ཤུགས་ཀྱིས་ཚིག་ལེའུར་བྱས་པ་སྦྱར་བའི་ངོར།

ཡེ་ཤེས་ཁོ་ན་དང་མཛད་པ་སྦྱར་བའི་ཕྱིར། དེ་སྐད་དུ་གསུངས་པ་ཡིན་ཏེ། དེའི་ཕྱིར་ཕྱོགས་གཞན་ནས་སྐུ་བཞིར་གསུངས་པ་ཐམས་ཅད་མི་འགལ་བར་འགྱུར་རོ་ཞེས་ཟེར་རོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།།ཟག་པ་མེད་པའི་ཆོས་གང་དག།ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།།དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།།ཞེས་བྱ་བའི་གཞུང་གི་སྒྲ་ཇི་བཞིན་ཉིད་དུ་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཁོ་ན་ཁས་བླངས་ནས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་ཟག་མེད་དེ་དག་གི་རང་བཞིན་བདེན་པའི་སྐྱེ་བ་མེད་པ་ཉིད་གང་ཡིན་པ་དེའི་མཚན་ཉིད་ཅན་ཡིན་ཏེ། དེ་ཉིད་ཀྱང་དྷརྨཱཏཀཱ་ཡ་ཞེས་པ་ཆོས་ཉིད་ཀྱི་སྐུ་ཡིན་པ་ལས་སྡེབ་སྦྱོར་གྱི་དབང་གིས་དྷརྨཱ་ཀ་ཡ་ཞེས་པ་ཆོས་ཀྱི་སྐུའོ་ཞེས་ངོ་བོའི་རྐྱེན་ཏ་མི་མངོན་པར་བྱས་ནས་ཆོས་ཉིད་ཀྱི་སྐུ་ཞེས་པ་ཆོས་ཀྱི་སྐུ་ཞེས་པར་བསྟན་ཏོ། །ཞེས་རྣམ་པར་བཤད་ནས་ཆོས་ཀྱི་སྐུ་གང་དག་གི་རང་བཞིན་གྱི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཟག་པ་མེད་པའི་ཆོས་དེ་དག་ཀྱང་གང་དག་ཅིག་ཡིན་ཞེ་ན། བྱང་ཆུབ་ཕྱོགས་མཐུན་ཚད་མེད་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་ལེའུར་བྱས་པ་ལ་འཇུག་པར་བྱེད་དོ།།འདི་དག་ནི་ཉི་ཁྲི་སྣང་བར་རྐྱེན་ཕྱིས་པ་ཆོས་ཉིད་ཀྱི་སྐུ་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱའི་གཞན་དུ་ན་ཆོས་རྣམས་ཀྱི་སྐུ་ནི་ཆོས་ཀྱི་སྐུའོ་ཞེས་བྱ་བ་ཡིན་པའི་ཕྱིར་ངོ་བོ་ཉིད་དགག་པར་འགྱུར་བ་དང༌། སྤྱོད་པའི་དོན་ཡིན་པའི་ཕྱིར་འདུས་བྱས་སུ་འགྱུར་བའི་ཉེས་པ་ཡོད་དོ། །དེ་དག་ལ་སྐུ་ཞེས་བརྗོད་པ་ནི་སྔོན་གྱི་གནས་སྐབས་ཀྱི་རྗེས་སུ་འབྲངས་ནས་ཉེ་བར་བཏགས་པ་ཡིན་པར་རིག་པར་བྱའོ། །ཞེས་པའི་དོན་བཀོད་པ་ཡིན་ནོ།།དེ་ལ་གཞན་དག་སྐུ་བཞིར་འདོད་པ་རྣམས་ན་རེ། སྐུ་གསུམ་དུ་གྲངས་ངེས་པར་འདོད་པ་དེ་དག་གི་ལྟར་ན། བྱེད་པའི་ཁྱད་པར་རྣལ་འབྱོར་པའི་ཀུན་རྫོབ་ཏུ་དོན་ཁྱད་པར་ཅན་གཟུགས་སྐུའི་སྣང་བ་བསྐྱེད་པའི་སྒོ་ནས་ཆོས་སྟོན་པ་ལ་སོགས་པའི་དོན་གྱི་བྱ་བ་མཛད་པ་དང་སྤངས་པའི་ཁྱད་པར་ཟག་བཅས་གནས་ཡོངས་སུ་གྱུར་པས་ཟག་མེད་དུ་གྱུར་པ་དང་ངོ་བོའི་ཁྱད་པར་གཟུང་འཛིན་གཉིས་སུ་མེད་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་སྟེ་ཁྱད་ཆོས་གསུམ་ལྡན་གྱི་ཡེ་ཤེས་གདོན་མི་ཟ་བར་ཁས་བླང་དགོས་པ་རྣམས་ཆོས་ཅན།

སངས་རྒྱས་ཀྱི་སར་ཇི་ལྟར་བསྡུ་སྟེ་མ་བསྡུས་པར་ཐལ། དེ་དག་སྐུ་གསུམ་པོ་གང་ཡང་མ་ཡིན་པའི་ཕྱིར། ཞེས་ཟེར་རོ།།དེ་ལ་སྐུ་གསུམ་དུ་འདོད་པ་ཁ་ཅིག་ན་རེ། སངས་རྒྱས་ཀྱི་སྐུ་ནི་གསུམ་ཁོ་ན་ཡིན་ཏེ། ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང༌།།དེ་བཞིན་གཞན་པ་སྤྲུལ་པ་ནི།།ཆོས་སྐུ་མཛད་པར་བཅས་པ་སྟེ།།རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད།།ཅེས་བྱ་བའི་ལུས་རྣམ་གཞག་གི་ཚིག་ལེའུར་བྱས་པ་ལས། ངོ་བོ་ཉིད་ཅེས་བྱ་བའི་སྒྲའི་མཇུག་ཐོགས་སུ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བའི་སྒྲ་འབྱུང་རིགས་པ་ལས་མི་འབྱུང་བས་སོ། །ཞེས་ཟེར་རོ།།དེ་ལ་གཞན་དག་སྐུ་བཞིར་འདོད་པ་རྣམས་ན་རེ། ཆོས་སྐུ་དང་མཛད་པ་སྦྱར་བའི་དགོས་པ་ཉེ་བར་བསྟན་པའི་སྟོབས་སམ་ཤུགས་ཀྱིས་ལུས་རྣམ་གཞག་གི་ཚིག་ལེའུར་བྱས་པ་སྦྱར་སླ་བའི་ངོར་རམ། ཡེ་ཤེས་ཁོ་ན་དང་མཛད་པ་སྦྱར་བའི་ཕྱིར། ཆོས་སྐུ་མཛད་པར་བཅས་པ་སྟེ། །ཞེས་པའི་ཚིག་དེ་སྐད་དུ་གསུངས་པ་ཡང་ཡིན་ཏེ། དེའི་ཕྱིར་ཕྱོགས་གཞན་སྔགས་ཀྱི་ཐེག་པ་ནས་སྐུ་བཞིར་གསུངས་པ་ཐམས་ཅད་ཀྱང་མི་འགལ་བར་འགྱུར་བས་སོ། །ཞེས་ཟེར་རོ།།གཉིས་པ་ཉན་ཐོས་ཀྱི་ཉོན་མོངས་པ་མེད་པ་ལས་ཁྱད་པར་འཆད་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཉན་ཐོས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་སངས་རྒྱས་ཀྱི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཉན་ཐོས་ཉོན་མོངས་མེད་པའི་ལྟ། །ཞེས་སོགས་བར་ཚིགས་གཅིག་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཉན་ཐོས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་སངས་རྒྱས་ཀྱི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་དུ་བྱ་བའི་ཆེད་ཡོད་པའི་ཕྱིར། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཉན་ཐོས་ཉོན་མོངས་མེད་པའི་ལྟ།།ཉན་ཐོས་ཉོན་མོངས་ཡོངས་སྤོང་ཉིད།།གྲོང་སོགས་སུ་དེའི་ཉོན་མོངས་རྣམས།།རྒྱུན་གཅོད་རྒྱལ་བའི་ཉོན་མོངས་མེད།།

༧ རྩ་བའི་སྦྱོར་ཊཱིཀ བདུད་བཞི་ལས་རྒྱལ་བའི་སངས་རྒྱས་ཀྱི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཆོས་ཅན། ཉན་ཐོས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ། དེ་དག་ཉོན་མོངས་མེད་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བའི་དམིགས་རྟེན་བྱེད་མི་བྱེད་ལྟ་བ་སྔོན་དུ་འགྲོ་བས་མིའི་ཉོན་མོངས་སྐྱེ་རུང་ཡོངས་སུ་སྤོང་བར་བྱེད་པ་ཉིད་ཡིན་ལ། ཁྱོད་གྲོང་ལ་སོགས་པར་ཉོན་མོངས་སྐྱེ་ཡུལ་སུ་ཡིན་པ་དེའི་ཉོན་མོངས་པ་མ་ལུས་པ་རྣམས་རྒྱུན་གཅོད་པའི་ཏིང་ངེ་འཛིན་ཡིན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། ཉན་ཐོས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི།བདག་མཐོང་བ་ལས་འགའ་ཞིག་གི་ཉོན་མོངས་པ་སྐྱེ་བར་འགྱུར་ན་མི་རུང་ངོ་ཞེས་མིའི་ཉོན་མོངས་པ་སྐྱེ་བ་ཡོངས་སུ་སྤོང་བ་ཉིད་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི། གྲོང་ལ་སོགས་པར་སྐྱེ་བོ་མཐའ་དག་གི་ཉོན་མོངས་པའི་རྒྱུན་དྲུངས་འབྱིན་པར་མཛད་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་བྱ་ཆོས་ཅན། སངས་རྒྱས་དང་ཉན་ཐོས་སོགས་ཀྱི་ཉོན་མོངས་མེད་པའི་ཏིང་ངེ་འཛིན་གཉིས་ཀྱི་ཁྱད་པར་ཡོད་དེ། ཉན་ཐོས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི་ཐོག་མར་སྨོན་ནས་ཤེས་པས་བདག་ལ་དམིགས་པའི་ཉོན་མོངས་སྐྱེ་མི་སྐྱེ་བརྟགས་ཏེ་སྐྱེ་བར་ཤེས་ནས་བདག་མཐོང་བ་ལས་འགའ་ཞིག་གི་ཉོན་མོངས་པ་སྐྱེ་བར་འགྱུར་ན་མི་རུང་ངོ་ཞེས་བསམས་ནས་ཉོན་མོངས་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་མིའི་ཉོན་མོངས་པ་སྐྱེ་རུང་འགོག་པའི་སྒོ་ནས་ཡོངས་སུ་སྤོང་བ་ཙམ་ཉིད་ཡིན་ལ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི། གྲོང་ལ་སོགས་པར་བྱོན་ནས་སྐྱེ་བོ་མཐའ་དག་གི་ཉོན་མོངས་པའི་རྒྱུན་དྲུངས་འབྱིན་པར་མཛད་པ་ཡིན་ནོའི་ཕྱིར། གསུམ་པ་སྨོན་ནས་མཁྱེན་པའི་ཁྱད་པར་ལ་གསུམ་ལས།

དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཉན་ཐོས་ལ་སོགས་པའི་སྨོན་ནས་ཤེས་པ་བས། དེ་བཞིན་གཤེགས་པའི་སྨོན་ནས་མཁྱེན་པ་ཁྱད་པར་དུ་བསྟན་པའི་ཕྱིར་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་སྨོན་ནས་ཤེས་སོགས་བར་ཚིགས་གཅིག་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཉན་ཐོས་ལ་སོགས་པའི་སྨོན་ནས་ཤེས་པ་བས་དེ་བཞིན་གཤེགས་པའི་སྨོན་ནས་མཁྱེན་པ་ཁྱད་པར་དུ་འཕགས་པའི་ཚུལ་བསྟན་པའི་ཆེད་ཡོད་པའི་ཕྱིར། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། སངས་རྒྱས་སྨོན་ནས་མཁྱེན་པ་ནི།།ལྷུན་གྱིས་གྲུབ་དང་ཆགས་སྤངས་དང༌།།ཐོགས་པ་མེད་དང་རྟག་གནས་དང༌།།དྲི་བ་ཀུན་ལན་འདེབས་པར་བཞེད།། ༨ རྩ་བའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་སྨོན་ནས་མཁྱེན་པའི་ཏིང་ངེ་འཛིན་ནི་ཆོས་ཅན། ཁྱད་པར་ལྔ་དང་ལྡན་ཏེ། ལྷུན་གྱིས་གྲུབ་པར་འཇུག་པ་དང་ཆགས་པ་སྤངས་པ་དང་ཤེས་བྱ་ལ་ཐོགས་པ་མེད་པ་དང་དུས་རྟག་ཏུ་གནས་པ་དང་ཕྱོགས་བཅུ་ནས་འདྲི་བ་ཀུན་ལ་ལན་ཅིག་ཅར་དུ་འདེབས་པར་མཛད་པ་རྣམས་སུ་བཞེད་པས་སོ།།གསུམ་པ་

( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། དེ་བཞིན་གཤེགས་པའི་སྨོན་ནས་མཁྱེན་པ་ནི། མཚན་མ་མེད་པ་ཉིད་དུ་རང་གི་ངང་གིས་འཇུག་པ་དང༌། དངོས་པོ་ལ་མངོན་པར་མ་ཞེན་པས་གཟུགས་ལ་སོགས་པ་ལ་ཆགས་པ་དང་བྲལ་བ་དང༌། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་ཏེ་སྤངས་པས་ཤེས་བྱ་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པ་དང༌། འཁོར་བ་ཇི་སྲིད་པར་གནས་པའི་ཕྱིར་རྟག་ཏུ་གནས་པ་དང༌། ཡང་དག་པའི་སོ་སོར་རིག་པ་བརྙེས་པས་འདྲི་བའི་ལན་འདེབས་པར་མཛད་པ་ཡིན་པར་བཞེད་དོ། །ཉན་ཐོས་ལ་སོགས་པ་ཡི་ནི་བཟློག་པ་ཉིད་ཀྱིས་དེ་ལྟ་མ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་བཞིན་གཤེགས་པའི་སྨོན་ནས་མཁྱེན་པ་ནི་ཆོས་ཅན། ལྷུན་གྱིས་གྲུབ་པ་ཡིན་ཏེ། འབད་རྩོལ་གྱི་མཚན་མ་མེད་པ་ཉིད་དུ་རང་གི་ངང་གིས་འཇུག་པས་སོ། །ཆོས་ཅན། གཟུགས་ལ་སོགས་པ་ལ་ཆགས་པ་དང་བྲལ་བ་ཡིན་ཏེ། དངོས་པོ་ལ་བདེན་པར་མངོན་པར་མ་ཞེན་པས་སོ། །ཆོས་ཅན། ཤེས་བྱ་ཐམས་ཅད་ལ་མཁྱེན་པ་ཐོགས་པ་མེད་པར་འཇུག་སྟེ། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་ཏེ་སྤངས་པས་སོ། །ཆོས་ཅན། གཞན་དོན་ལ་རྟག་ཏུ་གནས་པ་ཡིན་ཏེ། འཁོར་བ་ཇི་སྲིད་པར་འགྲོ་བའི་དོན་བྱེད་པར་གནས་པའི་ཕྱིར། ཆོས་ཅན། འདྲི་བའི་ལན་འདེབས་པར་མཛད་པ་ཡིན་པར་བཞེད་དེ། ཡང་དག་པའི་སོ་སོར་རིག་པ་བརྙེས་པས་སོ། །ཉན་ཐོས་ལ་སོགས་པའི་ནི་སྨོན་ནས་མཁྱེན་པ་ཆོས་ཅན། ཁྱད་པར་ལྔ་ལྡན་དེ་ལྟ་མ་ཡིན་ནོ་སྟེ། མཚན་མ་མེད་པ་སོགས་ལས་བཟློག་པ་ཉིད་ཀྱིས་སོ།།བཞི་པ་ཕྲིན་ལས་འཇུག་པའི་ཚུལ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། རྟག་ཏུ་ཐུགས་རྗེ་ཆེན་པོའི་ངོ་བོ་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་ལ་བཞུགས་ན་ཡང༌། རྟག་ཏུ་ཇི་ལྟར་དོན་མི་མཛད། ཅེས་བྱ་བའི་ལན་གདབ་པའི་ཕྱིར། བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྒྱུ་ནི་ཡོངས་སུ་སོགས་བར་ཚིགས་གཅིག་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཆོས་སྐུ་ཆོས་ཅན། ཡང་རྟག་ཏུ་སེམས་ཅན་གྱི་དོན་ཇི་ལྟར་མི་མཛད་དེ་མཛད་པར་ཐལ།

རྟག་ཏུ་ཐུགས་རྗེ་ཆེན་པོའི་ངོ་བོ་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་ལ་བཞུགས་ནའི་ཕྱིར་ཞེས་བྱ་བའི་རྩོད་པ་ལ་ལན་གདབ་པའི་ཆེད་ཡོད་པའི་ཕྱིར། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། རྒྱུ་ནི་ཡོངས་སུ་སྨིན་གྱུར་ནས།།གང་དང་གང་ལ་གང་དང་ནི།།གང་ཚེ་བྱ་བ་ཕན་གྱུར་པ།།དེ་དང་དེ་ལ་དེ་སྣང་ངོ༌།། ༩ རྩ་བའི་སྦྱོར་ཊཱིཀ བཅོམ་ལྡན་འདས་ཆོས་ཅན། སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཚུལ་ཡོད་དེ། གདུལ་བྱའི་རྒྱུད་ཀྱི་རྒྱུ་ཚོགས་གཉིས་ནི་ཡོངས་སུ་སྨིན་པར་གྱུར་ནས་དེ་ལྟ་བུའི་སེམས་ཅན་གང་དང་གང་ལ་དུས་གང་དང་ནི་གང་གི་ཚེ་དོན་གྱི་བྱ་བ་བྱས་པས་ཕན་པར་གྱུར་པ་དེའི་ཚེ་གདུལ་བྱ་དེ་དང་དེ་ལ་སངས་རྒྱས་དེའི་སྣང་བ་བསྟན་ནས་དོན་མཛད་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གཉིས་ཏེ། གདུལ་བྱ་སྐལ་ལྡན་ལ་སྣང་བ་དང༌། སྐལ་མེད་ལ་མི་སྣང་བ་དཔེས་བསྟན་པའོ། །དང་པོ་ནི། འགྲེལ་པ། དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་དང་ཕྲད་པས་སྔོན་བསྐྱེད་པའི་དགེ་བའི་རྩ་བའི་ས་བོན་སངས་རྒྱས་ལ་སོགས་པ་ལ་དམིགས་པའི་རྒྱུ་ཡོངས་སུ་བརྟས་པར་གྱུར་ནས་སེམས་ཅན་གང་ལ་གང་གི་དུས་སུ་ཆོས་བསྟན་པ་ལ་སོགས་པ་མཛད་ནས། ཡུན་དུ་འཕྲོད་པར་འགྱུར་བ་དེའི་ཚེ་དེའི་དོན་བྱ་བའི་ཕྱིར་སྔོན་གྱི་སྨོན་ལམ་གྲུབ་པས། བཅོམ་ལྡན་འདས་དེ་དང་དེར་སྣང་བ་དང་འཚམ་པར་དོན་གྱི་བྱ་བ་མཛད་པས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་དང་ཕྲད་པས་སྔོན་བསྐྱེད་པའི་དགེ་བའི་རྩ་བའི་ས་བོན་སངས་རྒྱས་ལ་སོགས་པ་ལ་དམིགས་པའི་རྒྱུ་རྐྱེན་གྱིས་ཡོངས་སུ་རྟས་པར་གྱུར་པའི་སེམས་ཅན་གང་ཡིན་པ་ཆོས་ཅན། ཁྱོད་ལ་གང་དང་གང་གི་དུས་སུ་ཆོས་བསྟན་པ་ལ་སོགས་པའི་དོན་གྱི་བྱ་བ་མཛད་པ་ན་ཡུན་དུ་འཕྲོད་པར་གྱུར་པ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་དང་དེར་གདུལ་བྱའི་སྣང་བ་དང་འཚམ་པར་གཞན་དོན་གྱི་བྱ་བ་མཛད་པའི་རྒྱུ་ཡོད་དེ། གདུལ་བྱ་དེ་དང་དེའི་དོན་གྱི་བྱ་བ་མཛད་པའི་ཕྱིར་དུ་སྔོན་གྱི་སྨོན་ལམ་གྲུབ་པས་སོ།།གཉིས་པ་

( སྐལ་མེད་ལ་མི་སྣང་བ་དཔེས་བསྟན་པ་ ) ནི། འགྲེལ་པ། དུས་ཐམས་ཅད་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་ཉེ་བར་གནས་ཀྱང༌། རང་གི་ལས་ཀྱི་ཉེས་པས་བསྐྱེད་པ་ལ་རྒྱུ་མ་ཚང་བས་འབྲས་བུ་སྨིན་པར་མཛད་པར་མི་སྣང་ངོ་སྙམ་དུ་དགོངས་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འགའ་ཞིག་ལ་དེ་ལྟར་དུ་མི་སྣང་བ་ཅི་ཞེ་ན། སྐལ་བཟང་མི་ལྡན་པའི་གདུལ་བྱ་ལ་བཅོམ་ལྡན་འདས་དངོས་སུ་མི་སྣང་ངོ་སྙམ་དུ་དགོངས་པ་ཡིན་ནོ་སྟེ། བཅོམ་ལྡན་འདས་དུས་ཐམས་ཅད་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་ཕན་བདེ་སྒྲུབ་པ་ལ་ཉེ་བར་གནས་ཀྱང་རང་གི་ལས་ཀྱི་ཉེས་པས་བསྐྱེད་པའི་སེམས་ཅན་ལ་སངས་རྒྱས་སུ་སྣང་བའི་རྒྱུ་མ་ཚང་བས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་འབྲས་བུ་སྨིན་པར་མཛད་པར་མི་སྣང་བས་སོ།།ལྔ་པ་མ་ངེས་པ་སྤང་བ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ཇི་ལྟ་བུ་ཞིག་སྙམ་པ་ལ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པས་དཔེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལྷ་ཡི་རྒྱལ་པོས་སོགས་བར་ཚིགས་གཅིག་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། སངས་རྒྱས་ལ་ཉེ་རིང་མི་མངའ་ཡང་སྐལ་མེད་ལ་མི་སྣང་བ་དེ་ཇི་ལྟ་བུ་ཞིག་སྙམ་པ་རྣམས་ལ་དཔེའི་སྒོ་ནས་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ལྷ་ཡི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང༌།།ས་བོན་མི་རུང་མི་འཁྲུངས་ལྟར།།སངས་རྒྱས་རྣམས་ནི་བྱུང་གྱུར་ཀྱང༌།།སྐལ་བ་མེད་པས་བཟང་མི་མྱོང༌།། ༡༠ རྩ་བའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་རྣམས་ནི་གདུལ་བྱའི་ཞིང་དུ་བྱུང་བར་གྱུར་ཀྱང་སེམས་ཅན་སྐལ་བ་མེད་པ་རྣམས་ཀྱིས་བཟང་པོ་མི་མྱོང་བའི་དཔེ་ཡོད་དེ། ལྷའི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང་ཏིལ་སོགས་རུལ་བ་ས་བོན་མི་རུང་བ་བཏབ་པ་ལས་མྱུ་གུ་འཁྲུང་བར་མི་འགྱུར་བ་ལྟར་གྱི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། དཔེར་ན་ལྷའི་དབང་པོས་ཆར་ཕབ་ཏུ་ཟིན་ཀྱང་ཏིལ་ལ་སོགས་པའི་ས་བོན་རུལ་པའི་ངོ་བོ་ལ་སོགས་པ་ས་བོན་མི་རུང་བར་གྱུར་པ་མི་འཁྲུང་པ་དེ་བཞིན་དུ་སངས་རྒྱས་ཡིད་ལ་རེ་བ་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་མཁས་པ་རྣམས་བྱུང་ཡང་སྐལ་པ་མེད་པས་དམ་པའི་ཆོས་མཉན་པ་ལ་སོགས་པའི་བཟང་པོ་ཐོབ་པར་མི་འགྱུར་རོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

སངས་རྒྱས་ཡིད་ལ་རེ་བ་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་པ་ལ་མཁས་པ་རྣམས་འཇིག་རྟེན་དུ་བྱུང་ཡང་སེམས་ཅན་སྐལ་བ་མེད་པ་རྣམས་ཀྱིས་དམ་པའི་ཆོས་མཉན་པ་ལ་སོགས་པའི་ཡོན་ཏན་བཟང་པོ་ཐོབ་པར་མི་འགྱུར་བའི་དཔེ་ཡོད་དེ། དཔེར་ན་ལྷའི་དབང་པོས་ཆར་ཕབ་ཏུ་ཟིན་ཡང་ཏིལ་ལ་སོགས་པའི་ས་བོན་རུལ་པའི་ངོ་བོ་ལ་སོགས་པས་ས་བོན་དུ་མི་རུང་བར་གྱུར་བ་ལ་མྱུ་གུ་མི་འཁྲུང་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུའི་ཕྱིར། དྲུག་པ་ཁྱབ་པ་དང་རྟག་པའི་དོན་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་རྣལ་འབྱོར་པ་སོ་སོར་ངེས་པའི་རྒྱུད་ཀྱི་རྟེན་ལ་ཡོད་པ་སྐད་ཅིག་རེ་རེ་ལ་འབྱུང་བ་ཇི་ལྟར་ཁྱབ་པ་དང༌། རྟག་པ་ཞེས་ཀྱང་བརྗོད་ཅེ་ན། བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་དེ་གསུངས་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་མཛད་པ་སོགས་བར་ཚིགས་གཅིག་གིས་ཁྱབ་རྟག་གི་དོན་དེ་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ཆོས་ཀྱི་སྐུ་ཆོས་ཅན། ཇི་ལྟར་ན་ཁྱབ་པ་དང་རྟག་པ་ཞེས་ཀྱང་བརྗོད་དེ་བརྗོད་མི་རིགས་པར་ཐལ། ཤཱཀྱ་ཐུབ་པ་སོགས་རྣལ་འབྱོར་པ་སོ་སོར་ངེས་པའི་རྒྱུད་ཀྱི་རྟེན་ལ་ཡོད་པའི་ཕྱིར་དང༌། དུས་སྐད་ཅིག་རེ་རེ་ལ་འབྱུང་བའི་ཕྱིར་ཞེས་ཟེར་ན་དེའི་ལན་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། དེ་ལྟར་མཛད་པ་རྒྱ་ཆེའི་ཕྱིར།།སངས་རྒྱས་ཁྱབ་པར་ངེས་པར་བརྗོད།།དེ་ཉིད་ཟད་པ་མེད་པའི་ཕྱིར།།རྟག་པ་ཞེས་ཀྱང་བརྗོད་པ་ཡིན།། ༡༡རྩ་བའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཆོས་ཅན། ཁྱབ་པ་ཞེས་བྱ་བར་ངེས་པར་བརྗོད་དེ། བཤད་མ་ཐག་པ་དེ་ལྟར་མཛད་པ་ཕྲིན་ལས་རྒྱ་ཆེ་བའི་ཕྱིར་དང༌། སངས་རྒྱས་དེ་ཉིད་ཆོས་ཅན། རྟག་པ་ཞེས་ཀྱང་བརྗོད་པ་ཡིན་ཏེ། ཟད་པ་མེད་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། དེ་ལྟར་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་ཐམས་ཅད་དུ་སྣང་བའི་སྒོ་ནས་བྱ་བ་མཛད་པ་རྒྱ་ཆེ་བའི་ཕྱིར་དང༌།

རྒྱུན་ཆགས་སུ་འཁོར་བ་ཇི་སྲིད་པར་བཞུགས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་ཟད་པ་མི་མངའ་བའི་ཕྱིར། གོ་རིམ་བཞིན་དུ་སངས་རྒྱས་ཁྱབ་པ་དང༌། རྟག་པ་ཞེས་མངོན་པར་བརྗོད་དོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཅན། གོ་རིམ་བཞིན་དུ་ཁྱབ་པ་དང་རྟག་པ་ཞེས་མངོན་པར་བརྗོད་དོ་སྟེ། དེ་དང་དེ་ལ་དེ་སྣང་ངོ༌། །ཞེས་པ་དེ་ལྟར་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་ཐམས་ཅད་དུ་སྣང་བའི་སྒོ་ནས་གཞན་དོན་གྱི་བྱ་བ་མཛད་པ་རྒྱ་ཆེ་བའི་ཕྱིར་དང༌། རྒྱུན་ཆགས་སུ་འཁོར་བ་ཇི་སྲིད་པར་བཞུགས་ཀྱང་ཐུགས་རྗེ་ལ་ཟད་པ་མི་མངའ་བའི་ཕྱིར། གཉིས་པ་ལོངས་སྐུ་ལ་ལྔ། མདོར་བསྟན་པ། མཚན་བཟང་པོ་བཤད་པ། ཇི་ལྟར་འགྲུབ་པ། རྒྱུ་མདོ་ལ་སྦྱར་བ། དཔེ་བྱད་བཤད་པའོ། །དང་པོ་ ( མདོར་བསྟན་པ་ ) ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་སྐུ་གཉིས་བསྟན་ནས། གསུམ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་གཟུགས་ཀྱི་སྐུའི་ངོ་བོ་ཉིད་མཚན་དང་དཔེ་བྱད་བཟང་པོས་འབར་བ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་སྐུ་གཉིས་བསྟན་ནས་སྐུ་གསུམ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་གཟུགས་ཀྱི་སྐུའི་ངོ་བོ་ཉིད་མཚན་དང་དཔེ་བྱད་བཟང་པོས་འབར་བ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌།།དཔེ་བྱད་བརྒྱད་ཅུའི་བདག་ཉིད་འདི།།ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར།།ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད།། ༡༢ རྩ་བའི་སྦྱོར་ཊཱིཀ དུས་འཁོར་བ་ཇི་སྲིད་དུ་གནས་འོག་མིན་ཁོ་ནར་བཞུགས་ཤིང་བྱང་འཕགས་ཤ་སྟག་གིས་བསྐོར་བ་མཚན་བཟང་པོ་ནི་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པའི་བདག་ཉིད་ཀྱི་གཟུགས་སྐུ་འདི་ཆོས་ཅན། ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བཞེད་དེ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཁོ་ན་ལ་རྫོགས་པར་ཉེ་བར་ལོངས་སྤྱོད་པ་སོགས་ངེས་པ་ལྔ་ལྡན་གྱི་གཟུགས་སྐུ་མཐར་ཐུག་ཡིན་པའི་ཕྱིར། ངག་དོན། གནས་འོག་མིན་ཁོ་ནར་བཞུགས་ཤིང་མཚན་དཔེ་གསལ་ལ་རྫོགས་པས་བརྒྱན་པའི་གཟུགས་སྐུ་ཆོས་ཅན།

ལོངས་སྤྱོད་རྫོཌ་པའི་སྐུ་ཡིན་ཏེ། ངེས་པ་ལྔ་ལྡན་གྱི་གཟུཌ་སྐུ་ཡིན་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། མཚན་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ངོ་བོ་ཉིད་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ས་བཅུ་པ་ལ་ཞུགས་པ་རྣམས་དང༌། ཐབས་ཅིག་ཏུ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀྱི་དགའ་བ་དང་བདེ་བ་ཤིན་ཏུ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཉེ་བར་སྤྱོད་པའི་ཕྱིར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པའི་ངོ་བོ་ཉིད་ཀྱི་གཟུགས་སྐུ་འདི་ནི་ཆོས་ཅན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ནོ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ས་བཅུ་པ་ལ་ཞུགས་པ་རྣམས་དང་ཐབས་གཅིག་ཏུ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀྱི་དགའ་བ་དང་བདེ་བ་ཤིན་ཏུ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ལ་ཉེ་བར་ལོངས་སྤྱོད་པའི་གཟུགས་སྐུ་ཡིན་པའི་ཕྱིར། གཉིས་པ་མཚན་བཟང་པོ་བཤད་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་གང་དག་ཅིག་ཡིན་ཞེ་ན། བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་ལྔ་ནི། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཕྱག་ཞབས་འཁོར་ལོའི་ཞེས་སོགས་བར་ཚིགས་ལྔ་གསུངས་པ་ནི་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་གང་དག་ཅིག་ཡིན་ཞེ་ན། དེའི་ལན་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།། གཉིས་པ་ ( རྩ་བ་ ) ནི། ( བཅུ་ཚན་དང་པོ་ནི། ) རྩ་བ། ཕྱག་ཞབས་འཁོར་ལོའི་མཚན་དང་རུས་སྦལ་ཞབས།།ཕྱག་དང་ཞབས་སོར་དྲ་བས་འབྲེལ་པ་དང༌།།ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས།།འདི་ཡི་སྐུ་ནི་བདུན་དག་མཐོ་བ་དང༌།། ༡༣ སོར་མོ་རིང་དང་རྟིང་ཡངས་སྐུ་ཆེ་དྲང༌།།ཞབས་འབུར་མི་མངོན་སྤུ་ནི་གྱེན་དུ་ཕྱོགས།།རྩ་བའི་སྦྱོར་ཊཱིཀ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་མཚན་བཟང་པོ་འདི་དག་ཆོས་ཅན༌།

དབྱེ་ན་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དེ། ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་ལ་འཁོར་ལོའི་མཚན་དང་ལྡན་པ་དང༌། རུས་སྦལ་བཞིན་དུུ་ཞབས་མཉམ་པ་དང༌། ཕྱག་དང་ཞབས་ཀྱི་སོར་མོ་དྲ་བས་འབྲེལ་བ་དང༌། ཕྱག་ནི་ཞབས་དང་བཅས་པ་འཇམ་ཞིང་གཞོན་ཤ་ཆགས་པ་དང༌། ལོངས་སྐུ་འདི་ཡི་སྐུ་ནི་བདུན་དག་མཐོ་བ་དང༌། ཕྱག་ཞབས་ཀྱི་སོར་མོ་རིང་བ་དང༌། ཞབས་ཀྱི་རྟིང་པ་ཡངས་པ་དང༌། སྐུ་ཆེ་ཞིང་དྲང་བ་དང༌། ཞབས་ཀྱི་ལོང་འབུར་མི་མངོན་པ་དང༌། སྐུའི་སྤུ་ནི་རེ་རེ་ནས་གྱེན་དུ་ཕྱོགས་པར་འཁྱིལ་བ་དང༌། ( བཅུ་ཚན་གཉིས་པ་ནི། ) རྩ་བ། བྱིན་པ་ཨེ་ན་ཡའི་འདྲ་ཕྱག་རིང་མཛེས།།མདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པའི་མཆོག། ༡༤པགས་པ་གསེར་མདོག་པགས་པ་སྲབ་པ་དང༌།།སྤུ་ནི་རེ་རེ་ནས་གཡས་ལེགས་འཁྲུངས་དང༌།།ཞལ་མཛོད་སྤུས་བརྒྱན་རོ་སྟོད་སེང་གེ་འདྲ།།འདི་ཡི་དཔུང་པའི་མགོ་ཟླུམ་ཐལ་གོང་རྒྱས།། ༡༥ རྩ་བའི་སྦྱོར་ཊཱིཀ ཞབས་ཀྱི་བྱིན་པ་རི་དྭགས་ཨེ་ན་ཡའི་བྱིན་པ་འདྲ་བ་དང༌། ཕྱག་རིང་ཞིང་མཛེས་པ་དང༌། འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པའི་མཆོག་དང༌། སྐུའི་པགས་པ་གསེར་གྱི་མདོག་ལྟར་དངས་པ་དང༌། སྐུའི་པགས་པ་སྲབ་པ་དང༌། སྐུའི་སྤུ་ནི་རེ་རེ་ནས་གཡས་སུ་འཁྱིལ་བས་ལེགས་པར་འཁྲུངས་པ་དང༌། ཞལ་རས་མཛོད་སྤུ་དཀར་ལ་སྣུམ་པས་བརྒྱན་པ་དང༌། རོ་སྟོད་སེང་གེའི་འདྲ་བས་རྒྱས་པ་དང༌། གཟུགས་སྐུ་འདི་ཡི་དཔུང་བའི་མགོ་ཟླུམ་པ་དང༌། ཐལ་གོང་ཤིན་ཏུུ་རྒྱས་པ་དང༌། ( བཅུ་ཚན་གསུམ་པ་ནི། ) རྩ་བ། འདི་ལ་རོ་མི་ཞིམ་པ་རོ་མཆོག་སྣང༌།།སྐུ་ནི་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ།།གཙུག་ཏོར་དབུར་ལྡན་ལྗགས་རིང་མཛེས་པ་དང༌།།ཚངས་དབྱངས་འགྲམ་པ་སེང་གེའི་འདྲ་དང་ཚེམས།། ༡༦ ཤིན་ཏུ་དཀར་དང་ཚེད་མཉམ་ཐགས་བཟང་དང༌།།གྲངས་ནི་བཞི་བཅུ་ཐམ་པར་ཚང་བ་དང༌།།སྤྱན་ནི་མཐོན་མཐིང་སྤྱན་རྫི་བ་མཆོག་གི།འདྲ་བ་འདི་དག་སུམ་ཅུ་རྩ་གཉིས་མཚན།། ༡༧ རྩ་བའི་སྦྱོར་ཊཱིཀ འདི་ལ་རོ་མི་ཞིམ་པ་རོ་མཆོག་ཏུ་སྣང་བ་དང༌།

སྐུ་ནི་ནྱ་གྲོ་ཏ་ལྟར་ཆུ་ཞེང་གབ་པ་དང༌། གཙུག་ཏོར་དབུར་ལྡན་པ་དང༌། ལྗགས་རིང་ཞིང་མཛེས་པ་དང༌། གསུང་ཚངས་པའི་དབྱངས་དང་ལྡན་པ་དང༌། ཞལ་གྱི་འགྲམ་པ་སེང་གེའི་འདྲ་བ་དང༌། ཚེམས་ཤིན་ཏུ་དཀར་བ་དང༌། ཚེམས་རིང་ཐུང་ཚད་མཉམ་པ་དང༌། ཚེམས་ཀྱི་ཐགས་བཟང་བ་དང༌། ཚེམས་ཀྱི་གྲངས་ནི་བཞི་བཅུ་ཐམ་པ་ཚང་བ་དང༌། སྤྱན་ནི་མཐོན་མཐིང་འདྲ་བ་དང༌། སྤྱན་གྱི་རྫི་མ་བ་མཆོག་གི་རྫི་མ་འདྲ་བ་རྣམས་སུ་ཡོད་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ། མདོར་བསྟན་གྱི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་རེ་རེ་བཞིན་བཤད་ན། འགྲེལ་པ། བླ་མ་རྣམས་ལ་སྐྱེལ་བ་དང་བསུ་བ་ལ་སོགས་པས་ཕྱག་དང་ཞབས་འཁོར་ལོའི་མཚན་དང་ལྡན་པ་ཉིད་དང༌། སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་བརྟེན་པ་ཉིད་ཀྱིས་རུས་སྦལ་བཞིན་དུ་ཞབས་ཤིན་ཏུ་གནས་པ་ཉིད་དང༌། བསྡུ་བའི་དངོས་པོ་བཞི་བསྟན་པས་ཕྱག་དང་ཞབས་ཀྱི་སོར་མོ་ངང་པའི་རྒྱལ་པོ་ལྟ་བུར་དྲ་བར་འབྲེལ་བ་ཉིད་དང༌། བཟའ་བ་དང་བཅའ་བ་ལ་སོགས་པ་གྱ་ནོམ་པ་བྱིན་པས་ཕྱག་དང་ཞབས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས་པ་ཉིད་དང༌། བལྡག་པ་ལ་སོགས་པ་ཤིན་ཏུ་གྱ་ནོམ་པ་བྱིན་པས་ཕྱག་དང་ཞབས་དང་ཐལ་གོང་དང༌། ལྟག་པའི་ཕྱོགས་མཐོ་བའི་ཕྱིར་བདུན་མཐོ་བ་ཉིད་དང༌། གསད་པར་བྱ་བ་ལས་ཐར་བར་བྱས་པས་སོར་མོ་རིང་བ་ཉིད་དང༌། འཚོ་བ་ལ་ཕན་བཏགས་པ་ཉིད་ཀྱིས་རྟིང་པ་ཡངས་པ་ཉིད་དང༌། སྲོག་གཅོད་པ་སྤངས་པ་ཉིད་ཀྱིས་སྐུ་ཆེ་ཞིང་དྲང་བ་ཉིད་དང༌། དགེ་བའི་ཆོས་ཡང་དག་པར་བླངས་པས་ཞབས་ལོང་བུ་མི་མངོན་པ་ཉིད་དང༌། དགེ་བ་ཡང་དག་པར་བླངས་པ་སྤེལ་བས་སྐུའི་སྤུ་གྱེན་དུ་ཕྱོགས་པ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཆོས་ཅན། སྔོན་སློབ་ལམ་དུ་བླ་མ་རྣམས་ལ་སྐྱེལ་བ་དང་བསུ་བ་ལ་སོགས་པའི་སྒོ་ནས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ཏེ། ད་ལྟ་ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་ལ་འཁོར་ལོ་རྩིབས་སྟོང་ཅན་གྱི་མཚན་དང་ལྡན་པ་ཉིད་ཀྱིས་སོ། །དེ་བཞིན་དུ་ཆོས་རྟགས་རྣམས་ཀུན་ལ་ཤེས་པར་བྱའོ།

།སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་བརྟན་པ་ཉིད་དེ། རུས་སྦལ་བཞིན་དུ་ཞབས་ཤིན་ཏུ་མཉམ་པར་གནས་པ་ཉིད་ཀྱིས་སོ། །བསྡུ་བའི་དངོས་པོ་བཞི་བསྟེན་པ་ཡིན་ཏེ། ཕྱག་དང་ཞབས་ཀྱི་སོར་མོ་ངང་པའི་རྒྱལ་པོ་ལྟ་བུར་དྲ་བས་འབྲེལ་བ་ཉིད་ཀྱིས་སོ། །བཟའ་བ་དང་བཅའ་བ་ལ་སོགས་པ་གྱ་ནོམ་པ་སྦྱིན་པ་ཡིན་ཏེ། ཕྱག་དང་ཞབས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས་པ་ཉིད་ཀྱིས་སོ། །བལྡག་པ་ལ་སོགས་པ་ཤིན་ཏུ་གྱ་ནོམ་པ་བྱིན་པ་ཡིན་ཏེ། ཕྱག་དང་ཞབས་ཀྱི་བོལ་དང་ཐལ་གོང་གཉིས་དང་ལྟག་པའི་ཕྱོགས་མཐོ་བའི་ཕྱིར་བདུན་མཐོ་བ་ཉིད་ཀྱིས་སོ། །གསད་བར་བྱ་བ་ལས་ཐར་པར་བྱས་པ་ཡིན་ཏེ། སོར་མོ་རིང་བ་ཉིད་ཀྱིས་སོ། །འཚོ་བ་ལ་ཕན་བཏགས་པ་ཉིད་ཡིན་ཏེ། རྟིང་པ་ཡངས་པ་ཉིད་ཀྱིས་སོ། །སྲོག་གཅོད་པ་སྤངས་པ་ཉིད་ཡིན་ཏེ། སྐུ་ཆེ་ཞིང་དྲང་བ་ཉིད་ཀྱིས་སོ། །དགེ་བའི་ཆོས་ཡང་དག་པར་བླངས་པ་ཡིན་ཏེ། ཞབས་ཀྱི་ལོང་བུ་འབུར་བ་ཕྱིར་མི་མངོན་པ་ཉིད་ཀྱིས་སོ། །དགེ་བ་ཡང་དག་པར་བླངས་པ་སྤེལ་བ་ཡིན་ཏེ། སྐུའི་སྤུ་གྱེན་དུ་ཕྱོགས་པ་ཉིད་ཀྱིས་སོ།།འགྲེལ་པ། རིག་པ་དང་བཟོ་ལ་སོགས་པ་གུས་པར་བྱས་ཏེ་བྱིན་པས་བྱིན་པ་རི་དྭགས་ཨེ་ཎ་ཡའི་ལྟ་བུ་དང༌། ནོར་བདོག་པ་ལ་སློང་བ་པོའི་སྐྱེ་བོ་ཕྱིར་མ་སྤངས་པས་ཕྱག་རིང་ཞིང་མཛེས་པ་ཉིད་དང༌། སྐྱེ་བོ་ཐམས་ཅད་ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་དང༌། གསང་བའི་གསང་ཚིག་བསྲུངས་པས་འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པ་ཉིད་དང༌། གདིང་བ་གྱ་ནོམ་པ་སྦྱིན་པས་མདོག་གསེར་འདྲ་བ་ཉིད་དང༌། ཁང་བཟང་ལ་སོགས་པ་དམ་པ་བྱིན་པས་ལྤགས་པ་འཇམ་པ་ཉིད་དང༌། འདུ་འཛི་ལ་སོགས་པ་ཡོངས་སུ་སྤངས་པས་སྤུ་རེ་རེ་ནས་གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་ཉིད་དང༌། སྐྱེ་བོ་བླ་མ་ཐམས་ཅད་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་པས་ཞལ་མཛོད་སྤུས་བརྒྱན་པ་ཉིད་དང༌། རྣམ་པ་ཐམས་ཅད་དུ་ཁ་དྲག་གི་ཚིག་གིས་ཁྱད་དུ་མ་བསད་པས་རོ་སྟོད་སེང་གེའི་འདྲ་བ་ཉིད་དང༌། སྙན་པར་སྨྲ་བ་དང་ལེགས་པར་སྨྲ་བའི་རྗེས་སུ་མཐུན་པར་བྱས་པས་དཔུང་མགོ་ཤིན་ཏུ་ཟླུམ་པ་ཉིད་དང༌།

སྨན་ལ་སོགས་པ་བྱིན་པས་ཐལ་གོང་རྒྱས་པ་ཉིད་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རིག་པ་དང་བཟོ་ལ་སོགས་པ་གུས་པར་བྱས་ཏེ་བྱིན་པ་ཡིན་ཏེ། བྱིན་པ་རི་དྭགས་ཨེ་ཎ་ཡའི་ལྟ་བུར་མཐོང་བས་སོ། །ནོར་བདོག་པ་ལ་སློང་བ་པོའི་སྐྱེ་བོ་ཕྱིར་མ་སྤངས་པ་ཡིན་ཏེ། ཕྱག་རིང་ཞིང་མཛེས་པ་ཉིད་ཀྱིས་སོ། །སྐྱེ་བོ་ཐམས་ཅད་ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་དང་གསང་བའི་གསང་ཚིག་བསྲུངས་པ་ཡིན་ཏེ། འདོམས་ཀྱི་སྦ་བ་སྤུབས་སུ་ནུབ་པ་ཉིད་ཀྱིས་སོ། །གདིང་བ་གྱ་ནོམ་པ་བྱིན་པ་ཡིན་ཏེ། མདོག་གསེར་འདྲ་བ་ཉིད་ཀྱིས་སོ། །ཁང་བཟང་ལ་སོགས་པ་དམ་པ་བྱིན་པ་ཡིན་ཏེ། པགས་པ་འཇམ་པ་ཉིད་ཀྱིས་སོ། །འདུ་འཛི་ལ་སོགས་པ་ཡོངས་སུ་སྤངས་པ་ཡིན་ཏེ། སྤུ་རེ་རེ་ནས་གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་ཉིད་ཀྱིས་སོ། །སྐྱེ་བོ་བླ་མ་ཐམས་ཅད་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་པ་ཡིན་ཏེ། ཞལ་མཛོད་སྤུས་བརྒྱན་པ་ཉིད་ཀྱིས་སོ། །རྣམ་པ་ཐམས་ཅད་དུ་ཁ་དྲག་གི་ཚིག་གིས་ཁྱད་དུ་མ་བསད་པ་ཡིན་ཏེ། རོ་སྟོད་སེང་གེའི་འདྲ་བ་ཉིད་ཀྱིས་སོ། །སྙན་པར་སྨྲ་བ་དང་ལེགས་པར་སྨྲ་བའི་རྗེས་སུ་མཐུན་པར་བྱས་པ་ཡིན་ཏེ། དཔུང་མགོ་ཤིན་ཏུ་ཟླུམ་པ་ཉིད་ཀྱིས་སོ། །སྨན་ལ་སོགས་པ་བྱིན་པ་ཡིན་ཏེ། ཐལ་གོང་རྒྱས་པ་ཉིད་ཀྱིས་སོ།། འགྲེལ་པ། སྐྱེ་བོ་ནད་པའི་གཡོག་བྱས་པས་རོ་བྲོ་བའི་མཆོག་མཁྱེན་པ་ཉིད་དང༌། ནགས་ཚལ་དང་ཀུན་དགའ་རྭ་བ་ལ་སོགས་པ་བྱེད་པ་ཡང་དག་པར་ལེན་དུ་བཅུག་པས་ཤིང་ཎྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་ཉིད་དང༌། གཙུག་ལག་ཁང་ལ་སོགས་པ་ལྷག་པར་བྱིན་པས་དབུ་གཙུག་ཏོར་དང་ལྡན་པ་ཉིད་དང༌། འཇམ་པོ་ལ་སོགས་པ་གསུང་བས་ལྗགས་རིང་བ་ཉིད་དང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་ལ་དམ་པའི་ཆོས་གོ་བར་བྱས་པས་ཚངས་པའི་དབྱངས་ཉིད་དང༌། ཚིག་ཀྱལ་པ་སྤངས་པས་འགྲམ་པ་སེང་གེའི་འདྲ་བ་ཉིད་དང༌། སྐྱེ་བོ་ཐམས་ཅད་བཀུར་བ་ལ་སོགས་པས་ཚེམས་དཀར་བ་ཉིད་དང༌། འཚོ་བ་རྣམ་པར་དག་པ་ཉིད་ཀྱིས་ཚེམས་མཉམ་པ་ཉིད་དང༌།

བདེན་པའི་ཚིག་ཀུན་ཏུ་སྤྱད་པས་ཚེམས་ཐགས་བཟང་བ་ཉིད་དང༌། ཕྲ་མའི་ཚིག་སྤངས་པས་ཚེམས་བཞི་བཅུ་མངའ་བ་ཉིད་དང༌། །སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་དང་འདྲ་བར་བལྟས་པས་སྤྱན་མཐོན་འཐིང་ཉིད་དང༌། ཁོང་ཁྲོ་བ་ལ་སོགས་པ་མེད་པར་བལྟས་པས་རྫི་མ་བའི་ལྟ་བུ་ཉིད་དོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྐྱེ་བོ་ནད་པའི་གཡོག་བྱས་པ་ཡིན་ཏེ། རོ་བྲོ་བའི་མཆོག་མཁྱེན་པ་ཉིད་ཀྱིས་སོ། །ནགས་ཚལ་དང་ཀུན་དགའ་ར་བ་ལ་སོགས་པ་བྱེད་པ་ཡང་དག་པར་ལེན་དུ་བཅུག་པ་ཡིན་ཏེ། ཤིང་ནྱ་གྲོ་ཏ་ལྟར་ཆུ་གབ་པ་ཉིད་ཀྱིས་སོ། །གཙུག་ལག་ཁང་ལ་སོགས་པ་ལྷག་པར་བྱིན་པ་ཡིན་ཏེ། དབུ་གཙུག་ཏོར་དང་ལྡན་པ་ཉིད་ཀྱིས་སོ། །འཇམ་པོ་ལ་སོགས་པ་གསུང་པར་བྱས་པ་ཡིན་ཏེ། ལྗགས་རིང་བ་ཉིད་ཀྱིས་སོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་ལ་དམ་པའི་ཆོས་གོ་བར་བྱས་པ་ཡིན་ཏེ། ཚངས་པའི་དབྱངས་དང་ལྡན་པ་ཉིད་ཀྱིས་སོ། །ཚིག་ཀྱལ་པ་སྤངས་པ་ཡིན་ཏེ། འགྲམ་པ་སེང་གེའི་འདྲ་བ་ཉིད་ཀྱིས་སོ། །སྐྱེ་བོ་ཐམས་ཅད་བཀུར་བ་ལ་སོགས་པ་མཛད་དེ། ཚེམས་དཀར་བ་ཉིད་ཀྱིས་སོ། །འཚོ་བ་རྣམ་པར་དག་པ་ཉིད་ཡིན་ཏེ། ཚེམས་མཉམ་པ་ཉིད་ཀྱིས་སོ། །བདེན་པའི་ཚིག་ཀུན་ཏུ་སྤྱད་པ་ཡིན་ཏེ། ཚེམས་ཐགས་བཟང་བ་ཉིད་ཀྱིས་སོ། །ཕྲ་མའི་ཚིག་སྤངས་པ་ཡིན་ཏེ། ཚེམས་བཞི་བཅུ་མངའ་བ་ཉིད་ཀྱིས་སོ། །སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་དང་འདྲ་བར་བལྟས་པ་ཡིན་ཏེ། སྤྱན་མཐོན་མཐིང་ཉིད་ཀྱིས་སོ། །ཁོང་ཁྲོ་བ་ལ་སོགས་པ་མེད་པར་བལྟས་པ་ཡིན་ཏེ། རྫི་མ་བའི་ལྟ་བུ་ཉིད་ཀྱིས་སོ།།གསུམ་པ་ཇི་ལྟར་འགྲུབ་པ་ལ་གསུམ་ལས། དང་པོ་

( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། རྒྱུ་གྲུབ་པས་མཚན་གྲུབ་བོ་ཞེས་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འདི་ལ་སོགས་བར་ཚིགས་གཅིག་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། མཚན་གྱི་རྒྱུ་རྣམས་གྲུབ་པས་འབྲས་བུ་མཚན་སོ་གཉིས་པོ་གྲུབ་བོ་ཞེས་བྱ་བར་ཤེས་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། འདི་ལ་མཚན་ནི་གང་གང་གིས།།སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན།།དེ་དང་དེ་ནི་རབ་རྫོགས་པས།།མཚན་ནི་འདི་དག་ཡང་དག་འགྲུབ།། ༡༨རྩ་བའི་སྦྱོར་ཊཱིཀ ལོངས་སྐུ་འདི་ལ་ཆོས་ཅན། མཚན་ནི་བཟང་པོ་སོ་གཉིས་པོ་འདི་དག་ཡང་དག་པར་འགྲུབ་པར་གྱུར་ཏེ། མཚན་སོ་གཉིས་པོ་ནི་རྒྱུ་གང་དང་གང་གི་སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་གང་དང་གང་ཡིན་པ་དེ་དང་དེ་ནི་རབ་ཏུ་རྫོགས་པ་སྔོན་དུ་སོང་བས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། མཚན་གང་གི་སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན་པ་དེ་རབ་ཏུ་རྫོགས་པས་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་འདི་དག་འབྱུང་ངོ༌།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ མཚན་གང་གི་སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ཆོས་ཅན། ཁྱོད་རབ་ཏུ་རྫོགས་པ་ལ་དགོས་པ་ཡོད་དེ། ཁྱོད་རབ་ཏུ་རྫོགས་པ་ལས་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་འདི་དག་འབྱུང་བས་སོ།།བཞི་པ་རྒྱུ་མདོ་ལ་སྦྱར་བ་ལ། སྦྱར། རྩ། མི་འགྲེལ་བའི་རྒྱུ་མཚན་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། རྒྱུ་དེ་གང་ཡིན་ཞེ་ན། དེའི་འོག་ཏུ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གིས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེའི་འོག་ཏུ་བླ་མ་སྐྱེལ་ཞེས་སོགས་བར་ཚིགས་གཉིས་དག་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཁྱོད་ཀྱིས་མཚན་གྱི་རྒྱུ་དེ་དག་གང་ཡིན་ཞེ་ན། དེའི་ལན་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། བླ་མ་སྐྱེལ་ལ་སོགས་པ་དང༌།།ཡང་དག་བླངས་པ་བརྟན་པ་དང༌།།བསྡུ་བ་བསྟེན་དང་གྱ་ནོམ་པའི།།དངོས་པོ་སྦྱིན་དང་གསད་བྱ་བ།། ༡༩ཐར་བར་བྱེད་དང་དགེ་བ་ནི།།ཡང་དག་བླངས་པ་སྤེལ་ལ་སོགས།།སྒྲུབ་བྱེད་རྒྱུ་ཡི་མཚན་ཉིད་དེ།།མདོ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན།།

༢༠ རྩ་བའི་སྦྱོར་ཊཱིཀ བླ་མ་སྐྱེལ་ལ་སོགས་པ་དང༌།།ཡང་དག་བླངས་པ་བརྟན་པ་དང༌།།བསྡུ་བ་བསྟེན་དང་གྱ་ནོམ་པའི།།དངོས་པོ་སྦྱིན་དང་གསད་བྱ་བ།།ཐར་པར་བྱེད་དང་དགེ་བ་ནི།།ཡང་དག་བླངས་པ་སྤེལ་ལ་སོགས།།སྒྲུབ་བྱེད་རྒྱུ་ཡི་མཚན་ཉིད་དེ།།མདོ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན།།ཞེས་པའི་དངོས་བསྟན་བདུན་དང་སོགས་ཁོང་ནས་བསྟན་པ་ཉེར་ལྔ་སྟེ་མཚན་གྱི་རྒྱུ་བསོད་ནམས་ཀྱི་ཚོགས་སོ་གཉིས་པོ་འདི་ལེགས་པར་བསྒྲུབས་ན་འབྲས་བུ་མཚན་སོ་གཉིས་པོ་འདི་དག་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པའི་དོན་ཅན་ཡིན་ནོ།།གསུམ་པ་ ( མི་འགྲེལ་བའི་རྒྱུ་མཚན་ ) ནི། འགྲེལ་པ། ཚིག་ལེའུར་བྱས་པ་འདི་གཉིས་ནི། གོང་ཉིད་དུ་མཚན་བཤད་པར་བཀྲོལ་ཟིན་པས་ཡང་མི་བྲིའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སློབ་དཔོན་སེང་བཟང་ཆོས་ཅན། བཤད་མ་ཐག་པའི་ཚིག་ལེའུ་བྱས་པ་འདི་གཉིས་ནི་ཚིག་དོན་འགྲེལ་པའི་སྒོ་ནས་འཆད་པ་ཡང་འདིར་མི་བྲིའོ་སྟེ། དེ་དག་གོང་ཉིད་དུ་མཚན་བཤད་པར་བཀྲོལ་ཟིན་པས་དེ་དང་ཟློས་བུར་དོགས་པས་སོ།།ལྔ་པ་དཔེ་བྱད་བཤད་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་མཚན་རྣམས་བརྗོད་ནས་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཅུ་གཉིས་ཀྱིས་དཔེ་བྱད་བཟང་པོ་གསུངས་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་མཚན་བཟང་རྣམས་བརྗོད་ནས། ཐུབ་པའི་སེན་མོ་ཞེས་སོགས་བར་ཚིགས་བཅུ་གཉིས་ཀྱིས་དཔེ་བྱད་བཟང་པོ་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། མདོར་བསྟན་གྱི་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་པོ་དེ་ཇི་ལྟ་བ་བཞིན་ཤེས་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། ( བཅུ་ཚན་དང་པོ་ནི། ) རྩ་བ། ཐུབ་པའི་སེན་མོ་ཟངས་མདོག་དང༌།།མདོག་སྣུམ་མཐོ་དང་སོར་མོ་རྣམས།།ཟླུམ་རྒྱས་བྱིན་གྱིས་ཕྲ་བ་དང༌།།རྩ་མི་མངོན་དང་མདུད་པ་མེད།། ༢༡ ལོང་བུ་མི་མངོན་ཞབས་མཉམ་དང༌།།རྩ་བའི་སྦྱོར་ཊཱིཀ ཐུབ་པ་སངས་རྒྱས་ཀྱི་དཔེ་བྱད་བཟང་པོར་བཞེད་པའི་རྣམ་སྨིན་གྱི་ཡོན་ཏན་ཆོས་ཅན།

བརྒྱད་ཅུ་ཡོད་དེ། སེན་མོ་ཟངས་ཀྱི་མདོག་འདྲ་བ་དང༌། སེན་མོ་མདོག་སྣུམ་པ་དང༌། སེན་མོ་མཐོ་བ་དང༌། སོར་མོ་རྣམས་ཟླུམ་པ་དང༌། སོར་མོ་རྣམས་རྒྱས་པ་དང༌། སོར་མོ་རྣམས་བྱིན་གྱིས་ཕྲ་བ་དང༌། སྐུ་ལ་རྩ་མི་མངོན་པ་དང༌། རྩ་མདུད་པ་མེད་པ་དང༌། ཞབས་ལོང་བུ་མི་མངོན་པ་དང༌། ཞབས་མཉམ་པ་དང༌། ( བཅུ་ཚན་གཉིས་པ་ནི། ) རྩ་བ། སེང་གེ་གླང་ཆེན་བྱ་དང་ནི།།ཁྱུ་མཆོག་སྟབས་གཤེགས་གཡས་ཕྱོགས་དང༌།།མཛེས་གཤེགས་དྲང་དང་འཁྲིལ་བག་ཆགས།། ༢༢ བྱི་དོར་བྱས་འདྲ་རིམ་པར་འཚམ།།རྩ་བའི་སྦྱོར་ཊཱིཀ སེང་གེའི་དང༌། གླང་ཆེན་གྱི་དང༌། བྱ་ངང་པའི་དང་ནི། ཁྱུ་མཆོག་གི་སྟབས་སུ་གཤེགས་པ་དང༌། གཡས་ཕྱོགས་སུ་ལྡོག་ཅིང་གཤེགས་པ་དང༌། མཛེས་པར་གཤེགས་པ་དང༌། མི་གཡོ་བ་དྲང་པོར་གཤེགས་པ་དང༌། སྐུ་འཁྲིལ་བག་ཆགས་པ་དང༌། སྐུ་བྱི་དོར་བྱས་པ་འདྲ་བ་དང༌། སྐུ་རིམ་པར་འཚམ་པ་དང༌། ( བཅུ་ཚན་གསུམ་པ་ནི། ) རྩ་བ། གཙང་དང་འཇམ་དང་དག་པའི་སྐུ།།མཚན་ནི་ཡོངས་སུ་རྫོགས་པ་དང༌།།སྐུ་ཡི་ཁོ་ལག་ཡངས་ཤིང་བཟང༌།། ༢༣ གོམ་སྙོམས་པ་དང་སྤྱན་གཉིས་ནི།།དག་དང་གཞོན་ཤ་ཅན་ཉིད་དང༌།།སྐུ་ཞུམ་མེད་དང་རྒྱས་པ་དང༌།།རྩ་བའི་སྦྱོར་ཊཱིཀ སྐུ་དག་ཅིང་གཙང་བ་དང༌། སྐུ་འཇམ་པ་དང༌། རྣམ་པར་དག་པའི་སྐུ་དང༌། མཚན་ནི་ཡོངས་སུ་རྫོགས་པ་དང༌། སྐུའི་ཁོ་ལས་ཡངས་ཤིང་བཟང་བ་དང༌། ཞབས་གོམ་པ་སྙོམས་པ་དང༌། སྤྱན་གཉིས་ནི་རྣམ་པར་དག་པ་དང༌། སྐུ་ཤིན་ཏུ་གཞོན་ཤ་ཅན་ཉིད་དང༌། སྐུ་ཞུམ་པ་མེད་པ་དང༌། སྐུ་རྒྱས་པ་ཉིད་དང༌། ( བཅུ་ཚན་བཞི་པ་ནི། ) རྩ་བ། ཤིན་ཏུ་གྲིམས་པའི་སྐུ་ཉིད་དང༌།། ༢༤ ཡན་ལག་ཤིན་ཏུ་རྣམ་འབྱེས་དང༌།།གཟིགས་པ་སྒྲིབ་མེད་དག་པ་དང༌།།དཀུ་ཟླུམ་སྐབས་ཕྱིན་མ་རྙོངས་དང༌།།ཕྱང་ངེ་བ་དང་ལྟེ་བ་ནི།། ༢༥ ཟབ་དང་གཡས་ཕྱོགས་འཁྱིལ་བ་དང༌།།ཀུན་ནས་བལྟ་ན་སྡུག་པ་དང༌།།རྩ་བའི་སྦྱོར་ཊཱིཀ ཤིན་ཏུ་གྲིམས་པའི་སྐུ་ཉིད་དང༌། ཡན་ལག་དང་ཉིང་ལག་ཤིན་ཏུ་རྣམ་པར་འབྱེས་པ་དང༌།

གཟིགས་པ་རབ་རིབ་ཀྱི་སྒྲིབ་པ་མེད་ཅིང་རྣམ་པར་དག་པ་དང༌། དཀུ་སྟེ་ལྟ་ཟུར་ཟླུམ་པ་དང༌། དཀུ་སྐབས་ཕྱིན་པ་དང༌། དཀུ་མ་རྙོངས་པ་སྟེ་རིང་བ་མ་ཡིན་པ་ཉིད་དང༌། ཕྱལ་མཐོ་དམན་མེད་པར་ཕྱང་ངེ་བ་དང༌། ལྟཻ་བ་ནི་ཟབ་པ་ཉིད་དང༌། ལྟེ་བ་གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་དང༌། ཀུན་ནས་ལྟ་ན་སྡུག་པ་དང༌། ( བཅུ་ཚན་ལྔ་པ་ནི། ) རྩ་བ། ཀུན་སྤྱོད་གཙང་དང་སྐུ་ལ་ནི།།སྨེ་བ་གནག་བག་མེད་པ་དང༌།། ༢༦ ཕྱག་ནི་ཤིང་བལ་ལྟར་འཇམ་དང༌།།ཕྱག་རིས་མདངས་ཡོད་ཟབ་རིང་དང༌།།ཞལ་ནི་ཧ་ཅང་མི་རིང་དང༌།།མཆུ་ནི་བིམྤ་ལྟར་དམར་དང༌།། ༢༧ ལྗགས་མཉེན་པ་དང་སྲབ་པ་དང༌།།རྩ་བའི་སྦྱོར་ཊཱིཀ ཀུན་ཏུ་སྤྱོད་པ་གཙང་བ་དང༌། སྐུ་ལ་ནི་སྨེ་བ་གནག་བག་མེད་པ་དང༌། ཕྱག་ནི་ཤིང་བལ་ལྟར་འཇམ་པ་དང༌། ཕྱག་གི་རི་མོ་མདངས་ཡོད་པ་དང༌། ཕྱག་གི་རི་མོ་ཟབ་པ་དང༌། ཕྱག་གི་རི་མོ་རིང་བ་དང༌། ཞལ་ནི་ཧ་ཅང་མི་རིང་བ་དང༌། ཞལ་མཆུ་ནི་བིམ་པ་ལྟར་དམར་བ་དང༌། ལྗགས་མཉེན་པ་དང༌། ལྗགས་སྲབ་པ་དང༌། ( བཅུ་ཚན་དྲུག་པ་ནི། ) རྩ་བ། དམར་དང་འབྲུག་གི་སྒྲ་ཉིད་དང༌།།གསུང་མཉེན་འཇམ་དང་མཆེ་བ་ཟླུམ།།རྣོ་དང་དཀར་དང་མཉམ་པ་དང༌།། ༢༨ བྱིན་གྱིས་ཕྲ་དང་ཤངས་མཐོ་དང༌།།མཆོག་ཏུ་དག་པ་དག་དང་ནི།།རྩ་བའི་སྦྱོར་ཊཱིཀ ལྗགས་དམར་བ་དང༌། གསུང་འབྲུག་གི་སྒྲ་ལྟ་བུ་ཉིད་དང༌། གསུང་གཉེན་ལ་འཇམ་པ་དང༌། ཚེམས་མཆེ་བ་ཟླུམ་པ་དང༌། མཆེ་བ་རྣོ་བ་དང༌། མཆེ་བ་དཀར་བ་དང༌། མཆེ་བ་མཉམ་པ་དང༌། མཆེ་བ་བྱིན་གྱིས་ཕྲ་བ་དང༌། ཤངས་མཐོ་བ་དང༌། ཤངས་མཆོག་ཏུ་གཙང་ཞིང་དག་པ་དག་དང་ནི། ( བཅུ་ཚན་བདུན་པ་ནི། ) རྩ་བ། སྤྱན་ཡངས་པ་དང་རྫི་མ་སྟུག།པདྨའི་འདབ་མ་འདྲ་བ་དང༌།། ༢༩ སྨིན་ཚུགས་རིང་དང་འཇམ་པ་དང༌།།སྣུམ་དང་སྤུ་ནི་མཉམ་པ་དང༌།།ཕྱག་རིང་རྒྱས་དང་སྙན་མཉམ་དང༌།།ཉམས་པ་རྣམ་པར་སྤངས་པ་དང༌།། ༣༠ རྩ་བའི་སྦྱོར་ཊཱིཀ སྤྱན་ཡངས་པ་དང༌། རྫི་མ་སྟུག་པ་དང༌། སྤྱན་པདྨའི་འདབ་མ་རངས་པ་འདྲ་བ་དང༌། སྨིན་ཚུགས་རིང་བ་དང༌།

སྨིན་མ་འཇམ་པ་དང༌། སྨིན་མ་སྣུམ་པ་དང༌། སྨིན་མའི་སྤུ་ནི་མཉམ་པ་དང༌། ཕྱག་རིང་ཞིང་རྒྱས་པ་དང༌། སྙན་མཉམ་པ་དང༌། སྙན་ཉམས་པ་རྣམ་པར་སྤངས་པ་སྙན་གྱི་དབང་པོ་མ་ཉམས་པ་དང༌། ( བཅུ་ཚན་བརྒྱད་པ་ནི། ) རྩ་བ། དཔྲལ་བ་ལེགས་པར་འབྱེས་པ་དང༌།།དབྱེས་ཆེ་བ་དང་དབུ་རྒྱས་དང༌།།དབུ་སྐྲ་བུང་བ་ལྟར་གནག་དང༌།།སྟུག་དང་འཇམ་དང་མ་འཛིངས་དང༌།། ༣༡ མི་བཤོར་དྲི་ཞིམ་སྐྱེས་བུ་ཡི།།ཡིད་ནི་འཕྲོག་པར་བྱེད་པ་དང༌།།དཔལ་གྱི་བེའུ་དང་བཀྲ་ཤིས་ནི།།གཡུང་དྲུང་འཁྱིལ་བས་བརྒྱན་པ་སྟེ།།སངས་རྒྱས་དཔེ་བྱད་བཟང་པོར་བཞེད།། ༣༢ རྩ་བའི་སྦྱོར་ཊཱིཀ སྐྲ་མཚམས་དོད་པ་དཔྲལ་བ་ལེགས་པར་འབྱེས་པ་དང༌། དཔྲལ་བ་དབྱེས་ཆེ་བ་དང༌། དབུ་གདུགས་ལྟར་རྒྱས་པ་དང༌། དབུ་སྐྲ་བུང་བ་ལྟར་གནག་པ་དང༌། དབུ་སྐྲ་སྟུག་པ་དང༌། དབུ་སྐྲ་འཇམ་པ་དང༌། དབུ་སྐྲ་མ་འཛིངས་པ་དང༌། དབུ་སྐྲ་མིག་ཤོར་བ་གྱེན་དུ་གཟིངས་བ་མ་ཡིན་པ་དང༌། དབུ་སྐྲ་དྲི་ཞིམ་པ་སོགས་སྐྱེས་བུའི་ཡིད་ནི་འཕྲོག་པར་བྱེད་པ་དང༌། ཕྱག་ཞབས་དཔལ་གྱི་བེའུ་དང་བཀྲ་ཤིས་དང་ནི་གཡུང་དྲུང་འཁྱིལ་པས་བརྒྱན་པ་རྣམས་སུ་ཡོད་པས་སོ།། གསུམ་པ་འགྲེལ་པ་ལ་ཡང་རྩ་བ་ལྟར་བརྒྱད་ཅུ་ཡོད་པ་ལས་རེ་རེ་བཞིན་ཡང་འབྲས་བུའི་རྟགས་ཀྱིས་རྒྱུ་སྔོན་དུ་སོང་བར་སྒྲུབ་པའི་སྦྱོར་ངག་འགོད་ཚུལ་སྔ་མ་མཚན་སོ་གཉིས་ལ་བཀོད་པ་ལྟར་ཤེས་པར་བྱ་སྟེ། ( བཅུ་ཚན་དང་པོ་ནི། ) འགྲེལ་པ། འདུ་བྱེད་ཐམས་ཅད་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ཀྱིས་སེན་མོ་ཟངས་ཀྱི་མདོག་ལྟ་བུ་ཉིད་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ལྷག་པའི་བསམ་པ་ཉིད་ཀྱིས་སེན་མོ་མདོག་སྣུམ་པ་ཉིད་དང༌། རིགས་ཀྱི་མཆོག་ལས་སྐྱེས་པས་སེན་མོ་མཐོ་བ་ཉིད་དང༌། ཚུལ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཉིད་ཀྱིས་སོར་མོ་རྣམས་ཟླུམ་པ་ཉིད་དང༌། དགེ་བའི་རྩ་བ་བསགས་པ་ཉིད་ཀྱིས་སོར་མོ་རྣམས་རྒྱས་པ་ཉིད་དང༌། ཡང་དག་པར་མཐར་གྱིས་ཞུགས་པ་ཉིད་ཀྱིས་སོར་མོ་རྣམས་བྱིན་གྱིས་ཕྲ་བ་ཉིད་དང༌།

ལུས་ལ་སོགས་པའི་ལས་དང་འཚོ་བ་རབ་ཏུ་བསྲུངས་པ་ཉིད་ཀྱིས་རྩ་མི་མངོན་པ་ཉིད་དང༌། ཉོན་མོངས་པའི་མདུད་བ་འགྲོལ་བ་ཉིད་ཀྱིས་རྩ་མདུད་པ་མེད་པ་ཉིད་དང༌། ཤིན་ཏུུ་སྦས་པའི་ཆོས་ཀྱི་བློ་གྲོས་ཅན་ཉིད་ཀྱིས་ལོང་བུ་མི་མངོན་པ་ཉིད་དང༌། བགྲོད་དཀའ་བའི་གནས་ཐམས་ཅད་ལས་སྐྱེ་བོ་སྒྲོལ་བར་མཛད་པ་ཉིད་ཀྱིས་ཞབས་མི་མཉམ་པ་མེད་པ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ཡང་ལོངས་སྐུ་ཆོས་ཅན། སྔོན་སློབ་ལམ་དུ་འདུ་བྱེད་ཐམས་ཅད་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ཡུན་རིང་དུ་གོམས་པར་མཛད་དེ། ད་ལྟ་ཕྱག་ཞབས་ཀྱི་སེན་མོ་ཟངས་ཀྱི་མདོག་ལྟ་བུ་ཉིད་མངོན་དུ་གྱུར་པས་སོ། །དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ལྷག་པའི་བསམ་པ་ཉིད་ཀྱིས་སེན་མོ་མདོག་སྣུམ་པ་ཉིད་དང༌། རིགས་ཀྱི་མཆོག་ལས་སྐྱེས་པས་སེན་མོ་མཐོ་བ་ཉིད་དང༌། ཚུལ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཉིད་ཀྱིས་སོར་མོ་རྣམས་ཟླུམ་པ་ཉིད་དང༌། དགེ་བའི་རྩ་བ་བསགས་པ་ཉིད་ཀྱིས་སོར་མོ་རྣམས་རྒྱས་པ་ཉིད་དང༌། ཐེག་པ་གསུམ་ལ་ཡང་དག་པར་མཐར་གྱིས་སོ་སོར་ཞུགས་པ་ཉིད་ཀྱིས་སོར་མོ་རྣམས་བྱིན་གྱིས་ཕྲ་བ་ཉིད་དང༌། ལུས་ལ་སོགས་པའི་ལས་མི་དགེ་བ་དང་ལོག་པའི་འཚོ་བ་རབ་ཏུ་བསྲུངས་པ་ཉིད་ཀྱིས་རྩ་མི་མངོན་པ་ཉིད་དང༌། ཉོན་མོངས་པའི་མདུད་པ་འགྲོལ་བར་མཛད་པ་ཉིད་ཀྱིས་རྩ་མདུད་པ་མེད་པ་ཉིད་དང༌། ཤིན་ཏུ་སྦས་པའི་ཆོས་ཀྱི་བློ་གྲོས་ཅན་ཉིད་ཀྱིས་ཞབས་ཀྱི་ལོང་བུ་ནང་མ་མི་མངོན་པ་ཉིད་དང༌། བགྲོད་དཀའ་བའི་གནས་ཐམས་ཅད་ལས་སྐྱེ་བོ་སྒྲོལ་བར་མཛད་པ་ཉིད་ཀྱིས་ཞབས་མི་མཉམ་པ་མེད་པ་ཉིད་དང༌། ( བཅུ་ཚན་གཉིས་པ་ནི། ) འགྲེལ་པ། མི་ཟིལ་གྱིས་གནོན་པ་ལ་མཁས་པ་ཉིད་ཀྱིས་སེང་གེའི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌། ཀླུ་ཟིལ་གྱིས་གནོན་པ་ལ་མཁས་པ་ཉིད་ཀྱིས་གླང་པོ་ཆེའི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌། ནམ་མཁའ་ལ་གཤེགས་པར་མཁས་པ་ཉིད་ཀྱིས་ངང་པའི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌། སྐྱེས་བུའི་ཁྱུ་མཆོག་ཏུ་མཁས་པ་ཉིད་ཀྱིས་ཁྱུ་མཆོག་གི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌།

སྐོར་ཕྱོགས་ཀྱི་ལམ་དང་མཐུན་པར་གཤེགས་པ་ཉིད་ཀྱིས་གཡས་ཕྱོགས་སུ་ལྡོག་ཅིང་གཤེགས་པ་ཉིད་དང༌། །མཛེས་པར་མཁས་པ་ཉིད་ཀྱིས་མཛེས་པར་གཤེགས་པ་ཉིད་དང༌། རྟག་ཏུ་སེམས་གྱ་གྱུ་མི་མངའ་བ་ཉིད་ཀྱིས་མི་གཡོ་བར་གཤེགས་པ་ཉིད་དང༌། ཡོན་ཏན་ཡང་དག་པར་བརྗོད་པར་མཛད་པ་ཉིད་ཀྱིས་སྐུ་འཁྲིལ་བག་ཆགས་པ་ཉིད་དང༌། སྡིག་པའི་ཆོས་དང་མ་འབགས་པ་ཉིད་ཀྱིས་སྐུ་བྱི་དོར་བྱས་པ་ལྟ་བུ་ཉིད་དང༌། གདུལ་བྱ་དང་འཚམ་པའི་ཆོས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་སྐུ་རིམ་པར་འཚམ་པ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ མི་ཟིལ་གྱིས་གནོན་པ་ལ་མཁས་པ་ཉིད་ཀྱིས་སེང་གེའི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌། ཀླུ་ཟིལ་གྱིས་གནོན་པ་ལ་མཁས་པ་ཉིད་ཀྱིས་གླང་པོ་ཆེའི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌། ནམ་མཁའ་ལ་གཤེགས་པར་མཁས་པ་ཉིད་ཀྱིས་ངང་པའི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌། སྐྱེས་བུའི་ཁྱུ་མཆོག་ཏུུ་མཁས་པ་ཉིད་ཀྱིས་ཁྱུ་མཆོག་གི་སྟབས་སུ་གཤེགས་པ་ཉིད་དང༌། སྐོར་ཕྱོགས་ཀྱི་ལམ་དང་མཐུན་པར་གཤེགས་པ་ཉིད་ཀྱིས་གཡས་ཕྱོགས་སུ་ལྡོག་ཅིང་གཤེགས་པ་ཉིད་དང༌། མཛེས་པར་གཤེགས་པ་ལ་མཁས་པ་ཉིད་ཀྱིས་མཛེས་པར་གཤེགས་པ་ཉིད་དང༌། རྟག་ཏུ་སེམས་གྱ་གྱུ་མི་མངའ་བར་གཤེགས་པ་ཉིད་ཀྱིས་མི་གཡོ་བར་གཤེགས་པ་ཉིད་དང༌། ཡོན་ཏན་ཡང་དག་པར་བརྗོད་པར་མཛད་པ་ཉིད་ཀྱིས་སྐུ་འཁྲིལ་བག་ཆགས་པ་ཉིད་དང༌། སྡིག་པའི་ཆོས་དང་མ་འབགས་པ་ཉིད་ཀྱིས་སྐུ་བྱི་དོར་བྱས་པ་ལྟ་བུ་ཉིད་དང༌། གདུལ་བྱ་དང་འཚམ་པའི་ཆོས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་སྐུ་རིམ་པར་འཚམ་པ་ཉིད་དང༌། ( བཅུ་ཚན་གསུམ་པ་ནི། ) འགྲེལ་པ། སྐུ་ལ་སོགས་པ་ཀུན་ཏུ་སྤྱོད་པ་གཙང་བའི་ཕྱིར་སྐུ་རྣམ་པར་དག་པ་ཉིད་དང༌། ཐུགས་ཐུགས་རྗེ་ཅན་གྱི་ཕྱིར་སྐུ་འཇམ་པ་ཉིད་དང༌། ཐུགས་རྣམ་པར་དག་པའི་ཕྱིར་སྐུ་རྣམ་པར་དག་པ་ཉིད་དང༌། ཆོས་འདུལ་བ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་མཚན་རྫོགས་པ་ཉིད་དང༌། ཡངས་ཤིང་མཛེས་པའི་ཡོན་ཏན་རྫོགས་པའི་ཕྱིར་སྐུའི་ཁོ་ལག་ཡངས་ཤིང་བཟང་བ་ཉིད་དང༌།

ཐམས་ཅད་ལ་ཐུགས་སྙོམས་པའི་ཕྱིར་གོམ་པ་སྙོམས་པ་ཉིད་དང༌། རྣམ་པར་དག་པའི་ཆོས་སྟོན་པའི་ཕྱིར་སྤྱན་རྣམ་པར་དག་པ་ཉིད་དང༌། ཆོས་གོ་སླ་བར་སྟོན་པའི་ཕྱིར་སྐུ་ཤིན་ཏུ་གཞོན་ཤ་ཅན་ཉིད་དང༌། ཐུགས་རྟག་ཏུ་མ་ཞུམ་པའི་ཕྱིར་སྐུ་ཞུམ་པ་མེད་པ་ཉིད་དང༌། དགེ་བའི་རྩ་བ་ཡང་དག་པར་འཕགས་པའི་ཕྱིར་སྐུ་རྒྱས་པ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྐུ་ལ་སོགས་པ་ཀུན་ཏུ་སྤྱོད་པ་གཙང་བའི་ཕྱིར་སྐུ་རྣམ་པར་དག་པ་ཉིད་དང༌། ཐུགས་ཐུགས་རྗེ་ཅན་གྱི་ཕྱིར་སྐུ་འཇམ་པ་ཉིད་དང༌། ཐུགས་རྣམ་པར་དག་པའི་ཕྱིར་སྐུ་རྣམ་པར་དག་པ་ཉིད་དང༌། ཆོས་འདུལ་བ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་མཚན་རྫོགས་པ་ཉིད་དང༌། ཡངས་ཤིང་མཛེས་པའི་ཡོན་ཏན་རྫོགས་པའི་ཕྱིར་སྐུའི་ཁེ་ལག་སྟེ་ཁྱོན་ཡངས་ཤིང་བཟང་བ་ཉིད་དང༌། ཐམས་ཅད་ལ་ཐུགས་སྙོམས་པའི་ཕྱིར་གོམ་པ་སྙོམས་པ་ཉིད་དང༌། རྣམ་པར་དག་པའི་ཆོས་སྟོན་པའི་ཕྱིར་སྤྱན་རྣམ་པར་དག་པ་ཉིད་དང༌། ཆོས་གོ་སླ་བར་སྟོན་པའི་ཕྱིར་སྐུ་ཤིན་ཏུ་གཞོན་ཤ་ཅན་ཉིད་དང༌། ཐུགས་རྟག་ཏུ་མ་ཞུམ་པའི་ཕྱིར་སྐུ་ཞུམ་པ་མེད་པ་ཉིད་དང༌། དགེ་བའི་རྩ་བ་ཡང་དག་པར་འཕགས་པའི་ཕྱིར་སྐུ་རྒྱས་པ་ཉིད་དང༌། 

( བཅུ་ཚན་བཞི་པ་ནི། ) འགྲེལ་པ། ཡང་སྲིད་པ་ཟད་པ་ཉིད་ཀྱིས་སྐུ་ཤིན་ཏུ་གྲིམས་པ་ཉིད་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཡན་ལག་དང་ཉིང་ལག་ཤིན་ཏུ་རྣམ་པར་འབྱེས་པ་ཉིད་དང༌། ཚིག་གི་དོན་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟོན་པས་གཟིགས་པ་རབ་རིབ་མེད་ཅིང་རྣམ་པར་དག་པ་ཉིད་དང༌། སློབ་མ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་ཉིད་ཀྱི་དཀུ་ཟླུམ་པ་ཉིད་དང༌། འཁོར་བའི་སྐྱོན་གྱིས་མ་སྦགས་པ་ཉིད་ཀྱིས་སྐུ་སྐབས་ཕྱིན་པ་ཉིད་དང༌། ང་རྒྱལ་གྱི་འགྱིང་བག་བཅོམ་པ་ཉིད་ཀྱིས་སྐུ་མ་རྙོངས་པ་ཉིད་དང༌། ཆོས་ཟད་པ་རྣམ་པར་ཟློག་པ་ཉིད་ཀྱིས་ཕྱལ་ཕྱང་ངེ་བ་ཉིད་དང༌། ཆོས་ཟབ་མོ་རྟོགས་པ་ཉིད་ཀྱིས་ལྟེ་བ་ཟབ་པ་ཉིད་དང༌། སློབ་མ་མཐུན་པར་འཛིན་པར་འགྱུར་བ་ཉིད་ཀྱིས་ལྟེ་བ་གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་ཉིད་དང༌། འཁོར་ཀུན་ནས་མཛེས་པར་གྱུར་པ་ཉིད་ཀྱིས་ཀུན་ནས་མཛེས་པ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཡང་སྲིད་པ་ཟད་པ་ཉིད་ཀྱིས་སྐུ་ཤིན་ཏུ་གྲིམས་པ་ཉིད་དང༌། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཡན་ལག་དང་ཉིང་ལག་ལྷུ་ཚིགས་རིང་ཐུང་གི་སྐྱོན་མེད་པར་ཤིན་ཏུ་རྣམ་པར་འབྱེས་པ་སྟེ་ཆ་ཕྱེད་པ་ཉིད་དང༌། ཚིག་གི་དོན་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟོན་པས་སྤྱན་གྱི་གཟིགས་པ་རབ་རིབ་ཀྱི་དྲི་མ་མེད་ཅིང་རྣམ་པར་དག་པ་ཉིད་དང༌། སློབ་མ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་ཉིད་ཀྱིས་དཀུ་སྟེ་སྟ་ཟུར་ཟླུམ་པ་ཉིད་དང༌། འཁོར་བའི་སྐྱོན་གྱིས་མ་སྦགས་པ་ཉིད་ཀྱིས་དཀུ་སྟ་ཟུར་སྐབས་ཕྱིན་པ་སྟེ་འཚམ་པ་ཉིད་དང༌། ང་རྒྱལ་གྱི་འགྱིང་བག་བཅོམ་པ་ཉིད་ཀྱིས་དཀུ་སྟ་ཟུར་མ་རྙོངས་པ་སྟེ་དཔྱི་མགོ་ཧ་ཅང་རིང་བ་མ་ཡིན་པ་ཉིད་དང༌། ཆོས་ཟད་པ་རྣམ་པར་ཟློག་པ་ཉིད་ཀྱིས་ཕྱལ་ཏེ་གྲོད་པ་མཐོ་དམན་མེད་པ་ཕྱང་ངེ་སྟེ་འཐོལ་ལེ་བ་ཉིད་དང༌། ཆོས་ཟབ་མོ་རྟོགས་པ་ཉིད་ཀྱིས་ལྟེ་བ་ཟབ་པ་ཉིད་དང༌།

སློབ་མ་མཐུན་པར་འཛིན་པར་འགྱུར་བ་ཉིད་ཀྱིས་ལྟེ་བ་གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་ཉིད་དང༌། འཁོར་ཀུན་ནས་མཛེས་པར་གྱུར་པ་ཉིད་ཀྱིས་ཀུན་ནས་མཛེས་པ་ཉིད་དང༌། ( བཅུ་ཚན་ལྔ་པ་ནི། ) འགྲེལ་པ། ཐུགས་གཙང་བ་ཉིད་ཀྱྀས་ཀུན་ཏུ་སྤྱད་པ་གཙང་བ་ཉིད་དང༌། དུས་མ་ཡིན་པའི་ཆོས་འདུལ་བ་དང་བྲལ་བ་ཉིད་ཀྱིས་སྐུ་ལ་སྨེ་བ་དང་གནག་བག་མེད་པ་ཉིད་དང༌། ལུས་ལ་སོགས་པ་བཟོ་མདོག་བདེ་བ་འཐོབ་པའི་ཆོས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཕྱག་ཤིང་བལ་ལྟར་ཤིན་ཏུ་འཇམ་པ་ཉིད་དང༌། མདངས་ཡོད་པའི་དགེ་སྦྱོང་ཆེན་པོ་བརྙེས་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་མོ་མདངས་ཡོད་པ་ཉིད་དང༌། ཆོས་ཟབ་མོ་ལ་གནས་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་མོ་ཟབ་པ་ཉིད་དང༌། ཕྱི་རྗེས་སུ་ཡང་དག་པར་ཡོངས་སུ་དག་པའི་ཆོས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་མོ་རིང་བ་ཉིད་དང༌། བསླབ་པ་རབ་ཏུ་མང་པོ་ཀུན་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཞལ་ཧ་ཅང་མི་རིང་བ་ཉིད་དང༌། འཇིག་རྟེན་ཐམས་ཅད་གཟུཌ་བརྙན་དང་འདྲ་བར་རྟོགས་པ་ཉིད་ཀྱིས་མཆུ་བིམ་པ་ལྟར་དམར་བ་ཉིད་དང༌། ཚིག་འཇམ་པོས་འདུལ་བ་ཉིད་ཀྱིས་ལྗགས་མཉེན་པ་ཉིད་དང༌། ཡོན་ཏན་འཐད་པ་མང་བ་ཉིད་ཀྱིས་ལྗགས་སྲབ་པ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐུགས་གཙང་བ་ཉིད་ཀྱིས་ཀུན་ཏུ་སྤྱོད་པ་གཙང་བ་ཉིད་དང༌། དུས་མ་ཡིན་པའི་ཆོས་འདུལ་བ་དང་བྲལ་བ་ཉིད་ཀྱིས་སྐུ་ལ་སྨེ་བ་དང་གནག་བག་མེད་པ་ཉིད་དང༌། ལུས་ལ་སོགས་པ་ཟོ་མདོག་བདེ་བར་ཐོབ་པའི་ཆོས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཕྱག་ཤིང་བལ་ལྟར་ཤིན་ཏུ་འཇམ་པ་ཉིད་དང༌། མདངས་ཡོད་པའི་དགེ་སྦྱོང་ཆེན་པོ་བརྙེས་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་མོ་མདངས་ཡོད་པ་ཉིད་དང༌། ཆོས་ཟབ་མོ་ལ་གནས་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་མོ་ཟབ་པ་ཉིད་དང༌། ཕྱི་རྗེས་སུ་ཡང་དག་པར་ཡོངས་སུ་དག་པའི་ཆོས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་མོ་རིང་བ་ཉིད་དང༌། བསླབ་པ་རབ་ཏུ་མང་པོ་ཀུན་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་ཞལ་ཧ་ཅང་མི་རིང་བ་ཉིད་དང༌།

འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཟུགས་བརྙན་དང་འདྲ་བར་རྟོགས་པ་ཉིད་ཀྱིས་མཆུ་ཤིང་ཐོག་བིམ་པ་ལྟར་དམར་བ་ཉིད་དང༌། ཚིག་འཇམ་པོས་འདུལ་བ་ཉིད་ཀྱིས་ལྗགས་མཉེན་པ་ཉིད་དང༌། ཡོན་ཏན་འཐད་པ་མང་བ་ཉིད་ཀྱིས་ལྗགས་སྲབ་པ་ཉིད་དང༌། ( བཅུ་ཚན་དྲུག་པ་ནི། ) འགྲེལ་པ། ཆོས་འདུལ་བ་བྱིས་པའི་སྐྱེ་བོ་ཆགས་པ་ཅན་གྱིས་གཏིང་དཔག་དཀའ་བ་ཉིད་ཀྱིས་ལྗགས་དམར་བ་ཉིད་དང༌། བསྙེངས་པ་ཐམས་ཅད་མི་མངའ་བ་ཉིད་ཀྱིས་འབྲུག་གི་སྒྲ་དང་ལྡན་པ་ཉིད་དང༌། སྙན་པ་ལ་སོགས་པར་གསུང་པ་ཉིད་ཀྱིས་གསུང་སྙན་ཞིང་མཉེན་ལ་འཇམ་པ་ཉིད་དང༌། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་བསྡམས་པ་ཉིད་ཀྱིས་མཆེ་བ་ཟླུམ་པ་ཉིད་དང༌། སྐྱེ་བོ་གདུལ་དཀའ་བ་འདུལ་བར་མཛད་པ་ཉིད་ཀྱིས་མཆེ་བ་རྣོ་བ་ཉིད་དང༌། ཆོས་འདུལ་བ་ཤིན་ཏུ་དཀར་བ་ཉིད་ཀྱིས་མཆེ་བ་དཀར་བ་ཉིད་དང༌། མཉམ་པའི་ས་ལ་གནས་པ་ཉིད་ཀྱིས་མཆེ་བ་མཉམ་པ་ཉིད་དང༌། མཐར་གྱིས་མངོན་པར་རྟོགས་པ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་མཆེ་བ་བྱིན་གྱིས་ཕྲ་བ་ཉིད་དང༌། ཤེས་རབ་མཆོག་ལ་གནས་པ་ཉིད་ཀྱིས་ཤངས་མཐོ་བ་ཉིད་དང༌། སྐྱེ་བོ་གཙང་མ་ཕུན་སུམ་ཚོགས་པ་ཉིད་ཀྱིས་ཤངས་གཙང་བ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་འདུལ་བ་བྱིས་པའི་སྐྱེ་བོ་ཆགས་པ་ཅན་གྱིས་གཏིང་དཔག་དཀའ་བ་ཉིད་ཀྱིས་ལྗགས་དམར་བ་ཉིད་དང༌། བསྙེངས་པ་སྟེ་འཇིགས་པ་ཐམས་ཅད་མི་མངའ་བ་ཉིད་ཀྱིས་གསུང་འབྲུག་གི་སྒྲ་དང་ལྡན་པ་ཉིད་དང༌། སྙན་པ་ལ་སོགས་པར་གསུང་བ་ཉིད་ཀྱིས་གསུང་སྙན་ཞིང་མཉེན་ལ་འཇམ་པ་ཉིད་དང༌། སྲིད་པར་ཀུན་དུ་སྦྱོར་བ་བསྡམས་པ་ཉིད་ཀྱིས་མཆེ་བ་ཟླུམ་པ་ཉིད་དང༌། སྐྱེ་བོ་གདུལ་དཀའ་བ་འདུལ་བར་མཛད་པ་ཉིད་ཀྱིས་མཆེ་བ་རྣོ་བ་ཉིད་དང༌། ཆོས་འདུལ་བ་དྲི་མ་མེད་པས་ཤིན་ཏུ་དཀར་བ་བསྟན་པ་ཉིད་ཀྱིས་མཆེད་དཀར་བ་ཉིད་དང༌། མཉམ་པའི་ས་ལ་གནས་པ་ཉིད་ཀྱིས་མཆེ་བ་མཉམ་པ་ཉིད་དང༌། མཐར་གྱིས་མངོན་པར་རྟོགས་པ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་མཆེ་བ་བྱིན་གྱིས་ཕྲ་བ་ཉིད་དང༌།

ཤེས་རབ་མཆོག་ལ་གནས་པ་ཉིད་ཀྱིས་ཤངས་མཐོ་བ་ཉིད་དང༌། སྐྱེ་བོ་གཙང་མ་ཕུན་སུམ་ཚོགས་པ་ཉིད་ཀྱིས་ཤངས་གཙང་བ་ཉིད་དང༌། ( བཅུ་ཚན་བདུན་པ་ནི། ) འགྲེལ་པ། ཆོས་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཕྱིར་སྤྱན་ཡངས་པ་ཉིད་དང༌། སེམས་ཅན་ཀྱི་ཚོགས་དྲངས་པ་ཉིད་ཀྱིས་རྫི་མ་སྟུག་པ་ཉིད་དང༌། འགྲོ་བ་གཞོན་ནུ་མ་ཐམས་ཅད་མངོན་པར་མགུ་བ་ཉིད་ཀྱིས་སྤྱན་དཀར་ནག་འབྱེས་ཤིང་པད་མའི་འདབ་མ་རངས་པ་ལྟ་བུ་ཉིད་དང༌། རྟག་ཏུ་ཕྱི་རྗེས་སུ་གཟིགས་པ་ཉིད་ཀྱིས་སྨིན་ཚུགས་རིང་བ་ཉིད་དང༌། ཆོས་འདུལ་བ་འཇམ་པོ་ལ་མཁས་པ་ཉིད་ཀྱིས་སྨིན་མ་འཇམ་པ་ཉིད་དང༌། ཐུགས་ཀྱི་རྒྱུད་དགེ་བས་བརླན་པ་ཉིད་ཀྱིས་སྨིན་མ་སྣུམ་པ་ཉིད་དང༌། ཀུན་ཏུ་སྐྱོན་གཟིགས་པ་ཉིད་ཀྱིས་སྨིན་མའི་སྤུ་མཉམ་པ་ཉིད་དང༌། མཆོག་ཏུ་གནོད་པ་བཟློག་པར་མཛད་པ་ཉིད་ཀྱིས་ཕྱག་རིང་ཞིང་རྒྱས་པ་ཉིད་དང༌། འདོད་ཆགས་ལ་སོགས་པའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ཉིད་ཀྱིས་སྙན་མཉམ་པ་ཉིད་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་མ་ཉམས་པར་མཛད་པ་ཉིད་ཀྱིས་སྙན་གྱི་དབང་པོ་མ་ཉམས་པ་ཉིད་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཕྱིར་སྤྱན་ཡངས་པ་ཉིད་དང༌། སེམས་ཅན་གྱི་ཚོགས་དྲངས་པ་ཉིད་ཀྱིས་རྫི་མ་སྟུག་པ་ཉིད་དང༌། འགྲོ་བ་གཞོན་ནུ་མ་ཐམས་ཅད་མངོན་པར་དགའ་ཞིང་མགུ་བར་བྱས་པ་ཉིད་ཀྱིས་སྤྱན་དཀར་ནག་འབྱེས་ཤིང་པདྨའི་འདབ་མ་རངས་པ་ལྟ་བུ་ཉིད་དང༌། རྟག་ཏུ་ཕྱི་རྗེས་སུ་གཟིགས་པ་ཉིད་ཀྱིས་སྨིན་ཚུགས་རིང་བ་ཉིད་དང༌། ཆོས་འདུལ་བ་འཇམ་པོ་ལ་མཁས་པ་ཉིད་ཀྱིས་སྨིན་མ་འཇམ་པ་ཉིད་དང༌། ཐུགས་ཀྱི་རྒྱུད་དགེ་བས་བརླན་པ་ཉིད་ཀྱིས་སྨིན་མ་སྣུམ་པ་ཉིད་དང༌། ཀུན་ཏུ་སྐྱོན་གཟིགས་པ་ཉིད་ཀྱིས་སྨིན་མའི་སྤུ་མཉམ་པ་ཉིད་དང༌། མཆོག་ཏུ་གནོད་པ་ཉོན་མོངས་ཟློག་པར་མཛད་པ་ཉིད་ཀྱིས་ཕྱག་རིང་ཞིང་རྒྱས་པ་ཉིད་དང༌། འདོད་ཆགས་ལ་སོགས་པའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ཉིད་ཀྱིས་སྙན་མཉམ་པ་ཉིད་དང༌།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་མ་ཉམས་པར་མཛད་པ་ཉིད་ཀྱིས་སྙན་གྱི་དབང་པོ་མ་ཉམས་པ་ཉིད་དང༌། ( བཅུ་ཚན་བརྒྱད་པ་ནི། ) འགྲེལ་པ། ལྟ་བས་བྱས་པ་ཐམས་ཅད་ཀྱིས་གཞན་དུ་མི་འགྱུར་བ་ཉིད་ཀྱིས་དཔྲལ་བ་ལེགས་པར་འབྱེས་པ་ཉིད་དང༌། སྨྲ་བ་ཐམས་ཅད་འཇོམས་པར་མཛད་པ་ཉིད་ཀྱིས་དཔྲལ་བ་དབྱེས་ཆེ་བ་ཉིད་དང༌། སྨོན་ལམ་གྱི་མཆོག་ཡོངས་སུ་རྫོགས་པ་ཉིད་ཀྱིས་དབུ་ཤིན་ཏུ་རྒྱས་པ་ཉིད་དང༌། ཡུལ་གྱི་དགའ་བ་ཟློག་པར་མཛད་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་བུང་བ་ལྟར་གནག་པ་ཉིད་དང༌། མཐོང་བ་དང་སྒོམ་པས་སྤང་བར་བྱ་བའི་བག་ལ་ཉལ་སྤངས་པའི་ཕྱིར་དབུ་སྐྲ་སྟུག་པ་ཉིད་དང༌། བསྟན་པ་བློ་འཇམ་པོས་ཡོངས་སུ་ཤེས་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་འཇམ་པ་ཉིད་དང༌། ཐུགས་འདོད་ཆགས་ལ་སོགས་པས་མ་འཁྲུགས་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་མ་འཛིངས་པ་ཉིད་དང༌། རྟག་ཏུ་ཚིག་མི་རྩུབ་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་མི་བཤོར་བ་ཉིད་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་བཀྲམ་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་དྲི་ཞིམ་པ་ཉིད་དང༌། རྣམ་པ་ཐམས་ཅད་དུ་མཛེས་པར་གྱུར་པ་ཉིད་ཀྱིས་ཕྱག་དང་ཞབས་དཔལ་གྱི་བེའུ་དང་བཀྲ་ཤིས་དང་གཡུང་དྲུང་འཁྱིལ་བས་བརྒྱན་པ་ཉིད་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལྟ་བ་ལོག་པ་དྲུག་ཅུ་རྩ་གཉིས་པོས་བྱས་པའི་ཉེས་པ་ཐམས་ཅད་ཀྱིས་ལམ་གཞན་དུ་མི་འགྱུར་བ་ཉིད་ཀྱིས་དཔྲལ་པ་ལེགས་པར་འབྱེས་པ་སྟེ་སྨྲ་མཚམས་དོད་པ་ཉིད་དང༌། སྨྲ་བ་ངན་པ་ཐམས་ཅད་འཇོམས་པར་མཛད་པ་ཉིད་ཀྱིས་དཔྲལ་བ་དབྱེས་ཏེ་ཁྱོན་ཆེ་བ་ཉིད་དང༌། སྨོན་ལམ་གྱི་མཆོག་ཡོངས་སུ་རྫོགས་པ་ཉིད་ཀྱིས་དབུ་གདུགས་ལྟར་ཤིན་ཏུ་རྒྱས་པ་ཉིད་དང༌། ཡུལ་གྱི་དགའ་བ་ཟློག་པར་མཛད་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་སྟག་ཟིལ་བུང་བ་བཅག་པའི་འཕྲོ་ལྟར་གནག་པ་ཉིད་དང༌། དེ་ཡང་རྒྱ་ཆེ་རོལ་པར། གཞོན་ནུ་དོན་ཐམས་ཅད་གྲུབ་པ་ནི་དབུ་སྐྲ་སྟག་ཟིལ་བཅག་པའི་འཕྲོ་དང་རྨ་བྱའི་མགྲིན་པ་ལྟར་མཐོན་མཐིང་དུ་གྲུབ། ཅེས་གསུངས་སོ། །མཐོང་བ་དང་སྒོམ་པས་སྤང་བར་བྱ་བའི་བག་ལ་ཉལ་སྤངས་པའི་ཕྱིར་དབུ་སྐྲ་སྟུག་པ་ཉིད་དང༌།

བསྟན་པ་བློ་འཇམ་པོས་ཡོངས་སུ་ཤེས་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་འཇམ་པ་ཉིད་དང༌། ཐུགས་འདོད་ཆགས་ལ་སོགས་པས་མ་འཁྲུགས་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་མ་འཛིངས་པ་ཉིད་དང༌། རྟག་ཏུ་ཚིག་མི་རྩུབ་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་མིག་ཤོར་བ་སྟེ་གྱེན་དུ་མ་གཟེངས་བ་ཉིད་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་བཀྲམ་པ་ཉིད་ཀྱིས་དབུ་སྐྲ་དྲི་ཞིམ་པ་ཉིད་དང༌། རྣམ་པ་ཐམས་ཅད་དུ་མཛེས་པར་གྱུར་བ་ཉིད་ཀྱིས་ཕྱག་དང་ཞབས་དཔལ་གྱི་བེའུ་དང་བཀྲ་ཤིས་དང་གཡུང་དྲུང་འཁྱིལ་བས་བརྒྱན་པ་ཉིད་ཡིན་ནོ། དཔལ་གྱི་བེའུ་ནི་རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྭའི་རྣམ་པ་མཐེ་བོང་གི་ངོས་ལ་རི་མོར་ཡོད་པ་དང༌། བཀྲ་ཤིས་ནི་ཞབས་ཀྱི་མཐིལ་ལ་འཁོར་ལོའི་མཐའ་མར་རི་མོ་གྲུ་བཞི་པས་མཛེས་པ་དང༌། གཡུང་དྲུང་འཁྱིལ་པ་ནི་སོར་མོ་རྣམས་ཀྱི་ཞབས་སུ་དགའ་བ་འཁྱིལ་པའི་རི་མོ་ལྟ་བུ་རིམ་པ་བདུན་དུ་གཡས་སུ་འཁྱིལ་བའི་རི་མོ་ཡོད་པའོ། །ཞེས་སྔ་མ་རྣམས་གསུངས་སོ།།གསུམ་པ་སྤྲུལ་སྐུ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི།འགྲེལ་པ། དེ་ལྟར་སྐུ་གསུམ་བསྟན་ནས། བཞི་པ་སྤྲུལ་པའི་སྐུ་བྱིས་པའི་སྐྱེ་བོ་ཐམས་ཅད་དང་ཐུན་མོང་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་སྐུ་གསུམ་བསྟན་ནས་བཞི་པ་སྤྲུལ་པའི་སྐུ་བྱིས་པའི་སྐྱེ་བོ་ཐམས་ཅད་དང་ཐུན་མོང་བ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། གང་གི་སྲིད་པ་ཇི་སྲིད་པར།།འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག།མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི།།ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད།། ༣༣ རྩ་བའི་སྦྱོར་ཊཱིཀ ཤེས་བྱ་ཆོས་ཅན། ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་པའི་སྐུ་རྒྱུན་མི་འཆད་པར་འབྱུང་སྟེ། གདུལ་བྱའི་སྐལ་བ་དང་འཚམ་པར་བསྟན་པའི་སྐུའི་བཀོད་པ་གང་གིས་དུས་སྲིད་པ་ཇི་སྲིད་བར་གདུལ་བྱ་འགྲོ་བ་ཐམས་ཅད་ལ་འདོད་པའི་དོན་གྱི་ཕན་པ་སྣ་ཚོགས་པ་དག་མཉམ་པ་ཉིད་དུ་མཛད་པའི་སྐུ་དེ་ནི་རྒྱུན་ཆགས་པ་ཉིད་ཀྱིས་སོ།།ངག་དོན།

ཤེས་བྱ་ཆོས་ཅན། སྤྲུལ་པའི་སྐུ་རྒྱུན་མི་འཆད་པ་ཡིན་ཏེ། ཤཱཀྱ་ཐུབ་པ་སོགས་ཀྱི་སྐུས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཞན་དོན་མཛད་པ་རྒྱུན་མི་འཆད་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པའི་གཟུགས་གང་གིས་འཁོར་བ་ཇི་སྲིད་བར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སེམས་ཅན་རྣམས་ཀྱི་འདོད་པའི་དོན་མཉམ་པ་ཉིད་དུ་མཛད་པའི་སྐུ་དེ་ནི་རྒྱུན་ཆགས་པ་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་པའི་སྐུ་རྒྱུན་མི་ཆད་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཅན། ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་པའི་སྐུ་རྒྱུན་མི་འཆད་པར་འབྱུང་བ་ཡིན་ནོ་སྟེ། ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་གང་ལ་གང་འདུལ་གྱི་སྐུའི་གཟུགས་གང་གིས་དུས་འཁོར་བ་ཇི་སྲིད་བར་གནས་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཡུལ་གདུལ་བྱ་སེམས་ཅན་རྣམས་ཀྱི་འདོད་པའི་དོན་མཐའ་དག་ཉེ་རིང་མེད་པར་མཉམ་པ་ཉིད་དུ་མཛད་པའི་སྐུའི་བཀོད་པ་དེ་ནི་རྒྱུན་ཆགས་པ་ཉིད་ཀྱིས་སོ།། བཞི་པ་མཛད་པ་ཕྲིན་ལས་འཆད་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་ངོ་བོ་ཉིད་ཀྱིས་སྐུའི་བདག་ཉིད་བསྒོམས་པའི་སྟོབས་ལས་བྱུང་བ་སངས་རྒྱས་ལ་སོགས་པའི་ཡུལ་ཉིད་དུ་ཡེ་ཤེས་ལ་སོགས་པ་ལ་ལྟོས་ནས་རབ་ཏུ་བརྟགས་པའི་སྐུ་གསུམ་བསྟན་ནས། ཀུན་རྫོབ་ཏུ་ཡེ་ཤེས་ཁོ་ན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སོགས་པར་སྣང་བ་སྐྱེད་པའི་སྒོ་ནས་དོན་བྱ་བ་མཛད་པས་ན། གདུལ་བྱའི་སྐྱེ་བོའི་སྣང་བ་ལ་བརྟེན་པའི་ལས་དེའི་བདག་པོ་ལ་བརྟེན་ནས་བྱུང་བ་རྣམས་ནི་ཆོས་ཀྱི་སྐུའི་ཡིན་ནོ་ཞེས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་རང་བཞིན་གྱི་ཁྱད་པར་ངོ་བོ་ཉིད་ཀྱི་སྐུའི་བདག་ཉིད་ཡིན་པ་དང༌། རྒྱུའི་ཁྱད་པར་སྦྱོར་བ་བཞི་བསྒོམས་པའི་སྟོབས་ལས་བྱུང་བ་དང་ཡུལ་ཅན་གྱི་ཁྱད་པར་སངས་རྒྱས་དང་ལ་སོགས་པས་བྱང་འཕགས་དང་ཉན་རང་སོགས་ཀྱི་སྤྱོད་ཡུལ་ཉིད་དུ་དང་མཐོང་ཚུལ་གྱི་ཁྱད་པར་ཡེ་ཤེས་ཆོས་སྐུ་དང་ལ་སོགས་པས་ལོངས་སྐུ་དང་སྤྲུལ་སྐུར་མཐོང་བ་ལ་ལྟོས་ནས་རབ་ཏུ་བརྟགས་ཏེ་གཞག་པའི་སྐུ་གསུམ་བསྟན་ནས་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་འཆད་དེ།

དེའི་རྒྱུ་མཚན། གདུལ་བྱའི་སྐྱེ་བོའི་སྣང་བ་ལ་བརྟེན་པའི་སྐུ་གསུམ་ངོ་བོ་ཉིད་སྐུ་དང་བཅས་པ་དེའི་བདག་པོའི་རྐྱེན་ལ་བརྟེན་ནས་བྱུང་བའི་རྣམ་དཀར་གྱི་ལས་རྣམས་ནི་ངེས་དོན་དུ་ཆོས་ཀྱི་སྐུའི་ཕྲིན་ལས་ཡིན་ལ། ཀུན་རྫོབ་ཏུ་ཡེ་ཤེས་ཁོ་ན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ལ་སོགས་པ་སྤྲུལ་སྐུར་སྣང་བ་བསྐྱེད་པའི་སྒོ་ནས་དེས་བདག་རྐྱེན་མཛད་ནས་གདུལ་བྱའི་དོན་གྱི་བྱ་བ་རྣམ་དཀར་གྱི་ཕྲིན་ལས་མཛད་པས་ན་གཟུགས་ཀྱི་སྐུའི་ཕྲིན་ལས་ཀྱང་ཡིན་པས་སོ།།ཁ་ཅིག །བཤད་ཟིན་དང་འཆད་འགྱུར་གྱི་མཚམས་སྦྱར་ཟེར་ཡང་མཚམས་སྦྱར་གྱི་དགོས་པ་ནི་བཤད་ཟིན་པ་དང་འཆད་པར་འགྱུར་བའི་འབྲེལ་རྟོགས་པའི་ཆེད་ཡིན་པས་གཅིག་ཏུ་བཤད་པ་ཡིན་ནོ།། གཉིས་པ་ ( རྩ་བ་ ) ལ། བསྟན། བཤད་གཉིས་ལས། དང་པོ་ ( མདོར་བསྟན་ ) ནི། རྩ་བ། དེ་བཞིན་འཁོར་བ་ཇི་སྲིད་འདིའི།།ལས་ནི་རྒྱུན་མི་འཆད་པར་འདོད།།རྩ་བའི་སྦྱོར་ཊཱིཀ སློབ་དཔོན་ལྟར་ན། ཆོས་སྐུ་འདིའི་ཕྲིན་ལས་ནི་ཆོས་ཅན། འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པར་འདོད་དེ། བདག་རྐྱེན་ཆོས་སྐུ་རྒྱུན་མི་འཆད་པ་ཇི་ལྟ་བ་དེ་བཞིན་གྱི་ཕྱིར། འཕགས་པ་ལྟར་ན། ཆོས་སྐུའི་ཚབ་ཏུ་སྤྲུལ་སྐུ་སྦྱར་རོ།།གཉིས་པ་

( རྒྱས་པར་བཤད་པ་ ) ནི། རྩ་བ། འགྲོ་རྣམ་ཞི་བའི་ལས་དང་ནི།།བསྡུ་རྣམ་བཞི་ལ་འགོད་པ་དང༌།། ༣༤ཀུན་ནས་ཉོན་མོངས་བཅས་པ་ཡི།།རྣམ་པར་བྱང་བ་རྟོགས་པ་དང༌།།སེམས་ཅན་རྣམས་དོན་ཇི་བཞིན་གྱི།།དོན་དང་ཕ་རོལ་ཕྱིན་དྲུག་དང༌།། ༣༥ སངས་རྒྱས་ལམ་དང་རང་བཞིན་གྱིས།།སྟོང་པ་ཉིད་དང་གཉིས་ཟད་དང༌།།བརྡ་དང་དམིགས་པ་མེད་པ་དང༌།།ལུས་ཅན་རྣམས་ནི་ཡོངས་སྨིན་དང༌།། ༣༦ བྱང་ཆུབ་སེམས་དཔའི་ལམ་དང་ནི།།མངོན་པར་ཞེན་པ་ཟློག་པ་དང༌།།བྱང་ཆུབ་ཐོབ་དང་སངས་རྒྱས་ཞིང༌།།རྣམ་པར་དག་དང་ངེས་པ་དང༌།། ༣༧ སེམས་ཅན་དོན་ནི་ཚད་མེད་དང༌།།སངས་རྒྱས་རྟེན་སོགས་ཡོན་ཏན་དང༌།།བྱང་ཆུབ་ཡན་ལག་ལས་རྣམས་ནི།།ཆུད་མི་ཟ་དང་བདེན་མཐོང་དང༌།། ༣༨ ཕྱིན་ཅི་ལོག་ནི་སྤངས་པ་དང༌།།དེ་གཞི་མེད་པའི་ཚུལ་དང་ནི།།རྣམ་པར་བྱང་དང་ཚོགས་དང་ནི།།འདུས་བྱས་འདུས་མ་བྱས་པ་ལ།། ༣༩ ཐ་དད་ཡོངས་སུ་མི་ཤེས་དང༌།།མྱ་ངན་འདས་ལ་འགོད་པ་སྟེ།།ཆོས་ཀྱི་སྐུ་ཡི་ཕྲིན་ལས་ནི།།རྣམ་པ་ཉི་ཤུ་བདུན་དུ་བཞེད།། ༤༠ རྩ་བའི་སྦྱོར་ཊཱིཀ ཆོས་ཀྱི་སྐུའི་ཕྲིན་ལས་ནི་ཆོས་ཅན། རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་དུ་བཞེད་དེ། འགྲོ་བ་རྣམས་ཞི་བའི་ལས་ལ་འགོད་པའི་ཕྲིན་ལས་དང་ནི། བསྡུ་དངོས་རྣམ་པ་བཞི་ལ་འགོད་པ་དང༌། ཀུན་ནས་ཉོན་མོངས་པ་དང་བཅས་པའི་རྣམ་པར་བྱང་བ་རྟོགས་པར་མཛད་པ་ལ་དང༌། སེམས་ཅན་གཞན་རྣམས་ཀྱི་དོན་ཚད་མེད་བཞི་ཇི་ལྟ་བ་བཞིན་གྱིས་དོན་མཛད་པ་ལ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གོམས་པར་བྱེད་པ་ལ་དང༌། སངས་རྒྱས་ཀྱི་ལམ་དགེ་བཅུའི་ལས་ལམ་ལ་དང༌། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་གོམས་པ་ལ་དང༌། གཉིས་འཛིན་ཟད་པ་ས་དང་པོ་ལ་དང༌། ས་གཉིས་པ་གསུམ་པར་ཆོས་རྣམས་བརྡར་བཏགས་པའི་ཤེས་རབ་ལ་དང༌། ས་བཞི་ལྔ་དྲུག་པར་དམིགས་པ་མེད་པའི་ཤེས་རབ་ལ་དང༌། བདུན་པར་ལུས་ཅན་འགྲོ་བ་རྣམས་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་དང༌། བརྒྱད་པར་ཐེག་དམན་དང་ཐུན་མོང་མ་ཡིན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་དང་ནི།

ས་དེར་མངོན་པར་ཞེན་པ་ལྡོག་པ་ལ་དང༌། དགུ་པར་བྱང་ཆུབ་ཐོབ་པ་ལ་དང༌། བཅུ་པར་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་ལ་དང༌། སྐྱེ་བ་གཅིག་ཐོགས་ཀྱི་སར་བྱང་ཆུབ་ཏུ་ངེས་པ་ལ་དང༌། ས་དེ་ཉིད་ལ་སེམས་ཅན་གྱི་དོན་ནི་ཚད་མེད་པ་བྱེད་པ་ལ་དང༌། ས་དེ་ཉིད་ལ་སངས་རྒྱས་བསྟེན་པ་སོགས་ཡོན་ཏན་ལ་དང༌། ས་དེ་ཉིད་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ལས་རྣམས་ལ་དང་ནི། ལས་འབྲས་ཆུད་མི་ཟ་བ་ལ་དང༌། བདེན་པ་ཇི་ལྟ་བ་བཞིན་མཐོང་བ་ལ་དང༌། ཕྱིན་ཅི་ལོག་ནི་སྤངས་པ་ལ་དང༌། ཕྱིན་ཅི་ལོག་དེ་གཞི་མེད་པའི་ཚུལ་དུ་སྤངས་པ་ལ་དང་ནི། བྱང་སེམས་ཀྱི་རྣམ་པར་བྱང་བ་ལ་དང། རྣམ་བྱང་གི་རྒྱུའི་ཚོགས་པ་དང་ནི། འདུས་བྱས་དང་འདུས་མ་བྱས་པ་ལ་ཐ་དད་དུ་ཡོངས་སུ་མི་ཤེས་པ་ལ་དང༌། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལ་འགོད་པ་སྟེ་དེ་རྣམས་སུ་ཡོད་པས་སོ།།གསུམ་པ་འགྲེལ་པ་ལ་གསུམ། ཕྲིན་ལས་ཀྱི་དབྱེ་བ། དེའི་དུས། བར་གྱི་གོ་རིམ་རྣམས་མཚོན་ནུས་པར་བསྟན་པའོ། །དང་པོ་ ( ཕྲིན་ལས་ཀྱི་དབྱེ་བ་ ) ལ། ལམ་གྱི་རྟེན། ལམ་གྱི་ངོ་བོ། །ལམ་གྱི་འབྲས་བུ་ལ་འགོད་པ་དང་གསུམ་ལས། དང་པོ་ནི། འགྲེལ་པ། དང་པོར་འགྲོ་བ་བཟང་པོ་དང་བཟང་པོ་མ་ཡིན་པ་ལ་མངོན་པར་ཞེན་པ་མེད་པར་གནས་པའི་མཚན་ཉིད་འགྲོ་བ་རབ་ཏུ་ཞི་བའི་ཕྲིན་ལས་མཛད་ནས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་སྐུ་ཆོས་ཅན། འགྲོ་བ་རབ་ཏུ་ཞི་བའི་ཕྲིན་ལས་མཛད་དེ། དང་པོར་འགྲོ་བ་བཟང་པོ་ལྷ་མི་དང་བཟང་པོ་མ་ཡིན་པ་ངན་སོང་གི་འགྲོ་བ་རྣམས་ལ་མངོན་པར་ཞེན་པ་མེད་པར་གནས་པའི་མཚན་ཉིད་ལ་བཀོད་པའི་སྒོ་ནས་ཞེན་པ་མེད་པར་མཛད་པས་སོ།།གཉིས་པ་ ( ལམ་གྱི་ངོ་བོ་ ) ལ་བཞི། ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ་ལ་འགོད་པའོ། །དང་པོ་ལ། གཞན་རྒྱུད་སྨིན་བྱེད་ཀྱི་སྦྱོར་བ་དང༌། བདེན་བཞི་རྟོགས་པའི་ལྟ་བ་ལ་འགོད་པ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། སྦྱིན་པ་ལ་སོགས་པ་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་བཀོད་དེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

ཆོས་ཅན། གདུལ་བྱ་སྨིན་པའི་སྦྱོར་བ་ཚོགས་ལམ་ལ་བཀོད་དེ། ལམ་གྱི་རྟེན་ལ་བཀོད་པའི་རྗེས་སུ་གདུལ་བྱ་སྦྱིན་པ་ལ་སོགས་པ་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་འགོད་པར་མཛད་པས་སོ།།གཉིས་པ་ ( བདེན་བཞི་རྟོགས་པའི་ལྟ་བ་ལ་འགོད་པ་ ) ནི། འགྲེལ་པ། ཐོས་པ་ལས་བྱུང་བ་ལ་སོགས་པའི་ཤེས་པས་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་དོར་བ་དང་བླང་བར་བྱ་བའི་སྒོ་ནས་རྟོགས་པར་མཛད་ནས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཅན། གདུལ་བྱ་ཚོགས་ལམ་གྱི་ལྟ་བ་རྣམ་དག་ལ་བཀོད་དེ། བསྡུ་དངོས་ལ་བཀོད་པ་དེ་ནས་ཐོས་པ་ལས་བྱུང་བ་ལ་སོགས་པའི་ཤེས་པ་སྐྱེ་བའི་རིམ་པས་མི་མཐུན་པའི་ཕྱོགས་དོར་བ་དང་གཉེན་པོ་བླང་བར་བྱ་བའི་སྒོ་ནས་གནས་ལུགས་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ་ལ་འགོད་པར་མཛད་པས་སོ།།གཉིས་པ་སྦྱོར་ལམ་ལ་འགོད་པ་ལ་གསུམ། གཞན་དོན་དང༌། རང་དོན་དང༌། གཉིས་དོན་ལ་འགོད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། སྒྱུ་མ་མཁན་བཞིན་དུ་རྗེས་སུ་ཆགས་པ་ལ་སོགས་པས་རྣམ་པར་དབེན་པ་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་དོན་ཏེ། གཞན་གྱི་དོན་བྱམས་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཇི་ལྟ་བའི་བདག་ཉིད་ལ་བཀོད་དེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཅན། གཞན་དོན་སྒྲུབ་པའི་སྦྱོར་ལམ་ལ་བཀོད་དེ། ཚོགས་ལམ་ལ་བཀོད་པ་དེ་ནས་སྒྱུ་མ་མཁན་བཞིན་དུ་རྗེས་སུ་ཆ་ཤས་པ་དང་ཁོང་ཁྲོ་བ་ལ་སོགས་པས་རྣམ་པར་དབེན་པ་ཉིད་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་དོན་ཏེ་གཞན་གྱི་དོན་བྱམས་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་གྱི་བདག་ཉིད་ལ་འགོད་པར་མཛད་པས་སོ།།གཉིས་པ་ ( རང་དོན་ལ་འགོད་པ་ ) ནི། འགྲེལ་པ། དེའི་རྗེས་ལ་རང་གི་དོན་འཁོར་གསུམ་རྣམ་པར་དག་པས་རབ་ཏུ་ཕྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གོམས་པ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཅན། རང་གི་དོན་དང་མཐུན་པའི་སྦྱོར་ལམ་ལ་བཀོད་པའི་ཕྲིན་ལས་མཛད་དེ། གཞན་དོན་ལ་བཀོད་པ་དེའི་རྗེས་ལ་གདུལ་བྱ་རང་གི་དོན་འཁོར་གསུམ་རྣམ་པར་དག་པས་རབ་ཏུ་ཕྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྤྱོད་པ་གོམས་པར་བྱེད་པ་ལ་འགོད་པར་མཛད་པས་སོ།།གསུམ་པ་

( གཉིས་དོན་ལ་འགོད་པ་ ) ལ། རྒྱུད་སྨིན་བྱེད་དང༌། ལྟ་བ་རྣམ་དག་ལ་བཀོད་པ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། དེའི་འོག་ཏུ་རང་དང་གཞན་གྱི་དོན་གྱི་མཚན་ཉིད་སངས་རྒྱས་ཀྱི་ལམ་སྟེ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཅན། རྒྱུད་སྨིན་བྱེད་ཀྱི་སྦྱོར་ལམ་ལ་བཀོད་པའི་ཕྲིན་ལས་མཛད་དེ། རང་དོན་དེའི་འོག་ཏུ་རང་དང་གཞན་གྱི་དོན་གྱི་མཚན་ཉིད་ཅན་སངས་རྒྱས་ཀྱི་ལམ་སྟེ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་འགོད་པར་མཛད་པས་སོ།།གཉིས་པ་ ( ལྟ་བ་རྣམ་དག་ལ་བཀོད་པ་ ) ནི། འགྲེལ་པ། དེ་ནས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་གོམས་པ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་ཅན། སྦྱོར་ལམ་གྱི་ལྟ་བ་རྣམ་དག་ལ་བཀོད་པའི་ཕྲིན་ལས་མཛད་དེ། སྔ་མ་དེའི་རྗེས་ནས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུ་ལྟ་བ་ལ་གོམས་པར་བྱེད་པའི་ལམ་ལ་འགོད་པར་མཛད་པས་སོ། །འདི་མིན་ཐམས་ཅད་ལའང་ཆོས་ཅན་ཆོས་སྐུ་དང་བསལ་བ་སྔར་ལ་དཔགས་ཏེ་ཤེས་པར་བྱའོ།།གསུམ་པ་མཐོང་ལམ་ལ་འགོད་པ་ནི། འགྲེལ་པ། དེའི་རྗེས་ལ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྟེན་ནས་ས་དང་པོ་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་འགྲོ་བ་རྟོགས་པའི་མཚན་ཉིད་གཉིས་སུ་མེད་པའི་ཆོས་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེའི་རྗེས་ལ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་ས་དང་པོར་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་འགྲོ་བར་རྟོགས་པའི་མཚན་ཉིད་ཆོས་ཐམས་ཅད་དེ་ཁོ་ནར་གཉིས་སུ་མེད་པར་རྟོགས་པའི་ཆོས་ལ་འགོད་པར་མཛད་པའོ།།བཞི་པ་སྒོམ་ལམ་ལ་འགོད་པ་ལ། མ་དག་ས་ལ་འགོད་པ་དང༌། དག་ས་ལ་འགོད་པ་གཉིས་ལས། དང་པོ་ལ་གསུམ། ས་གཉིས་པ་དང་གསུམ་པ་ལ། བཞི་པ་སོགས་གསུམ་ལ། བདུན་པ་ལ་བཀོད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། དེ་ནས་ཚོགས་ཡོངས་སུ་རྫོགས་པའི་རྒྱུར་གྱུར་པས་ས་གཉིས་པ་ལ་སོགས་པར་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཐམས་ཅད་བརྡར་བཏགས་པའི་ཤེས་པ་ལ་འགོད་དོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

དེ་ནས་ཚོགས་ཡོངས་སུ་རྫོགས་པའི་རྒྱུར་གྱུར་པས་ས་གཉིས་པ་དང་ལ་སོགས་པས་ས་གསུམ་པར་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ལ་སོགས་པས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཐམས་ཅད་བརྡར་བཏགས་པའི་ཤེས་པ་སྐྱེ་བ་ལ་འགོད་པར་མཛད་དོ།།གཉིས་པ་ ( བཞི་པ་སོགས་གསུམ་ལ་བཀོད་པ་ ) ནི། འགྲེལ་པ། དེ་བཞིན་དུ་རིམ་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་ས་དྲུག་པ་ལ་ཤེས་པ་དང༌། །ཤེས་བྱའི་དངོས་པོར་མངོན་པར་མ་ཞེན་པའི་མཚན་ཉིད་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་བཞིན་དུ་རིམ་གྱིས་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་བཞི་པ་ལྔ་པ་དྲུག་པ་ལ་ཤེས་པ་དང་ཤེས་བྱའི་དངོས་པོར་བདེན་པར་མངོན་པར་མ་ཞེན་པའི་མཚན་ཉིད་ཅན་ཆོས་ཐམས་ཅད་དོན་དམ་དུ་དམིགས་སུ་མེད་པ་ལ་འགོད་པར་མཛད་པའོ།།གསུམ་པ་ ( བདུན་པ་ལ་བཀོད་པ་ ) ནི། འགྲེལ་པ། དེའི་འོག་ཏུ་ས་བདུན་པ་ལ་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེའི་འོག་ཏུ་ས་བདུན་པ་ལ་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་འགོད་པར་མཛད་པའོ།།གཉིས་པ་དག་ས་ལ་འགོད་པར་ལ་གསུམ། ས་བརྒྱད་པ། དགུ་པ། བཅུ་པ་ལ་འགོད་པའོ། །དང་པོ་ལ་གཉིས། ཐུན་མོང་མ་ཡིན་པའི་ལམ་ལ་དང༌། མངོན་ཞེན་སྤངས་པ་ལ་འགོད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། དེ་ནས་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་ཀྱིས་ས་བརྒྱད་པ་ལ་ཉན་ཐོས་ལ་སོགས་པ་དང་ཐུན་མོང་མ་ཡིན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ནས་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་ཀྱིས་ས་བརྒྱད་པ་ལ་ཉན་ཐོས་ལ་སོགས་པ་དང་ཐུན་མོང་མ་ཡིན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་འགོད་པར་མཛད་པའོ།།གཉིས་པ་ ( མངོན་ཞེན་སྤངས་པ་ལ་འགོད་པ་ ) ནི། འགྲེལ་པ། དེ་ནས་དེ་ཉིད་ལ་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་སྤངས་པ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

དེ་ནས་ས་བརྒྱད་པ་དེ་ཉིད་ལ་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་སྤངས་པ་ལ་འགོད་པར་མཛད་པའོ།།གཉིས་པ་ས་དགུ་པ་ལ་འགོད་པ་ནི། འགྲེལ་པ། དེའི་རྗེས་ལ་ས་དགུ་པ་ལ་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཐུས་བྱང་ཆུབ་ཐོབ་པ་ལའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེའི་རྗེས་ལ་ས་དགུ་པ་ལ་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཐུས་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་བྱེད་པ་ལ་འགོད་པར་མཛད་པའོ།།གསུམ་པ་ས་བཅུ་པ་ལ་འགོད་པ་ལ་གསུམ། ས་བཅུ་ཐོབ་མ་ཐག་པ་ལ། སྐྱེ་བ་གཅིག་ཐོགས་ཀྱི་ས་ལ། ཁྱད་པར་ཅན་གྱི་ལམ་ལ་འགོད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། དེའི་འོག་ཏུ་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་ཀྱིས་ས་བཅུ་པ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་རྣམ་པར་དག་པ་ལ་བཀོད་ནས།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ས་དགུ་པ་དེའི་འོག་ཏུ་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་ཀྱིས་ས་བཅུ་པ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་རྣམ་པར་དག་པ་ལ་བཀོད་པར་མཛད་ནས་ཞེས་པ་ནི་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་བ་སྟེ་དེ་ནི་མདོ་སྡེ་ས་བཅུ་པ་ལས་འབྱུང་བ་བཞིན་དུ་རྟོགས་པར་བྱའོ།།གཉིས་པ་ ( སྐྱེ་བ་གཅིག་ཐོགས་ཀྱི་ས་ལ་འགོད་པ་ ) ལ་གསུམ། སངས་རྒྱས་ལྟ་བུར་ངེས་པ། གཞན་སྨིན་བྱེད། བཤེས་གཉེན་བསྟེན་པ་ལའོ། །དང་པོ་ནི། འགྲེལ་པ། ཡང་དེ་ཉིད་ལ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་རང་གྀ་ངོ་བོ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སོ་སོར་ངེས་པ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཡང་ས་བཅུ་པ་དེ་ཉིད་ལ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་སེམས་རང་གི་ངོ་བོ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སོ་སོར་ངེས་པ་ལ་འགོད་པར་མཛད་པ་དང༌། གཉིས་པ་ ( གཞན་སྨིན་བྱེད་ལ་བཀོད་པ་ ) ནི། འགྲེལ་པ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་གྱི་དོན་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་གྱི་དོན་ཚད་མེད་པ་བྱེད་པ་ལ་འགོད་པར་མཛད་པ་དང༌། གསུམ་པ་ ( བཤེས་གཉེན་བསྟེན་པ་ལ་བཀོད་པ་

) ནི། འགྲེལ་པ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་དྲུང་དུ་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་ཡོན་ཏན་ལ་བཀོད་དེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སངས་རྒྱས་ཀྱི་ཞིང་དང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རང་ཉིད་སངས་རྒྱས་ཀྱི་དྲུང་དུ་ཉེ་བར་འགྲོ་ཞིང་གུས་པས་བསྟེན་ཏེ་ཆོས་ཉན་པ་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཆོས་ལ་བཀོད་པར་མཛད་དོ།།གསུམ་པ་ཁྱད་པར་ཅན་གྱི་ལམ་ལ་འགོད་པ་ལ་བརྒྱད། བྱང་ཆུབ་མྱུར་དུ་འདྲེན་པའི་ལམ། ལས་འབྲས་ཆུད་མི་ཟ་བ། གནས་ཚུལ་ཤེས་པ། ཕྱིན་ལོག་སྤངས་པ། དེ་གཞི་མེད་པ། རྣམ་བྱང་ཐོབ་པ། ཚོགས་གཉིས་རྫོགས་པ། རྟོགས་པ་ཁྱད་པར་ཅན་ལ་བཀོད་པའོ།།དང་པོ་ནི། འགྲེལ་པ། དེ་ལྟ་བུའི་རིམ་པས། ཡང་དེ་ཉིད་ལ་ཁྱད་པར་གྱི་ལམ་གྱི་རང་གི་ངོ་བོ་བྱང་ཆུབ་མཐའ་དག་འདྲེན་པར་བྱེད་པའི་ཆོས་ཀྱི་མཚན་ཉིད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟ་བུའི་རིམ་པས་ཡང་ས་བཅུ་པ་དེ་ཉིད་ལ་ཁྱད་པར་ཅན་གྱི་ལམ་གྱི་རང་གི་ངོ་བོ་བྱང་ཆུབ་མཐའ་དག་མྱུར་དུ་འདྲེན་པར་བྱེད་པའི་ཆོས་ཀྱི་མཚན་ཉིད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་འགོད་པར་མཛད་པ་དང༌། གཉིས་པ་ ( ལས་འབྲས་ཆུད་མི་ཟ་བ་ ) ནི། འགྲེལ་པ། ལས་དང་འབྲས་བུར་འབྲེལ་བ་ཆུད་མི་ཟ་བ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལས་དང་འབྲས་བུར་འབྲེལ་བའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་ཆུད་མི་ཟ་བར་བྱེད་པ་ལ་འགོད་པར་མཛད་པ་དང༌། གསུམ་པ་ ( གནས་ཚུལ་ཤེས་པ་ ) ནི། འགྲེལ་པ། དངོས་པོ་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དངོས་པོ་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པ་ལ་འགོད་པར་མཛད་པ་དང༌། བཞི་པ་ ( ཕྱིན་ལོག་སྤངས་པ་ ) ནི། འགྲེལ་པ། ཕྱིན་ཅི་ལོག་ཐམས་ཅད་སྤངས་པ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཕྱིན་ཅི་ལོག་ཐམས་ཅད་སྤངས་པ་ལ་འགོད་པར་མཛད་པ་དང༌། ལྔ་པ་ ( དེ་གཞི་མེད་པ་ ) ནི། འགྲེལ་པ། ཕྱིན་ཅི་ལོག་གཞི་མེད་པར་སྤངས་པའི་ཡེ་ཤེས་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

ཕྱིན་ཅི་ལོག་གི་གཞི་མེད་པར་སྤངས་པའི་ཡེ་ཤེས་ལ་འགོད་པར་མཛད་པ་དང༌། དྲུག་པ་ ( རྣམ་བྱང་ཐོབ་པ་ ) ནི། འགྲེལ་པ། རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་མཚན་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་བྱང་བ་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་མཚན་ཉིད་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་བྱང་བ་ལ་འགོད་པར་མཛད་པ་དང༌། བདུན་པ་ ( ཚོགས་གཉིས་རྫོགས་པ་ ) ནི། འགྲེལ་པ། དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་རྣམ་པར་བྱང་བའི་རྒྱུའི་ཚོགས་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་རྣམ་པར་བྱང་བའི་རྒྱུའི་ཚོགས་ལ་འགོད་པར་མཛད་པ་དང༌། བརྒྱད་པ་ ( རྟོགས་པ་ཁྱད་པར་ཅན་ལ་བཀོད་པ་ ) ནི། འགྲེལ་པ། སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་འདུས་བྱས་དང་འདུས་མ་བྱས་ཐ་མི་དད་པར་ཡོངས་སུ་ཤེས་པ་ལ་བཀོད་ནས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་འདུས་བྱས་དང་འདུས་མ་བྱས་དོན་དམ་པར་ཐ་མི་དད་པར་ཡོངས་སུ་ཤེས་པའི་ལམ་ལ་བཀོད་པར་མཛད་ནས་སོ།།གསུམ་པ་ལམ་གྱི་འབྲས་བུ་ལ་བཀོད་པ་ནི། འགྲེལ་པ། དེ་བཞིན་གཤེགས་པའི་ས་ལ་མྱ་ངན་ལས་འདའ་བ་ལ་བཀོད་པར་མཛད་དེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཆོས་སྐུ་ཆོས་ཅན། གདུལ་བྱ་མི་གནས་པའི་མྱང་འདས་ལ་འགོད་པའི་ཕྲིན་ལས་མཛད་དེ། གདུལ་བྱ་དེ་བཞིན་གཤེགས་པའི་ས་ལ་མྱ་ངན་ལས་འདའ་བ་ལ་བཀོད་པར་མཛད་པའི་ཕྱིར། གཉིས་པ་ཕྲིན་ལས་དེའི་དུས་ནི། འགྲེལ་པ། དེ་ལྟར་ན་ཆོས་ཀྱི་སྐུ་བཞིན་དུ་འདིའི་ཕྲིན་ལས་རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་ཡང་འཁོར་བ་ཇི་སྲིད་པར་བཞེད་པས་མཛད་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་ན་ཆོས་ཀྱི་སྐུ་དེ་བཞིན་དུ་ཆོས་སྐུ་འདིའི་ཕྲིན་ལས་རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་ཡང་རྒྱུན་མི་འཆད་དེ། 

འཁོར་བ་ཇི་སྲིད་བར་འཇུག་པར་བཞེད་པའི་ཕྱིར་ཏེ། ལྷུན་གྱིས་གྲུབ་པའི་མཛད་པ་ཡིན་ནོའི་ཕྱིར། གསུམ་པ་བར་གྱི་གོ་རིམ་རྣམས་མཚོན་ནུས་པར་བསྟན་པ་ནི། འགྲེལ་པ། སེམས་བསྐྱེད་པ་དང་པོ་དང་ཐ་མའི་ལས་བསྟན་པའི་གོ་རིམ་བསྟན་པའི་རིམ་པས་ལྷག་མ་བར་གྱི་ཚིག་གི་དོན་རྣམས་ཀྱི་གོ་རིམ་ཡང་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། ཚིག་མངས་སུ་དོགས་པས་བདག་གིས་ནི་མ་བྲིས་སོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དོན་བདུན་ཅུའི་དང་པོ་སེམས་བསྐྱེད་པ་དང་དེའི་ཐ་མ་ཆོས་སྐུའི་ཕྲིན་ལས་བསྟན་པའི་གོ་རིམ་དངོས་སུ་བསྟན་པའི་རིམ་པ་འདི་རྣམས་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཁྱོད་ལ་བརྟེན་ནས་ལྷག་མ་བར་གྱི་ཚིག་དོན་རྣམས་ཀྱི་གོ་རིམ་སྟེ་ས་མཚམས་ཀྱང་ཤུགས་ལ་ཁོང་དུ་ཆུད་པར་བྱ་བ་ཡིན་པས་སོ། །དེས་ན་འགྲེལ་ཚིག་མངས་སུ་དོགས་པས་སེང་བཟང་བདག་གིས་ནི་དོན་བར་མ་རྣམས་ཀྱི་ས་མཚམས་དངོས་སུ་མ་བྲིས་སོ།།གསུམ་པ་སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བ་ནི། འགྲེལ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། སྐབས་བརྒྱད་པའི་འགྲེལ་པའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་རབ་ཀྱི་ཕོ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བ་རྩ་འགྲེལ་གྱི་སྦྱོར་བའི་ཊཱི་ཀ་ལས་སྐབས་བརྒྱད་པའི་རྒྱན་གཞུང་འགྲེལ་པ་དང་བཅས་པའི་ཚིག་དོན་གྱི་སྦྱོར་ངག་བསྟན་ཟིན་པའོ།། གཉིས་པ་བར་མ་ལ་དད་པའི་གང་ཟག་ལ་དོན་དྲུག་ཏུ་བསྟན་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི།འགྲེལ་པ། རྒྱས་པ་ལ་དགའ་བའི་སེམས་ཅན་ལ་ཕན་གདགས་པར་དེ་ལྟར་དོན་བརྒྱད་ཀྱི་སྒོ་ནས་རྣམ་པར་བཤད་ནས། ཡང་གཞན་དུ་རྣམ་པར་བཤད་ནས། ཡང་གཞན་དུ་རྣམ་པར་བཤད་པ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྒྱས་པ་ལ་དགའ་བའི་གདུལ་བྱ་སེམས་ཅན་རྣམས་ལ་ཕན་གདཌ་པར་བྱ་བའི་ཕྱིར་དེ་ལྟར་སྐབས་བརྒྱད་ཀྱིས་བསྟན་པའི་དོན་བརྒྱད་ཀྱི་སྒོ་ནས་རྣམ་པར་བཤད་ནས་ཡང་གཞན་དུ་དོན་དྲུག་ཏུ་རྣམ་པར་བཤད་པ་ཆོས་ཅན།

དགོས་པ་ཡོད་དེ། གདུལ་བྱ་བར་མ་ལ་དགའ་བ་རྣམས་རྗེས་སུ་གཟུང་བར་བྱ་བའི་ཆེད་ཡོད་པའི་ཕྱིར། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། མཚན་ཉིད་དེ་ཡི་སྦྱོར་བ་དང༌།།དེ་རབ་དེ་ཡི་གོ་རིམས་དང༌།།དེ་མཐའ་དེ་ཡི་རྣམ་སྨིན་ནི།།དོན་བསྡུས་གཞན་དེ་རྣམ་པ་དྲུག། ༡ རྩ་བའི་སྦྱོར་ཊཱིཀ སྐབས་བརྒྱད་དུ་ཕྱེ་བ་ལས་དོན་ཅུང་ཟད་ཙམ་བསྡུས་ཏེ་རྒྱས་པ་ལས་གཞན་འབྲིང་དུ་བསྟན་ན་དོན་ཚན་རྣམ་པ་དྲུག་ཏུ་འགྱུར་ཏེ། མཚོན་པར་བྱེད་པའི་མཚན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་མཁྱེན་པ་གསུམ་དང༌། མཁྱེན་གསུམ་དེའི་སྦྱོར་བའི་དབང་དུ་བྱས་ནས་རྣམ་ཀུན་དང༌། རྣམ་ཀུན་དེ་རབ་ཏུ་གྱུར་བའི་དབང་དུ་བྱས་ནས་རྩེ་མོ་དང༌། དེ་དག་གོ་རིམ་བཞིན་དུ་སྒོམ་པའི་དབང་དུ་བྱས་ནས་མཐར་གྱིས་པ་དང༌། སྦྱོར་བ་དེ་རྣམས་སྒོམ་པའི་མཐར་ཐུག་པ་རྣམ་མཁྱེན་གྱི་དངོས་རྒྱུའི་དབང་དུ་བྱས་ནས་སྐད་ཅིག་སྦྱོར་དང༌། སྦྱོར་བཞི་དེའི་རྣམ་པར་སྨིན་པ་འབྲས་བུའི་དབང་དུ་བྱས་ནས་འབྲས་བུ་ཆོས་སྐུ་རྣམས་སུ་བཞེད་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ། བཤད། བསྡུ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། དང་པོར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་ནི་མངོན་པར་མཚོན་པའི་གནས་ཉིད་ཡིན་པས་མཚན་ཉིད་དོ། །དེ་ནས་དབང་དུ་བྱ་བའི་ཕྱིར་འདིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་སྒོམ་པ་ལ་སྦྱོར་བས་ན་རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་རྟོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་སྦྱོར་བའོ། །དེ་ནས་ཤིན་ཏུ་གོམས་པས་ཕུལ་དུ་བྱུང་བར་འགྲོ་བའི་ཕྱིར་རྩེ་མོའི་མངོན་པར་རྟོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་རབ་ཀྱི་གནས་སྐབས་ཡིན་ནོ།།དེ་ནས་རྟོགས་པའི་དངོས་པོ་ངེས་པར་བྱ་བའི་ཕྱིར་སོ་སོ་བ་དང༌། མཐའ་དག་ཏུ་རྣམ་པར་བསྒོམས་པའི་དོན་གཞུང་སྲོང་བར་བྱེད་པས་མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་གོ་རིམ་གྱི་གནས་སྐབས་ཡིན་ནོ།།དེ་ནས་ཁྱད་པར་དུ་འགྲོར་མེད་པས་ཡང་དག་པར་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནི།

ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་མཐར་ཐུག་པའི་གནས་སྐབས་ཡིན་ནོ། །དེ་ནས་དེའི་འབྲས་བུ་ཡིན་པས་ཆོས་ཀྱི་སྐུ་མཛད་པ་དང་བཅས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྐབས་དང་པོར་བསྟན་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་ནི་ཆོས་ཅན། ལས་སྒྲུབ་ཀྱི་དབང་དུ་བྱས་ནས་མཚན་ཉིད་ཡིན་ཏེ། སེམས་བསྐྱེད་སོགས་ཆོས་སུམ་ཅུས་མངོན་པར་མཚོན་པའི་གནས་ཉིད་ཡིན་པས་སོ། །དེའི་རྗེས་ནས་བསྟན་པའི་རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་རྟོགས་པའི་སྦྱོར་བ་ནི་ཆོས་ཅན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་སྦྱོར་བ་ཡིན་ཏེ། མཁྱེན་གསུམ་གྱི་རྣམ་པ་སྒོམ་པ་ལ་དབང་དུ་བྱ་བའི་ཕྱིར་རྣམ་ཀུན་སྦྱོར་བ་འདིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་སྒོམ་པ་ལ་སྦྱོར་བས་ནའོ།།རྣམ་རྫོགས་སྦྱོར་བའི་རྗེས་དེ་ནས་བསྟན་པའི་རྩེ་མོའི་མངོན་པར་རྟོགས་པ་ནི་ཆོས་ཅན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་རབ་ཀྱི་གནས་སྐབས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ་སྟེ། སྦྱོར་བ་བསྒོམས་པ་དེ་ཤིན་ཏུ་གོམས་པར་བྱས་པས་མི་མཐུན་ཕྱོགས་སྤོང་བ་ལ་རྟོགས་པ་ཕུལ་དུ་བྱུང་བར་འགྲོ་བའི་ཕྱིར། རྩེ་སྦྱོར་གྱི་རྗེས་དེ་ནས་བསྟན་པའི་མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པ་ནི་ཆོས་ཅན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་གོ་རིམ་གྱི་གནས་སྐབས་ཡིན་ནོ་སྟེ། སྔར་རྩེ་སྦྱོར་དུ་རྟོགས་པའི་མཁྱེན་གསུམ་གྱི་དངོས་པོ་ངེས་པར་བྱ་བའི་ཕྱིར་སོ་སོ་བ་མཁྱེན་གསུམ་དང་མཐའ་དག་ཏུ་རྣམ་པར་སྒོམ་པ་སྦྱོར་བ་དང་པོ་གཉིས་སུ་བསྒོམས་པའི་དོན་གཞུང་སྲོང་བར་བྱེད་པའི་ཚུལ་གྱིས་སྒོམ་པས་སོ།།དེའི་རྗེས་ནས་བཤད་པའི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་ནི་ཆོས་ཅན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་རྣམ་པ་ཉམས་སུ་ལེན་པའི་ཉམས་ལེན་མཐར་ཐུག་པའི་གནས་སྐབས་ཡིན་ནོ་སྟེ། སྦྱོར་བ་མཐར་ཐུག་ཡིན་པས་སྦྱོར་བའི་ནུས་པ་ཁྱད་པར་དུ་ཡང་དག་པར་འགྲོར་མེད་པས་སོ།

།སྦྱོར་བཞི་དེའི་རྗེས་ནས་བསྟན་པ་ཆོས་ཀྱི་སྐུ་མཛད་པ་དང་བཅས་པ་ནི་ཆོས་ཅན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་ཉམས་སུ་ལེན་པའི་ཉམས་ལེན་གྱི་སྦྱོར་བ་བཞི་པོ་དེའི་རྣམ་པར་སྨིན་པའི་གནས་སྐབས་ཡིན་ནོ་སྟེ། མཁྱེན་གསུམ་བསྒོམས་པ་དེའི་འབྲས་བུ་མཐར་ཐུག་ཡིན་པས་སོ།།གཉིས་པ་ ( བསྡུ་ ) ནི། འགྲེལ་པ། དེ་ལྟར་ན་ཡུམ་ཐམས་ཅད་ཀྱི་དོན་བསྡུས་པ་གཞན་རྣམ་པ་དྲུག་སྟེ། སྔ་མ་ཁོ་ན་བཞིན་དུ་བཤད་པར་བྱ་བ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་ན་ཡུམ་གསུམ་པོ་ཐམས་ཅད་ཀྱི་དོན་བརྒྱད་དུ་བཤད་པ་ལས་གཞན་དོན་ཅུང་ཟད་བསྡུས་པ་རྣམ་པ་དྲུག་ཡིན་ཏེ། རྒྱས་པར་ནི་སྔ་མ་བརྒྱད་དུ་བསྟན་པ་ཁོ་ན་བཞིན་དུ་བཤད་པར་བྱ་བ་ཡིན་ནོའི་ཕྱིར། གསུམ་པ་བསྡུས་པ་ལ་དད་པའི་གང་ཟག་ལ་དོན་གསུམ་དུ་བསྡུས་ཏེ་བསྟན་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། བར་མ་ལ་དགའ་བའི་སེམས་ཅན་ལ་ཕན་གདགས་པ་དེ་ལྟར་དོན་བསྡུས་པ་དྲུག་གི་སྒོ་ནས་རྣམ་པར་བཤད་ནས། ཡང་མདོར་བསྡུས་པ་ལ་དགའ་བའི་སེམས་ཅན་ལ་ཕན་གདགས་པར་གཞན་དུ་རྣམ་པར་བཤད་པ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བར་མ་ལ་དགའ་བའི་སེམས་ཅན་ལ་ཕན་གདགས་པར་བྱ་བའི་ཕྱིར་དེ་ལྟར་དོན་བསྡུས་པ་དྲུག་གི་སྒོ་ནས་རྣམ་པར་བཤད་ནས་དེའི་འོག་ཏུ་ཡང་དྲུག་ལས་གཞན་གསུམ་དུ་བསྡུས་ནས་རྣམ་པར་བཤད་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། མདོར་བསྡུས་པ་ལ་དགའ་བའི་སེམས་ཅན་ལ་ཕན་གདགས་པར་བཞེད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཡུལ་ནི་རྣམ་པ་གསུམ་པོ་རྒྱུ།།སྦྱོར་བ་བཞི་ཡི་བདག་ཉིད་དང༌།།ཆོས་སྐུ་ཕྲིན་ལས་འབྲས་བུ་ནི།།དོན་བསྡུས་གཞན་ཏེ་རྣམ་པ་གསུམ།། ༢ རྩ་བའི་སྦྱོར་ཊཱིཀ ཡུམ་ཤེར་ཕྱིན་གྱི་དོན་བསྡུས་དྲུག་ལས་གཞན་པ་སྟེ་བསྡུ་ན་རྣམ་པ་གསུམ་དུ་འདུ་སྟེ། འཇུག་པའི་ཡུལ་གྱི་རྒྱུ་ནི་མཁྱེན་པ་རྣམ་པ་གསུམ་པོ་དང༌། ཡུམ་དེ་ཉམས་སུ་ལེན་པའི་སྦྱོར་བ་ནི་རྣམ་ཀུན་ནས་སྐད་ཅིག་མའི་བར་བཞིའི་བདག་ཉིད་དང༌།

དེ་ལྟར་ཉམས་སུ་བླངས་བའི་འབྲས་བུ་ནི་ཆོས་ཀྱི་སྐུ་ཕྲིན་ལས་དང་བཅས་པ་སྟེ་དེ་གསུམ་དུ་འདུ་བས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ། བཤད། བསྡུ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། དང་པོར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སོགས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་ངོ་བོ་ཉིད་ནི་འཇུག་པའི་ཡུལ་གྱི་རྒྱུ་ཡིན་ནོ། །དེ་ཇི་ལྟར་རབ་ཏུ་སྦྱོར་ཞེ་ན། དེའི་འོག་ཏུ་རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་རྟོགས་པ་ལ་སོགས་པ་མངོན་པར་རྟོགས་པ་རྣམ་པ་བཞི་ནི་སྦྱོར་བ་ཡིན་ནོ། །སྦྱོར་བ་དེ་ལྟ་བུ་དང་ལྡན་པའི་རྒྱུ་དེའི་འབྲས་བུ་ཅི་ཞིག་ཡིན་ཞེ་ན། དེའི་འོག་ཏུ་ཆོས་ཀྱི་སྐུ་ཕྲིན་ལས་དང་བཅས་པ་ནི་འབྲས་བུ་ཡིན་པས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དང་པོར་བསྟན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལ་སོགས་པས་ལམ་ཤེས་དང་གཞི་ཤེས་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་ངོ་བོ་ཉིད་ནི་ཆོས་ཅན། གདུལ་བྱ་ཡུམ་ལ་འཇུག་པའི་ཡུལ་གྱི་རྒྱུ་ཡིན་ནོ་སྟེ། ཁྱོད་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་ནས་བསྒོམ་པར་བྱ་བ་ཡིན་པས་སོ། །ཡུམ་དེ་ལ་ཇི་ལྟར་རབ་ཏུ་སྦྱོར་ཞེ་ན། མཁྱེན་གསུམ་དེའི་འོག་ཏུ་བསྟན་པའི་རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་རྟོགས་པའི་སྦྱོར་བ་ལ་སོགས་པ་མངོན་པར་རྟོགས་པ་རྣམ་པ་བཞི་ནི་ཆོས་ཅན། སྦྱོར་བ་ཡིན་ནོ་སྟེ། མཁྱེན་གསུམ་གྱི་རྣམ་པ་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་ཡིན་པས་སོ། །སྦྱོར་བ་དེ་ལྟ་བུ་དང་ལྡན་པའི་རྒྱུ་དེའི་འབྲས་བུ་ཅི་ཞིག་ཡིན་ཞེ་ན། སྦྱོར་བཞི་དེའི་འོག་ཏུ་བསྟན་པའི་ཆོས་ཀྱི་སྐུ་ཕྲིན་ལས་དང་བཅས་པ་ནི་ཆོས་ཅན། འབྲས་བུ་ཡིན་ཏེ། སྦྱོར་བཞི་བསྒོམས་སྟོབས་ཀྱིས་ཐོབ་པའི་ཐོབ་བྱ་མཐར་ཐུག་ཡིན་པས་སོ།།གཉིས་པ་ ( བསྡུ་བ་ ) ནི། འགྲེལ་པ། རྒྱལ་བའི་ཡུམ་རྣམ་པ་གསུམ་གྱི་དོན་བསྡུས་པ་གཞན་རྣམ་པ་གསུམ་སྟེ། དེ་ཁོ་ན་བཞིན་དུ་བཤད་པར་བྱ་བ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྒྱལ་བའི་ཡུམ་རྣམ་པ་གསུམ་གྱི་དོན་བསྡུས་པ་སྔ་མ་དྲུག་ལས་གཞན་དོན་ཚན་རྣམ་པ་གསུམ་དུ་བསྟན་པ་སྟེ་རྒྱས་པར་ནི་སྔར་དོན་བརྒྱད་དུ་ཕྱེ་བ་དེ་ཁོ་ན་བཞིན་དུ་བཤད་པར་བྱ་བ་ཡིན་ནོའི་ཕྱིར།

གསུམ་པ་བཤད་པ་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་ལ་བཞི། བཤད་བྱ་ཡུམ་གསུམ་བརྗོད་བྱ་གཅིག་པར་བསྟན་པ། འཆད་བྱེད་འགྲེལ་པ་ཇི་ལྟར་བརྩམས་པའི་ཚུལ། བརྩམས་པའི་དགེ་རྩ་སྔོ་བ། ཁེངས་བསྐྱུང་བ་འཕྲོས་དང་བཅས་པའོ།།དང་པོ་ ( བཤད་བྱ་ཡུམ་གསུམ་བརྗོད་བྱ་གཅིག་པར་བསྟན་པ་ ) ལ། དངོས་དང༌། དོགས་པ་བསལ་བ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། ལ་ལ་ལས་དོན་གཞན་ལས་ཚིག།གཞན་ལས་རྣམ་གྲངས་མིང་གིས་ཏེ།།མཁས་པ་རྣམས་ཀྱིས་ཡུམ་ཀུན་ལའང༌།།དོན་བསྡུས་དེ་ཙམ་ཤེས་པར་བྱ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་བྱ་ཆོས་ཅན། མཁས་པ་རྣམས་ཀྱིས་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཀུན་ལའང་བརྗོད་བྱའི་དོན་བསྡུས་མངོན་རྟོགས་བརྒྱད་པོ་དེ་ཙམ་དུ་ཤེས་པར་བྱ་སྟེ། བརྒྱད་སྟོང་པ་སོགས་ལ་ལ་ལས་མངོན་རྟོགས་བརྒྱད་ཀྱི་དོན་ཙམ་ཚང་བ་དང་གཞན་བར་མ་ལས་ཚིག་ཀྱང་ཚང་བ་དང་གཉིས་ལས་གཞན་རྒྱས་པ་ལས་དོན་རེ་རེ་ཡང་མིང་གི་རྣམ་གྲངས་དུ་མས་བཤད་པའི་ཕྱིར། གཉིས་པ་ ( དོགས་པ་བསལ་བ་ ) ལ། དེ་ལྟར་མི་འདོད་པ་དགག་པ་དང༌། ཟློས་པ་སྤང་བ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། དེ་ལྟར་མིན་ན་ཐམས་ཅད་ཀྱི།།རིམ་པ་ལེགས་པར་བསྡུས་མ་ཡིན།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཞག་དག་ན་རེ། ཡུམ་གསུམ་པོ་དོན་མཐུན་པ་དེ་ལྟ་མ་ཡིན་ནོ་ཞེ་ན། མངོན་རྟོགས་རྒྱན་ཆོས་ཅན། ཡུམ་གསུམ་པོ་ཐམས་ཅད་ཀྱི་མངོན་རྟོགས་ཀྱི་རིམ་པ་མཐའ་དག་ལེགས་པར་བསྡུས་པ་མ་ཡིན་པར་ཐལ། དམ་བཅའ་དེའི་ཕྱིར། གཉིས་པ་ ( ཟློས་པ་སྤང་བ་ ) ནི། འགྲེལ་པ། དེ་ལ་བསྡུས་སོགས་རབ་དབྱེ་བས།།ཁྱད་པར་ཡོད་པ་ཁོ་ནར་ཟད།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འོ་ན་ཡུམ་གསུམ་ལ་ཟློས་པའི་སྐྱོན་ཡོད་དོ་ཟེར་ན། ཡུམ་གསུམ་པོ་དེ་ལ་ཟློས་སྐྱོན་མེད་དེ། དེ་གསུམ་གྱི་ཚིག་ལ་བསྡུས་པ་དང་རྒྱས་པ་ལ་སོགས་པའི་རབ་ཏུ་དབྱེ་བས་དགོས་པ་མི་འདྲ་བའི་ཁྱད་པར་ཡོད་པ་ཁོ་ནར་ཟད་པས་སོ།།གཉིས་པ་འཆད་བྱེད་འགྲེལ་པ་ཇི་ལྟར་བརྩམས་པའི་ཚུལ་ནི། འགྲེལ་པ། འཕགས་པ་རྣམ་པར་གྲོལ་སྡེ་ཡི།།མཐུ་ཡིས་དོན་མཐོང་སྒོ་ནས་ནི།།གོ་བར་སླ་ཕྱིར་ཚིག་དང་ནི།།ངག་སོགས་སྦྱོར་བ་མ་བྱས་པར།།མཁན་པོ་ཡང་དག་རྣམ་སྣང་མཛད།།བླ་མ་བཟང་ལ་ཕྱག་འཚལ་ནས།།ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་གསལ་བ།།འདི་ནི་སེང་གེ་བཟང་པོས་བྱས།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

མངོན་རྟོགས་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་བ་དོན་གསལ་བ་འདི་ནི་སློབ་དཔོན་སེང་གེ་བཟང་པོ་བདག་གིས་སྦྱར་བར་བྱས་པའི་ཚུལ་ཡོད་དེ། འཕགས་པ་རྣམ་པར་གྲོལ་བའི་སྡེ་ལ་སོགས་པའི་བཀའ་དྲིན་གྱི་མཐུ་ཡིས་ཡུམ་དོན་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་སྒོ་ནས་དང༌། བླ་མ་བཟང་པོ་མཁན་པོ་ཡང་དག་རྣམ་སྣང་མཛད་ལ་ཕྱག་འཚལ་ཞིང་གནང་བ་ཞུས་ནས་ཡུམ་གསུམ་པོའི་ཚིག་རེ་རེ་བཞིན་དང་བསྟན་བཅོས་ཀྱི་ངག་སྦྱར་བའི་མདོ་སྦྱོར་མ་བྱས་པར་དོན་ཡང་དག་པར་བླངས་པའི་སྒོ་ནས་སྦྱར་བས་སོ། །མདོ་སྦྱོར་མ་བྱས་པ་ལ་དགོས་པ་ཡོད་དེ། འགྲེལ་པ་དོན་གསལ་གོ་སླ་བའི་ཕྱིར་དུ་ཡིན་པས་སོ།།གསུམ་པ་བརྩམས་པའི་དགེ་རྩ་སྔོ་བ་ནི། འགྲེལ་པ། དེ་བསྡེབས་པ་ལས་བྱུང་བ་ཡི།།དགེ་བ་བདག་གིས་གང་ཐོབ་པ།།དེ་ཡིས་སྐྱེ་བོ་ཐམས་ཅད་ནི།།བདེ་གཤེགས་ཤེས་རབ་ཐོབ་པར་ཤོག།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འགྲེལ་པ་དེ་སྡེབས་པ་ལས་བྱུང་བའི་དགེ་བ་རྩོམ་པ་པོ་བདག་གིས་གང་ཐོབ་པ་དེ་ཡིས་ནི་ཆོས་ཅན། བདག་དང་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སྐྱེ་བོ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདེ་བར་གཤེགས་པའི་ཤེས་རབ་ཐོབ་པར་ཤོག་ཅིག་ཅེས་འདུན་པ་རྩེ་གཅིག་པས་སྨོན་ལམ་འདེབས་ཏེ། དགེ་རྩ་མི་ཟད་པར་བྱེད་འདོད་པའི་ཕྱིར། བཞི་པ་ཁེངས་བསྐྱུང་བ་ལ་གསུམ། དངོས་དང༌། ནོངས་པ་བཤགས་པ། དགེ་རྩ་སྤེལ་བའོ། །དང་པོ་ནི། འགྲེལ་པ། ཤེས་རབ་མི་གསལ་བསྟན་བཅོས་ཀུན།།ཕྱི་རོལ་གྱུར་བདག་གང་ན་ཞིག།འཕགས་བློའི་སྤྱོད་ཡུལ་བདག་ཉིད་ཆེ།།བསྟན་བཅོས་དོན་ནི་གང་ན་ཡིན།།འོན་ཀྱང་སྤྱོད་ཡུལ་མ་ཡིན་ལ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་བྱ་ཆོས་ཅན། བདག་ཉིད་ཆེན་པོ་འཕགས་པ་བྱམས་པ་ལ་སོགས་པའི་བློའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་གྱི་དོན་ནི་སེང་བཟང་བདག་གི་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་གང་ན་ཡིན་ཏེ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ན། སེང་བཟང་བདག་ཤེས་རབ་མི་གསལ་བས་བསྟན་བཅོས་དེའི་དོན་ཀུན་རང་བློ་ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་བདག་ཉིད་ཅན་ཡིན་པས་ཡུམ་དོན་མངོན་སུམ་དུ་རྟོགས་པ་གང་ན་ཞིག་ཡིན་ཏེ་མ་ཡིན་པས་སོ།།གཉིས་པ་

( ནོངས་པ་བཤགས་པ་ ) ནི། འགྲེལ་པ། རང་དང་གཞན་གྱི་དོན་གྱི་ངོར།།བདག་གིས་འབད་བགྱིས་ནོངས་པ་ལ།།སྐྱེ་བོ་མཁས་རྣམས་བཟོད་པར་མཛོད།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འོན་ཀྱང་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ་ལ་རང་གི་རྟོགས་པ་སྤེལ་བ་དང་གཞན་གྱི་རྒྱུད་ལ་རྟོགས་པ་སྐྱེད་པའི་དོན་གྱི་ངོར་སེང་བཟང་བདག་གིས་འབད་རྩོལ་ཆེར་བགྱིས་པའི་འགྲེལ་པ་འདི་ལ་ལྷག་ཆད་ནོར་བའི་ནོངས་པ་མཆིས་པ་ན་དེ་ལ་སྐྱེ་བོ་མཁས་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛོད་ཅིག་སྟེ། བདག་སྒྲིབ་མེད་ཀྱི་ཡེ་ཤེས་མྱུར་དུ་ཐོབ་པར་འདོད་པས་སོ།།གསུམ་པ་ ( དགེ་རྩ་སྤེལ་བ་ ) ནི། འགྲེལ་པ། ཀྱེ་མ་གཞུང་ལུགས་སྣ་ཚོགས་ཀྱིས།།དུབ་པ་བདག་གི་ངལ་བསོའི་གནས།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ལུགས།།རིང་མོ་ཞིག་ནས་མཐོང་བ་ཡིན།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཀྱེ་མ་ཞེས་ངོ་མཚར་བའི་ཚིག་གིས་དྲངས་ནས་གཞུང་ལུགས་མི་འདྲ་བ་སྣ་ཚོགས་ཀྱིས་ངལ་ཞིང་དུབ་པ་བདག་གིས་ངལ་བསོ་བའི་གནས་སམ་སྟེགས་སུ་གྱུར་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་འདི་སངས་རྒྱས་ཀྱི་མཐུས་དུས་ཡུན་རིང་མོ་ཞིག་ནས་མཐོང་བ་ལ་བརྟེན་ནས་འགྲེལ་པ་འདི་སྦྱར་བ་ཡིན་པས་རང་གཞན་སྐྱེ་དགུ་མ་ལུས་པས་རྗེས་སུ་ཡི་རང་བར་གསོལ་ཏེ། དགེ་རྩ་རྒྱ་ཆེན་པོར་སྤེལ་བར་འདོད་པས་སོ།།གསུམ་པ་བཤད་པ་མཐར་ཕྱིན་པའི་ཚུལ་ལ། རྫོགས་ཚིག་སྨོས་པ་དང༌། འགྱུར་བྱང་བསྟན་པ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བའི་འགྲེལ་པ། །སློབ་དཔོན་སེང་གེ་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་སློབ་དཔོན་སེང་གེ་བཟང་པོས་མཛད་པ་དང་རྩ་འགྲེལ་དེ་དག་གི་གཞུང་དོན་གྱི་སྦྱོར་ངག་འཇིག་རྟེན་གསུམ་སྒྲོན་ལ་འཇུག་པ་ཞེས་བྱ་བ་དང་བཅས་པ་རྫོགས་སོ།།

།།གཉིས་པ་

( འགྱུར་བྱང་བསྟན་པ་ ) ལ། སྔ་འགྱུར་དང༌། ཕྱི་འགྱུར་གྱི་འགྱུར་བྱང་བསྟན་པ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་པྲ་བྷཱ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དྷེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ¿འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་པྲ་བྷཱ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།གཉིས་པ་ ( ཕྱི་འགྱུར་གྱི་འགྱུར་བྱང་བསྟན་པ་ ) ནི། འགྲེལ་པ། སླད་ཀྱི་པཎྜིཏ་དཔལ་གོ་མི་འཆི་མེད་ལ་སོགས་པ་དང༌། ལོ་ཙྪ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།། །།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སླད་ཀྱི་པཎྜིཏ་དཔལ་གོ་མི་འཆི་མེད་ལ་སོགས་པ་དང༌། ལོ་ཙཱ་བ་ཆེན་པོ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་འཆད་ཉན་གྱི་སྒོ་ནས་ལེགས་པར་གཏན་ལ་ཕབ་སྟེ་དར་རྒྱས་སུ་མཛད་པའོ།། །།རྒྱལ་ཡུམ་ཕ་རོལ་ཕྱིན་པའི་གཞུང་རྣམས་ཀུན།།རྒྱལ་སྲས་མ་ཕམ་པ་ཡིས་རྒྱན་མཛད་པ།།རྒྱལ་བའི་མདོ་བཞིན་མཁས་གྲུབ་རྣམས་ཀྱིས་ཕྱེ།།བོད་འདིར་སྔ་རབས་འདས་པའི་མཁས་རྣམས་ཀྱིས།།བློ་གྲོས་ལྡན་པའི་རྒྱས་བསྡུས་དུ་མ་མཛད།།ཕྱི་དུས་ཚིག་ཉུང་རྣམ་བཤད་མ་བྱས་པས།།རང་བྱུང་རྡོ་རྗེས་རྒྱན་གྱི་དོན་བསྡུས་པའི།།ས་བཅད་མཛད་འདི་རྨད་དུ་བྱུང་བའི་ཚུལ།།ལུང་གི་བརྒྱུད་པ་དགེ་བའི་བཤེས་གཉེན་མཆོག།འཇམ་དབྱངས་ཤཱཀྱ་གཞོན་ནུའི་ཞལ་ལས་གསན།།ཕྱི་དུས་ཀརྨའི་ཡང་དབེན་ལྷ་སྟེང་དུ།།དབེན་པར་གཞོལ་བས་སྐུ་མཚམས་ལ་བཞུགས་ཚེ།།འོད་གསལ་ཟུང་འཇུག་མནལ་དུ་གཟིམས་པ་ཡི།།མ་འཁྲུལ་མནལ་ལམ་ཤར་བའི་གསལ་སྣང་ལ།།སྟེང་ཕྱོགས་མཉམ་པའི་ས་ཡི་དབུས་ན་ནི།།ཁང་བརྩེགས་མཛེས་ནང་རྒྱལ་བའི་མཆོད་རྟེན་དྲུང༌།།དགེ་བའི་བཤེས་བཞུགས་གསུམ་གྱིས་མགྲིན་གཅིག་ཏུ།།ཕ་རོལ་ཕྱིན་པའི་གཞུང་འདི་གསུང་པ་གསན།།སད་ཚེ་ཐུགས་ལ་རབ་ཏུ་གསལ་གྱུར་པས།།ངེས་ཤེས་འདྲོངས་པའི་མོས་པ་རྒྱ་ཆེན་འཁྲུངས།།དེ་སླད་མངོན་རྟོགས་སྣང་བྱེད་འདི་དག་དང༌།།སྐབས་བརྒྱད་སྟོང་མཐུན་དང་བཅས་སྦྱར་བར་མཛད།།བདག་གི་བླ་མ་རྒྱལ་བའི་དབང་བོ་ཡིས།།འགྲོ་ལ་དམ་ཆོས་འོད་སྟོང་འགྱེད་པའི་སླད།།འཇིག་རྟེན་གསུམ་གྱི་སྒྲོན་མེ་ཞེས་བྱ་བའི།།ལེགས་བཤད་འོད་ཟེར་བརྒྱ་པ་དེ་མཛད་མོད།།ཧ་ཅང་རྒྱས་ཕྱིར་འཕྲོ་ཅན་ཉིད་དུ་བཞུགས།།དེ་བསྡུས་རང་བྱུང་ལེགས་བཤད་དང་སྦྱར་ཏེ།།གཞུང་ཚིག་མཐའ་དག་དོན་གྱི་སྦྱོར་ངག་ཏུ།།དྲིལ་ཏེ་ཚིག་དོན་བློ་ལ་འཆར་བདེ་བར།།བྱས་འདི་ཀརྨ་ཕྲིན་ལས་པ་ཡིས་སྡེབས།།དེ་ལས་བྱུང་བའི་དགེ་བ་དྲི་མེད་དེས།།མར་གྱུར་འགྲོ་བ་སེམས་ཅན་མ་ལུས་པ།།དགའ་ལྡན་ཆོས་ཀྱིས་མཐོ་བའི་ཁང་བཟང་དུ།།རྒྱལ་བ་བྱམས་པས་རྗེས་སུ་འཛིན་གྱུར་ཅིག།བདག་ཀྱང་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ།།ཤེར་ཕྱིན་ཟབ་མོ་འདི་དང་མི་འབྲལ་ཞིང༌།།ཐོས་བསམ་སྒོམ་པའི་ལམ་ལ་རབ་ཞུགས་ནས།།འབྲས་བུའི་ཤེར་ཕྱིན་མངོན་དུ་བྱེད་པར་ཤོག།ཅེས་ས་ཕོ་བྱི་བའི་ལོ་ཧོར་ཟླ་དྲུག་པའི་དཀར་ཚེས་གཉིས་པའི་སྔ་དྲོའི་ཆ་རྒྱལ་ཕུར་གྱི་འགྲུབ་སྦྱོར་དང་ལྡན་པའི་དུས་དགེ་བ་ལ་རྣམ་ཐོས་ཀྱི་རི་བོའི་སྒྲུབ་སྡེ་ཡང་དགོན་བསམ་འཕེལ་དབང་པོའི་ཏོག་ཅེས་བྱ་བར་གྲུབ་པར་བགྱིས་པའི་ཡི་གེ་བ་ནི་སྐལ་བཟང་རྣམ་པར་རྒྱལ་བ་སྟེ།

འདིས་ཀྱང་ཐུབ་པའི་བསྟན་པ་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག།སྭསྟི་པྲ་ཛཱ་བྷྱཿ སྨྲ་བ་ཟླ་མེད་གང་གི་ནི། །བཀའ་ཡི་ཁུར་གྱིས་ལྕི་བ་བཞིན། །དྲེགས་ལྡན་མགོ་བོ་དུད་བྱེད་པ། །སྒྱུ་འཕྲུལ་སྲས་པོ་དེ་ཉིད་ལགས། །དེ་ཡིས་ཉིད་ཀྱི་ཅོད་པན་ལེགས་བཀོད་སྐབས་གསུམ་ཡུལ་གྱི་སྣང་བྱེད་གཅིག །ཐེག་མཆོག་གཏམ་གྱི་འཆི་མེད་ང་རོས་ས་གསུམ་མ་རིག་གཉིད་ལས་སློང༌། །མི་དམན་བྱམས་པའི་བདུད་རྩིའི་ཐིགས་འཕྲེང་ག་པུར་ཉར་མས་སྒྲུན་མིན་པས། །སྲིད་ཞིའི་གདུང་སེལ་རྒྱལ་ཚབ་མཆོག་དེའི་བཀྲ་ཤིས་ཁྱོད་ལ་མངོན་གྱུར་ཤོག །མི་ཕམ་བླ་གོས་གྲྭ་གཉིས་འདབ་མའི་གར། །རྫུ་འཕྲུལ་རླུང་གིས་བསྐྱོད་འདྲས་དགའ་ལྡན་གནས། །བགྲོད་ལ་ཐོགས་པ་མེད་པའི་འདབ་བཟང་དེས།།ས་ལ་གཞུང་འདིའི་བདུད་རྩིའི་སྐྱེས་བཟང་མཛད། །དེ་ནས་འཕགས་དང་བོད་ཡུལ་མཁས་ཀུན་གྱི། །མགུར་དང་ཐུགས་མཁར་གང་འདིའི་ཚིག་དོན་སྤྲིན། །ལེགས་བཟུང་ལྗགས་ཡངས་གློག་གི་བྲོ་གར་དང༌། །ལྷན་ཅིག་ཆོས་ཀྱི་ཆར་རྒྱུན་ཆད་མ་གྱུར། །ཁྱད་པར་སྟོང་ཉིད་སེང་གེ་ཡི། །ང་རོ་བཟང་པོས་ཐུབ་བསྟན་ནགས། །འགེངས་དེའི་རྣམ་དཔྱོད་གདོང་ལྔའི་གཟུགས། །དོན་གསལ་མེ་ལོང་ངོས་ལ་ཐོབ། །ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེ་རྣམས་ཀྱི། །ལེགས་བཤད་ཨུཏྤལ་ཆུན་པོ་ཡིས། །རྣ་ལུང་མཛེས་པར་མ་ཟད་ཀྱི། །མི་ཕམ་སྣང་བས་སྤོབས་བྱས་ཤིང༌། །འཛམ་གླིང་བྱང་ལྗོངས་ཤེར་ཕྱིན་རྒྱས་བྱེད་པའི། །ལུང་བསྟན་མངོན་གྱུར་ཟླ་བའི་འོད་ཟེར་ནི། །གཞོན་ནུར་གྱུར་དེའི་ཉེར་བསྟན་གྱིས་བསྙེམས་པའི། །དཔལ་ལྡན་རང་བྱུང་སྨྲ་ལ་གདེང་ཐོབ་གྱུར། །དེ་ཉིད་སླར་བྱོན་འཇིག་རྟེན་གསུམ། །སྣང་བྱེད་སྒྲོན་མེ་འདེགས་རྩོམ་པའང༌། །སྨྲ་བའི་མཆོག་འདིའི་བསྒོ་སྐལ་དུ། །བསོད་ནམས་གོ་སྐབས་བྱིན་བཞིན་གྱུར། །དེ་ནས་བྱེད་པོ་གཞན་དང་མི་མཉམ་པའི། །རྣམ་དཔྱོད་སྟོབས་བརྒྱས་དྲངས་པའི་རྣམ་བཤད་འདི། །གཞུང་ལུགས་ཀུན་ལ་ཚངས་པའི་ཐུགས་མངའ་འདིས།

།རྒྱལ་དབང་མཆོག་དེའི་གདུང་ཚབ་ཇི་བཞིན་སྤྲུལ། །གང་འདིས་ཤེར་ཕྱིན་ཕྱོགས་འདིར་རྒྱས་འགྱུར་བའི། །རྒྱལ་བའི་ལུང་བསྟན་མངོན་དུ་བྱེད་པས་ན། །འདི་ཉིད་ཐོས་བསམ་བསྒོམ་པ་ལྷུར་ལེན་པའི། །སྐྱེ་བོ་སྐར་ཚོགས་ལྟ་བུའི་རེ་སྐོངས་ཕྱིར། །གཅིག་ལས་གླེགས་བམ་མི་ཟད་ཚེགས་མེད་དུ། །འཕོ་བར་བྱེད་པ་པར་གྱི་སྒྱུ་འཕྲུལ་འདི། །ཉིད་ཀྱི་ཐུགས་རྗེ་གཟུགས་ཅན་བཞིན་གྱུར་ལ། །རིགས་ཀྱི་དབོན་དང་ཆོས་ཀྱི་སྲས་པོ་མཆོག།གཙུག་ལག་གཉིས་ལ་མཁྱེན་སྤྱན་ཐོགས་མེད་ཅིང༌། །དཔའ་མཛངས་འཕྲུལ་ལྡན་སྟོབས་ཀྱི་ཁ་ལོ་བ། །མི་བདག་ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ་བཟང་པོས། །རྒྱ་མཚོ་སྐུ་རབ་ལུགས་གཉིས་འདུན་སར་བསྒྲུབས། །དག་བྱེད་རབ་འབྱམས་ཆོས་ལྡན་རབ་འབྱོར་ཏེ། །རྡོ་རྗེ་ཚེ་དབང་ཞེས་བྱའི་རིག་བྱེད་པ། །ཡི་གེར་འདྲི་པོ་ཉིད་ཡིན་གསེགས་གཅོད་ཀྱི། །ཁ་ལོ་བསྒྱུར་བ་རྣམས་ཀྱིའང་དེད་དཔོན་ལགས། །དེ་སོཌ་བརྐོས་ལ་བྱང་བ་བདུན་ཕྲག་གིས།།བི་ཤྭ་ཀརྨའི་སྒྱུ་ཐབས་མངོན་སུམ་བཞིན། །ཚེགས་མེད་གྲུབ་འདི་སྙིང་པོའི་བསྟན་པ་ཡི། །སྲོག་ཏུ་ཉི་ཟླ་ཇི་སྲིད་འབར་གྱུར་ཅིག །འདི་ལས་རྣམ་དཀར་ལེགས་བྱས་ཕུང་པོ་གང་ཞིག་ཐོབ་པར་གྱུར་བ་དེས། །དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ལེགས་བརྟན་རྒྱུ་སྦྱོར་བ་དང་རིག་གནས་པ། །ཀུན་གྱི་འཕྲལ་ཡུན་ཕན་བདེ་ཀུན་གྲུབ་ཤར་ཕྱོགས་རྒྱལ་ཆེན་སྐུ་རབ་པའི། །དབུ་རྨོག་བཙན་ཞིང་ཆོས་དང་སྲིད་ཀྱི་འབྱོར་ཚོགས་འཕེལ་བས་དགེ་གྱུར་ཅིག །ཤུ་བྷཾ།། སྐབས་བརྒྱད་པ། འབྲས་བུ་ཆོས་སྐུའི་སྦྱོར་ཊཱིཀམངོན་རྟོགས་རྒྱན་གྱི་སྦྱོར་ཊཱིཀ་འཇིག་རྟེན་གསུམ་སྒྲོན་ལ་འཇུག་པ།