སྐབས་གསུམ་པ། 

གཞི་ཤེས་ཀྱི་སྦྱོར་ཊིཀ གསུམ་པ་ལམ་གྱི་ཡན་ལག་གོལ་ས་དང་བཅས་པའི་གཞི་ཤེས་འཆད་པ་ལ་གསུམ། འབྲེལ་བཀོད་པས་མཚམས་སྦྱར། མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད། སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བའོ། །དང་པོ་ ( འབྲེལ་བཀོད་པས་མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། གཞི་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པ་མེད་པར་ལམ་ལེགས་པར་ཡོངས་སུ་ཤེས་པ་མེད་པས་ཐམས་ཅད་ཤེས་པ་ཉིད། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། རྒྱུ་ལམ་ཤེས་བསྟན་ནས་དེ་མ་ཐག་གཞི་ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་གཞི་ཤེས་འཆད་དེ། ཕུང་ཁམས་སོགས་གཞི་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པ་མེད་པར་ལམ་གྱི་རྟོགས་རིས་ལེགས་པར་ཡོངས་སུ་ཤེས་པ་མེད་པས་སོ།།གཉིས་པ་ ( མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད་ ) ལ། གཞི་ཤེས་དངོས་དང༌། མཁྱེན་པ་གསུམ་གྱི་དོན་བསྡུ་བ་གཉིས། དང་པོ་ལ་གསུམ། གཞི་ཤེས་ཀྱི་རང་བཞིན། དེའི་སྦྱོར་བ། དེའི་མཐོང་ལམ་མོ། །དང་པོ་ལ། ངོ་བོ་མཐའ་གཉིས་ལ་མི་གནས་པ། ཉེ་རིང་གི་ཁྱད་པར། མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་སྟེ་གསུམ་ལས། དང་པོ་ལ། རྩ་བ། འགྲེལ་པ་གཉིས་ཀྱི། དང་པོ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན།།དེ་དག་བར་ན་མི་གནས་པ།།དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་ཕྱིར།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འདོད།། ༡ རྩ་བའི་སྦྱོར་ཊཱིཀ ལམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདོད་པའི་བྱང་འཕགས་ཀྱི་མཁྱེན་པ་ཆོས་ཅན། ཚུ་རོལ་འཁོར་བའི་མཐའ་དང་ཕ་རོལ་མྱང་འདས་ཀྱི་མཐའ་ལ་གནས་པ་མ་ཡིན་ཞིང་མཐའ་དེ་དག་གི་བར་ནའང་མི་གནས་པ་ཡིན་ཏེ། དུས་གསུམ་པའི་ཆོས་རྣམས་བདེན་མེད་མཉམ་པ་ཉིད་དུ་མངོན་སུམ་དུ་ཤེས་པའི་བྱང་འཕགས་ཀྱི་མཁྱེན་པ་ཡིན་པའི་ཕྱིར། ངག་དོན། བྱང་འཕགས་ཀྱི་གཞི་ཤེས་ཆོས་ཅན། འཁོར་འདས་བར་གསུམ་གྱི་མཐའ་ལ་མི་གནས་པ་ཡིན་ཏེ། དུས་གསུམ་མཉམ་ཉིད་དུ་མངོན་སུམ་དུ་རྟོགས་པའི་བྱང་འཕགས་ཀྱི་མཁྱེན་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ ( འགྲེལ་པ་ ) ལ། དངོས་བསྟན་བྱང་སེམས་ཀྱི་གཞི་ཤེས་དང༌།

ཤུགས་བསྟན་ཐེག་དམན་གྱི་གཞི་ཤེས་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། དུས་གསུམ་པའི་ཆོས་རྣམས་སྐྱེ་བ་མེད་པའི་རྣམ་པ་མཉམ་པ་ཉིད་དུ་རྟོགས་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉེ་བར་གྱུར་པར་འདོད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་རབ་ཀྱིས་ཚུ་རོལ་གྱི་མཐའ་འཁོར་བ་དང༌། སྙིང་རྗེས་ཕ་རོལ་གྱི་མཐའ་མྱ་ངན་ལས་འདས་པ་སྟེ། གོ་རིམ་བཞིན་དུ་རྟག་པ་དང་ཆད་པའི་མཚན་ཉིད་དང་དེ་དག་གི་བར་ན་ཡང་མི་གནས་པས་སྲིད་པ་དང་ཞི་བ་ལ་མི་གནས་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཅན། སྲིད་པ་འཁོར་བའི་མཐའ་དང་ཞི་བ་མྱང་འདས་ཀྱི་མཐའ་དང་དེ་གཉིས་ཀྱི་བར་ལའང་མི་གནས་པ་ཡིན་ཏེ། འཁོར་འདས་དང་རྟག་ཆད་ཀྱི་མཐའ་གོ་རིམ་བཞིན་དུ་སྦྱར་ན། བདེན་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཚུར་རོལ་གྱི་མཐའ་འཁོར་བ་རྒྱུན་གྱི་རྟག་པའི་མཚན་ཉིད་ཅན་དང༌། སྙིང་རྗེ་ཆེན་པོས་ཕ་རོལ་གྱི་མཐའ་མྱ་ངན་ལས་འདས་པ་རྒྱུན་ཆད་པའི་མཚན་ཉིད་ཅན་དང་དེ་དག་གི་བར་ནའང་མི་གནས་པས་སོ། །དེ་ཆོས་ཅན། སངས་རྒྱས་རྣམས་ལ་ཉེ་བར་གྱུར་པར་འདོད་དེ། དུས་གསུམ་པའི་ཆོས་རྣམས་བདེན་པའི་སྐྱེ་བ་མེད་པའི་རྣམ་པར་བདེན་མེད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་སོ།།གཉིས་པ་ ( ཤུགས་བསྟན་ཐེག་དམན་གྱི་གཞི་ཤེས་ ) ནི། འགྲེལ་པ། ཀུན་ཤེས་པ་ཉིད་ཀྱི་སྐབས་ལས་བཟློག་སྟེ་བསྟན་པས། ཉན་ཐོས་ལ་སོགས་པ་ལ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་མེད་པའི་ཕྱིར། ཡང་དག་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རིང་པར་གྱུར་བས་རང་གི་རྟོགས་པ་ཙམ་གྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྙིང་བརྩེ་བ་དང་ཤེས་རབ་དང་བྲལ་བའི་ཕྱིར། དངོས་པོ་དང་དངོས་པོ་མེད་པར་དམིགས་པ་ཉིད་ཀྱིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་གནས་པ་ཡིན་པར་ཤེས་པར་བྱའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཀུན་ཤེས་པ་ཉིད་འཆད་པའི་སྐབས་སུ་ཐེག་ཆེན་ལས་བཟློག་སྟེ་ཐེག་དམན་གྱི་ལམ་དུ་བསྟན་པའི་ཉན་ཐོས་དང་ལ་སོགས་པས་རང་རྒྱལ་འཕགས་པའི་མཁྱེན་པ་ཆོས་ཅན།

འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་མཐའ་ལ་གནས་པ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། ཐེག་དམན་རང་གི་རྟོགས་པ་ཉི་ཚེ་བ་ཙམ་གྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ཞིང་སྙིང་བརྩེ་བ་ཆེན་པོ་དང་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་དང་བྲལ་བ་ཉིད་ཀྱི་ཕྱིར། དེ་ཆོས་ཅན། ཡང་དག་པ་འབྲས་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རིང་བར་གྱུར་པ་ཡིན་ཏེ། དངོས་པོ་དང་དངོས་པོ་མེད་པར་དམིགས་པ་ཉིད་ཀྱིས་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་མེད་པའི་ཕྱིར། གཉིས་པ་ཉེ་རིང་གི་ཁྱད་པར་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར ) ནི། འགྲེལ་པ། ལུགས་ལས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང༌།།དེ་ཉིད་ཁྱོད་ནི་སྟོང་པར་བཞེད།།ཅེས་འབྱུང་བའི་ཕྱིར། དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ནི་གཞི་རྟོགས་པ་ཁོ་ན་ཡིན་ལ། དེ་ཡང་ཐམས་ཅད་ལ་ཡོད་པ་ཉིད་མ་ཡིན་ནམ། ཇི་ལྟར་ན་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ལ་ཡང་དག་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིང་བ་དང་ཅིག་ཤོས་སུ་འགྱུར་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ནི་མཚན་མར་ཞེས་སོགས་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཇི་ལྟར་ན། ཉན་ཐོས་དང་ལ་སོགས་པས་རང་སངས་རྒྱས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབྲས་ཡུམ་ལ་རིང་བ་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་རྣམས་ཡང་དག་པའི་ཤེར་ཕྱིན་དེ་ལ་རིང་བ་ལས་ཅིག་ཤོས་ཉེ་བར་འགྱུར་ཏེ་མི་འགྱུར་བར་ཐལ། དུས་གསུམ་བདེན་མེད་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ནི་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས་གཞིའི་གནས་ལུགས་རྟོགས་པ་ཁོ་ན་ཡིན་ལ། གཞིའི་གནས་ལུགས་རྟོགས་པ་དེ་ཡང་ཉན་རང་དང་བྱང་སེམས་འཕགས་པ་ཐམས་ཅད་ལ་ཡོད་པ་མ་ཡིན་ནམ་སྟེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ཐམས་ཅད་ལ་གཞི་རྟེན་འབྲེལ་དུ་རྟོགས་པ་ཡོད་པས་སོ། །ཁྱབ་སྟེ། ཀླུ་སྒྲུབ་ཀྱི་གཞུང་ལུགས་ལས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང༌།།དེ་ཉིད་ཁྱོད་ནི་སྟོང་པར་བཞེད།།ཅེས་འབྱུང་བའི་ཕྱིར་ཞེ་ན། དེའི་ལན་བཏབ་པའི་ཆེད་ཡོད་པའི་ཕྱིར།

གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། དེ་ནི་མཚན་མར་དམིགས་སྒོ་ནས།།ཐབས་མ་ཡིན་པས་རིང་བ་སྟེ།།དེ་ནི་ཐབས་ལ་མཁས་པ་ཡིས།།ཡང་དག་ཉེ་བ་ཉིད་དུ་བཤད།། ༢ རྩ་བའི་སྦྱོར་ཊཱིཀ ཉན་རང་འཕགས་པ་དེ་ནི་ཆོས་ཅན། འབྲས་བུའི་ཡུམ་ཤེར་ཕྱིན་ལ་རིང་བའི་རྒྱུ་མཚན་ཡོད་དེ། དུས་གསུམ་མཉམ་ཉིད་དུ་མ་རྟོགས་པས་དངོས་པོ་ལ་མཚན་མར་དམིགས་ཤིང་ཐེག་ཆེན་གྱི་ཡོངས་འཛིན་དང་བྲལ་བས་ཐབས་ལ་མཁས་པ་མ་ཡིན་པའི་སྒོ་ནས་འབྲས་ཡུམ་སྒྲུབ་མི་ཤེས་པ་ཉིད་ཀྱིས་སོ། །བྱང་འཕགས་དེ་ནི་ཆོས་ཅན། འབྲས་ཡུམ་ལ་ཡང་དག་པར་ཉེ་བ་ཉིད་དུ་བཤད་དེ། ཁྱོད་བདེན་གཉིས་ཟུང་འཇུག་གི་ཐབས་ལ་མཁས་པ་ཡིས་སཽ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གསུམ། ཉན་རང་རིང་བའི་རྒྱུ་མཚན། ཐེག་ཆེན་ཉེ་བའི་རྒྱུ་མཚན། དོན་བསྡུ་བའོ། །དང་པོ་ནི། འགྲེལ་པ། སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་དངོས་པོ་སྣང་བ་ལ་དེའི་རང་གི་ངོ་བོ་མི་ཤེས་པས་དངོས་པོར་མངོན་པར་ཞེན་པ་ཉིད་ཀྱིས་ངོ་བོ་ཉིད་མེད་པར་མི་སྣང་བ་བཞིན་དུ། དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་ཐབས་མཁས་པ་དང་བྲལ་བའི་ཕྱིར་དངོས་པོ་མཚན་མ་དང་ལྡན་པར་རྟོགས་པས་ཉན་ཐོས་ལ་སོགས་པ་དངོས་པོའི་ངོ་བོ་མི་ཤེས་པ་རྣམས་ལ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མེད་དེ། དེའི་ཕྱིར་དེ་དག་ལ་རྒྱལ་བའི་ཡུམ་རིང་བར་གྱུར་ཏོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཉན་ཐོས་དང་ལ་སོགས་པ་རང་རྒྱལ་དངོས་པོའི་གནས་ལུགས་ཀྱི་ངོ་བོ་མི་ཤེས་པ་དེ་དག་རྣམས་ཆོས་ཅན། ཁྱོད་ལ་རྒྱལ་བའི་ཡུམ་འབྲས་ཡུམ་འདི་རིང་བར་གྱུར་ཏེ། ཁྱོད་ལ་ཆོས་ཐམས་ཅད་བདེན་མེད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཡེ་ཤེས་དེ་མེད་པ་སྟེ་དེའི་ཕྱིར་ཏེ། དངོས་པོ་ལ་མཚན་མ་དང་ལྡན་པར་རྟོགས་པའི་ཐེག་དམན་གྱི་གང་ཟག་ཡིན་པའི་ཕྱིར་དང༌། ཐེག་ཆེན་དུ་ཡོངས་སུ་འཛིན་པའི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་ལ་སོགས་པ་ཐབས་ལ་མཁས་པའི་ཁྱད་པར་དང་བྲལ་བའི་ཐེག་དམན་གྱི་གང་ཟག་ཡིན་པའི་ཕྱིར། དཔེར་ན། སྒྱུ་མ་མཁན་གྱིས་རྡེའུ་སོགས་ལ་སྤྲུལ་པའི་དངོས་པོ་སྒྱུ་མའི་རྟ་གླང་སོགས་སུ་སྣང་བ་ལ་སྒྱུ་མ་དེའི་རང་གི་ངོ་བོ་མི་ཤེས་པས་སྣང༌།

ཁྱོད་བདེན་གྱི་དངོས་པོར་མངོན་པར་ཞེན་པ་ཉིད་ཀྱིས་རྟ་གླང་སོགས་ཀྱི་ངོ་བོ་ཉིད་མེད་པར་མི་སྣང་བ་བཞིན་དུའོ།།གཉིས་པ་ ( ཐེག་ཆེན་ཉེ་བའི་རྒྱུ་མཚན་ ) ནི།འགྲེལ་པ། བྱང་ཆུབ་སེམས་དཔའ་དུས་རིང་མོ་ཞིག་ནས་དགེ་བའི་བཤེས་གཉེན་ཡང་དག་པར་མགུ་བར་བྱས་པའི་མན་ངག་ཕྱིན་ཅི་མ་ལོག་པ་ཅན་བདེན་པ་གཉིས་ལ་བརྟེན་པའི་ཐོས་པ་ལ་སོགས་པའི་སྐྱེ་བའི་ཐབས་ལ་མཁས་པས། དངོས་པོར་མངོན་པར་ཞེན་པའི་འཁྲུལ་པའི་མཚན་མ་བསལ་བ་རྣམས་ལ་ནི། གཟུགས་ལ་སོགས་པའི་ཆོས་ཡོངས་སུ་ཤེས་པ་དེ་ཉིད་མཉམ་པ་ཉིད་དུ་ཡོངས་སུ་ཤེས་པ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་དག་ལ་ཡུམ་འདི་ཡང་དག་པར་ཉེ་བར་གྱུར་པས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་དེ་དག་རྣམས་ཆོས་ཅན། ཁྱོད་ལ་འབྲས་བུའི་ཡུམ་འདི་ཡང་དག་པར་ཉེ་བར་གྱུར་པ་ཡིན་ཏེ། ཁྱོད་ཀྱིས་གཟུགས་ལ་སོགས་པའི་ཆོས་ཡོངས་སུ་ཤེས་པ་དེ་ཉིད་བདེན་མེད་མཉམ་པ་ཉིད་དུ་ཡོངས་སུ་ཤེས་པ་ཡིན་ཏེའི་རྒྱུ་མཚན་དེའི་ཕྱིར་ཏེ། ཁྱོད་ཀྱིས་དུས་ཡུན་རིང་མོ་ཞིག་ནས་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་ཡང་དག་པར་མགུ་བར་བྱས་པས་དེའི་མན་ངག་ཕྱིན་ཅི་མ་ལོག་པ་ཐོབ་པ་ཅན་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་ལ་བརྟེན་པའི་ཐོས་པ་དང་ལ་སོགས་པས་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་པ་སྐྱེ་བའི་ཐབས་ལ་མཁས་པའི་བྱང་འཕགས་ཡིན་པའི་ཕྱིར་དང༌། དངོས་པོར་མངོན་པར་ཞེན་པའི་འཁྲུལ་པའི་མཚན་མ་བསལ་བ་ཡིན་པའི་ཕྱིར། གསུམ་པ་ ( དོན་བསྡུ་བ་ ) ནི། འགྲེལ་པ། ཐབས་མ་ཡིན་པས་ནི་རིང་བ་ཉིད་ཡིན་ལ། ཐབས་ཀྱིས་ནི་མི་རིང་བ་ཉིད་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཉན་རང་གི་གཞི་ཤེས་ནི་ཆོས་ཅན། འབྲས་ཡུམ་ལ་རིང་བ་ཉིད་ཡིན་ཏེ། འབྲས་ཡུམ་སྒྲུབ་པའི་ཐབས་ལ་མཁས་པ་མ་ཡིན་པས་སོ། །བྱང་འཕགས་ཀྱི་གཞི་ཤེས་ནི་ཆོས་ཅན། འབྲས་ཡུམ་ལ་མི་རིང་བ་ཉིད་ཡིན་ནོ་སྟེ། འབྲས་ཡུམ་སྒྲུབ་པའི་ཐབས་ལ་མཁས་པ་ཉིད་ཀྱིས་སོ།།གསུམ་པ་མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་ལ་བདུན།

སྤང་བྱ་གཞི་ལ་མཚན་འཛིན། དེའི་གཉེན་པོ། སྤང་བྱ་འབྲས་བུ་ལ་མཚན་འཛིན། དེའི་གཉེན་པོ། ཟབ་པའི་ཚུལ། བསམ་གྱིས་མི་ཁྱབ་པ། མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་ཉན་ཐོས་ལ་སོགས་པའི་ཡུམ་རིང་བར་གྱུར་པའི་སྒྲུབ་པ་ཉིད་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པར།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཟུགས་སོགས་ཕུང་པོ་ཞེས་སོགས་ཆོས་ཅན། ཁྱོད་སྨོས་པ་ལ་དགོས་པ་ཡོད་དེ། བཤད་པ་དེ་ལྟར་ཉན་ཐོས་ལ་སོགས་པའི་ཡུམ་དེ་འབྲས་ཡུམ་ལ་རིང་བར་གྱུར་པའི་སྒྲུབ་པ་ཉིད་ཡིན་པས་བྱང་སེམས་ལམ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པར་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། གཟུགས་སོགས་ཕུང་པོ་སྟོང་ཉིད་དང༌།།དུས་གསུམ་རྟོགས་པའི་ཆོས་རྣམས་དང༌།།སྦྱིན་སོགས་བྱང་ཆུབ་ཕྱོགས་རྣམས་ལ།།སྤྱོད་པའི་འདུ་ཤེས་མི་མཐུན་ཕྱོགས།། ༣རྩ་བའི་སྦྱོར་ཊཱིཀ ཉན་རང་གི་གཞི་ཤེས་ཆོས་ཅན། བྱང་སེམས་ལམ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ། དེའི་སྤང་བྱ་ཡིན་པའི་ཕྱིར་ཏེ། གཟུགས་ལ་སོགས་པ་ཕུང་པོ་རྣམས་ལ་སྟོང་པ་ཉིད་དུ་མཚན་མར་འཛིན་པའི་ཕྱིར་དང༌། དུས་གསུམ་དུ་གཏོགས་པའི་ཆོས་རྣམས་ལ་དངོས་པོར་དམིགས་ནས་མཚན་མར་འཛིན་པའི་ཕྱིར་དང༌། སྦྱིན་སོགས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སོ་བདུན་པོ་རྣམས་ལ་ཉམས་སུ་བླང་བྱར་སྤྱོད་པའི་འདུ་ཤེས་ཀྱིས་མཚན་མར་འཛིན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པ་དུས་གསུམ་པའི་ཆོས་ཟག་པ་དང་བཅས་པ་དང༌། ཟག་པ་མེད་པ་དང༌། གཉིས་ཀའི་ངོ་བོ་དངོས་པོར་མ་གྱུར་པ་ཐམས་ཅད་ལ། དངོས་པོར་དམིགས་པ་ཉིད་ཀྱིས་གཞན་གྱིས་ཀུན་བཏགས་པའི་བདག་ལ་སོགས་པ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང༌། སྒྲུབ་པའི་འདུ་ཤེས་ནི་དེ་དག་གི་གཉེན་པོ་ཡིན་ན་ཡང་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པ་ཉིད་ཀྱིས་སྤང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར། མི་མཐུན་པའི་ཕྱོགས་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཟུགས་སོགས་གཞན་གྱིས་ཀུན་བཏགས་པའི་བདག་ལ་སོགས་པ་སྟོང་པ་ཉིད་དུ་བདེན་ཞེན་གྱིས་ལྟ་བ་ཆོས་ཅན།

ཀུན་བཏགས་ཀྱི་བདག་འཛིན་དེ་དག་གི་གཉེན་པོའི་ཕྱོགས་ཡིན་ནའང་བྱང་སེམས་ལམ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ། བློ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པ་ཉིད་ཀྱི་སྒོ་ནས་སྤང་བར་བྱ་བའི་ཕྱོགས་སུ་གཏོགས་པའི་ཕྱིར་ཏེ། གཟུགས་ལ་སོགས་པ་དུས་གསུམ་པའི་ཆོས་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་དང་གཉིས་ཀའི་ངོ་བོ་བདེན་པའི་དངོས་པོར་མ་གྱུར་པ་ཐམས་ཅད་ལ་བདེན་པའི་དངོས་པོར་དམིགས་པ་ཉིད་ཀྱིས་སོ། །སྦྱིན་སོགས་ལ་བདེན་པར་གཟུང་ནས་སྒྲུབ་པའི་འདུ་ཤེས་ནི་ཆོས་ཅན། སེར་སྣ་སོགས་དེ་དག་གི་གཉེན་པོ་ཡིན་ནའང་བྱང་སེམས་ལམ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ། བློ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པ་ཉིད་ཡྀན་པས་བྱང་སེམས་ལམ་གྱི་སྤང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཏེ། སྦྱིན་སོགས་བདེན་པར་མ་གྲུབ་པ་རྣམས་ལ་བདེན་པར་དམིགས་པ་ཉིད་ཀྱིས་སོ།།གཉིས་པ་དེའི་གཉེན་པོ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཟློག་སྟེ་གཉེན་པོ་ཡིན་པར། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྦྱིན་ལ་སོགས་ལ་ངར་འཛིན་མེད། །ཅེས་སོགས་ཆོས་ཅན། ཁྱོད་སྨོས་པ་ལ་དགོས་པ་ཡོད་དེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཞི་ཤེས་ནི་མཚན་འཛིན་དེ་ལས་གོ་བཟློག་སྟེ་མཚན་འཛིན་གྱི་གཉེན་པོ་ཡིན་པར་སྟོན་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། སྦྱིན་ལ་སོགས་ལ་ངར་འཛིན་མེད།།གཞན་དག་དེ་ལ་སྦྱོར་བྱེད་པ།།དེ་ནི་ཆགས་པའི་མཐའ་འགོག་པས།།རྩ་བའི་སྦྱོར་ཊཱིཀ སྦྱིན་པ་ལ་སོགས་པ་ལ་འཁོར་གསུམ་དུ་ང་ཡིར་འཛིན་པ་མེད་ཅིང་གདུལ་བྱ་གཞན་དག་དེ་ལ་སྦྱོར་བར་བྱེད་པའི་བྱང་འཕགས་ཀྱི་མཐོང་ལམ་བར་ཆད་མེད་ལམ་དེ་ནི་ཆོས་ཅན། སྦྱིན་སོགས་ལ་མཚན་མར་འཛིན་པའི་སྒྲིབ་པ་ཀུན་བཏགས་ཀྱི་གཉེན་པོ་ཡིན་ཏེ། གནས་ཚུལ་ལ་ཞུགས་པའི་སྒོ་ནས་ཆགས་པའི་མཐའ་ཐམས་ཅད་འགོག་པར་བྱེད་པའི་ཐེག་ཆེན་གྱི་བར་ཆད་མེད་ལམ་ཡིན་པའི་ཕྱིར།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ།

འཁོར་གསུམ་རྣམ་པར་དག་པས་སྦྱིན་པ་ལ་སོགས་པ་ལ་བདག་མེད་པར་རྟོགས་པས་རང་དང་གཞན་སྦྱོར་བ་ནི། ཡང་དག་པར་ཞུགས་པའི་ཕྱིར་དང༌། ཆགས་པའི་ཚོགས་ཀྱི་གནས་ཐམས་ཅད་བཀག་པས་བླང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར། རྣམ་པ་ཐམས་ཅད་དུ་གཉེན་པོ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འཁོར་གསུམ་དུ་རྟོག་པའི་ངར་འཛིན་རྣམ་པར་དག་པས་སྦྱིན་པ་ལ་སོགས་པ་ལ་ཀུན་བཏགས་པའི་བདག་མེད་པར་མངོན་སུམ་དུ་རང་གིས་རྟོགས་པ་དང་དེ་ལ་གཞན་སྦྱོར་བའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ནི་ཆོས་ཅན། རྣམ་པ་ཐམས་ཅད་དུ་མཚན་འཛིན་ཀུན་བཏགས་ཀྱི་གཉེན་པོ་ཡིན་ཏེ། ཡུལ་གྱི་གནས་ཚུལ་ལ་ཡང་དག་པར་ཞུགས་པའི་ཕྱིར་དང༌། མཚན་འཛིན་ཀུན་བཏགས་ཀྱི་ཆགས་པའི་ཚོགས་ཀྱི་གནས་ཐམས་ཅད་བཀག་པའི་སྒོ་ནས་བྱང་སེམས་ཀྱི་རྒྱུད་ལ་བླང་བར་བྱ་བའི་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཡིན་པའི་ཕྱིར། གསུམ་པ་སྤང་བྱ་འབྲས་བུ་ལ་མཚན་འཛིན་བཤད་པ་ལ་གཉིས། དངོས་དང༌། དེའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ལ། རྩ་བ། འགྲེལ་པ་གཉིས་ལས། དང་པོ་

( རྩ་བ་ ) ནི། རྩ་བ། རྒྱལ་ལ་སོགས་ལ་ཆགས་པ་ཕྲ།། ༤ རྩ་བའི་སྦྱོར་ཊཱིཀ རྒྱལ་བ་སངས་རྒྱས་ལ་སོགས་པ་ལ་བདེན་ཞེན་གྱིས་ཕྱག་འཚལ་བ་སོགས་ཆོས་ཅན། བསོད་ནམས་ཀྱི་ཚོགས་ཡིན་ཡང་བྱང་སེམས་ལམ་གྱི་སྤང་བྱ་ཡིན་ཏེ། ཆགས་པ་ཕྲ་མོའི་ངོ་བོ་ཉིད་ཡིན་པས་སོ།།གཉིས་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་ལ་ཕྱག་འཚལ་བ་ལ་སོགས་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་རྒྱུ་ཡིན་པ་ཉིད་ཀྱིས་གཉེན་པོ་ཡིན་མོད་ཀྱི། ཆགས་པ་ཕྲ་མོའི་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་དུ་མ་ཡིན་པས་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ནོ།། བམ་པོ་གསུམ་པ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་ཡུལ་ཁྱད་པར་ཅན་ལ་བདེན་ཞེན་གྱི་སྒོ་ནས་ཕྱག་འཚལ་བ་ལ་སོགས་པ་ནི་ཆོས་ཅན། བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་རྒྱུ་ཡིན་པ་ཉིད་ཀྱིས་ན་གཉེན་པོའི་ཁོངས་སུ་གཏོགས་པ་ཡིན་མོད་ཀྱིས་ཀྱང་བྱང་སེམས་ལམ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་སྤང་བར་བྱ་དགོས་པ་ཡིན་ཏེ། ཆགས་པ་ཕྲ་མོའི་ངོ་བོ་ཉིད་དུ་གྱུར་པའི་རྒྱུ་མཚན་གྱིས་རྣམ་པ་ཐམས་ཅད་དུ་གཉེན་པོ་འབའ་ཞིག་མ་ཡིན་པས་སོ། །བམ་པོ་གསུམ་པ་འདི་ནས་འཆད་དོ།།གཉིས་པ་དེའི་རྒྱུ་མཚན་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར ) ནི། འགྲེལ་པ། ཡང་ཇི་ལྟར་ཆགས་པ་ཕྲ་མོ་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཡང་རྒྱུ་མཚན་ཇི་ལྟར་ན་ཆགས་པ་ཕྲ་མོ་དེ་བྱང་སེམས་ལམ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཞེ་ན། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཆོས་ཀྱི་ལམ་ནི་རང་བཞིན་གྱིས།།དབེན་པའི་ཕྱིར་ན་དེ་ཟབ་ཉིད།།རྩ་བའི་སྦྱོར་ཊཱིཀ ཡུལ་ཁྱད་པར་ཅན་ལ་བདེན་པར་དམིགས་པའང་ཆོས་ཅན། བྱང་སེམས་ལམ་གྱི་སྤང་བྱ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཀྱི་ལམ་ནི་རང་བཞིན་གྱིས་གྲུབ་པས་དབེན་པའི་ཕྱིར་ན་རང་བཞིན་སྟོང་པ་ཉིད་དེ་ཟབ་མོའི་དོན་ཉིད་ཡིན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གང་གི་ཕྱིར་ཆོས་ཀྱི་རིགས་རྣམས་ངོ་བོ་ཉིད་ཁོ་ནས་སྟོང་པས།

དེ་དག་ཟབ་པ་ཉིད་ཡིན་པ་དེའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལ་དམིགས་པ་ཡང་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་བཞིན་གཤེགས་པ་སོགས་ལ་བདེན་པར་དམིགས་པའང་ཆོས་ཅན། བྱང་སེམས་ལམ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཀྱི་རིས་རྣམས་ངོ་བོ་ཉིད་དུ་གྲུབ་པ་ཁོ་ནས་སྟོང་པས་ན་སྟོང་ཉིད་དེ་དག་ཟབ་པ་ཉིད་ཡིན་པ་དེའི་ཕྱིར། བཞི་པ་དེའི་གཉེན་པོ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། འོ་ན་ཇི་ལྟར་སྤང་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འོ་ན་འབྲས་བུ་ལ་མཚན་འཛིན་དེ་ཇི་ལྟར་སྤང་ཞེ་ན། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཆོས་རྣམས་རང་བཞིན་གཅིག་པར་ནི།།ཤེས་པས་ཆགས་པ་སྤོང་བ་ཡིན།། ༥རྩ་བའི་སྦྱོར་ཊཱིཀ བྱང་འཕགས་ཀྱིས་ཆོས་རྣམས་རང་བཞིན་གཅིག་པར་བདེན་སྟོང་དུ་ནི་མངོན་སུམ་དུ་ཤེས་པའི་ཡེ་ཤེས་ཆོས་ཅན། འབྲས་བུ་ལ་མཚན་འཛིན་གྱི་གཉེན་པོ་ཡིན་ཏེ། མཚན་འཛིན་གྱི་ཆགས་པ་དེ་སྤོང་བར་བྱེད་པའི་ཡེ་ཤེས་ཡིན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གཅིག་པ་ཁོ་ན་སྟེ། འདི་ལྟ་སྟེ་རང་བཞིན་མེད་པ་ཞེས་ཤེས་པ་དང་ཤེས་བྱ་མཉམ་པ་ཉིད་དུ་གཅིག་པར་ཡོངས་སུ་ཤེས་པ་ནི་ཆགས་པ་སྤོང་བ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འབྲས་བུ་ལ་མཚན་འཛིན་གྱི་གཉེན་པོ་ནི་འདི་ལྟ་སྟེ་ཞེས་འཕྲོས་བརྗོད་ནས། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཞེས་བྱ་བའི་གོ་དོན་ཤེས་པ་དང་ཤེས་བྱ་བདེན་མེད་མཉམ་པ་ཉིད་དུ་གཅིག་པར་ཡོངས་སུ་ཤེས་པའི་ཐེག་ཆེན་གྱི་བར་ཆད་མེད་ལམ་ནི་ཆོས་ཅན། འབྲས་བུ་ལ་མཚན་འཛིན་གྱི་ཆགས་པ་སྤོང་བར་བྱེད་པའི་གཉེན་པོ་ཡིན་ཏེ། གཟུགས་དང་ལ་སོགས་པས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་བདེན་མེད་དུ་རང་བཞིན་གཅིག་པ་ཁོ་ནར་མངོན་སུམ་དུ་རྟོགས་པའི་སྤོང་བ་གཉེན་པོ་ཡིན་པས་སོ།།ལྔ་པ་ཟབ་པའི་ཚུལ་ལ་གསུམ་ལས། དང་པོ་

( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཡང་ཇི་ལྟར་ཆོས་རྣམས་རང་བཞིན་གྱིས་ཟབ་པ་ཡིན་ཞེ་ན།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཡང་རྒྱུ་མཚན་ཇི་ལྟར་ན། ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཟབ་པ་ཡིན་ཞེ་ན། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། མཐོང་བ་ལ་སོགས་བཀག་པ་ཡིས།།དེ་ནི་རྟོགས་པར་དཀའ་བར་བཤད།།རྩ་བའི་སྦྱོར་ཊཱིཀ རང་བཞིན་སྟོང་པ་ཉིད་དེ་ནི་ཆོས་ཅན། རྟོགས་པར་དཀའ་བར་བཤད་པའི་དོན་གྱིས་ཟབ་པ་ཡིན་ཏེ། མཐར་འཛིན་ཅན་གྱི་བློས་མངོན་སུམ་དུ་མཐོང་བ་དང་ལ་སོགས་པས་མངོན་སུམ་དུ་རྟོཌ་པ་ཚད་མས་བཀག་པའི་རང་བཞིན་ཡིན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གང་གི་ཕྱིར་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱིས་དམིགས་པའི་དོན་བསལ་བས་རང་བཞིན་དེ་རྟོགས་པར་དཀའ་བ་ཉིད་དུ་བཤད་པ་དེའི་ཕྱིར་དེ་ཟབ་པ་ཉིད་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་བཞིན་སྟོང་པ་ཉིད་དེ་ཆོས་ཅན། དེ་ནི་ཟབ་པ་ཉིད་ཡིན་ནོ་སྟེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་མཐར་འཛིན་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ཤིང་དམིགས་པའི་དོན་བསལ་བར་བྱས་པས་རྟོགས་པར་དཀའ་བ་ཉིད་དུ་བཤད་པ་དེའི་ཕྱིར། དྲུག་པ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྟན་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར ) ནི།འགྲེལ་པ། ཡང་དེ་ལྟར་རྟོགས་པར་དཀའ་བ་ཉིད་ཅི་ཡིན་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཡང་བཤད་པ་དེ་ལྟར་རྟོགས་པར་དཀའ་བ་ཉིད་ཀྱི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། གཟུགས་ལ་སོཌ་པར་མི་ཤེས་ཕྱིར།།དེ་ནི་བསམ་མི་ཁྱབ་པར་འདོད།། ༦ རྩ་བའི་སྦྱོར་ཊཱིཀ རང་བཞིན་སྟོང་པ་ཉིད་དེ་ནི་ཆོས་ཅན། ཁྱོད་རྟོག་པའི་བློས་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་དེ། ཁྱོད་རྟོག་པའི་བློས་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་མི་ཤེས་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གང་གི་ཕྱིར་གཟུགས་ལ་སོགས་པ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་རྣམ་པའི་བར་གྱི་རང་བཞིན་ཡོངས་སུ་མི་ཤེས་པས་བསམ་པ་ལས་འདས་པ་ཉིད་དུ་འདོད་པ་དེའི་ཕྱིར།

དེ་ནི་རྟོགས་པར་དཀའ་བ་ཉིད་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་བཞིན་སྟོང་པ་ཉིད་དེ་ནི་ཆོས་ཅན། རྟོག་པའི་བློས་མངོན་སུམ་དུ་རྟོགས་པར་དཀའ་བ་ཉིད་ཡིན་ནོ་སྟེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། གཟུགས་དང་ལ་སོགས་པས་དེ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་རྣམ་པའི་བར་གྱི་རང་བཞིན་རྟོག་པས་མངོན་སུམ་དུ་ཡོངས་སུ་མི་ཤེས་པས་ན་རྟོག་པའི་བསམ་པ་ལས་འདས་པ་ཉིད་དུ་འདོད་པ་དེའི་ཕྱིར། བདུན་པ་མཇུག་བསྡུ་བ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི།འགྲེལ་པ། དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་ལ་སོགས་པ་བརྗོད་ནས་མཇུག་བསྡུ་བར། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་དང་ལ་སོགས་པས་གཉེན་ཕྱོགས་སོགས་བརྗོད་ནས་དེའི་མཇུག་བསྡུ་བ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། དེ་ལྟར་ཀུན་ཤེས་ཉིད་ལུགས་ལ།།མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་གི།རྣམ་པར་དབྱེ་བ་མ་ལུས་བ།།ཇི་སྐད་བཤད་པ་འདིར་ཤེས་བྱ།། ༧རྩ་བའི་སྦྱོར་ཊཱིཀ ཀུན་ཤེས་པ་ཉིད་ཀྱི་ལུགས་ལ་དེ་འཆད་པའི་སྐབས་སུ་མི་མཐུན་པ་དང་གཉེན་པོའི་ཕྱོགས་གཉིས་པོ་དག་གི་གཞི་ཤེས་ཀྱི་རྣམ་པར་དབྱེ་བ་མ་ལུས་པ་མདོ་ལས་ཇི་སྐད་དུ་བཤད་པ་བཞིན་སྐབས་འདིར་ཤེས་པར་བྱ་སྟེ། སྔར་བཤད་ཟིན་པ་དེ་ལྟར་དུ་ཤེས་པར་བྱ་བའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་དེ་ལྟར་བཤད་པའི་ཚུལ་གྱིས་གོ་རིམ་བཞིན་དུ་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོའི་རབ་ཏུ་དབྱེ་བ་ཤེས་པར་བྱའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཞི་ཐམས་ཅད་ཤེས་པ་ཉིད་འཆད་པའི་སྐབས་སུ་གོ་རིམ་བཞིན་དུ་ཉན་ཐོས་འཕགས་པ་དང་ལ་སོགས་པས་རང་རྒྱལ་འཕགས་པའི་ཡུམ་རྣམས་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གཞི་ཤེས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པའི་ཡུམ་རྣམས་གཉེན་པོའི་ཕྱོགས་ཀྱི་གཞི་ཤེས་སུ་རབ་ཏུ་དབྱེ་བའི་ཚུལ་ཤེས་པར་བྱའོ་སྟེ།

མདོ་ལས་རྒྱས་པར་དེ་ལྟར་དུ་བཤད་པའི་ཚུལ་གྱིས་ཤེས་དགོས་པས་སོ།།གཉིས་པ་སྦྱོར་བ་ལ་གཉིས། རང་བཞིན་དང༌། གེགས་སེལ་བ་མཉམ་པ་ཉིད་དུ་སྒོམ་པའོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་ལ་སོགས་པ་བརྗོད་ནས། དེ་དག་རྣམ་པར་སྒོམ་པའི་སྦྱོར་བ་གང་ཡིན་ཞེ་ན་སྦྱོར་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་བྱ་ཆོས་ཅན། དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་ལ་སོགས་པའི་གཞི་ཤེས་བརྗོད་ནས་གཞི་ཤེས་དེའི་སྦྱོར་བའི་ལམ་ནི་འཆད་དེ། གཞི་ཤེས་དེ་དག་རྣམ་པར་སྒོམ་པའི་སྦྱོར་བ་གང་ཡིན་ཞེ་ན་དེའི་ལན་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། གཟུགས་སོགས་དེ་མི་རྟག་སོགས་དང༌།།དེ་མ་རྫོགས་དང་རབ་རྫོགས་དང༌།།དེ་ལ་ཆགས་པ་མེད་ཉིད་ལ།།སྤྱོད་པ་བཀག་པའི་སྦྱོར་བ་དང༌།། ༨ མི་འགྱུར་བྱེད་པོ་མེད་ཉིད་དང༌།།བྱ་དཀའ་རྣམ་གསུམ་སྦྱོར་བ་དང༌།།སྐལ་བ་ཇི་བཞིན་འབྲས་ཐོབ་པས།།འབྲས་ཡོད་འདོད་པ་དེ་དང་ནི།། ༩ གཞན་ལ་རག་ལས་མེད་གང་དང༌།།སྣང་བ་རྣམ་བདུན་ཤེས་བྱེད་དོ།། རྩ་བའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་གཞི་ཤེས་ཀྱི་སྦྱོར་བ་ཆོས་ཅན། དབྱེ་ན་བཅུ་ཡོད་དེ། གཟུགས་སོགས་ཆོས་ཐམས་ཅད་ལ་ཞེན་ནས་སྤྱོད་པ་བཀག་སྟེ་སྒོམ་པའི་སྦྱོར་བ་དང༌། གཟུགས་སོགས་དེ་དག་གི་མི་རྟག་པ་དང་སྟོང་ཉིད་སོགས་ལ་དང༌། ཡོན་ཏན་དེའི་རྟེན་དུ་མ་རྫོགས་པ་ཀུན་བརྟགས་དང་དེའི་རྟེན་དུ་རབ་ཏུ་རྫོགས་པ་ཡོངས་གྲུབ་དང་ཤུགས་བསྟན་གཞན་དབང་སྟེ་མཚན་ཉིད་གསུམ་ལ་དང༌། གཟུགས་སོགས་དེ་ལ་བདེན་པར་ཆགས་པ་མེད་པ་ཉིད་ལ་དང༌། གཞན་དུ་མི་འགྱུར་བ་ལ་དང༌། བྱེད་པ་པོ་མེད་པ་ཉིད་ལ་དང༌། ཆེད་དུ་དང་སྦྱོར་བ་དང་བྱེད་པ་བྱ་དཀའ་བ་རྣམ་པ་གསུམ་ལ་དང༌། སྐལ་པ་ཇི་ལྟ་བ་བཞིན་དུ་འབྲས་བུ་ཐོབ་པས་འབྲས་བུ་ཡོད་པར་འདོད་པ་དེ་དང་དེ་ལ་ནི་དང༌། གཞན་གྱི་རྐྱེན་ལ་རག་ལས་པ་མེད་པ་གང་ཡིན་པ་ལ་དང༌། བག་ཆགས་ཡོངས་སུ་འགྱུར་བ་རྨི་ལམ་སོགས་དཔེ་བདུན་གྱི་སྒོ་ནས་སྣང་བ་རྣམ་པ་བདུན་ལ་ཞེན་སྤྱོད་བཀག་ནས་བདེན་མེད་དུ་ཤེས་པར་བྱེད་པའི་སྦྱོར་བ་དང་བཅུ་ཡོད་པས་སོ།།ངག་དོན།

ཐེག་ཆེན་སྦྱོར་བ་ཆོས་ཅན། བཅུར་ཡོད་དེ། གཟུགས་སོགས་ཀྱི་ངོ་བོ་ལ་ཞེན་སྤྱོད་བཀག་པའི་སྦྱོར་བ་སོགས་སུ་ཡོད་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ལ། དངོས་བསྟན་ཐེག་ཆེན་གྱི་སྦྱོར་བ་དང༌། ཤུགས་བསྟན་ཐེག་དམན་གྱི་སྦྱོར་བའོ། །དང་པོ་ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་དང༌། དེ་དག་ཉིད་ཀྱི་མི་རྟག་པ་དང༌། སྟོང་པ་ཉིད་ལ་སོགས་པ་དང༌། སོ་སོར་མ་རྫོགས་པ་དང༌། རྫོགས་པ་ཉིད་དང༌། ཆགས་པ་མེད་པ་དང༌། གཞན་དུ་མི་འགྱུར་བ་དང༌། བྱེད་པ་པོ་མེད་པ་ཉིད་དང༌། གོ་རིམ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་བདག་ཉིད་ཀྱི་ཆེད་དུ་བྱ་བ་དང༌། སྦྱོར་བ་དང༌། བྱེད་པ་རྣམས་ཀྱི་བྱ་དཀའ་བ་ཉིད་དང༌། སྐལ་པ་ཇི་ལྟ་བ་བཞིན་དུ་འབྲས་བུ་འཐོབ་པས་མི་སྟོང་པ་ཉིད་དང༌། གཞན་གྱི་རྐྱེན་གྱིས་མི་འགྲོ་བ་ཉིད་དང༌། ཡོངས་སུ་འགྱུར་བ་དང༌། མཉམ་དུ་ཚོགས་པ་དང༌། འགལ་བ་དང༌། རྐྱེན་དང༌། མ་འཕོས་པ་དང༌། རྟེན་མེད་པ་དང༌། བྱེད་པ་པོ་མ་ཡིན་པ་རྣམས་སུ་ཤེས་པ་ལ་སྣང་བ་བདུན་ལ་སྒྲུབ་པའི་ཡོངས་སུ་ཤེས་པ་བསལ་བའི་སྒོ་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དེ་དང་དེ་ལ་སྦྱོར་བ་རྣམ་པ་བཅུ་རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་བསྟན་པས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་གྱི་སྦྱོར་བ་ཆོས་ཅན། དབྱེ་ན་བཅུར་ཡོད་དེ། གཟུགས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་ལ་ཞེན་པ་མེད་པར་མཉམ་པར་གཞག་པའི་སྦྱོར་བ་དང༌། གཟུགས་སོགས་དེ་དག་ཉིད་ཀྱི་ཁྱད་ཆོས་མི་རྟག་པ་དང་སྟོང་པ་ཉིད་ལ་སོགས་པ་ལ་དང༌། ཡོན་ཏན་གྱི་རྟེན་དུ་སོ་སོར་མ་རྫོགས་པ་ཀུན་བརྟགས་དང་དེར་རྫོགས་པ་ཉིད་ཡོངས་གྲུབ་དང་ཤུགས་བསྟན་གཞན་དབང་ལ་དང༌། དོན་དམ་དུ་ཆགས་པ་དང་ཆགས་པ་མེད་པ་ལ་དང༌། དོན་དམ་དུ་ཤེར་ཕྱིན་གཞན་དུ་མི་འགྱུར་བར་རྟོགས་ནས་ཤེར་ཕྱིན་ལ་དང༌། བྱེད་པའི་སྒོ་ནས་དོན་དམ་པར་བྱེད་པ་པོ་མེད་པ་ཉིད་ལ་དང༌། གོ་རིམ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་ནང་ནས་རྣམ་མཁྱེན་གྱི་བདག་ཉིད་ཀྱི་ཆེད་དུ་བྱ་བ་བྱ་དཀའ་བ་དང་ལམ་ཤེས་ཀྱི་བདག་ཉིད་སྦྱོར་བ་བྱ་དཀའ་བ་དང་གཞི་ཤེས་ཀྱི་བདག་ཉིད་བྱེད་པ་བྱ་དཀའ་བ་སྟེ་གསུམ་པོ་རྣམས་ཀྱི་བྱ་དཀའ་བ་ཉིད་རྣམ་པ་གསུམ་ལ་དང༌།

གདུལ་བྱའི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་འབྲས་བུ་ཐོབ་པས་མི་སྟོང་པ་ཉིད་ལ་དང༌། རང་གི་ནུས་པས་གཞན་གྱི་རྐྱེན་གྱིས་མི་འགྲོ་བ་ཉིད་ལ་ཞེན་པ་མེད་པར་མཉམ་པར་གཞག་པའི་སྦྱོར་བ་དང༌། བག་ཆགས་ཡོངས་སུ་འགྱུར་བའི་སྣང་བ་རྨི་ལམ་ལྟ་བུ་དང༌། རྒྱུ་རྐྱེན་མཉམ་དུ་ཚོགས་པའི་སྣང་བ་སྒྱུ་མ་ལྟ་བུ་དང༌། སྣང་ཚུལ་གནས་ཚུལ་འགལ་བའི་སྣང་བ་སྨིག་རྒྱུ་ལྟ་བུ་དང༌། རྐྱེན་ལ་རག་ལས་པའི་སྣང་བ་སྒྲ་བརྙན་ལྟ་བུ་དང༌། གནས་ཚུལ་ལ་མ་འཕོས་བཞིན་དུ་འཕོས་པར་སྣང་བ་ཆུ་ཟླ་ལྟ་བུ་དང༌། རྟེན་བདེན་པ་བ་མེད་པའི་སྣང་བ་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང༌། བྱེད་པ་པོ་མ་ཡིན་པའི་སྣང་བ་སྤྲུལ་པ་ལྟ་བུ་སྟེ་བདུན་པོ་དེ་རྣམས་སུ་རང་གི་ཤེས་པ་ལ་སྣང་བའི་སྣང་བ་བདུན་ལ་སྒྲུབ་པའི་ཡོངས་སུ་ཤེས་པ་བསལ་བའི་སྒོ་ནས་ཉམས་སུ་ལེན་པའི་ཐེག་ཆེན་གྱི་སྦྱོར་བ་རྣམས་སུ་ཡོད་པས་སོ།།གཉིས་པ་ཤུགས་བསྟན་ནི། འགྲེལ་པ། ཤུགས་ཀྱིས་ནི་ཉན་ཐོས་ལ་སོགས་པའི་ཇི་སྐད་བཤད་པ་ལས་བཟློག་སྟེ་སྦྱོར་བ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྦྱོར་བ་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡུལ་བཅུ་པོ་དེ་དང་དེ་ལ་སྦྱོར་བ་རྣམ་པ་བཅུ་པོ་རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་དངོས་སུ་བསྟན་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཁྱོད་ཀྱི་ཤུགས་ཀྱིས་ན་ཐེག་དམན་གྱི་སྦྱོར་བ་པོ་ཉན་ཐོས་ལ་སོགས་པའི་སྦྱོར་བ་ནི་གོང་དུ་ཇི་སྐད་བཤད་པ་ཞེན་སྤྱོད་བཀག་པ་ལས་གོ་བཟློག་སྟེ་མཚན་མར་འཛིན་པའི་སྦྱོར་བ་ཡིན་པར་རྟོགས་པའི་ཆེད་ཡོད་པས་སོ།། གཉིས་པ་གེགས་སེལ་བ་མཉམ་པ་ཉིད་དུ་སྒོམ་པ་ལ་གསུམ་ལས།དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། མཉམ་པ་ཉིད་ཀྱི་སྒོ་ནས་སྦྱོར་བ་སྒོམ་དགོས་པས། སྦྱོར་བའི་འོག་ཏུ་མཉམ་པ་ཉིད། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་གྱི་གཞི་ཤེས་སྦྱོར་བའི་འོག་ཏུ་སྦྱོར་བ་དེའི་མཉམ་པ་ཉིད་འཆད་དེ། མཉམ་པ་ཉིད་ཀྱི་སྒོ་ནས་སྦྱོར་བ་སྒོམ་དགོས་པས་སོ།།གཉིས་པ་ ( རྩ་བ་

) ནི།རྩ་བ། གཟུགས་ལ་སོགས་ལ་རློམ་མེད་པ།།རྣམ་བཞི་དེ་ཡི་མཉམ་པ་ཉིད།། ༡༠རྩ་བའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་གཞི་ཤེས་སྦྱོར་བ་དེའི་མཉམ་པ་ཉིད་སྒོམ་ཚུལ་ཆོས་ཅན། རྣམ་པ་བཞི་ཡོད་དེ། གཟུགས་ལ་སོགས་པའི་ངོ་བོ་དང༌། དེའི་མཚན་མ་དང༌། དབྱེ་བའི་སྤྲོས་པ་དང༌། སྦྱོར་བ་སོགས་ཀྱི་རྟོགས་པ་ལ་རློམ་པ་མེད་པ་བཞི་ཡོད་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པ་ལ་མངོན་པར་ཞེན་པ་དང༌། སྔོན་པོ་ལ་སོགས་པའི་མཚན་མ་དང༌། སྤྲོས་པ་དང་རྟོགས་པའི་རློམ་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་པ་ནི་སྦྱོར་བའི་མཉམ་པ་ཉིད་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཟུགས་ལ་སོགས་པའི་ངོ་བོ་ལ་མངོན་པར་ཞེན་པའི་རློམ་པ་དང༌། དེའི་ཁྱད་པར་སྔོན་པོ་ལ་སོགས་པའི་མཚན་མ་ལ་དེ་དང༌། དབྱེ་བའི་སྤྲོས་པ་ལ་དེ་དང༌། ཡུལ་ཅན་སྦྱོར་བ་ལ་སོགས་པའི་རྟོགས་པ་ལ་དམིགས་པའི་རློམ་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་བདེན་པར་མི་དམིགས་པར་མཉམ་པ་ཉིད་དུ་རྟོགས་ནས་སྒོམ་པའི་ཐེག་ཆེན་གྱི་སྦྱོར་བའི་འཛིན་སྟངས་ནི་ཆོས་ཅན། ཐེག་ཆེན་སྦྱོར་བའི་མཉམ་པ་ཉིད་ཡིན་ནོ་སྟེ། ཐེག་ཆེན་གྱི་སྦྱོར་བ་ལ་རློམ་པ་སྐྱེས་ན་གེགས་དེ་བསལ་ནས་མཉམ་པ་ཉིད་དུ་སྒོམ་པའི་འཛིན་སྟངས་ཡིན་པས་སོ།།གསུམ་པ་གཞི་ཤེས་ཀྱི་མཐོང་ལམ་ལ་གསུམ། མཚམས་སྦྱར། ཡེ་ཤེས་སྐད་ཅིག་མ་མདོར་བསྟན། རྟོགས་པ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། སྦྱོར་བའི་མཉམ་པ་ཉིད་སོ་སོར་རྟོགས་ནས་མཐོང་བའི་ལམ་སྒོམ་དགོས་པས་མཐོང་བའི་ལམ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་སྦྱོར་བའི་མཉམ་ཉིད་ཀྱི་འོག་ཏུ་ཐེག་ཆེན་གྱི་མཐོང་བའི་ལམ་བསྟན་ཏེ། ཐེག་ཆེན་སྦྱོར་བའི་མཉམ་པ་ཉིད་སོ་སོར་རྟོགས་ནས་ཐེག་ཆེན་གྱི་མཐོང་བའི་ལམ་སྒོམ་དགོས་པས་སོ།།གཉིས་པ་

( ཡེ་ཤེས་སྐད་ཅིག་མ་མདོར་བསྟན་ ) ལ། རྩ་བ། འགྲེལ་པ་གཉིས་ལས། དང་པོ་ ( རྩ་བ་ ) ནི། རྩ་བ། སྡུག་བསྔལ་ལ་སོགས་བདེན་པ་ལ།།ཆོས་ཤེས་རྗེས་སུ་ཤེས་པ་དང༌།།བཟོད་ཤེས་སྐད་ཅིག་བདག་ཉིད་འདི།།ཀུན་ཤེས་ཚུལ་ལ་མཐོང་བའི་ལམ།། ༡༡ རྩ་བའི་སྦྱོར་ཊཱིཀ སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བཞི་པོ་སོ་སོ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་དང་ཆོས་ཤེས་པ་དང་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་དང་རྗེས་སུ་ཤེས་པ་སྟེ་བཞི་བཞིར་ཕྱེ་བའི་བྱང་འཕགས་ཀྱི་བཟོད་ཤེས་སྐད་ཅིག་མ་བཅུ་དྲུག་གི་བདག་ཉིད་འདི་ཆོས་ཅན། གཞི་ཀུན་ཤེས་པའི་ཚུལ་ལ་བསྟན་པའི་ཐེག་ཆེན་གྱི་མཐོང་བའི་ལམ་ཡིན་ཏེ། དེའི་སྐབས་སུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་ཡིན་པས་སོ།།གཉིས་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། བདེན་པ་སོ་སོ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་དང༌། ཆོས་ཤེས་པ་དང་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་དང༌། རྗེས་སུ་ཤེས་པ་སྟེ། དེ་ལྟར་སྐད་ཅིག་མ་བཅུ་དྲུག་གི་བདག་ཉིད་ནི། ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་མཐོང་བའི་ལམ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བཞི་པོ་སོ་སོ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་དང་ཆོས་ཤེས་པ་དང་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་དང་རྗེས་སུ་ཤེས་པ་སྟེ་དེ་ལྟར་བྱང་སེམས་ཀྱི་བཟོད་ཤེས་སྐད་ཅིག་མ་བཅུ་དྲུག་གི་བདག་ཉིད་ནི་ཆོས་ཅན། གཞི་ཐམས་ཅད་ཤེས་པ་གཞི་ཤེས་ཉིད་ཀྱི་སྐབས་སུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་མཐོང་བའི་ལམ་ཡིན་ནོ་སྟེ། དེར་བསྟན་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་ཡིན་པས་སོ།།གསུམ་པ་རྟོགས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར ) ནི། འགྲེལ་པ། བདེན་པའི་རྣམ་པ་གང་ཡིན་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བདེན་པ་བཞི་སོ་སོའི་རྣམ་པ་རྣམས་གང་ཡིན་ཞེ་ན། དེའི་ལན་དུ། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། གཟུགས་རྟག་མ་ཡིན་མི་རྟག་མིན།།མཐའ་ལས་འདས་དང་རྣམ་དག་དང༌།།མ་སྐྱེས་མ་འགགས་ལ་སོགས་དང༌།།མཁའ་འདྲ་ཆགས་པ་སྤངས་པ་དང༌།།

༡༢ ཡོངས་སུ་འཛིན་ལས་གྲོལ་བ་དང༌།།ངོ་བོ་ཉིད་ཀྱིས་བརྗོད་མེད་དང༌།།གང་ཕྱིར་འདི་དོན་བརྗོད་པ་ཡིས།། གཞན་ལ་སྦྱིན་དུ་མེད་པ་དང༌།། ༡༣ དམིགས་པ་མེད་པར་བྱེད་པ་དང༌།།ཤིན་ཏུ་རྣམ་དག་ནད་མི་འབྱུང༌།།ངན་སོང་ཆད་དང་འབྲས་བུ་ནི།།མངོན་དུ་བྱ་ལ་མི་རྟོག་ཉིད།། ༡༤མཚན་མ་དག་དང་མ་འབྲེལ་དང༌།།དངོས་དང་མིང་དང་གཉིས་པོ་ལ།།ཤེས་པ་སྐྱེ་བ་མེད་པ་ནི།།ཀུན་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ།། ༡༥ རྩ་བའི་སྦྱོར་ཊཱིཀ གཟུགས་རྟག་མ་ཡིན་མི་རྟག་མིན། །ཞེས་པས་སྡུག་བསྔལ་ཆོས་བཟོད་ཀྱི་རྣམ་པ་དང༌། མཐའ་ལས་འདས་དང་གིས་ཆོས་ཤེས་ཀྱི། རྣམ་དག་དང་གིས་སྡུག་བསྔལ་རྗེས་བཟོད་ཀྱི། མ་སྐྱེས་མ་འགགས་ལ་སོགས་དང་གིས་སྡུག་བསྔལ་རྗེས་ཤེས་ཀྱི་རྣམ་པ་བསྟན། དེ་བཞིན་དུ་མཁའ་འདྲ་ཞེས་པས་ཀུན་འབྱུང་ཆོས་བཟོད། ཆགས་པ་སྤངས་པ་དང་གིས་དེ་ཆོས་ཤེས། ཡོངས་སུ་འཛིན་ལས་གྲོལ་བ་དང་གིས་དེ་རྗེས་བཟོད། ངོ་བོ་ཉིད་ཀྱིས་བརྗོད་མེད་དང་གིས་དེ་རྗེས་ཤེས་ཀྱི་རྣམ་པ་བསྟན། གང་ཕྱིར་འདི་དོན་བརྗོད་པ་ཡིས། །གཞན་ལ་སྦྱིན་དུ་མེད་པ་དང་གིས་འགོག་པ་ཆོས་བཟོད། དམིགས་པ་མེད་པར་བྱེད་པ་དང་གིས་དེ་ཆོས་ཤེས། ཤིན་ཏུ་རྣམ་དག་གིས་དེ་རྗེས་བཟོད། ནང་མི་འབྱུང་གིས་དེ་རྗེས་ཤེས་ཀྱི་རྣམ་པ་བསྟན། ངན་སོང་ཆད་དང་གིས་ལམ་ཆོས་བཟོད། འབྲས་བུ་ནི། མངོན་དུ་བྱ་ལ་མི་རྟོག་ཉིད་ཀྱིས་དེ་ཆོས་ཤེས། མཚན་མ་དག་དང་མ་འབྲེལ་དང་གིས་དེ་རྗེས་བཟོད། དངོས་དང་མིང་དང་གཉིས་པོ་ལ།།ཤེས་པ་སྐྱེ་བ་མེད་པ་ནི།།ཞེས་པས་དེ་རྗེས་ཤེས་ཀྱི་རྣམ་པ་བསྟན། ཀུན་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ། །ཞེས་པས་སྤྱིའི་དོན་བསྡུས་སོ།།གསུམ་པ་འགྲེལ་པ་ལ་གསུམ། དངོས་བསྟན་ཐེག་ཆེན་གྱི་མཐོང་ལམ། ཤུགས་བསྟན་ཉན་རང་གི་མཐོང་ལམ། སྒོམ་ལམ་མི་སྟོན་པའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ལ། སོ་སོར་བཤད་པ་དང༌། ཐུན་མོང་དུ་བསྡུ་བའོ། །དང་པོ་ལ། བདེན་བཞིའི་ཡུལ་ཅན་བཞི་ལས། དང་པོ་སྡུག་བདེན་གྱི་ཡུལ་ཅན་ནི།

འགྲེལ་པ། ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་གཟུགས་ལ་སོགས་པ་རྟག་པ་དང་མི་རྟག་པ་ཉིད་དང་བྲལ་བས་ན། རྟག་པ་ཡང་མ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་པ་དང༌། སྡུག་བསྔལ་བ་དང་སྡུག་བསྔལ་བ་མ་ཡིན་པ་དང་བྲལ་བ་ཉིད་ཀྱིས་རྟག་པ་དང་ཆད་པའི་མཐའ་དང་བྲལ་བ་དང༌། སྟོང་པ་དང་མི་སྟོང་པ་དང་བྲལ་བའི་ཕྱིར་རྣམ་པར་དག་པ་དང༌། བདག་དང་བདག་མེད་པའི་ངོ་བོ་ཉིད་ཡིན་པས་མ་སྐྱེས་པ་དང་མ་འགག་པ་དང༌། ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་པ་དང་རྣམ་པར་བྱང་བ་མ་ཡིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། སྡུག་བསྔལ་གྱི་བདེན་པའི་རྣམ་པ་དག་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཟུགས་ལ་སོགས་པ་ཆོས་ཅན། དོན་དམ་པར་རྟག་པ་ཡང་མ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་ཏེ། དོན་དམ་པར་རྟག་པ་དང་མི་རྟག་པ་ཉིད་དང་བྲལ་བས་སོ། །ཐེག་ཆེན་གྱི་སྡུག་བསྔལ་ཆོས་བཟོད་ཆོས་ཅན། ཁྱོད་ཀྱི་རྣམ་པ་ཡོད་དེ། གཟུགས་སོགས་ལ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་དོན་དམ་དུ་རྟག་མི་རྟག་གང་དུ་ཡང་མ་གྲུབ་པར་རྟོགས་པ་དེ་དེ་ཡིན་པས་སོ། །གཟུགས་སོགས་ཆོས་ཅན། དོན་དམ་པར་རྟག་པ་དང་ཆད་པའི་མཐའ་དང་བྲལ་ཏེ། དོན་དམ་པར་སྡུག་བསྔལ་བ་དང་སྡུག་བསྔལ་བ་མ་ཡིན་པ་དང་བྲལ་བ་ཉིད་ཀྱིས་སོ། །དེ་ལྟར་དུ་རྟོགས་པའི་འཛིན་སྟངས་ཐེག་ཆེན་གྱི་སྡུག་བསྔལ་ཆོས་ཤེས་ཀྱི་རྣམ་པ་ཡིན་པ་སོགས་འོག་མ་རྣམས་སུ་ཡང་རིགས་བསྒྲེས་ནས་ཤེས་པར་བྱའོ། །ཆོས་ཅན། དོན་དམ་དུ་རྣམ་པར་དག་པ་ཡིན་ཏེ། དོན་དམ་དུ་སྟོང་པ་དང་མི་སྟོང་པ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཅན། དོན་དམ་དུ་མ་སྐྱེས་པ་དང་མ་འགགས་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་པ་དང་རྣམ་པར་བྱང་བ་མ་ཡིན་པ་ཡིན་ཏེ། དོན་དམ་དུ་བདག་དང་བདག་མེད་པའི་ངོ་བོ་ཉིད་མ་ཡིན་པས་སོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པའི་ཡུལ་ཅན་བཞིའི་རྣམ་པ་དག་ཡིན་ནོ། །ཞེས་དེའི་དོན་བསྡུས་སོ།།གཉིས་པ་ཀུན་བདེན་གྱི་ཡུལ་ཅན་ནི། འགྲེལ་པ། རྒྱུ་དང་རྒྱུ་མ་ཡིན་པ་གསོག་ཉིད་ཀྱི་ཕྱིར་ནམ་མཁའ་དང་འདྲ་བ་དང༌།

ཀུན་འབྱུང་བ་དང་ཀུན་འབྱུང་བ་མེད་པ་དང་མི་ལྡན་པའི་ཕྱིར། ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པ་དང༌། རབ་ཏུ་སྐྱེ་བ་དང༌། རབ་ཏུ་མི་སྐྱེ་བ་དང་མ་འབྲེལ་པས། ཡོངས་སུ་འཛིན་པ་ལས་གྲོལ་བ་དང༌། རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་ལས་རྣམ་པར་གྲོལ་བའི་ཕྱིར། རང་གི་ངོ་བོས་བརྗོད་དུ་མེད་པ་ཞེས་བྱ་བ་ནི་ཀུན་འབྱུང་བའི་བདེན་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཀུན་འབྱུང་ཆོས་ཅན། དོན་དམ་དུ་ནམ་མཁའ་དང་འདྲ་བ་སྟེ། རྒྱུ་དང་རྒྱུ་མ་ཡིན་པ་གསོག་ཉིད་ཀྱི་ཕྱིར། དེ་ཆོས་ཅན། དོན་དམ་དུ་རྩ་བའི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པ་ཡིན་ཏེ། དོན་དམ་དུ་ཀུན་འབྱུང་བ་དང་ཀུན་འབྱུང་བ་མེད་པ་དང་མི་ལྡན་པའི་ཕྱིར། ཆོས་ཅན། དོན་དམ་དུ་ཡོངས་སུ་འཛིན་པ་ལས་གྲོལ་བ་ཡིན་ཏེ། དོན་དམ་དུ་རབ་ཏུ་སྐྱེ་བ་དང་རབ་ཏུ་མི་སྐྱེ་བ་དང་མ་འབྲེལ་བས་སོ།།ཆོས་ཅན། དོན་དམ་དུ་རང་གི་ངོ་བོར་བརྗོད་དུ་མེད་པ་སྟེ། དོན་དམ་དུ་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་ལས་རྣམ་པར་གྲོལ་བའི་ཕྱིར། ཞེས་བྱ་བ་ནི་ཀུན་འབྱུང་བའི་བདེན་པའི་ཡུལ་ཅན་གྱི་རྣམ་པ་བཞི་པོ་དག་ཡིན་ནོ། །ཞེས་དོན་བསྡུས་སོ།།གསུམ་པ་འགོག་བདེན་གྱི་ཡུལ་ཅན་ནི། འགྲེལ་པ། གང་གི་ཕྱིར་འགོག་པ་དང༌། འགོག་པ་མེད་པ་དང་མ་འབྲེལ་བ་དེའི་ཕྱིར། འགོག་པའི་བདེན་པའི་དོན་ཚིག་ཏུ་བརྗོད་པས་རྒྱུད་གཞན་ལ་སྦྱིན་དུ་མེད་པ་དང༌། ཞི་བ་དང་མ་ཞི་བ་མེད་པས་དམིགས་པ་མེད་པར་བྱེད་པ་དང༌། གྱ་ནོམ་པ་དང་གྱ་ནོམ་པ་མ་ཡིན་པ་དང་བྲལ་བའི་ཕྱིར། མཐའ་གཉིས་ལས་འདས་ཤིང་རྣམ་པར་དག་པ་དང༌། ངེས་པར་འབྱུང་བ་དང་ངེས་པར་འབྱུང་བ་མེད་པ་ཡང་མེད་པའི་ཕྱིར་ནད་ཐམས་ཅད་མི་སྐྱེ་བ་ཞེས་བྱ་བ་ནི་འགོག་པའི་བདེན་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འགོག་པའི་བདེན་པའི་དོན་ཆོས་ཅན། དོན་དམ་དུ་ཚིག་ཏུ་བརྗོད་པས་རྒྱུད་གཞན་ལ་སྦྱིན་དུ་མེད་པ་སྟེ། གང་གི་ཕྱིར་ན་དོན་དམ་དུ་འགོག་པ་དང་འགོག་པ་མེད་པ་དང་མ་འབྲེལ་བ་དེའི་ཕྱིར།

ཆོས་ཅན། དོན་དམ་དུ་དམིགས་པ་མེད་པར་བྱེད་པ་སྟེ། དོན་དམ་དུ་ཞི་བ་དང་མ་ཞི་བ་མེད་པས་སོ། །ཆོས་ཅན། དོན་དམ་དུ་མཐའ་གཉིས་ལས་འདས་ཤིང་རྣམ་པར་དག་པ་ཡིན་ཏེ། དོན་དམ་དུ་གྱ་ནོམ་པ་དང་གྱ་ནོམ་པ་མ་ཡིན་པ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཅན། དོན་དམ་དུ་ནད་ཐམས་ཅད་མི་སྐྱེ་བ་ཡིན་ཏེ། དོན་དམ་དུ་ངེས་པར་འབྱུང་བ་དང་ངེས་པར་འབྱུང་བ་མེད་པ་ཡང་མེད་པའི་ཕྱིར། ཞེས་བྱ་བའི་འགོག་པའི་བདེན་པའི་ཡུལ་ཅན་བཞིའི་རྣམ་པ་དག་ཡིན་ནོ། །ཞེས་དོན་བསྡུས་སོ།།བཞི་པ་ལམ་བདེན་གྱི་ཡུལ་ཅན་ནི། འགྲེལ་པ། ལམ་དང་ལམ་མ་ཡིན་པ་དང་བྲལ་བའི་ཕྱིར་ངན་སོང་ཆད་པ་དང༌། རིགས་པ་དང་རིགས་པ་མ་ཡིན་པ་དང་མ་འདྲེས་པའི་ཕྱིར་འབྲས་བུ་མངོན་སུམ་དུ་བྱ་བའི་དོན་གྱིས་ཐབས་ལ་རྣམ་པར་མི་རྟོག་པ་ཉིད་དང༌། སྒྲུབ་པ་དང་སྒྲུབ་པ་མ་ཡིན་པ་ལས་རྣམ་པར་གྲོལ་བ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་མ་དག་དང་མ་འབྲེལ་བ་དང༌། ངེས་པར་འབྱིན་པ་དང་ངེས་པར་འབྱིན་པ་མ་ཡིན་པ་མེད་པ་ཉིད་ཀྱིས་བརྗོད་པར་བྱ་བ་དང་རྗོད་པར་བྱེད་པའི་ངོ་བོའི་མཚན་ཉིད་ཤེས་བྱ་དང་སྒྲ་གཉིས་ལ་ཤེས་པ་སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བ་ནི་ལམ་གྱི་བདེན་པ་ཡིན་ཏེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལམ་བདེན་ཆོས་ཅན། དོན་དམ་དུ་ངན་སོང་རྒྱུན་ཆད་པ་ཡིན་ཏེ། དོན་དམ་དུ་ལམ་དང་ལམ་མ་ཡིན་པ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཅན། དོན་དམ་དུ་འབྲས་བུ་མངོན་སུམ་དུ་བྱ་བའི་དོན་གྱི་ཐབས་ལ་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཡིན་ཏེ། དོན་དམ་དུ་རིགས་པ་དང་རིགས་པ་མ་ཡིན་པ་དང་མ་འདྲེས་པའི་ཕྱིར། ཆོས་ཅན། དོན་དམ་དུ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་མ་དག་དང་མ་འབྲེལ་བ་ཡིན་ཏེ། དོན་དམ་དུ་སྒྲུབ་པ་དང་སྒྲུབ་པ་མ་ཡིན་པ་ལས་རྣམ་པར་གྲོལ་བ་ཉིད་ཀྱིས་སོ། །ཆོས་ཅན། དོན་དམ་དུ་བརྗོད་པར་བྱ་བ་དང་རྗོད་པར་བྱེད་པའི་ངོ་བོའི་མཚན་ཉིད་ཤེས་བྱ་དང་སྒྲ་གཉིས་ལ་ཤེས་པ་སྐྱེ་བ་མེད་དེ། དོན་དམ་དུ་ངེས་པར་འབྱིན་པ་དང་ངེས་པར་འབྱིན་པ་མ་ཡིན་པ་མེད་པ་ཉིད་ཀྱིས་སོ།

།ཞེས་བྱ་བ་ནི་ལམ་གྱི་བདེན་པའི་ཡུལ་ཅན་བཞིའི་རྣམ་པ་དག་ཡིན་ཏེའོ། །ཞེས་དོན་བསྡུས་སོ།།གཉིས་པ་ཐུན་མོང་དུ་བསྡུ་བ་ནི། འགྲེལ་པ། དེ་ལྟ་བུའི་རྣམ་པ་ཅན་གྱི་ཀུན་ཤེས་པ་ཉིད་ཀྱི་སྐད་ཅིག་མ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཐོང་བའི་ལམ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟ་བུའི་རྣམ་པ་ཅན་གྱི་ཀུན་ཤེས་པ་ཉིད་ཀྱི་བཟོད་ཤེས་སྐད་ཅིག་མ་བཅུ་དྲུག་པོ་དེ་དག་ནི་ཆོས་ཅན། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་རྣམས་ཀྱི་མཐོང་བའི་ལམ་ཡིན་ནོ་སྟེ། དེ་རྣམས་ཀྱི་བདེན་པ་མངོན་རྟོགས་ཡིན་པས་སོ།།གཉིས་པ་ཤུགས་བསྟན་ནི། འགྲེལ་པ། ཉན་ཐོས་རྣམས་ཀྱིས་དེ་ལས་བཟློག་པ་མི་རྟག་པ་ལ་སོགས་པའི་རྣམ་པ་དག་ཏུ་བསྒོམ་པར་བྱ་བ་ནི་ཀུན་ཤེས་པ་ཉིད་ལ་མཐོང་བའི་ལམ་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཉན་ཐོས་དང་རང་རྒྱལ་རྣམས་ཀྱིས་སྤྲོས་བྲལ་གྱི་རྣམ་པ་དེ་ལས་གོ་བཟློག་པ་མི་རྟག་པ་ལ་སོགས་པའི་རྣམ་པ་དག་ཏུ་བསྒོམ་པར་བྱ་བའི་མཐོང་ལམ་ནི་ཆོས་ཅན། ཀུན་ཤེས་པ་གཞི་ཤེས་ཀྱི་སྐབས་ཉིད་ལ་བསྟན་པའི་མཐོང་བའི་ལམ་ཡིན་ཏེ། དེར་ཤུགས་ལ་བསྟན་པའི་བདེན་པ་མངོན་རྟོགས་ཡིན་པས་སོ།།གསུམ་པ་ ( སྒོམ་ལམ་མི་སྟོན་པའི་རྒྱུ་མཚན་ ) ནི། འགྲེལ་པ། ཉན་ཐོས་ཀྱི་ལམ་ནི་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིན་གྱི་མངོན་དུ་བྱ་བ་ནི་མ་ཡིན་པས་སྒོམ་པའི་ལམ་ནི་མ་བསྟན་ཏོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལམ་ཤེས་སུ་མཐོང་ལམ་ལས་ལོགས་སུ་སྒོམ་ལམ་བསྟན་པ་ལྟར། འདིར་ཡང་སྒོམ་ལམ་སྟོན་རིགས་པ་ལ། ཅིའི་ཕྱིར་མ་བསྟན་ཞེ་ན། ཉན་ཐོས་ཀྱི་ལམ་གྱི་རྟོགས་རིས་ནི་བྱང་ཆུབ་སེམས་དཔས་གཞན་དོན་དུ་ཡོངས་སུ་ཤེས་པར་བྱ་དགོས་པ་ཡིན་པས། དེའི་རྟོགས་རིས་མངོན་སུམ་དུ་མཐོང་བའི་མཐོང་ལམ་དངོས་སུ་བསྟན་པ་ཡིན་གྱི་རྟོགས་རིས་དེ་གོམས་པར་བྱེད་པའི་སྒོམ་པའི་ལམ་ནི་དངོས་སུ་མ་བསྟན་ཏེ། ཉན་ཐོས་ཀྱི་འབྲས་བུ་མངོན་དུ་བྱ་བ་ནི་མ་ཡིན་པས་སོ།།ངག་དོན།

རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། སྐབས་གསུམ་པ་འདིར་ཉན་ཐོས་ཀྱི་རྟོགས་རིས་མངོན་སུམ་དུ་མཐོང་བའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་དངོས་སུ་བསྟན་ནས་དེ་གོམས་པར་བྱེད་པའི་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་དངོས་སུ་མ་བསྟན་ཏེ། བྱང་སེམས་འཕགས་པས་ཉན་ཐོས་ཀྱི་འབྲས་བུ་མངོན་དུ་བྱ་བ་ནི་མ་ཡིན་པའི་ཕྱིར། གཉིས་པ་མཁྱེན་པ་གསུམ་གྱི་དོན་བསྡུ་བ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་རྒྱས་པར་བསྟན་ནས། དོན་མཐའ་དག་སྡུད་པར་བྱེད་པ་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་མཇུག་བསྡུ་བར། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། དེ་ལྟར་མཁྱེན་གསུམ་རྒྱས་པར་བསྟན་ཟིན་ནས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་མཇུག་བསྡུ་བར་མཛད་དེ། སྔར་བཤད་པའི་མངོན་རྟོགས་རྣམས་ཀྱི་དོན་མཐའ་དག་སྡུད་པར་བྱེད་དགོས་པ་ཉིད་ཀྱིས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། དེ་ལྟར་འདི་དང་ཡང་འདི་དང༌།།ཡང་འདི་ཡིན་ཏེ་རྣམ་གསུམ་པོ།།འདི་ནི་གནས་སྐབས་གསུམ་པོ་དག།རྫོགས་པར་ཡོངས་སུ་བསྟན་པ་ཡིན།། ༡༦ རྩ་བའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་རྒྱས་པར་བཤད་པའི་གཞི་ཤེས་འདི་དང་ཡང་ལམ་ཤེས་འདི་དང་ཡང་རྣམ་མཁྱེན་འདི་བསྡུས་པའི་ཚིག་མདོ་ལས་གསུངས་པ་ཡིན་ཏེའི་མཁྱེན་པ་རྣམ་པ་གསུམ་པོའི་དོན་བསྡུས་པའི་མདོའི་ཚིག་འདི་ནི་ཆོས་ཅན། སྔར་རྒྱས་བཤད་ཀྱི་ལེའུ་གསུམ་མམ་གནས་སྐབས་གསུམ་པོ་དག་ཏུ་མཁྱེན་གསུམ་རྫོགས་པར་ཡོངས་སུ་བསྟན་པ་རྣམས་ཀྱི་མཇུག་སྡུད་དུ་གསུངས་པ་ཡིན་ཏེ། རྒྱས་པར་བཤད་ནས་སླར་ཡང་མཁྱེན་གསུམ་ཚིག་ཉུང་ངུས་བསྡུས་ཏེ་བསྟན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། བཤད་མ་ཐག་པའི་ཚུལ་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འདི་དང༌། ལམ་ཤེས་པ་ཉིད་འདི་དང༌། ཐམས་ཅད་ཤེས་པ་ཉིད་འདི་སྟེ། དེ་ལྟར་ལེའུ་གསུམ་གྱི་རྣམ་པ་གསུམ་པོ་ཡོངས་སུ་རྫོགས་པར་མཛད་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་ན་བཤད་མ་ཐག་པ་དང་ཉེ་བས་བཤད་མ་ཐག་པའི་ཚུལ་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འདི་དང་ལམ་ཤེས་པ་ཉིད་འདི་དང་ཐམས་ཅད་ཤེས་པ་ཉིད་འདི་སྟེ་གསུམ་པོ་དེ་དག་འཆད་པར་བྱེད་པའི་ཉི་ཁྲི་ལེའུ་བརྒྱད་མའི་གཞུང་རབ་འབྱོར་གྱི་ལེའུ་དང་མཐའ་གཉིས་རྣམ་དག་གི་ལེའུ་དང་སྤྱོད་པ་ཁྱད་པར་ཅན་གྱི་ལེའུ་གསུམ་གྱི་དོན་བསྡུས་པའི་མདོ་ཚིག་གིས་ཆོས་ཅན།

མཁྱེན་པ་རྣམ་པ་གསུམ་པོ་ཡོངས་སུ་རྫོགས་པའི་དོན་བསྡུས་པར་མཛད་པ་ཡིན་ཏེ། རྒྱས་པར་བཤད་པ་རྣམས་ཚིག་ཉུང་ངུས་བསྡུས་ཏེ་གསུངས་པས་སོ།།གསུམ་པ་སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བ་ནི། འགྲེལ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བ་ལས། སྐབས་གསུམ་པའི་འགྲེལ་པའོ།། །།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བ་རྩ་འགྲེལ་གྱི་སྦྱོར་བའི་ཊཱི་ཀ་ལས། སྐབས་གསུམ་པའི་རྒྱན་གཞུང་འགྲེལ་པ་དང་བཅས་པའི་ཚིག་དོན་གྱི་སྦྱོར་ངག་བསྟན་ཟིན་པའོ།། །།སྐབས་གསུམ་པ། གཞི་ཤེས་ཀྱི་སྦྱོར་ཊིཀམངོན་རྟོགས་རྒྱན་གྱི་སྦྱོར་ཊཱིཀ་འཇིག་རྟེན་གསུམ་སྒྲོན་ལ་འཇུག་པ།