སྐབས་གཉིས་པ། ལམ་ཤེས་ཀྱི་སྦྱོར་ཊཱིཀ 

གཉིས་པ་ལམ་གྱི་གཞི་ལམ་ཤེས་ལ་གསུམ། འབྲེལ་བཀོད་པས་མཚམས་སྦྱར། མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད། སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བའོ། །དང་པོ་འབྲེལ་བཀོད་པས་མཚམས་སྦྱར་ནི། འགྲེལ་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྟོགས་པ་ནི་ལམ་ཤེས་པ་ཉིད་ཡོངས་སུ་ཤེས་པ་མེད་ན་མེད་པས་ལམ་ཤེས་པ་ཉིད།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། རྣམ་མཁྱེན་གྱི་འོག་ཏུ་ལམ་ཤེས་པ་ཉིད་འཆད་དེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྟོགས་ཤིང་འཐོབ་པ་ནི་ལམ་ཤེས་པ་ཉིད་ཡོངས་སུ་ཤེས་པ་མེད་ན་མེད་པས་སོ།།གཉིས་པ་ ( མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད་ ) ལ་གཉིས། ལམ་ཤེས་སྐྱེ་བའི་ཡན་ལག་དང༌། ལམ་ཤེས་དངོས་སོ། །དང་པོ་ ( ལམ་ཤེས་སྐྱེ་བའི་ཡན་ལག་ ) ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། རྩ་བ། ལྷ་རྣམས་རུང་བར་བྱ་བའི་ཕྱིར།། འོད་ཀྱིས་མོག་མོག་པོར་མཛད་དང༌།།ཡུལ་ངེས་པ་དང་ཁྱབ་པ་དང༌།།རང་བཞིན་དང་ནི་དེ་ཡི་ལས།། ༡ རྩ་བའི་སྦྱོར་ཊཱིཀ འདིར་བསྟན་ལམ་ཤེས་ཀྱི་ཡན་ལག་ཆོས་ཅན། ལྔ་ཡོད་དེ། ལྷ་རྣམས་ལམ་ཤེས་སྐྱེ་བའི་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གྱི་འོད་ཀྱིས་དེ་རྣམས་ཀྱི་འོད་མོག་མོག་པོར་མཛད་པས་མཚོན་པ་ལམ་ཤེས་ཀྱི་ལུས་རྟེན་གྱི་ཡན་ལག་དང༌། ལམ་ཤེས་སྐྱེ་བའི་ཡུལ་ངེས་པ་སེམས་རྟེན་གྱི་ཡན་ལག་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ལམ་ཤེས་ཀྱི་རིགས་ཀྱིས་ཁྱབ་པ་རྟེན་རིགས་ཀྱི་ཡན་ལག་དང༌། གཞན་དོན་དུ་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་མི་སྤོང་བ་རང་བཞིན་གྱི་ཡན་ལག་དང་ནི། གདུལ་བྱའི་དོན་རྒྱུན་མི་འཆད་དུ་བྱེད་པ་ལམ་ཤེས་དེའི་བྱེད་ལས་རྣམས་སུ་ཡོད་པས་སོ།།ངག་དོན། ལམ་ཤེས་ཀྱི་ཡན་ལག་ཆོས་ཅན། ལྔ་ཡོད་དེ། རྟེན་གྱི་ཡན་ལག་ལ་སོགས་པ་ལྔ་ཡོད་པའི་ཕྱིར། གཉིས་པ་ ( འགྲེལ་པ་ ) ལ་གསུམ། རྟེན་གྱི། རང་བཞིན་གྱི། བྱེད་ལས་ཀྱི་ཡན་ལག་གོ།དང་པོ་ལ་གསུམ། ལུས་རྟེན། སེམས་རྟེན། རྟེན་རིགས་ཀྱི་ཡན་ལག་གོ

།དང་པོ་ནི། འགྲེལ་པ། ལམ་ཤེས་པ་ཉིད་སྐྱེ་བར་རུང་བ་ཉིད་དུ་བསྒྲུབ་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གྱི་འོད་དག་གིས་ལྷ་ལ་སོགས་པའི་རྣམ་པར་སྨིན་པའི་འོད་མོག་མོག་པོར་མཛད་པ་ནི། ང་རྒྱལ་བཅོམ་པའི་རྒྱུད་ཁོ་ན་ལ་རྟོགས་པ་སྐྱེའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱ་བའི་ཕྱིར་མཛད་དེ། དེའི་ཕྱིར་ཚིག་ཟུར་གྱིས་རྟེན་བརྗོད་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གདུལ་བྱ་ལ་རྒྱུ་ལམ་ཤེས་པ་ཉིད་ཀྱི་རྟོགས་པ་སྐྱེ་བར་རུང་བ་ཉིད་དུ་བསྒྲུབ་པའི་ཕྱིར་དུ་དེ་བཞིན་གཤེགས་པས་རྫུ་འཕྲུལ་དུ་མ་མཛད་པའི་རང་བཞིན་གྱི་འོད་དག་གིས་ལྷ་དང་ལྷ་མིན་ལ་སོགས་པའི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་འོད་མོག་མོག་པོར་མཛད་པ་ནི་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། གེགས་ང་རྒྱལ་མངོན་གྱུར་བ་བཅོམ་པའི་གང་ཟག་གི་རྒྱུད་ཁོ་ན་ལ་ལམ་ཤེས་ཀྱི་རྟོགས་པ་སྐྱེའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱ་བའི་ཕྱིར་དུ་མཛད་པས་སོ།།དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གྱི་འོད་ཀྱི་དྲུང་ན་ལྷ་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་འོད་ལྷམ་མེ་མ་ཡིན་ཞེས་སོགས་ཀྱི་མདོ་ཆོས་ཅན། ཁྱོད་ཀྱི་ཚིག་ཟུར་གྱྀས་ལམ་ཤེས་སྐྱེ་བའི་རྟེན་བརྗོད་པ་ཡིན་ནོ་སྟེ། ང་རྒྱལ་བཅོམ་པའི་རྒྱུད་ཁོ་ན་ལ་ལམ་ཤེས་སྐྱེ་བར་བསྟན་པ་དེའི་ཕྱིར། གཉིས་པ་ ( སེམས་རྟེན་ ) ནི། འགྲེལ་པ། དེ་ཡང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཁོ་ན་ཡིན་པས་ཡུལ་སོ་སོར་ངེས་པ་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལམ་ཤེས་ཆོས་ཅན། ཁྱོད་དངོས་སུ་སྐྱེ་བའི་ཡུལ་སོ་སོར་ངེས་པ་ཡིན་ནོ་སྟེ་ང་རྒྱལ་དང་བྲལ་དགོས་པར་བསྟན་པ་དེའང་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཁོ་ན་ཡིན་པས་སོ།།གསུམ་པ་ ( རྟེན་རིགས་ཀྱི་ཡན་ལག་ ) ནི།འགྲེལ་པ། ཐེག་པ་གསུམ་རྣམ་པར་གཞག་པ་ནི་དགོངས་པ་ཅན་ཡིན་གྱི། མཚན་ཉིད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ལུགས་ལས་འབྱུང་བས་སྐྱེ་བོ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་པ་ཅན་ཡིན་ཏེ།

དེའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་དང༌། ཅིག་ཤོས་ཀྱི་རྣལ་འབྱོར་པས་ཀྱང་སངས་རྒྱས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར། ལམ་ཤེས་པ་ཉིད་བསྒོམ་པར་བྱ་བ་ཡིན་པས་ཁྱབ་པ་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཁམས་གསུམ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཉན་རང་དགྲ་བཅོམ་པ་དང་དེའི་ཅིག་ཤོས་འདོད་ཆགས་དང་མ་བྲལ་བ་ཕྱི་རོལ་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱང་ཆོས་ཅན། ཁྱོད་སོགས་སེམས་ཅན་ཐམས་ཅད་མཐར་ཐུག་སངས་རྒྱས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་གནས་སྐབས་སུ་ལམ་ཤེས་པ་ཉིད་བསྒོམ་པར་བྱ་བ་ཡིན་པས་ཁྱབ་པ་ཡིན་ཏེ། ཁྱོད་སོགས་སྐྱེ་བོ་སེམས་ཅན་ཐམས་ཅད་མཐར་ཐུག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་པར་འགྲོ་བ་ཅན་ཡིན་ཏེ་དེའི་ཕྱིར་ཏེ། མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་གྲུབ་པའི་ཕྱིར་ཏེ། ཐེག་པ་གསུམ་དུ་རྣམ་པར་གཞག་པ་ནི་དྲང་དོན་དགོངས་པ་ཅན་ཡིན་གྱི་ངེས་དོན་མཚན་ཉིད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ངེས་དོན་གྱི་གཞུང་ལུགས་རྣམས་ལས་འབྱུང་བས་སོ།།ངག་དོན། ཉན་རང་དགྲ་བཅོམ་པ་རྣམས་དང་ཕྱི་རོལ་པ་རྣམས་ཆོས་ཅན། སངས་རྒྱས་ཐོབ་དོན་དུ་ལམ་ཤེས་བསྒོམ་པ་ཁྱབ་སྟེ། ཁྱོད་སོགས་སེམས་ཅན་ཐམས་ཅད་འཚང་རྒྱ་བའི་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་གྲུབ་སྟེ། མཐར་ཐུག་ཐེག་པ་གསུམ་དུ་གྲུབ་པར་སྟོན་པའི་མདོ་དེ་དྲང་དོན་གྱི་མདོ་ཡིན་པའི་ཕྱིར། འདི་ནི་འགྲེལ་པ་ཇི་ལྟ་བར་བཀོད་ཀྱི། འཇིག་རྟེན་གསུམ་སྒྲོན་ལས་ནི། མདོ་ལ་ངེས་དོན་གྱི་མདོས་ཁྱབ་བར་གསུངས་སོ།།གཉིས་པ་རང་བཞིན་གྱི་ཡན་ལག་ནི། འགྲེལ་པ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི་འཁོར་བ་ཇི་སྲིད་པར་སེམས་ཅན་གྱི་དོན་བྱེད་པར་ཞུགས་པ་ཉིད་ཀྱིས་ཉོན་མོངས་པ་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་རང་བཞིན་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་སེམས་ཀྱི་ལམ་ཤེས་ནི་ཆོས་ཅན། གཞན་དོན་དུ་སྲིད་པར་སྐྱེ་བའི་རྒྱུ་ཉོན་མོངས་པའི་བག་ལ་ཉལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆེད་དུ་གཉེར་ནས་སྤངས་པ་མ་ཡིན་པ་ཞེས་བྱ་བའི་ནི་རང་བཞིན་ཅན་ཡིན་ཏེ།

བག་ལ་ཉལ་དེ་ལ་བརྟེན་ནས་སྲིད་པར་སྐྱེ་བ་བཟུང་སྟེ་འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པར་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཞུགས་པ་ཉིད་ཀྱིས་སོ།།འདིར་སྲིད་པར་སྐྱེ་བ་ལེན་པའི་གང་ཟག་ནི་སྐྱེ་འཕགས་གཉིས་ཏེ། དེ་དག་གི་རྒྱུའང་འཁོར་བར་འཆིང་བྱེད་དང་བག་ལ་ཉལ་དག་གོ །སྔ་མས་ནི་སྐྱེ་བོར་མ་ཟད་ཉན་རང་སློབ་པ་འཕགས་པ་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་ཡང་བྱེད་དེ། རང་དབང་མེད་པར་ཉིང་མཚམས་སྦྱོར་བས་སོ། །དགྲ་བཅོམ་དང་བྱང་འཕགས་ཀྱི་སྐྱེ་བའི་རྒྱུ་ནི་མི་བྱེད་དེ། ལས་ཉོན་གྱི་དབང་གིས་སྐྱེ་འཆི་སྤངས་པས་སོ།།དེ་ཡང་རྒྱུད་བླར། འཕགས་པས་འཆི་དང་ན་བ་དང༌།།རྒ་བའི་སྡུག་བསྔལ་རྩད་ནས་སྤངས།།ལས་དང་ཉོན་མོངས་དབང་གིས་སྐྱེ།།དེ་ལ་དེ་མེད་ཕྱིར་དེ་མེད།།ཅེས་འབྱུང་བ་ལྟར་རོ།།དེས་ན་བྱང་འཕགས་སྲིད་པར་སྐྱེ་བ་ལེན་པའི་རྒྱུ་ནི་བག་ལ་ཉལ་གྱི་ཉོན་སྒྲིབ་སྟེ། བག་ཆགས་ཀྱིས་མཚམས་སྦྱོར་བ་མ་སྤངས་པས་སོ། །དེའང་མ་རིག་བག་ཆགས་ཀྱི་སའི་རྐྱེན་གྱིས་ཟག་མེད་ཀྱི་ལས་བསགས་ནས་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ལེན་པ་སྟེ། རྒྱུད་བླའི་འགྲེལ་ཆེན་ལས། ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་བ་མ་རིག་པའི་བག་ཆགས་ཀྱི་ས་མ་སྤངས་པས་ཉོན་མོངས་པའི་དྲི་མ་དྲི་ང་བའི་བག་ཆགས་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱིར། ཞེས་དང༌། མ་རིག་བག་ཆགས་ཀྱི་སའི་རྒྱུ་རྐྱེན་ཅན་མཚན་མའི་རྒྱུན་ཀུན་ཏུ་སྤྱོད་པ་ཕྲ་མོས་ཀུན་ནས་བསླངས་པའི་ཟག་པ་མེད་པའི་ལས་ལ་བརྟེན་ཏེ། ཞེས་སོགས་འབྱུང་བས་སོ།།ངག་དོན། རྒྱུ་ལམ་ཤེས་ཆོས་ཅན། གཞན་དོན་དུ་སྐྱེ་བ་ལེན་པའི་རྒྱུ་བག་ལ་ཉལ་གྱི་ཉོན་མོངས་པ་མ་སྤངས་པའི་རང་བཞིན་ཅན་ཡིན་ཏེ། འཁོར་བ་ཇི་སྲིད་པར་གཞན་དོན་བྱེད་པར་ཞུགས་པའི་བྱང་འཕགས་ཀྱི་མཁྱེན་པ་ཡིན་པའི་ཕྱིར། གསུམ་པ་བྱེད་ལས་ཀྱི་ཡན་ལག་ནི། འགྲེལ་པ། དེའི་འོག་ཏུ་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་ལས་ནི། ཡང་དག་པའི་མཐའ་མངོན་དུ་མི་བྱེད་པ་དང་ཤེས་རབ་དང་ཐབས་ལ་མཁས་པས་སེམས་ཅན་ཡོངས་སུ་མ་བསྡུས་པ་ཡོངས་སུ་སྡུད་པ་ལ་སོགས་པ་ཡིན་པས་བྱེད་པ་ཡིན་ནོ།།

འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེའི་འོག་ཏུ་བག་ལ་ཉལ་གྱི་ཉོན་མོངས་པ་ཆེད་དུ་གཉེར་ནས་མི་སྤོང་བ་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་ལམ་ཤེས་ནི་ཆོས་ཅན། བྱེད་ལས་ཁྱད་པར་ཅན་དང་ལྡན་པ་ཡིན་ཏེ། རྫོགས་སྨིན་སྦྱངས་གསུམ་མ་བྱས་བར་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་མི་བྱེད་པའི་ཐབས་ལ་མཁས་པ་དང༌། གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་དང་སྙིང་རྗེ་ལ་བརྟེན་ནས་སེམས་ཅན་འཁོར་དུ་ཡོངས་སུ་མ་བསྡུས་པ་རྣམས་ཡོངས་སུ་བསྡུས་པ་དང་ལ་སོགས་པས་བསྡུས་པ་སྨིན། སྨིན་པ་གྲོལ། གྲོལ་བ་མཐར་ཕྱིན་པའི་ལམ་ལ་འགོད་པར་བྱེད་པའི་བྱེད་ལས་ཁྱད་པར་ཅན་དང་ལྡན་པ་ཡིན་པས་སོ།།གཉིས་པ་ལམ་ཤེས་དངོས་ལ་གསུམ། ཉན་ཐོས་ཀྱི། རང་རྒྱལ་གྱི། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཤེས་པའི་ལམ་ཤེས་སོ། །དང་པོ་ལ་གཉིས། ལམ་གྱི་རང་བཞིན་ལམ་ཤེས་དངོས་དང༌། དེའི་རྒྱུ་ངེས་འབྱེད་ཆ་མཐུན་ནོ། །དང་པོ་ལ། སྦྱར། རྩ། འགྲེལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་རྟེན་ལ་སོགས་པ་བརྗོད་ནས་ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་ལམ་ཐམས་ཅད་རྫོགས་པར་བྱ་དགོས་པས། ཉན་ཐོས་ཀྱི་ལམ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གོང་དུ་བཤད་པ་དེ་ལྟར་ལམ་ཤེས་ཀྱི་རྟེན་དང་བྱེད་ལས་ལ་སོགས་པ་བརྗོད་ནས་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་འཆད་དེ། ལམ་ཤེས་པ་ཉིད་འཆད་པའི་སྐབས་སུ་ཐེག་པ་གསུམ་གྱི་ལམ་ཐམས་ཅད་ཀྱི་རྟོགས་རིས་རྫོགས་པར་བྱ་དགོས་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ལམ་ཤེས་ཉིད་ཀྱི་ཚུལ་ལ་ནི།།འཕགས་པའི་བདེན་པ་བཞི་དག་གི།རྣམ་པ་མི་དམིགས་སྒོ་ནས་ནི།།ཉན་ཐོས་ལམ་འདི་ཤེས་པར་བྱ།། ༢ རྩ་བའི་སྦྱོར་ཊཱིཀ ལམ་ཤེས་པ་ཉིད་འཆད་པའི་སྐབས་ཀྱི་ཚུལ་ལ་ནི་ཤེས་པར་བྱ་རྒྱུ་ཉན་ཐོས་ཀྱི་ལམ་འདི་ཆོས་ཅན། ཁྱོད་བྱང་འཕགས་ཀྱིས་ཤེས་པར་བྱ་བའི་ཚུལ་ཡོད་དེ། རྣམ་མཁྱེན་ཡིད་བྱེད་དང་ལྡན་པས་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་གི་རྣམ་པ་རྣམས་མི་དམིགས་པའི་སྒོ་ནས་ནི་ཤེས་པར་བྱ་བ་ཡིན་པས་སོ།།ངག་དོན།

བྱང་སེམས་མཐོང་ལམ་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཆོས་ཅན། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཡིན་ཏེ། ཤེས་བྱ་ཉན་ཐོས་ཀྱི་ལམ་བདེན་མེད་དུ་མངོན་སུམ་དུ་རྟོགས་པའི་སྒོ་ནས་དེའི་རྟོགས་རིས་བསྐྱེད་རྫོགས་བྱེད་པ་ལ་མཁས་པའི་བྱང་འཕགས་ཀྱི་མཁྱེན་པ་ཡིན་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གཉིས། ཤེས་བྱ་ལམ་གྱི་རྣམ་པ་བཤད་པ་དང༌། ཤེས་བྱེད་ལམ་ཤེས་ཀྱིས་ཇི་ལྟར་ཤེས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། དོར་བྱ་སྡུག་ཀུན་གྱི་རྣམ་པ་དང༌། བླང་བྱ་འགོག་ལམ་གྱི་རྣམ་པའོ། །དང་པོ་ལ་གཉིས། སྡུག་ཀུན་སོ་སོའི་རྣམ་པ་དང༌། ཐུན་མོང་གི་རྣམ་པའོ། །དང་པོ་ལ་གཉིས། སྡུག་བདེན་གྱི་རྣམ་པ་དང༌། ཀུན་བདེན་གྱི་རྣམ་པའོ། །དང་པོ་ནི། འགྲེལ་པ། དེ་ལ་སྡུག་བསྔལ་གྱི་བདེན་པའི་གོ་རིམ་བཞིན་དུ། མི་རྟག་པ་དང༌། སྡུག་བསྔལ་བ་དང༌། སྟོང་པ་དང༌། བདག་མེད་པ་སྟེ། དེ་དག་གི་མཚན་ཉིད་ཞི་བའི་རྣམ་པ་བཞི་དག་དང༌།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བདེན་པ་བཞི་ཡོད་པ་དེ་ལ། སྡུག་བསྔལ་གྱི་བདེན་པའི་རྣམ་པ་བཞི་པོ་ཤེར་ཕྱིན་གྱི་མདོ་ལས་གསུངས་པ་དང་མངོན་པ་ལས་གསུངས་པ་གོ་རིམ་བཞིན་དུ་སྦྱར་ནས་བཤད་ན། སྡུག་བདེན་གྱི་མི་རྟག་པའི་རྣམ་པ་དང་སྡུག་བསྔལ་བའི་རྣམ་པ་ཆོས་ཅན། ངོ་བོ་ཉིད་ཀྱི་རྣམ་པ་ཡིན་ཏེ། ཤེར་ཕྱིན་དང་མངོན་པ་མིང་དོན་གཉིས་ཀ་མཐུན་པར་གསུངས་པའི་རྣམ་པ་ཡིན་པས་སོ།།མངོན་པ་ལས་སྟོང་པའི་རྣམ་པར་གསུངས་པ་ལ་ཤེར་ཕྱིན་ལས་སྟོང་པའི་མཚན་ཉིད་བདག་མེད་ཀྱི་རྣམ་པར་གསུངས་པ་དང༌། མངོན་པ་ལས་བདག་མེད་ཀྱི་རྣམ་པར་གསུངས་པ་ལ་ཤེར་ཕྱིན་ལས་བདག་མེད་དེ་དག་གི་མཚན་ཉིད་ཞི་བའི་རྣམ་པར་གསུངས་པ་ཆོས་ཅན། རྣམ་གྲངས་པའི་རྣམ་པ་ཡིན་ཏེ། མངོན་པ་དང་ཤེར་ཕྱིན་དོན་མཐུན་ཡང་མིང་གི་རྣམ་གྲངས་ཐ་དད་དུ་གསུངས་པའི་རྣམ་པ་ཡིན་པས་སོ།།བདེན་བཞིའི་རྣམ་པ་མི་རྟག་སོགས་བཅུ་དྲུག་ནི་སྐབས་དང་པོར་བཤད་ཟིན་ལ། ཤེར་ཕྱིན་ལས་གསུངས་པ་རྣམས་ཀྱི་སྒྲའི་དོན་ནི་དོན་གཞན་གྱི་བདག་མེད་པས་ན་སྟོང་པའི་མཚན་ཉིད་ལ་བདག་མེད་དང་ངོ་བོར་གྱུར་བའི་བདག་གི་སྤྲོས་པ་ཞི་བས་ན་བདག་མེད་ཀྱི་མཚན་ཉིད་ཞི་བར་གསུངས་པ་སྟེ།

དོན་ལ་ནི་ཁྱད་པར་ཅུང་ཟད་ཀྱང་མེད་པས་འདི་ཁོ་ན་ལྟར་འོག་མ་རྣམས་སུའང་ཤེས་པར་བྱའོ།།དེ་ལྟར་ན་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་གསུངས་པ་གཉིས་དང་རྣམ་གྲངས་ཀྱི་རྣམ་པར་གསུངས་པ་གཉིས་ཏེ། ཡོངས་སུ་བཞི་དག་ནི་སྡུག་བདེན་གྱི་རྣམ་པ་ཡིན་ནོ།།གཉིས་པ་ ( ཀུན་བདེན་གྱི་རྣམ་པ་ ) ནི།འགྲེལ་པ། ཀུན་འབྱུང་བའི་བདེན་པའི་རྒྱུ་དང༌། ཀུན་འབྱུང་བ་དང༌། རབ་ཏུ་སྐྱེ་བ་དང༌། རྐྱེན་གྱི་ངོ་བོ་ཉིད་དང༌། ནད་དང༌། འབྲས་དང༌། ཟུག་རྔུ་དང༌། སྡིག་པའི་རྣམ་པ་རྣམས་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཀུན་འབྱུང་བའི་བདེན་པའི་རྣམ་བཞི་ལས་མངོན་པ་ནས་གསུངས་པའི་རྒྱུ་དང༌། ཀུན་འབྱུང་བ་དང༌། རབ་ཏུ་སྐྱེ་བ་དང༌། རྐྱེན་གྱི་ངོ་བོ་ཉིད་རྣམས་ལ་ཤེར་ཕྱིན་གྱི་མདོ་ནས་ནད་དང༌། འབྲས་དང༌། ཟུག་རྔུ་དང༌། སྡིག་པའི་རྣམ་པར་གསུངས་པ་རྣམ་པ་ཆོས་ཅན། རྣམ་གྲངས་པའི་རྣམ་པ་ཡིན་ཏེ། དེ་གཉིས་ལས་དོན་གཅིག་ཀྱང་མིང་གི་རྣམ་གྲངས་སོ་སོར་གསུངས་པའི་རྣམ་པ་ཡིན་པས་སོ།།དེའང༌། ནད་ལྟར་སྡུག་བསྔལ་གྱི་རྒྱུ་བྱེད་པ་དང་འབྲས་ལྟར་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་དང་ཟུག་རྔུ་ལྟར་སྡུག་བསྔལ་དྲག་ཏུ་རབ་ཏུ་བསྐྱེད་པ་དང་སྡིག་པའི་རྣམ་པ་ལྟར་སྡུག་བསྔལ་རྒྱུན་མར་བསྐྱེད་པའི་དོན་གྱིས་ན་དེ་སྐད་དུ་གསུངས་པ་ཡིན་ནོ།།གཉིས་པ་སྡུག་ཀུན་ཐུན་མོང་བའི་རྣམ་པ་ནི། འགྲེལ་པ། ཡིད་འབྱུང་བ་དང༌། འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང༌། འགོག་པའི་ཕྱིར་ཞུགས་པ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར། སྡུག་བསྔལ་དང༌། ཀུན་འབྱུང་གི་བདེན་པ་དེ་དག་ཉིད་སོ་སོའི་ཡིད་འབྱུང་བ་དག་གི་མཚན་ཉིད་ཀྱི་ཕ་རོལ་དང༌། འཇིག་པའི་ཆོས་ཅན་ཀྱི་རྣམ་པའི་ངོ་བོ་ཉིད་དག་དང༌། འདོད་ཆགས་དང་བྲལ་བ་དག་གི་ངོ་བོ་གཡོ་བ་དང༌། རབ་ཏུ་འཇིག་པའི་རྣམ་པ་དག་དང༌། འགོག་པའི་རང་གི་ངོ་བོ་འཇིགས་པ་དང་ནད་འགོ་བ་དང་འཚེ་བའྀ་རྣམ་པ་རྣམས་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྔ་མ་བརྒྱད་པོ་ཤེར་ཕྱིན་དང་མངོན་པ་རེ་རེ་ཞིང་སྦྱར་དུ་ཡོད་ན་ཤེར་ཕྱིན་ལས་ཕ་རོལ་གྱི་རྣམ་པ་སོགས་བདུན་གསུངས་པ་གང་དང་སྦྱོར་ཞེ་ན།

དེ་ནི་རྣམ་གྲངས་བསྡུ་བ་ལས། ཡིད་འབྱུང་བ་ནི་མཐོང་ལམ་ལའོ། །འདོད་ཆགས་དང་བྲལ་བ་ནི་སྒོམ་ལམ་རྫོགས་པ་ལའོ། །འགོག་པ་ནི་ཕུང་པོ་ཐམས་ཅད་འགོག་པ་ལའོ། །ཡིད་འབྱུང་བ་དང་འདོད་ཆགས་དང་བྲལ་བ་ལ་ཞུགས་པ་ནི་དེ་གཉིས་ཀྱི་སྦྱོར་བ་ལ་གནས་པ་རྣམས་ཡིན་ནོ། །ཞེས་འབྱུང་བའི་ཕྱིར་མངོན་པ་ལས་སྡུག་ཀུན་ཐུན་མོང་བའི་རྣམ་པ་ལ་ཡིད་འབྱུང་ཆགས་བྲལ་འགོག་པ་གསུམ་གསུངས་པས་དེ་དང་སྦྱར་བར་བྱ་བ་ཡིན་ནོ།།ཇི་ལྟར་སྦྱར་ན། ཕ་རོལ་སོགས་དང་པོ་གཉིས་ཡིད་འབྱུང་དང༌། དེ་ནས་གཉིས་ཆགས་བྲལ་དང༌། དེ་ནས་གསུམ་འགོག་པ་དང་སྦྱོར་རོ།།དེའང་སྡུག་བསྔལ་གྱི་བདེན་པ་དང་ཀུན་འབྱུང་གི་བདེན་པ་དེ་དག་ཉིད་སོ་སོ་ལ་ཡོད་པའི་ཐུན་མོང་བའི་རྣམ་པ་ཆོས་ཅན། མཐོང་ལམ་དུ་ཡིད་འབྱུང་བར་བྱ་བ་དག་གི་མཚན་ཉིད་ཅན་ཡིན་ཏེ། ཕྱིར་རྒོལ་བས་ཕ་རོལ་དང༌། རྒྱུན་གྱིས་འཇིག་པའི་ཆོས་ཅན་གྱི་རྣམ་པའི་ངོ་བོ་ཉིད་དག་ཏུ་བསྒོམ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། དེ་ཆོས་ཅན། སྒོམ་ལམ་ཐ་མར་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དག་གི་རྣམ་པའི་ངོ་བོ་ཡིན་ཏེ། མི་གནས་པས་གཡོ་བ་དང༌། སྐད་ཅིག་མས་རབ་ཏུ་འཇིག་པའི་རྣམ་པ་དག་ཏུ་བསྒོམ་བྱ་ཡིན་པས་སོ། །དེ་ཆོས་ཅན། ལྷག་མེད་དུ་འགོག་པར་བྱ་བའི་རང་གི་ངོ་བོ་ཡིན་ཏེ། འདི་དང་ཕྱི་མར་གནོད་པའི་གནས་ཡིན་པས་འཇིགས་པ་དང༌། མི་མ་ཡིན་གྱི་གནོད་པས་གླགས་ཐོབ་པས་ནད་འགོ་བ་དང༌། འབྱུང་བ་འཁྲུགས་པ་སོགས་གནོད་པའི་གནས་ཡིན་པས་འཚེ་བའི་རྣམ་པ་རྣམས་སུ་བསྒོམ་བྱ་ཡིན་པས་སོ།།དེའང༌། ཕ་རོལ་གྱི་རྣམ་པས་སྤང་དགོས་པ་དང༌། འཇིག་གཡོ་རབ་འཇིག་གསུམ་གྱིས་སྤང་ནུས་པ་དང༌། ཐ་མ་གསུམ་གྱིས་མྱུར་དུ་སྤང་དགོས་པར་བསྟན་ཏོ།།གཉིས་པ་བླང་བྱ་འགོག་ལམ་གྱི་རྣམ་པ་ལ་གཉིས། འགོག་བདེན་གྱི་རྣམ་པ་དང༌། ལམ་བདེན་གྱི་རྣམ་པའོ། །དང་པོ་ནི། འགྲེལ་པ། འགོག་པའི་བདེན་པའི་འགོག་པའི་རང་གི་ངོ་བོ་བདག་མེད་པ་དང༌། ཞི་བ་དང་གྱ་ནོམ་པའི་རྣམ་པའི་བདག་ཉིད་དབེན་པ་དང༌།

ངེས་པར་འབྱུང་བའི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་དང་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་རྣམ་པ་དག་དང༌། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འགོག་པའི་བདེན་པའི་ཁྱད་ཆོས་འགོག་པའི་རང་གི་ངོ་བོ་ལ་ཤེར་ཕྱིན་ལས་བདག་མེད་པའི་རྣམ་པར་གསུངས་པ་ཆོས་ཅན། རྣམ་གྲངས་པའི་རྣམ་པ་ཡིན་ཏེ། དོན་མཐུན་ཡང་མིང་ཐ་དད་དུ་གསུངས་པས་སོ།།ཞི་བའི་རྣམ་པ་ཆོས་ཅན། ངོ་བོ་ཉིད་ཀྱི་རྣམ་པ་ཡིན་ཏེ། རྟགས་སྔར་བཞིན། གྱ་ནོམ་པའི་རྣམ་པའི་བདག་ཉིད་ལ་དབེན་པའི་རྣམ་པར་གསུངས་པ་ཆོས་ཅན། རྣམ་གྲངས་པའི་རྣམ་པ་ཡིན་ཏེ། སྔར་བཞིན། ངེས་འབྱུང་ལ་ཇི་ལྟར་ངེས་འབྱུང་དང་གང་ངེས་འབྱུང་གཉིས་ལས། ཇི་ལྟར་ངེས་པར་འབྱུང་བའི་མཚན་ཉིད་ལ་ཤེར་ཕྱིན་ལས་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་སྟེ། རྣམ་ཐར་སྒོ་གསུམ་རྟོགས་པར་གསུངས་པ་དང་གང་ངེས་པར་འབྱུང་བའི་མཚན་ཉིད་ལ་ཤེར་ཕྱིན་ལས་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་རྣམ་པ་དག་ཏུ་གསུངས་པ་ཆོས་ཅན། རྣམ་གྲངས་པའི་རྣམ་པ་ཡིན་ཏེ། རྟགས་སྔར་བཞིན། གཉིས་པ་

( ལམ་བདེན་གྱི་རྣམ་པ་ ) ནི། འགྲེལ་པ། ལམ་གྱི་བདེན་པའི་ལམ་དང༌། རིགས་པ་དང༌། སྒྲུབ་པ་དང༌། ངེས་པར་འབྱིན་པའི་རྣམ་པ་རྣམས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལམ་གྱི་བདེན་པའི་ཆོས་ལམ་དང༌། རིགས་པ་དང༌། སྒྲུབ་པ་དང༌། ངེས་པར་འབྱིན་པའི་རྣམ་པ་རྣམས་ཆོས་ཅན། ངོ་བོ་ཉིད་ཀྱི་རྣམ་པ་ཡིན་ཏེ། རྟགས་སྔར་བཞིན་ནོ།།གཉིས་པ་ཤེས་བྱེད་ལམ་ཤེས་ཀྱིས་ཇི་ལྟར་ཤེས་པའི་ཚུལ་ནི། འགྲེལ་པ། ངོ་བོ་ཉིད་མི་དམིགས་པའི་སྒོ་ནས་ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་ཉན་ཐོས་རྣམས་ཀྱི་ལམ་ཡིན་པར་བྱང་ཆུབ་སེམས་དཔས་དེ་ལྟར་ཡོངས་སུ་ཤེས་པར་བྱའོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བསྟན་པའི་ཉན་ཐོས་རྣམས་ཀྱི་ལམ་གྱི་རྟོགས་རིས་གང་ཡིན་པ་དེ་ཆོས་ཅན། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་རྣམས་ཀྱིས་ཤེས་པར་བྱ་བའི་ཚུལ་ཡོད་དེ། རྣམ་མཁྱེན་ཡིད་བྱེད་དང་ལྡན་པས་ཤེས་བྱ་ལམ་དེའི་ངོ་བོ་ཉིད་མི་དམིགས་པའི་སྒོ་ནས་རང་རྒྱུད་ལ་བསྐྱེད་རྫོགས་བྱེད་པ་ལ་མཁས་པ་དེ་ལྟར་དུ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིན་པས་སོ།།གཉིས་པ་རྒྱུ་ངེས་འབྱེད་ཆ་མཐུན་ལའང་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། བདེན་པ་བཞི་ཡོངས་སུ་ཤེས་པ་ནི། ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རྟོགས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས་ལམ་བརྗོད་ནས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། དེ་ལྟར་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་དངོས་བརྗོད་ཟིན་ནས་དེའི་རྒྱུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་འཆད་དེ། བདེན་པ་བཞིའི་རྣམ་པ་མི་དམིགས་པར་མངོན་སུམ་དུ་ཡོངས་སུ་ཤེས་པའི་ལམ་ཤེས་ནི་རང་གི་རྒྱུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རྟོགས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། འཕགས་པ་ཉན་ཐོས་ལམ་ལ་ནི།།གཟུགས་ལ་སོགས་པ་སྟོང་པའི་ཕྱིར།།སྟོང་པ་ཉིད་རྣམས་དབྱེར་མེད་པས།།དྲོ་བ་དེ་དག་མི་དམིགས་པས།།

༣ རྩེ་མོར་གྱུར་པ་དག་ཏུ་འདོད།།དེ་ལ་རྟག་ལ་སོགས་ཚུལ་གྱིས།།གནས་པ་བཀག་པས་བཟོད་པ་རྣམས།།ས་བཅུ་དག་ལས་བརྩམས་ནས་ནི།། ༤ མི་གནས་རྒྱས་པར་བསྟན་པ་ཡིས།།ཆོས་ཀྱི་མཆོག་ཏུ་འགྱུར་བཤད་དེ།།ཅི་ཕྱིར་ཞེ་ན་སངས་རྒྱས་ཀྱིས།།མཁྱེན་ནས་ཆོས་རྣམས་མ་གཟིགས་ཕྱིར།། ༥ རྩ་བའི་སྦྱོར་ཊཱིཀ འཕགས་པ་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་རྒྱུ་ངེས་འབྱེད་ཆ་མཐུན་ལ་ནི་ཆོས་ཅན། དབྱེ་ན་བཞི་ཡོད་དེ། བདེན་བཞི་ལ་དམིགས་ནས་གཟུགས་ལ་སོགས་པ་རང་གི་ངོ་བོས་སྟོང་པའི་ཕྱིར་སྟོང་པ་ཉིད་རྣམས་ཐ་དད་དུ་དབྱེ་བ་མེད་པར་རྟོགས་པའི་རྣམ་པ་ཅན་གྱི་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་དང༌། དེ་ལ་དམིགས་ནས་གཟུགས་སོགས་དེ་དག་མི་དམིགས་པའི་རྣམ་པ་ཅན་གྱི་རྩེ་མོར་གྱུར་པ་དག་དང༌། དེ་ལ་དམིགས་ནས་གཟུགས་སོགས་དེ་ལ་རྟག་མི་རྟག་ལ་སོགས་པའི་ཚུལ་གྱིས་གནས་པ་བཀག་པའི་རྣམ་པ་ཅན་གྱི་བཟོད་པ་དང༌། དེ་ལ་དམིགས་ནས་རབ་ཏུ་དགའ་བ་ལ་སོགས་པ་ས་བཅུ་དག་ལས་བརྩམས་ནས་ནི་བདེན་པར་མི་གནས་པའི་ཚུལ་མདོ་ལས་རྒྱས་པར་བསྟན་པའི་རྣམ་པ་ཅན་གྱི་ཆོས་ཀྱི་མཆོག་རྣམས་སུ་ཡོད་པས་སོ།།ཕྱི་མའི་རྟགས་སྒྲུབ་པ་ནི། ཆོས་མཆོག་ལ་གནས་པའི་བྱང་སེམས་སྦྱོར་ལམ་པ་ཆོས་ཅན། ས་རབ་ཏུ་དགའ་བ་ལ་སོགས་ལ་བདེན་པར་མི་གནས་ཏེ། རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེ་ན་སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་མཁྱེན་ནས་བདེན་པར་གནས་བྱའི་ཆོས་རྣམས་ནི་རྡུལ་ཙམ་ཡང་མ་གཟིགས་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གཉིས། དྲོད་སོགས་བཞི་སོ་སོར་བཤད་པ་དང༌། ཐུན་མོང་གི་བསྡུ་བའོ། །དང་པོ་ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་རང་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་སྟོང་པ་ཉིད་རྣམས་ཕན་ཚུན་ཐ་དད་པ་མེད་པ་དང༌། གཟུགས་ལ་སོགས་པ་སྔ་མ་བཞིན་དུ་མི་དམིགས་པ་དང༌། དེ་བཞིན་དུ་གཟུགས་ལ་སོགས་པ་ལ་རྟག་པའང་མ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་ནོ་ཞེས་དམིགས་པའི་ཚུལ་གྱིས་གནས་པ་བཀག་པ་དང༌།

གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་རྣམས་མ་གཟིགས་པ་ཞེས་བྱ་བ་ཚད་མའི་སྐྱེས་བུས་མི་དམིགས་པའི་གཏན་ཚིགས་ཀྱི་འཐད་པས། ས་རབ་ཏུ་དགའ་བ་ལ་སོགས་པ་ལ་མི་གནས་པ་རྒྱས་པར་ཇི་སྐད་དུ་བསྟན་པ་ཞེས་བྱ་བའི་རྣམ་པ་དེ་རྣམས་ཀྱིས། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་ཆོས་ཅན། དམིགས་རྣམ་ཁྱད་པར་ཅན་དང་ལྡན་ཏེ། བདེན་བཞི་ལ་དམིགས་ནས་གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་པོ་རང་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་དེ་དག་གི་སྟོང་པ་ཉིད་རྣམས་ཕན་ཚུན་ཐ་དད་པ་མེད་པར་རྟོགས་པའི་རྣམ་པ་ཅན་ཡིན་པས་སོ།།རྩེ་མོ་ཆོས་ཅན། གོང་བཞིན་ལྡན་ཏེ། དེ་ལ་དམིགས་ནས་གཟུགས་ལ་སོགས་པ་སྔ་མ་བཞིན་དུ་རང་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་བདེན་པར་མི་དམིགས་པར་རྟོགས་པའི་རྣམ་པ་ཅན་ཡིན་པས་སོ།།བཟོད་པ་ཆོས་ཅན། ལྡན་ཏེ། དེ་ལ་དམིགས་ནས་གཟུགས་ལ་སོགས་པ་སྔར་བཤད་པ་དེ་བཞིན་དུ་རང་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་རྟག་པའང་མ་ཡིན་མི་རྟག་པའང་མ་ཡིན་གཉིས་ཀའང་མ་ཡིན་ནོ་ཞེས་རྟག་སོགས་གསུམ་དུ་དམིགས་པའི་ཚུལ་གྱིས་གནས་པ་བཀག་པའི་རྣམ་པ་ཅན་ཡིན་པས་སོ།།ཆོས་མཆོག་ཆོས་ཅན། ལྡན་ཏེ། དེ་ལ་དམིགས་ནས་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ལ་སོགས་པ་ས་བཅུ་ལ་བདེན་པར་མི་གནས་པའི་ཚུལ་རྒྱས་པར་མདོ་ལས་ཇི་སྐད་དུ་བསྟན་པ་ཞེས་བྱ་བའི་རྣམ་པ་ཅན་ཡིན་པས་སོ། །ས་བཅུ་ལ་བདེན་པར་གནས་བྱ་མ་ཡིན་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་རྣམ་མཁྱེན་དུ་བྱང་ཆུབ་ཅིང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བདེན་པར་གནས་བྱའི་ཆོས་རྣམས་མ་གཟིགས་པ་ཞེས་བྱ་བ་ཚད་མའི་སྐྱེས་བུས་མ་དམིགས་པའི་གཏན་ཚིགས་ཀྱི་འཐད་པས་གྲུབ་པས་སོ།།གཉིས་པ་ ( ཐུན་མོང་གི་བསྡུ་བ་ ) ནི། འགྲེལ་པ། གོ་རིམ་བཞིན་དུ་བདེན་པའི་དམིགས་པ་ལ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་སྐྱེའོ་ཞེས་བྱ་བ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་རྒྱུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་དྲོད་སོགས་བཞི་པོ་གོ་རིམ་བཞིན་དུ་སྐྱེ་ཚུལ་ཡོད་དེ། བདེན་པ་བཞི་ལ་དམིགས་ནས་རང་རང་གི་རྣམ་པ་དེ་རྣམས་ཀྱི་རྣམ་པ་ཅན་དུ་ཉམས་སུ་ལེན་པའི་ཚུལ་གྱིས་རིམ་ཅན་དུ་སྐྱེའོ་ཞེས་བྱ་བ་ཡིན་པས་སོ།།གཉིས་པ་རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ལ་བཞི། ཉན་ཐོས་ལས་ཁྱད་པར། སྒྲ་མེད་པར་ཆོས་སྟོན་ཚུལ། ཁྱད་གཞི་རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་དངོས། དེའི་རྒྱུ་ངེས་འབྱེད་ཆ་མཐུན་ནོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཉན་ཐོས་ཀྱི་ལམ་གྱི་མཇུག་ཐོགས་སུ་རང་སངས་རྒྱས་ཀྱི་ལམ་བརྗོད་པར་རིགས་མོད་ཀྱི་ཉན་ཐོས་རྣམས་ལས་དེ་དག་ཇི་ལྟར་ཁྱད་པར་དུ་འཕགས་ན་གང་གིས་ན་དེ་དག་གི་ལམ་གཞན་ཡིན་སྙམ་པའི་དོགས་པ་བསུ་བར། རེ་ཤིག་ཁྱད་ཞུགས་པ་ཉིད་དུ་སྒྲུབ་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གོ་རིམ་ཇི་ལྟ་བའི་དབང་དུ་བྱས་ན་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་མཇུག་ཐོགས་སུ་རང་སངས་རྒྱས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་བརྗོད་པར་རིགས་མོད་ཀྱི་དེ་ལྟ་ནའང་རེ་ཞིག་དང་པོར་རང་རྒྱལ་གྱི་ལམ་ཉན་ཐོས་ཀྱི་ལམ་ལས་ཁྱད་ཞུགས་པ་ཉིད་དུ་སྒྲུབ་པ་བཤད་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཉན་ཐོས་རྣམས་ལས་རང་རྒྱལ་དེ་དག་ཇི་ལྟར་ཁྱད་པར་དུ་འཕགས་ན་ཁྱད་པར་དུ་འཕགས་ཆོས་གང་གིས་ན་རང་རྒྱལ་དེ་དག་གི་ལམ་ཉན་ཐོས་ལས་རྟོགས་རིས་གཞན་ཡིན་སྙམ་པའི་དོགས་པ་བསུ་བའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། རང་བྱུང་བདག་ཉིད་རྟོགས་པའི་ཕྱིར།།གཞན་གྱིས་བསྟན་ཡང་མི་དགོས་ལ།།བསེ་རུ་ལྟ་བུའི་ཡེ་ཤེས་ནི།།ཟབ་པ་ཉིད་དུ་མངོན་པར་བརྗོད།། ༦ རྩ་བའི་སྦྱོར་ཊཱིཀ བསེ་རུ་ལྟ་བུའི་རང་རྒྱལ་གྱི་ཡེ་ཤེས་ནི་ཆོས་ཅན། ཉན་ཐོས་ལས་ཟབ་ཅིང་ཁྱད་འཕགས་པ་ཉིད་དུ་མངོན་པར་བརྗོད་དེ། སྲིད་པ་ཐ་མའི་ཚེ་གཞན་གྱིས་གདམས་ངག་བསྟན་པ་ལ་ལྟོས་མི་དགོས་པར་རང་བྱུང་གི་བྱང་ཆུབ་བདག་ཉིད་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་དང༌།

གཞན་ལ་ཆོས་སྟོན་པའི་ཚེ་ངག་གི་སྒོ་ནས་སྟོན་པ་ཡང་མི་དགོས་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གཉིས། ལམ་བགྲོད་ཚུལ་དང༌། ཆོས་སྟོན་ཚུལ་གྱི་ཁྱད་པར་རོ། །དང་པོ་ནི། འགྲེལ་པ། ལུང་ལས་ཉན་ཐོས་རྣམས་ནི་གཞན་གྱིས་བསྟན་པ་ལ་ལྟོས་ནས་རང་གི་བྱང་ཆུབ་རྟོགས་པར་འགྱུར་ལ། །གཞན་དག་ཀྱང་བརྗོད་པ་དང་བཅས་པའི་ཆོས་བསྟན་པས་དགེ་བ་ལ་འཇུག་པར་བྱེད་དོ་ཞེས་འབྱུང་ངོ༌། །རང་སངས་རྒྱས་རྣམས་ནི། སྔོན་ཐོས་པ་ལ་སོགས་པ་མངོན་པར་འདུས་བྱས་པས། གཞན་གྱིས་བསྟན་པ་ལ་མི་ལྟོས་པར་བདག་ཉིད་ཀྱིས་རང་གི་བྱང་ཆུབ་མངོན་པར་རྟོགས་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་དེ་དག་ལ་སངས་རྒྱས་ལ་སོགས་པས་བསྟན་མི་དགོས་སོ་ཞེས་བྱ་བ་ནི་ཁྱད་ཞུགས་པ་ཉིད་གཅིག་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་སངས་རྒྱས་དགྲ་བཅོམ་པ་དེ་དག་རྣམས་ནི་ཆོས་ཅན། ཉན་ཐོས་ལས་ལམ་བགྲོད་ཚུལ་གྱི་སྒོ་ནས་ཁྱད་འཕགས་ཏེ། སྲིད་པ་ཐ་མ་པའི་ཚེ་ཁྱོད་ལ་སངས་རྒྱས་ལ་སོགས་པ་སློབ་དཔོན་གཞན་གྱིས་གདམས་ངག་བསྟན་པ་ལ་ལྟོས་མི་དགོས་པར་རང་གིས་བྱང་ཆུབ་མངོན་སུམ་དུ་རྟོགས་སོ་ཞེས་བྱ་བ་འདི་ནི་ཁྱོད་ཉན་ཐོས་ལས་ཁྱད་ཞུགས་པ་ཉིད་གཅིག་ཡིན་པས་སོ།།དེ་ཆོས་ཅན། སྲིད་པ་ཐ་མ་པའི་ཚེ་གཞན་གྱིས་བསྟན་པ་ལ་མི་ལྟོས་པར་བདག་ཉིད་ཀྱིས་རང་གི་བྱང་ཆུབ་མངོན་པར་རྟོགས་པར་འགྱུར་ཏེ། སྔོན་གཟུང་བ་ཆོས་ཀྱི་བདག་མེད་སྟོན་པའི་གསུང་རབ་ལ་ཐོས་པ་རྒྱ་ཆེར་བྱས་ཤིང་ལ་སོགས་པས་སྲིད་པ་ཐ་མ་པའི་ཚེ་གཞན་ལ་མ་ལྟོས་པར་རང་གིས་བྱང་ཆུབ་མངོན་སུམ་དུ་རྟོགས་པར་གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྨོན་ལམ་མངོན་པར་འདུ་བྱས་པ་དེའི་ཕྱིར། རྩ་བའི་ཁྱབ་པ་གྲུབ་སྟེ། ལུང་ལས། ཉན་ཐོས་རྣམས་ནི་རྣམ་གྲོལ་སྒྲ་ཕྱིར་འགྲོ །ཞེས་གཞན་གྱིས་གདམས་ངག་བསྟན་པ་ལ་ལྟོས་ནས་རང་གི་བྱང་ཆུབ་རྟོགས་པར་འགྱུར་བར་གསུངས་པས་སོ།།གཉིས་པ་ ( ཆོས་སྟོན་ཚུལ་གྱི་ཁྱད་པར་ ) ནི། འགྲེལ་པ། སྒྲར་བརྗོད་པའི་ཆོས་བསྟན་པའི་སྒོ་ནས།

ཉན་པ་པོ་རྣམས་ཀྱིས་འཆད་པ་པོའི་ཤེས་པའི་རྩལ་རྟོགས་པར་བྱེད་ན། དེ་དག་ནི་རང་གིས་ཐོབ་པས་ཡེ་ཤེས་ལ་སོགས་པའི་མཐུས་སྒྲ་མེད་པའི་ཆོས་བསྟན་པས། གཞན་དག་དགེ་བ་བཅུ་ལ་སོགས་པ་ལ་འཇུག་པར་བྱེད་དོ། །དེའི་ཕྱིར་དེ་དག་གི་ཡེ་ཤེས་མི་རྟོག་པ་ཉིད་ནི། ཁྱད་ཞུགས་པ་གཉིས་པ་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་རྒྱལ་དེ་དག་ཆོས་ཅན། ཁྱོད་ཀྱི་ཡེ་ཤེས་གདུལ་བྱས་མི་རྟོགས་པ་ཉིད་ནི་ཁྱོད་ཉན་ཐོས་ལས་ཁྱད་ཞུགས་པའི་ཁྱད་ཆོས་གཉིས་པ་ཡིན་ཏེ། སྒྲར་བརྗོད་པའི་ཆོས་བསྟན་པའི་སྒོ་ནས་གདུལ་བྱ་ཉན་པ་པོ་རྣམས་ཀྱིས་ཆོས་འཆད་པ་པོའི་ཤེས་པའི་རྩལ་རྟོགས་པར་བྱེད་དགོས་ན་རང་རྒྱལ་དེ་དག་ནི་རང་གིས་ཐོབ་པའི་གཟུང་མེད་རྟོགས་པའི་ཡེ་ཤེས་དང་སྒྲ་མེད་དུ་ཆོས་སྟོན་པར་གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྨོན་ལམ་བཏབ་པའི་མཐུས་སྒྲ་མེད་པའི་སྒོ་ནས་ཆོས་བསྟན་པས་གདུལ་བྱ་གཞན་དག་དགེ་བ་བཅུ་ལ་སོགས་པ་ལ་འཇུག་པར་བྱེད་ནུས་པས་སོ།།ཁྱབ་སྟེ། ལུང་ལས། རང་རྒྱལ་ལས་གཞན་ཉན་ཐོས་དག་ཀྱང་སྒྲར་བརྗོད་པ་དང་བཅས་པའི་སྒོ་ནས་ཆོས་བསྟན་པས་གདུལ་བྱ་དགེ་བ་བཅུ་ལ་སོགས་པ་ལ་འཇུག་པར་བྱེད་དོ་ཞེས་འབྱུང་བས་སོ།།གཉིས་པ་སྒྲ་མེད་པར་ཆོས་སྟོན་ཚུལ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཡང་ཇི་ལྟར་སྒྲ་མེད་པར་ཆོས་སྟོན་སྙམ་པའི་དོགས་པ་བསུ་བར།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གང་གང་དོན་ནི་གང་གང་ལ། །ཞེས་སོགས་ཀྱི་གཞུང་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཡང་ཇི་ལྟར་སྒྲ་མེད་པར་ཆོས་སྟོན་པར་འགྱུར་སྙམ་པའི་དོགས་པ་བསུ་བའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། གང་གང་དོན་ནི་གང་གང་ལ།།ཇི་ལྟ་ཇི་ལྟར་ཉན་འདོད་པ།།དེ་དེ་ལ་དོན་དེ་དང་དེ།།སྒྲ་མེད་ཀྱང་དེ་དེ་ལྟར་སྣང༌།། ༧ རྩ་བའི་སྦྱོར་ཊཱིཀ རང་རྒྱལ་དགྲ་བཅོམ་པ་ཆོས་ཅན། ཁྱོད་ཀྱིས་གདུལ་བྱ་ལ་ཆོས་སྟོན་པའི་སྒྲ་མེད་ཀྱང་ཆོས་སྟོན་པ་མི་འགལ་ཏེ། ལུས་ཀྱི་རྣམ་འགྱུར་གྱི་སྒོ་ནས་ཆོས་བསྟན་པས་གདུལ་བྱ།

གང་དང་གང་བརྗོད་བྱའི་དོན་ནི་གང་དང་གང་ལ་རྣམ་པ་ཇི་ལྟ་ཇི་ལྟར་ཉན་པར་འདོད་པ་དེ་དང་དེའི་རྣམ་པར་ཤེས་པ་ལ་བརྗོད་བྱའི་དོན་དེ་དང་དེ་ཇི་ལྟར་ཉན་འདོད་པ་དེ་ཁོ་ན་ལྟར་སྣང་བའི་རྟོགས་པ་སྐྱེ་བར་འགྱུར་བས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གཉིས། དཔེ་དོན་བཀོད་པ་དང༌། རྩ་བའི་ཚིག་དོན་དངོས་སོ། །དང་པོ་ནི། འགྲེལ་པ། རྣམ་པར་མ་བརྟགས་རྣམ་པར་མ་དཔྱད་པར་ཚིག་ཏུ་མི་སྨྲ་བས་བརྗོད་པ་ནི་རྣམ་པར་གཡེང་བ་ཡིན་ལ། དེ་ཡང་རྒྱུད་འཁྲུག་པར་བྱེད་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སངས་རྒྱས་སུ་གྱུར་ནས་བརྗོད་པ་མེད་པར་ཆོས་སྟོན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ། །དེ་བས་ན་སངས་རྒྱས་དང་འདྲ་བའི་ཕྱིར། རང་སངས་རྒྱས་ཉིད་ཀྱི་གནས་སྐབས་ན་ཡང་སྨོན་ལམ་ལ་སོགས་པའི་མཐུས།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་སངས་རྒྱས་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་གནས་སྐབས་ན་ཡང་ཆོས་ཅན། སྔོན་གྱི་སྨོན་ལམ་ལ་སོགས་པའི་མཐུས་གདུལ་བྱ་ལ་སྒྲ་མེད་པར་ཆོས་སྟོན་པའི་དཔེ་ཡོད་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟར་བདག་སངས་རྒྱས་སུ་གྱུར་ནས་སྒྲར་བརྗོད་པ་མེད་པར་གདུལ་བྱ་ལ་ཆོས་སྟོན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ། །རྒྱུ་མཚན་དེ་བས་ན་སངས་རྒྱས་ཀྱིས་སྒྲ་མེད་པར་ཆོས་སྟོན་པ་དང་དཔེ་དོན་དུ་འདྲ་བའི་ཕྱིར། བྱང་སེམས་ཀྱིས་སྒྲ་མེད་པར་ཆོས་སྟོན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྟོག་པས་རྣམ་པར་མ་བརྟགས་དཔྱོད་པས་རྣམ་པར་མ་དཔྱད་པར་ཚིག་ཏུ་མི་སྨྲ་བས་རྟོག་དཔྱོད་སྔོན་ཏུ་བཏང་ནས་ཚིག་ཏུ་བརྗོད་པ་ནི་རྣམ་པར་གཡེང་བ་ཡིན་ལ། དེའང་རྒྱུད་འཁྲུག་པར་བྱེད་པ་ཡིན་པས་ཏིང་ངེ་འཛིན་གྱི་གེགས་སུ་དགོངས་པས་སོ།།གཉིས་པ་ ( རྩ་བའི་ཚིག་དོན་དངོས་ ) ནི། འགྲེལ་པ། སྒྲ་མེད་ཀྱང་གང་ཞིག་དོན་གང་ལ་རྣམ་པ་ཇི་ལྟར་ཉན་པར་འདོད་པ་དེའི་རྣམ་པར་ཤེས་པ་ལ་དོན་དེ་རྣམ་པ་དེ་ཁོ་ན་ལྟར་སྣང་བར་འགྱུར་པས་སྒྲ་མེད་པར་ཆོས་སྟོན་པ་ཞེས་བྱ་སྟེ།

ཆོས་སྟོན་པའི་སྒྲའི་དོན་ནི་འདི་ལྟར་བརྗོད་པར་བྱ་བའི་ཆོས་ཉན་པ་པོའི་རྣམ་པར་ཤེས་པ་ལ་ཤིན་ཏུ་བསྐྲུན་ཅིང་བསྐྱེད་པ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་རྒྱལ་དགྲ་བཅོམ་པ་ཆོས་ཅན། ཆོས་སྟོན་པའི་སྒྲ་མེད་ཀྱང་ལུས་ཀྱི་རྣམ་འགྱུར་གྱི་སྒོ་ནས་གདུལ་བྱ་ལ་ཆོས་སྟོན་པ་ཞེས་བྱ་བ་འདི་འཐད་དེ། ཆོས་སྟོན་པའི་སྒྲ་མེད་ཀྱང་གདུལ་བྱ་གང་ཞིག་བདེན་བཞི་སོགས་ཀྱི་དོན་གང་ལ་མི་རྟག་པ་ལ་སོགས་པའི་རྣམ་པ་ཇི་ལྟར་ཉན་པར་འདོད་པ་དེ་དང་དེའི་རྣམ་པར་ཤེས་པ་ལ་དོན་དེ་རྣམ་པ་དེ་ཁོ་ན་ལྟར་སྣང་བར་འགྱུར་བས་སོ། །ཁྱབ་སྟེ། ཆོས་སྟོན་པའི་སྒྲའི་དོན་ནི་འདི་ལྟར་བརྗོད་པར་བྱ་བའི་ཆོས་དེ་ཉིད་ཉན་པ་པོའི་རྣམ་པར་ཤེས་པ་ལ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་རྟོགས་པ་ཤིན་ཏུ་བསྐྲུན་ཅིང་བསྐྱེད་པ་ཞེས་བྱ་བ་འདི་ཡིན་པས་སོ།།གསུམ་པ་ཁྱད་གཞི་རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་དངོས་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་ཁྱད་ཞུགས་པར་བརྗོད་ནས། ཁྱད་ཞུགས་པ་རྣམས་ཀྱི་ལམ་ནི་ཁྱད་པར་དུ་འཕགས་པ་ཁོ་ན་ཡིན་པས་རྣལ་མ་རང་སངས་རྒྱས་ཀྱི་ལམ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བཤད་པ་དེ་ལྟར་རང་རྒྱལ་ཉན་ཐོས་ལས་ཁྱད་ཞུགས་པའི་ཚུལ་རྣམས་བརྗོད་ནས་རྣལ་མ་རང་སངས་རྒྱས་ཀྱི་ལམ་འཆད་དེ། ཉན་ཐོས་ལས་ཁྱད་ཞུགས་པ་རང་རྒྱལ་རྣམས་ཀྱི་ལམ་ནི་ཉན་ཐོས་ཀྱི་ལམ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཁོ་ན་ཡིན་པས་སོ།།གཉིས་པ་

( རྩ་བ་ ) ནི། རྩ་བ། གཟུང་དོན་རྟོག་པ་སྤོང་ཕྱིར་དང༌།།འཛིན་པ་མི་སྤོང་ཕྱིར་དང་ནི།།རྟེན་གྱིས་བསེ་རུ་ལྟ་བུའི་ལམ།།ཡང་དག་བསྡུས་པར་ཤེས་པར་བྱ།། ༨ རྩ་བའི་སྦྱོར་ཊཱིཀ བསེ་རུ་ལྟ་བུའི་རང་རྒྱལ་གྱི་ལམ་ནི་ཆོས་ཅན། ཁྱད་ཆོས་གསུམ་གྱིས་ཡང་དག་པར་བསྡུས་པར་ཤེས་པར་བྱ་སྟེ། གཟུང་བ་ཕྱི་དོན་བདེན་འཛིན་གྱི་རྟོག་པ་རང་ལམ་དུ་སྤོང་བའི་ཕྱིར་དང༌། འཛིན་པ་སེམས་བདེན་འཛིན་གྱི་རྟོག་པ་རང་ལམ་དུ་མི་སྤོང་བའི་ཕྱིར་དང༌། རྟེན་གྱི་གང་ཟག་ཐེག་པ་འབྲིང་པོས་བསྡུས་པས་སོ།།ངག་དོན། རང་རྒྱལ་གྱི་ཡེ་ཤེས་ཆོས་ཅན། ཉན་ཐོས་ཀྱི་ལམ་ལས་ཁྱད་འཕགས་ཤིང་ཐེག་ཆེན་གྱི་ལམ་ལས་དམན་ཏེ། རང་ལམ་དུ་ཕྱི་དོན་བདེན་འཛིན་སྤོང་ཞིང་འཛིན་རྟོག་མི་སྤོང་བའི་རང་རྒྱལ་གྱི་མངོན་རྟོགས་ཡིན་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། རང་སངས་རྒྱས་ཀྱི་ལམ་ལ་ཇི་སྐད་བཤད་པའི་བདེན་པ་སྒོམ་པ་ཁོ་ན་དང༌། དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བསྒོམས་པས་གཟུང་བ་དང་འཛིན་པའི་དོན་གྱི་རྣམ་པར་རྟོག་པ་དག་གོ་རིམ་བཞིན་དུ་སྤངས་པ་དང་མ་སྤངས་པ་དང༌། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་བསྡུས་པའི་བརྟེན་པའི་ཆོས་ཀྱི་གཞིའི་ཁྱད་པར་གྱིས་ཁྱད་པར་དུ་འཕགས་པ་དང་ལྡན་པའི་ཆོས་རྟོགས་པར་བྱང་ཆུབ་སེམས་དཔས་ཤེས་པར་བྱའི་རྣམ་པ་ཐམས་ཅད་ཤེས་པར་ནི་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི་རང་སངས་རྒྱས་ཀྱི་ལམ་མོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་རྣམས་ཆོས་ཅན། ཁྱོད་ཀྱིས་རང་སངས་རྒྱས་ཀྱི་ལམ་ཤེས་པར་བྱ་བའི་ཚུལ་ཡོད་དེ། གདུལ་བྱ་རང་རྒྱལ་གྱི་རིགས་ཅན་རྗེས་སུ་གཟུང་བའི་དོན་དུ་ཤེས་པར་བྱ་བ་ཡིན་གྱི་རང་གི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་པར་བྱ་བ་མ་ཡིན་པས་སོ།།བྱང་སེམས་ཀྱིས་ཤེས་པར་བྱ་བའི་རང་རྒྱལ་གྱི་ལམ་དེའང་གང་ཞེ་ན། བྱང་འཕགས་ཀྱིས་ཤེས་པར་བྱ་བའི་རང་སངས་རྒྱས་ཀྱི་ལམ་ཆོས་ཅན། ཁྱད་ཆོས་གསུམ་དང་ལྡན་ཏེ།

གོ་རིམ་བཞིན་དུ་གཟུང་བའི་དོན་གྱི་རྣམ་པར་རྟོག་པ་དག་རང་ལམ་དུ་སྤོང་བར་ནུས་པའི་ཁྱད་ཆོས་དང༌། འཛིན་པའི་དོན་གྱི་རྣམ་པར་རྟོག་པ་དག་རང་ལམ་དུ་སྤོང་མི་ནུས་པའི་ཁྱད་པར་དང༌། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་བསྡུས་པའི་བརྟེན་པའི་ཆོས་རྟོགས་པའི་གཞི་རིགས་ཀྱི་ཁྱད་པར་ཏེ་ཁྱད་པར་གྱི་ཆོས་དེ་གསུམ་གྱིས་ཁྱད་པར་དུ་འཕགས་པ་དང་ལྡན་པའི་ཆོས་ཡིན་པས་སོ།།གཟུང་རྟོག་རང་ལམ་དུ་སྤོང་ནུས་ལ་འཛིན་རྟོག་རང་ལམ་དུ་སྤོང་མི་ནུས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། དེའི་རྒྱུ་མཚན་ཡོད་དེ། རང་རྒྱལ་དེས་གོང་དུ་ཇི་སྐད་བཤད་པའི་བདེན་བཞིའི་རྣམ་པ་གང་ཟག་གི་བདག་མེད་པར་སྒོམ་པ་ཁོ་ན་དང་ཀུན་ནས་ཉོན་མོངས་ཀྱི་དངོས་པོའི་འབྱུང་ལྡོག་གི་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བསྒོམས་པས་སོ།།བཞི་པ་དེའི་རྒྱུ་ངེས་འབྱེད་ཆ་མཐུན་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ཐོབ་ན། ཇི་སྐད་བཤད་པའི་ལམ་སྐྱེ་བས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་འོག་ཏུ་དེའི་རྒྱུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་འཆད་དེ། རྒྱུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རང་རྒྱུད་ལ་ཐོབ་ན་ཇི་སྐད་བཤད་པའི་རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་དེ་སྐྱེ་བས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། བཏགས་པའི་ཆོས་ཉིད་མི་འགལ་བར།།སྟོན་པའི་རྣམ་པ་དྲོར་གྱུར་པ།།རྩེ་མོར་གྱུར་པ་གཟུགས་ལ་སོགས།།འགྲིབ་པ་མེད་ལ་སོགས་པས་ཕྱེ།། ༩ ནང་སྟོང་ཉིད་ལ་སོགས་པ་ཡིས།།གཟུགས་སོགས་མི་འཛིན་ཕྱིར་བཟོད་པ།།གཟུགས་སོགས་སྐྱེ་བ་མེད་སོགས་ཀྱི།།རྣམ་པ་ཅན་ནི་ཆོས་ཀྱི་མཆོག། ༡༠ རྩ་བའི་སྦྱོར་ཊཱིཀ རང་རྒྱལ་གྱི་ལམ་ཤེས་ཀྱི་རྒྱུ་སྦྱོར་ལམ་དྲོད་སོགས་བཞི་པོ་དེ་སྐྱེ་བའི་དམིགས་རྣམ་གྱི་ཁྱད་པར་ཡོད་དེ། དེ་འདྲའི་དྲོ་བར་གྱུར་བ་དེ་གཟུགས་སོགས་ལ་དམིགས་ནས་བརྡར་བཏགས་པའི་ཆོས་ཉིད་དང་མི་འགལ་བར་སྟོན་པའི་རྣམ་པ་ཅན་དུ་སྐྱེ།

རྩེ་མོར་གྱུར་པ་དེ་གཟུགས་ལ་སོགས་པ་ལ་དམིགས་ནས་འགྲིབ་པ་དང་འཕེལ་བ་མེད་པ་ལ་སོགས་པས་རབ་ཏུ་ཕྱེ་བའི་རྣམ་པ་ཅན་དུ་སྐྱེ། བཟོད་པ་དེ་གཟུགས་སོགས་ལ་དམིགས་ནས་ནང་སྟོང་པ་ཉིད་དང་ཕྱི་སྟོང་པ་ཉིད་ལ་སོགས་པ་ཡིས་མི་འཛིན་པའི་རྣམ་པ་ཅན་དུ་སྐྱེ། ཆོས་ཀྱི་མཆོག་དེ་གཟུགས་སོགས་ལ་དམིགས་ནས་སྐྱེ་བ་དང་འགག་པ་མེད་པ་སོགས་ཀྱི་རྣམ་པ་ཅན་དུ་ནི་སྐྱེ་བས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པའི་ཆོས་ཀྱི་བརྡ་ལས་བྱུང་བའི་བཏགས་པའི་ཆོས་ཉིད་དང་མི་འགལ་བར་རབ་ཏུ་སྟོན་པ་དང༌། གཟུགས་ལ་སོགས་པ་ལ་དོན་དམ་པར་འགྲིབ་པ་དང་འཕེལ་བ་མེད་པ་ལ་སོགས་པའི་དོན་དུ་སློབ་པ་དང༌། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་གཟུགས་ལ་སོགས་པ་ལ་ནང་དང་ཕྱི་ལ་སོགས་པ་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་མི་འཛིན་པ་དང༌། གཟུགས་ལ་སོགས་པ་ལ་སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པ་མེད་པ་ཞེས་བྱ་བའི་རྣམ་པ་རྣམས་ཀྱིས་གོ་རིམ་བཞིན་དུ་བདེན་པ་བཞིའི་དམིགས་པ་ལ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་སྐྱེ་བ་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་རྒྱུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་བཞི་པོ་སྐྱེ་བའི་དམིགས་རྣམ་གྱི་ཁྱད་པར་ཡོད་དེ། དེ་བཞི་ཀས་དམིགས་པ་བདེན་བཞིའི་ཁྱད་ཆོས་ལ་དམིགས་ནས་རྣམ་པའི་ཁྱད་པར་གོ་རིམ་བཞིན་དུ་དྲོད་དེ་གཟུགས་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་བརྡ་ལས་བྱུང་བའི་མིང་དུ་བཏགས་པ་ཙམ་དང་དོན་དམ་པར་ཆོས་ཉིད་དང་མི་འགལ་བར་རབ་ཏུ་སྟོན་པའི་རྣམ་པ་ཅན་དང༌། རྩེ་མོ་དེ་གཟུགས་ལ་སོགས་པ་ལ་དོན་དམ་པར་འགྲིབ་དང་འཕེལ་བ་མེད་པ་ལ་སོགས་པའི་དོན་དུ་སློབ་པའི་རྣམ་པ་ཅན་དང༌། བཟོད་པ་དེ་གཟུགས་ལ་སོགས་པ་ལ་ནང་སྟོང་པ་ཉིད་དང་ཕྱི་སྟོང་པ་ཉིད་ལ་སོགས་པ་ཉིད་ཀྱིས་ཡོངས་སུ་མི་འཛིན་པའི་རྣམ་པ་ཅན་དང༌། ཆོས་མཆོག་དེ་གཟུགས་ལ་སོགས་པ་ལ་སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པ་མེད་པ་ཞེས་བྱ་བར་རྟོགས་པའི་རྣམ་པ་ཅན་ཏེ་རྣམ་པ་བཞི་པོ་དེ་རྣམས་ཀྱི་རིམ་པས་སྐྱེ་བས་སོ།།བཟོད་པའི་སྐབས་སུ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་གསུངས་པ་ནི་དྲོད་སོགས་བཞི་ཀའི་རྣམ་པའི་སྒྲུབ་བྱེད་དུ་སྦྱར་བར་བྱའོ།།གསུམ་པ་བྱང་སེམས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ལ་གསུམ།

ཐུན་མོང་གི་མཚམས་སྦྱར་བ། ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཁྱད་པར་ཅན་བཤད་པ། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བཤད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། རང་སངས་རྒྱས་ཀྱི་ལམ་གྱི་མཇུག་ཐོགས་སུ་བྱང་ཆུབ་སེམས་དཔའི་ལམ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། རང་སངས་རྒྱས་ཀྱི་ལམ་གྱི་མཇུག་ཐོགས་སུ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འཆད་དེ། དམན་མཆོག་གི་རིམ་པའི་དབང་དུ་བྱས་པས་སོ།།གཉིས་པ་ ( ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཁྱད་པར་ཅན་བཤད་པ་ ) ལ། བསྟན། བཤད་གཉིས་ལས། དང་པོ་ལ། རྩ་བ། འགྲེལ་པ་གཉིས་ཀྱི། དང་པོ་ ( རྩ་བ་ ) ནི།རྩ་བ། བདེན་དང་བདེན་ལ་བཟོད་པ་དང༌།།ཤེས་པའི་སྐད་ཅིག་རྣམ་བཞི་ཡིས།། ལམ་ཤེས་ཉིད་ལ་མཐོང་བའི་ལམ།།ཕན་ཡོན་བཅས་པ་འདི་བཤད་དོ།། ༡༡ རྩ་བའི་སྦྱོར་ཊཱིཀ ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་མཐོང་བའི་ལམ་ཕན་ཡོན་ཆེན་པོ་དང་བཅས་པ་འདི་ཆོས་ཅན། དབྱེ་ན་བཅུ་དྲུག་ཡོད་པར་བཤད་དོ་སྟེ། སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བཞི་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་བཞི་དང་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་བཞི་དང༌། བདེན་པ་དེ་བཞི་ལ་ཆོས་ཤེས་པ་བཞི་དང་རྗེས་སུ་ཤེས་པ་བཞི་སྟེ་ཤེས་བཟོད་ཀྱི་སྐད་ཅིག་མ་རྣམ་པ་བཞི་བཞི་ཡོད་པ་ཡིས་སོ།།ངག་དོན། བྱང་སེམས་ཀྱི་བཟོད་ཤེས་བཅུ་དྲུག་པོ་ཆོས་ཅན། ཕན་ཡོན་ཆེན་པོ་དང་བཅས་པའི་མཐོང་ལམ་ཡིན་ཏེ། ཚེ་འདི་ཕྱི་གཉིས་ཀྱི་ཕན་ཡོན་ཆེན་པོ་དང་བཅས་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཤེས་པའི་བཟོད་པ་དང༌། ཆོས་ཤེས་པ་དང༌། རྗེས་སུ་ཤེས་པའི་བཟོད་པ་དང༌། རྗེས་སུ་ཤེས་པ་ཞེས་བྱ་བ་བཟོད་པ་དང༌། ཤེས་པའི་སྐད་ཅིག་མ་བཞི་པོ་སོ་སོར་སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་དང་འབྲེལ་བ་དག་དང་ལྡན་པ་འདི་དང་གཞན་པའི་ཡོན་ཏན་དག་དང་ལྡན་པ་བསྒོམ་པར་བྱ་བ་ནི་མཐོང་བའི་ལམ་ཕན་ཡོན་ཆེན་པོ་ཞེས་བརྗོད་དོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ

ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔས་བསྒོམ་པར་བྱ་བའི་ཐེག་ཆེན་གྱི་མཐོང་བའི་ལམ་ནི་ཆོས་ཅན། ཕན་ཡོན་ཆེན་པོ་ཞེས་བརྗོད་དེ། ཚེ་འདི་དང་ཚེ་རབས་གཞན་པའི་ཡོན་ཏན་ཆེན་པོ་དག་དང་ལྡན་པས་སོ།།ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཆོས་ཅན། དབྱེ་ན་བཅུ་དྲུག་ཡོད་དེ། སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བཞི་པོ་དག་དང་ཡུལ་ཡུལ་ཅན་དུ་འབྲེལ་བ་དག་དང་ལྡན་པས་བདེན་བཞི་སོ་སོར་ཆོས་ཤེས་པའི་བཟོད་པ་བཞི་དང་ཆོས་ཤེས་པ་བཞི་དང་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་བཞི་དང་རྗེས་སུ་ཤེས་པ་ཞེས་བྱ་བ་བཞི་སྟེ་བཟོད་པ་དང་ཤེས་པའི་སྐད་ཅིག་མ་བཞི་བཞི་ཡོད་པས་སོ།།གཉིས་པ་རྒྱས་བཤད་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། རྣམ་པ་ཇི་ལྟ་བུར་བསྒོམ་པར་བྱ་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དག །ཅེས་སོགས་ཀྱི་གཞུང་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཤེས་བཟོད་བཅུ་དྲུག་པོ་དེ་རྣམ་པ་ཇི་ལྟ་བུར་བསྒོམ་པར་བྱ་ཞེ་ན། དེའི་ལན་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ལ། རྩ་བ། དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དང༌།།ཕན་ཚུན་རྟེན་པ་རྟེན་མེད་ཕྱིར།། རྣམ་གྲངས་ཁས་མི་ལེན་པ་དང༌།།ཆེན་པོ་ཚད་མ་མེད་བཅས་དང༌།། ༡༢ཚད་མེད་པ་དང་མཐའ་མེད་དང༌།།དེར་གནས་གཟུགས་ལ་སོགས་པ་ལ།།སངས་རྒྱས་ཉིད་དུ་ངེས་འཛིན་དང༌།།བླང་མེད་དོར་བ་མེད་སོགས་དང༌།། ༡༣ བྱམས་ལ་སོགས་པ་སྟོང་ཉིད་དང༌།།སངས་རྒྱས་ཉིད་ནི་འཐོབ་པ་དང༌།།རྣམ་པར་བྱང་ཀུན་ཡོངས་བསྡུས་དང༌།།ཉམ་ང་བ་དང་ནད་ཀུན་སེལ།། ༡༤ མྱ་ངན་འདས་འཛིན་ཞི་ཉིད་དང༌།།སངས་རྒྱས་རྣམས་ཀྱིས་བསྲུང་ལ་སོགས།།སྲོག་མི་གཅོད་པ་ལ་སོགས་པ།།རྣམ་པ་ཀུན་མཁྱེན་ཚུལ་ལ་ནི།། ༡༥ བདག་ཉིད་གནས་ཏེ་སེམས་ཅན་དག།འགོད་དང་སྦྱིན་པ་ལ་སོགས་པ།།རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ།།ལམ་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ།། ༡༦ རྩ་བའི་སྦྱོར་ཊཱིཀ བདེན་བཞིའི་ཡུལ་ཅན་བཞི་ལས།

དང་པོ་སྡུག་བདེན་གྱི་ཡུལ་ཅན་ལའང༌། སྡུག་བསྔལ་ལ་ཆོས་བཟོད། ཆོས་ཤེས། རྗེས་བཟོད། རྗེས་ཤེས་ཏེ་བཞི་ནི་རིམ་བཞིན། རྐང་པ་དང་པོ་གསུམ་དང༌། བཞི་པའི་ཕྱེད་སྔ་ཕྱི་དང༌། ལྔ་པའི་ཕྱེད་སྔ་མས་བསྟན་ལ། དེ་བཞིན་དུ་ཀུན་འབྱུང་བདེན་པའི་ཡུལ་ཅན་བཞི་ནི། ལྔ་པའི་ཕྱེད་ཕྱི་མ་དང་དེ་ནས་རྐང་པ་གཉིས་དང་གཅིག་དང་དགུ་པའི་ཕྱེད་སྔ་མས་བསྟན། འགོག་བདེན་གྱི་ཡུལ་ཅན་བཞི་ནི་དེའི་ཕྱེད་ཕྱི་མ་དང་དེ་ནས་གཅིག་དང་གཅིག་དང་གཅིག་གིས་བསྟན། ལམ་བདེན་གྱི་ཡུལ་ཅན་བཞི་ནི། དེ་ནས་གཅིག་དང་གཅིག་དང་དེ་ནས་ཕྱེད་དང་བཞི་དང་དེ་ནས་ཕྱེད་དང་གཉིས་ཀྱིས་བསྟན་ཞིང༌། རྐང་པ་ཐ་མས་ནི་དོན་བསྡུས་པ་སྟེ། འགྲེལ་པ་ཀླགས་པས་དེ་དག་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པར་འགྱུར་བའི་ཕྱིར། རྩ་བ་ལ་དོན་སྦྱོར་མ་བཀོད་དོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ། རྩ་བའི་ཚིག་དོན་བཤད་པ་དང༌། དོགས་པ་བཅད་པ་གཉིས་ལས། དང་པོ་ལ། བདེན་བཞིའི་ཡུལ་ཅན་སོ་སོར་བཤད་པ་དང༌། ཐུན་མོང་གི་དོན་བསྡུ་བ་གཉིས། དང་པོ་ལ་བཞི་ལས། དང་པོ་སྡུག་བསྔལ་བདེན་པའི་ཡུལ་ཅན་ལ། བཞི་པོ་སོ་སོར་བཤད་པ་དང༌། དོན་བསྡུ་བ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། དོན་དམ་པའི་ཚུལ་ཉིད་ཀྱིས་དེ་བཞིན་ཉིད་དང༌། སངས་རྒྱས་དག་ལ་རྟེན་དང་བརྟེན་པའི་དངོས་པོ་མེད་པས། དེའི་ཕྱིར་དེ་དག་ཕན་ཚུན་རྣམ་གྲངས་ཀྱིས་གནས་པར་ཁས་མི་ལེན་པ་དང༌། གཟུགས་ལ་སོགས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཆེན་པོ་ཉིད་དང༌། དེ་བཞིན་དུ་དེ་དག་ཚད་མ་མེད་པ་ཉིད་དང༌། སྔ་མ་བཞིན་དུ་ནམ་མཁའ་ཚད་མེད་པ་ཉིད་ཀྱིས་དེ་དག་ཚད་མེད་པ་ཞེས་བྱ་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་གྱི་མཐོང་ལམ་སྡུག་བསྔལ་ལ་ཆོས་བཟོད་ཆོས་ཅན། དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དག་ལ་ཕན་ཚུན་ཡུལ་ཡུལ་ཅན་དུ་རྣམ་གྲངས་ཀྱིས་གནས་པར་ཁས་མི་ལེན་ཏེ། དོན་དམ་པའི་ཚུལ་ཉིད་ཀྱིས་ཡུལ་དེ་བཞིན་ཉིད་དང་ཡུལ་ཅན་སངས་རྒྱས་དག་ལ་རྟེན་དང་བརྟེན་པའི་དངོས་པོར་མེད་པས་དེའི་ཕྱིར།

ཐེག་ཆེན་གྱི་མཐོང་ལམ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་ཆོས་ཅན། གཟུགས་ལ་སོགས་པ་ཆེན་པོ་ཉིད་དུ་རྟོགས་ཏེ། གཟུགས་སོགས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་དུ་རྟོགས་པས་སོ། དེ་རྗེས་བཟོད་ཆོས་ཅན། གཟུགས་སོགས་དེ་དག་འཇལ་བྱེད་ཀྱི་ཚད་མ་མེད་པ་ཉིད་དུ་རྟོགས་ཏེ། སྔ་མ་དེ་བཞིན་དུ་རྟོགས་པས་སོ།།དེ་རྗེས་ཤེས་ཆོས་ཅན། གཟུགས་སོགས་དེ་དག་ཚད་ཀྱིས་གཟུང་དུ་མེད་པ་ཞེས་བྱ་བར་རྟོགས་ཏེ། སྔ་མ་བཞིན་དུ་རྟོགས་པས་སོ། །དཔེར་ན་ནམ་མཁའ་ཚད་མེད་པ་ཉིད་ཀྱིས་ལྟར་རོ།།གཉིས་པ་དོན་བསྡུ་ནི། འགྲེལ་པ། དེ་ལྟ་བུ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པའི་རྣམ་པ་དག་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བཞི་པོ་དེ་ལྟ་བུ་ནི་ཆོས་ཅན། ཡུལ་སྡུག་བསྔལ་གྱི་བདེན་པ་རྟོགས་ཚུལ་གྱི་རྣམ་པ་བཞི་པོ་དག་ཡིན་ཏེ། དེ་རྟོགས་ཚུལ་གྱི་འཛིན་སྟངས་བཞི་པོ་དག་ཡིན་པས་སོ།།གཉིས་པ་ཀུན་བདེན་གྱི་ཡུལ་ཅན་ལའང་སྔར་ལྟར་གཉིས་ལས། དང་པོ་བཞི་པོ་སོ་སོར་བཤད་པ་ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པ་ལ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱིས་རྟག་པ་དང་ཆད་པའི་མཐའ་ཉིད་ལ་སོགས་མེད་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་ངེས་པར་འཛིན་པ་དང༌། དེ་བཞིན་དུ་དེ་ལ་གནས་པ་ནི། ཆོས་ཐམས་ཅད་ལ་བླང་བ་དང་དོར་བ་མེད་པར་སྒོམ་པ་ལ་སོགས་པ་དང༌། ངོ་བོ་ཉིད་མེད་པར་མོས་པ་སྔོན་དུ་འགྲོ་བའི་ཚད་མེད་པ་བཞི་བསྒོམ་པར་བྱའོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཀུན་འབྱུང་ཆོས་བཟོད་ཆོས་ཅན། གཟུགས་ལ་སོགས་པ་ལ་རྟག་པ་དང་ཆད་པའི་མཐའ་ཉིད་དང་དབུས་ལ་སོགས་པ་མེད་པར་རྟོགས་ཏེ། གཟུགས་སོགས་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པ་ཉིད་ཀྱིས་སོ།།ཀུན་འབྱུང་ཆོས་ཤེས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པའི་བྱང་སེམས་ནི་ཆོས་ཅན། གཟུགས་ལ་སོགས་པའི་རང་བཞིན་ལ་དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་ངེས་པར་འཛིན་པའི་རྣམ་པ་ཅན་ཡིན་ཏེ།

གཟུགས་སོགས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་དུ་རྟོགས་པ་ཉིད་ཀྱིས་སོ།།ཀུན་འབྱུང་རྗེས་བཟོད་ཀྱི་ཤེར་ཕྱིན་དེ་ལ་གནས་པའི་བྱང་སེམས་ནི་ཆོས་ཅན། ཆོས་ཐམས་ཅད་ལ་བླང་བ་དང་དོར་བ་མེད་པར་སྒོམ་པ་ལ་སོགས་པའི་རྣམ་པ་ཅན་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་སྔ་མ་དེ་བཞིན་དུ་རྟོགས་པས་སོ།།སྐད་ཅིག་མ་བརྒྱད་པ་ཀུན་འབྱུང་རྗེས་ཤེས་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་མོས་པ་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས་བྱམས་སོགས་ཚད་མེད་པ་བཞི་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་རྣམ་པ་ཅན་ཡིན་ཏེ། དེར་ཚད་མེད་བཞི་མ་བསྒོམས་ན་སྡུག་ཀུན་གྱི་ཉེས་དམིགས་མཐོང་བས་སྐད་ཅིག་མ་དགུ་པ་ལ་སེམས་ཅན་གྱི་ཁམས་ལ་ལྟོས་པ་མེད་པར་འགོག་པར་ལྷུང་དུ་དོགས་པས་སོ།།གཉིས་པ་བསྡུ་བ་ནི། འགྲེལ་པ། ཞེས་བྱ་བ་དེ་ལྟ་བུ་ནི་ཀུན་འབྱུང་བའི་བདེན་པའི་རྣམ་པ་དག་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བཞི་པོ་དེ་ལྟ་བུ་ནི་ཆོས་ཅན། ཀུན་འབྱུང་བའི་བདེན་པ་རྟོགས་པའི་རྣམ་པ་དག་ཡིན་ཏེ། དེའི་འཛིན་སྟངས་ཡིན་པས་སོ།།གསུམ་པ་འགོག་བདེན་གྱི་ཡུལ་ཅན་བཞི་ལའང་གཉིས་ལས། དང་པོ་སོ་སོར་བཤད་པ་ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པའི་ངོ་བོ་གཉུག་མ་རང་བཞིན་ཁོ་ནས་སྟོང་པ་ཉིད་དང༌། ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་འབྲས་བུ་དེ་བཞིན་གཤེགས་པ་ཉིད་འཐོབ་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གཉེན་པོ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་བསྡུས་པ་དང༌། དེ་ཉིད་ཀྱིས་ཕྱི་དང་ནང་གི་འཚེ་བ་རབ་ཏུ་ཞི་བ་ཞེས་བྱ་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འགོག་པ་ཆོས་བཟོད་ཆོས་ཅན། གཟུགས་ལ་སོགས་པ་སྟོང་པ་ཉིད་དུ་རྟོགས་པའི་རྣམ་པ་ཅན་ཡིན་ཏེ། དེའི་ངོ་བོ་གཉུག་མའི་རང་བཞིན་ཁོ་ནར་རྟོགས་པས་སོ།།དེ་ཆོས་ཤེས་ཆོས་ཅན། ཆོས་ཀྱི་དབྱིངས་དང་ཚད་མེད་པར་མཉམ་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་འབྲས་བུ་དེ་བཞིན་གཤེགས་པ་ཉིད་འཐོབ་པར་རྟོགས་ཏེ། དེའི་ངོ་བོ་གཉུག་མའི་རང་བཞིན་ཁོ་ནར་རྟོགས་པས་སོ།།དེ་རྗེས་བཟོད་ཆོས་ཅན།

རང་ཉིད་ཀྱིས་ཉམས་སུ་བླང་བྱའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གཉེན་པོའི་རིས་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་བསྡུས་པར་རྟོགས་ཏེ། དེ་རྣམས་ཀྱི་ངོ་བོ་གཉུག་མའི་རང་བཞིན་ཁོ་ནར་རྟོགས་པས་སོ།།དེ་རྗེས་ཤེས་ཆོས་ཅན། རང་གིས་ཉམས་སུ་བླང་བྱའི་ཤེར་ཕྱིན་དེ་ཉིད་ཀྱིས་ཕྱི་དང་ནང་གི་འཚེ་བ་རབ་ཏུ་ཞི་བ་ཞེས་བྱ་བར་རྟོགས་ཏེ། ཕྱི་ནང་གི་འཚེ་བ་གཉུག་མའི་རང་བཞིན་ཁོ་ནར་རྟོགས་པས་སོ།།གཉིས་པ་བསྡུ་བ་ནི།འགྲེལ་པ། དེ་ལྟ་བུ་ནི་འགོག་པའི་བདེན་པའི་རྣམ་པ་དག་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བཞི་པོ་དེ་ལྟ་བུ་ནི་ཆོས་ཅན། འགོག་པའི་བདེན་པ་རྟོགས་པའི་རྣམ་པ་དག་ཡིན་ཏེ། དེའི་འཛིན་སྟངས་ཡིན་པས་སོ།།བཞི་པ་ལམ་བདེན་གྱི་ཡུལ་ཅན་བཞི་ལའང་གཉིས་ལས། དང་པོ་སོ་སོར་བཤད་པ་ནི། འགྲེལ་པ། ངོ་བོ་ཉིད་མེད་པ་སྒོམ་པ་ཁོ་ནས་གཟུགས་ལ་སོགས་པ་དང༌། མྱ་ངན་ལས་འདས་པ་ལ་མངོན་པར་ཞེན་པ་ཞི་བ་དང༌། ཤེས་རབ་དང་ཐབས་ལ་མཁས་པ་ལ་ཞུགས་པ་ལ་སངས་རྒྱས་རྣམས་ཀྱིས་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བ་དག་མཛད་པ་དང༌། སངས་རྒྱས་ཉིད་མངོན་པར་འདོད་པས་བདག་ཉིད་སྲོག་གཅོད་པ་སྤོང་བ་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་ནས་དེ་ཉིད་ལ་གཞན་དག་འགོད་པ་དང༌། སྦྱིན་པ་ལ་སོགས་པ་མི་ཟད་པར་བྱེད་འདོད་པས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ་ཞེས་བྱ་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ལམ་ཆོས་བཟོད་ཆོས་ཅན། འདུས་བྱས་གཟུགས་ལ་སོགས་པ་དང་འདུས་མ་བྱས་མྱ་ངན་ལས་འདས་པ་ལ་མངོན་པར་ཞེན་པ་ཞི་བའི་རྣམ་པ་ཅན་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་སྒོམ་པ་ཁོ་ནས་སོ།།ལམ་ཆོས་ཤེས་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཁྱོད་ལ་སངས་རྒྱས་རྣམས་ཀྱིས་ལྷས་བྱས་པའི་གནོད་པ་ལས་བསྲུང་བ་དང༌། འབྱུང་པོས་བྱས་པའི་གནོད་པ་ལས་སྐྱོབ་པ་དང༌། ནང་གི་གནོད་པ་ལས་སྦ་བ་དག་མཛད་དེ། ཤེས་རབ་དང་ཐབས་ལ་མཁས་པ་ལ་ཞུགས་པས་སོ།།ལམ་རྗེས་བཟོད་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན།

བདག་ཉིད་སྲོག་གཅོད་པ་སྤོང་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱུ་ལ་གནས་ནས་དེ་ཉིད་ལ་གཞན་དག་བགོད་པར་བྱེད་དེ། གཞན་དོན་དུ་སངས་རྒྱས་ཉིད་ཐོབ་པར་མངོན་པར་འདོད་པས་སོ།།ལམ་རྗེས་ཤེས་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། དགེ་རྩ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ་ཞེས་བྱ་བར་བྱེད་དེ། གཞན་གྱི་དོན་དུ་སྦྱིན་པ་ལ་སོགས་པ་མི་ཟད་པར་བྱེད་འདོད་པས་སོ།།གཉིས་པ་བསྡུ་བ་ནི། འགྲེལ་པ། དེ་ལྟ་བུ་ནི་ལམ་གྱི་བདེན་པའི་རྣམ་པ་དག་ཡིན་ཏེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བཞི་པོ་དེ་ལྟ་བུ་ནི་ཆོས་ཅན། ལམ་གྱི་བདེན་པ་རྟོགས་པའི་རྣམ་པ་དག་ཡིན་ཏེ། དེའི་འཛིན་སྟངས་ཡིན་པས་སོ།།གཉིས་པ་ཐུན་མོང་གི་དོན་བསྡུ་བ་ནི། འགྲེལ་པ། དེ་ལྟ་བུ་ནི་ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐད་ཅིག་མ་དག་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གོང་དུ་བཤད་པ་དེ་ལྟ་བུའི་རྣམ་པ་བཅུ་དྲུག་ནི་ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བསྟན་པའི་མཐོང་བའི་ལམ་གྱི་སྐད་ཅིག་མ་དག་ཡིན་ཏེ། དེར་བསྟན་པའི་རྗེས་ཐོབ་ཀྱི་ཕན་ཡོན་འདྲེན་པར་བྱེད་པའི་མཐོང་ལམ་མཉམ་གཞག་གི་ནུས་པའི་ཁྱད་པར་ཡིན་པས་སོ།།གཉིས་པ་དོགས་གཅོད་ལ། དོགས་པ་འགོད་པ་དང༌། དེ་བཅད་པ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། ཁ་ཅིག་ནི་འདིར་ཚིག་ལེའུར་བྱས་པའི་དོན་ཉེ་བར་མཚོན་པ་ལྷུར་ལེན་པའི་གཞུང་གིས་རྣམ་པའི་དོན་མ་བཤད་པར་མཐོང་བའི་ལམ་གྱི་སྐད་ཅིག་མ་བཅུ་དྲུག་ཉེ་བར་མཚོན་པ་ཉི་ཚེ་མཛད་པ་ཟད་དེ། བཤད་པ་དང་མ་བཤད་པའི་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ལ་སོགས་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ་རྣམས་སུའང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ་ཞེས་ཟེར་རོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྒྱན་གྱི་འགྲེལ་བྱེད་ཁ་ཅིག་ནི། སྐབས་གཉིས་པ་འདིར། བདེན་དང་བདེན་ལ་བཟོད་པ་དང༌། །ཞེས་སོགས་ཚིག་ལེའུར་བྱས་པའི་བརྗོད་བྱའི་དོན་ཉེ་བར་མཚོན་ཞིང་གསལ་བར་བྱེད་པ་ལྷུར་ལེན་པའི་གཞུང༌།

དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དག །ཅེས་སོགས་ཀྱིས་མཐོང་ལམ་གྱི་རྣམ་པའི་དོན་མ་བཤད་པར་མཐོང་བའི་ལམ་གྱི་དབྱེ་བ་སྐད་ཅིག་མ་བཅུ་དྲུག་ཁོ་ན་ཉེ་བར་མཚོན་པ་ཉི་ཚེ་མཛད་པར་ཟད་དེ། སྔར་བཤད་པ་སྐབས་དང་པོ་གཉིས་དང༌། མ་བཤད་པ་སྐབས་གསུམ་པ་སོགས་ཀྱི་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་དང་ལ་སོགས་པའི་དོན་མཐོང་ལམ་འཆད་བྱེད་ཀྱི་ཚིག་ལེའུར་བྱས་པའི་གཞུང་གཞན་རྣམས་སུའང་རྣམ་པའི་དོན་མ་བཤད་པར་དབྱེ་བ་ཙམ་བསྟན་པ་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ་ཞེས་ཟེར་རོ།། གཉིས་པ་

( དེ་བཅད་པ་ ) ལ། རིགས་པས་དགག་པ་དང༌། ལུང་གིས་དགག་པ་གཉིས་ལས། དང་པོ་ནི། འགྲེལ་པ། གཞན་དག་ན་རེ། དེ་དག་གིས་ནི་སྒོམ་པའི་རིམ་པ་ལ་སོགས་པ་མ་བསྟན་པའི་ཕྱིར། མངོན་པར་རྟོགས་པའི་རིམ་པ་ཅུང་ཟད་ཀྱང་མ་བསྟན་ཏོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྣམ་པ་མ་བསྟན་པར་འདོད་པ་ལས་གཞན་བསྟན་པར་འདོད་པ་དག་ན་རེ། དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དག །ཅེས་སོགས་ཀྱི་གཞུང་དེ་དག་གིས་ནི་ཆོས་ཅན། མཉམ་གཞག་ཏུ་སྒོམ་པའི་རིམ་པ་དང་ལ་སོགས་པས་རྗེས་ཐོབ་ཏུ་ཡིད་ལ་བྱེད་པའི་རིམ་པ་མ་བསྟན་པར་ཐལ། རྣམ་པ་མ་བསྟན་པའི་ཕྱིར། འདོད་ན། བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་ཆོས་ཅན། མངོན་པར་རྟོགས་པའི་རིམ་པ་ཅུང་ཟད་ཀྱང་མ་བསྟན་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། གཉིས་པ་ ( ལུང་གིས་དགག་པ་ ) ནི།འགྲེལ་པ། གཞན་ཡང་དམིགས་པ་དང་ནི་རྣམ་པ་དང༌། ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པའི་དོན་ཡང་ཇི་ལྟར་དྲང་ཞེས་ཟེར་རོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལས་གཞན་ལུང་དང་འགལ་བའི་སྐྱོན་ཡང་ཡོད་དེ། རྣམ་པ་མ་བསྟན་ན། དམིགས་པ་དང་ནི་རྣམ་པ་དང༌།། ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པའི་དོན་ཡང་ཇི་ལྟར་དྲང་སྟེ་དྲང་དུ་མི་རུང་བས་སོ་ཞེས་ཟེར་རོ།། གཉིས་པ་སྒོམ་ལམ་ལ་གཉིས། སྒོམ་ལམ་གྱི་བྱེད་པ་དང༌། བྱེད་པ་ཅན་གྱི་སྒོམ་ལམ་མོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། མཐོང་བའི་ལམ་གྱི་མཇུག་ཐོགས་སུ་སྒོམ་པའི་ལམ་བརྗོད་པར་བྱ་བ་ཡིན་པ་ལས། བརྗོད་པར་བྱ་བ་ཉུང་བ་ཉིད་དང༌། གདུལ་བྱ་འབྲས་བུ་ལ་གཞོལ་བ་ཉིད་དུ་ཞུགས་པའི་ཕྱིར། རེ་ཤིག་དེའི་བྱེད་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། སྐྱེ་བའི་རིམ་པའི་དབང་དུ་བྱས་ན་ཐེག་ཆེན་གྱི་མཐོང་བའི་ལམ་གྱི་མཇུག་ཐོགས་སུ་དེའི་སྒོམ་པའི་ལམ་བརྗོད་པར་བྱ་བར་རིགས་པ་ཡིན་པ་ལས་རེ་ཞིག་ཐོག་མར་སྒོམ་ལམ་དེའི་བྱེད་པ་འཆད་དེ། སྒོམ་ལམ་ལས་དེའི་བྱེད་པ་འཆད་བྱེད་ཀྱི་གཞུང་བརྗོད་པར་བྱ་བ་ཉུང་བ་ཉིད་ཀྱི་རྒྱུ་མཚན་གྱིས་དང༌།

དགོས་པ་གདུལ་བྱ་རྣམས་སྒོམ་ལམ་གྱི་འབྲས་བུ་ཐོབ་པ་ལ་སེམས་གཞོལ་པ་ཉིད་ཀྱི་སྒོ་ནས་རྒྱུ་སྒོམ་ལམ་ལ་ཞུགས་པར་བྱེད་པའི་ཆེད་ཡོད་པའི་ཕྱིར། རྗོད་བྱེད་ཉུང་བ་ཐོག་མར་འཆད་པའི་རྒྱུ་མཚན་ཡང༌། བརྡ་སྤྲོད་ཀྱི་གཞུང་ལས། དང་པོར་གཉིས་ཏེ་མཆོད་འོས་སམ།།ཡང་ན་ཡི་གེ་རབ་ཉུང་བའོ།།ཞེས་འབྱུང་ངོ༌།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཀུན་ནས་ཞི་དང་ཐམས་ཅད་ལ།།བདུད་དང་ཉོན་མོངས་ལས་རྒྱལ་དང༌།།གནོད་པས་བརྫི་བ་མེད་ཉིད་དང༌།།བྱང་ཆུབ་དང་ནི་རྟེན་མཆོད་ཉིད།། ༡༧ རྩ་བའི་སྦྱོར་ཊཱིཀ ཐེག་པ་ཆེན་པོའི་སྒོམ་ལམ་གྱི་བྱེད་པ་ཆོས་ཅན། དབྱེ་ན་དྲུག་ཡོད་དེ། ཉོན་མོངས་ཀྱི་ནུས་པ་བཅོམ་པས་ཀུན་ནས་ཞི་བའི་བྱེད་པ་དང༌། ང་རྒྱལ་བཅོམ་པས་ཐམས་ཅད་ལ་འདུད་པའི་བྱེད་པ་དང༌། ཆགས་སོགས་ཉོན་མོངས་པ་ལས་རྒྱལ་བའི་བྱེད་པ་དང༌། ཕ་རོལ་གྱི་གནོད་པས་བརྫི་བ་མེད་པ་ཉིད་ཀྱི་བྱེད་པ་དང༌། རྫོགས་པའི་བྱང་ཆུབ་མྱུར་དུ་འཐོབ་པའི་བྱེད་པ་དང་ནི། རྟེན་གྱི་གང་ཟག་གང་དུ་གནས་པའི་ས་ཕྱོགས་མཆོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་རྣམས་སུ་ཡོད་པས་སོ།།བྱེད་པ་དྲུག་པོ་དེའང་གསུམ་དུ་འདུ་སྟེ། སྐྱེས་བུ་བྱེད་པའི་དང༌། རྣམ་སྨིན་གྱི་དང༌། བདག་པོའི་འབྲས་བུ་གསུམ་དུ་འདུ་བས་སོ། །དང་པོ་ལ། ནང་དང་ཕྱིའི་ཉེར་འཚེ་ཞི་བ་གཉིས་ལས། དང་པོ་ལ། གནས་སྐབས་ཀྱི་འབྲས་བུ་དང༌། མཐར་ཐུག་གི་འབྲས་བུ་གཉིས་སོ། །ངག་དོན། །ཀུན་ནས་ཞི་བ་ལ་སོགས་པའི་བྱེད་པ་དྲུག་པོ་འདི་ཆོས་ཅན། སྒོམ་ལམ་གྱི་བྱེད་པ་ཡིན་ཏེ། སྒོམ་ལམ་བསྒོམས་སྟོབས་ཀྱིས་ཐོབ་པའི་ཡོན་ཏན་ཡིན་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། རྣམ་པ་ཐམས་ཅད་དུ་སེམས་ལ་རང་དབང་ཉིད་དུ་བྱེད་པ་དང༌། དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་སྐྱེ་བོ་ཐམས་ཅད་ལ་འདུད་པ་དང༌། འདོད་ཆགས་ལ་སོགས་པ་ཟིལ་གྱིས་གནོན་པ་དང༌། ཕ་རོལ་གྱིས་བྱས་པའི་གནོད་པ་རྗེས་སུ་སྒྲུབ་པའི་ཡུལ་མ་ཡིན་པ་ཉིད་དང༌། ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་དང༌།

རྟེན་གྱི་ཡུལ་མཆོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་ཞེས་བྱ་བ་བྱེད་པ་རྣམ་པ་དྲུག་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐེག་ཆེན་སྒོམ་ལམ་གྱི་བྱེད་པ་ཆོས་ཅན། དབྱེ་ན་རྣམ་པ་དྲུག་ཡིན་ཏེ། ཉོན་མོངས་ཀྱི་ནུས་པ་བཅོམ་པས་རྣམ་པ་ཐམས་ཅད་དུ་སེམས་ལ་རང་དབང་བ་ཉིད་དུ་བྱེད་པ་དང༌། ང་རྒྱལ་བཅོམ་བས་དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་སྐྱེ་བོ་ཐམས་ཅད་ལ་གུས་པས་འདུད་པ་དང༌། སྒོམ་སྤང་གི་ཉོན་མོངས་པ་འདོད་ཆགས་ལ་སོགས་པ་ཟིལ་གྱིས་གནོན་པ་དང༌། ཕ་རོལ་གྱིས་བྱས་པའི་གནོད་པ་རྗེས་སུ་སྒྲུབ་པའི་ཡུལ་མ་ཡིན་པ་ཉིད་དང༌། སྤངས་རྟོགས་ཡང་དག་པར་རྫོགས་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་སྒྲུབ་པ་དང༌། སྒོམ་ལམ་གྱི་རྟེན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡུལ་ཕྱོགས་ཀྱང་མཆོད་བར་བྱ་བ་ཉིད་དུ་བྱེད་པ་ཞེས་བྱ་བ་རྣམས་སུ་ཡོད་པས་སོ།།གཉིས་པ་བྱེད་པ་ཅན་གྱི་སྒོམ་ལམ་ལ་གསུམ། མཚམས་སྦྱར་བའི་སྒོ་ནས་དབྱེ་བ་བསྟན་པ། ཟག་བཅས་སྒོམ་ལམ་བཤད་པ། ཟག་མེད་སྒོམ་ལམ་བཤད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། བྱེད་པའི་འོག་ཏུ་སྒོམ་པའི་ལམ་སྟེ། དེ་ཡང་ཟག་པ་དང་བཅས་པ་དང༌། ཟག་པ་མེད་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་སོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། སྒོམ་ལམ་གྱི་བྱེད་པའི་འོག་ཏུ་བྱེད་པ་ཅན་གྱི་སྒོམ་པའི་ལམ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།ཐེག་ཆེན་གྱི་སྒོམ་ལམ་དེའང་ཆོས་ཅན། རྣམ་པ་གཉིས་ཡོད་དེ། རྣམ་པར་རྟོག་པའི་ཟག་པ་དང་བཅས་པ་དང་དེའི་ཟག་པ་མེད་པའི་བྱེ་བྲག་གིས་སོ།།ངག་དོན། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་ཆོས་ཅན། ཁྱོད་ལ་ཟག་བཅས་ཟག་མེད་གཉིས་སུ་འབྱེད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་ལ་གཉིས་སྣང་དང་བཅས་མ་བཅས་གཉིས་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་ཕྱེ་བའི་ཕྱིར། གཉིས་པ་ ( ཟག་བཅས་སྒོམ་ལམ་བཤད་པ་ ) ལ་བཞི། མོས་པ་སྒོམ་ལམ། དེ་ལ་བསྟོད་བཀུར་བསྔགས་པ། སྔོ་བ་སྒོམ་ལམ། རྗེས་སུ་ཡི་རང་སྒོམ་ལམ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་

( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེའི་ཕྱིར་སྒོམ་པའི་ལམ་ཟག་པ་དང་བཅས་པ་མོས་པ་དང༌། བསྔོ་བ་དང༌། རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་ཞེས་བྱ་བ་རྣམས་ཀྱི་ནང་ནས། སྒོམ་པའི་ལམ་དང་པོ་མོས་པ་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཉིས་ཡོད་པ་དེའི་ཕྱིར་དང་པོར་བཤད་པར་བྱ་བའི་སྒོམ་པའི་ལམ་ཟག་པ་དང་བཅས་པ་དེ་ལ་ཡང་མོས་པ་དང༌། སྔོ་བ་དང་རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བ་གསུམ་ཡོད་པ་རྣམས་ཀྱི་ནང་ནས་སྒོམ་པའི་ལམ་མོས་པ་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བ་དང་པོར་འཆད་དེ། མོས་པས་དགེ་རྩ་བསགས་ནས་སྔོ་བས་མི་ཟད་པར་བྱེད་ཅིང་རྗེས་སུ་ཡི་རང་བའི་སྒོ་ནས་སྤེལ་བར་བྱེད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། མོས་པ་རང་གི་དོན་དང་ནི།།རང་གཞན་དོན་དང་གཞན་དོན་དང༌།།རྣམ་གསུམ་ཤེས་བྱ་དེ་ཡང་ནི།།ཆུང་དང་འབྲིང་དང་ཆེན་པོ་སྟེ།། ༡༨སོ་སོར་རྣམ་པ་གསུམ་དུ་འདོད།།ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས།།དེ་ཡང་རྣམ་གསུམ་དེ་ལྟར་ན།།རྣམ་པ་ཉི་ཤུ་བདུན་དུ་འདོད།། ༡༩རྩ་བའི་སྦྱོར་ཊཱིཀ འདིར་བསྟན་མོས་པ་སྒོམ་ལམ་ཆོས་ཅན། རྩ་བའི་དབྱེ་བ་རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་སྟེ། རང་གི་དོན་གྱི་མོས་པ་དང་ནི། རང་གཞན་གཉིས་ཀའི་དོན་གྱི་མོས་པ་དང༌། གཞན་དོན་མོས་པ་སྒོམ་ལམ་རྣམས་སུ་ཡོད་པས་སོ།།མོས་པ་གསུམ་པོ་དེའང་ནི་ཆོས་ཅན། ཡན་ལག་གི་སྒོ་ནས་ཕྱེ་ན་དགུར་ཡོད་དེ། དེ་གསུམ་པོ་སོ་སོར་ཆུང་ངུ་དང༌། འབྲིང་དང༌། ཆེན་པོ་སྟེ་རྣམ་པ་གསུམ་གསུམ་དུ་འདོད་པས་སོ།།མོས་པ་དགུ་པོ་དེའང་ཆོས་ཅན། ནང་སེལ་དུ་ཕྱེ་ན་རྣམ་པ་གསུམ་གསུམ་ཡོད་དེ། ཆུང་ངུའི་ཆུང་ངུ་དང༌། ཆུང་ངུའི་འབྲིང་ལ་སོགས་པའི་དབྱེ་བ་ཡོད་པ་ཡིས་སོ།།དེ་ལྟར་ན་མོས་པ་སྒོམ་ལམ་ཆོས་ཅན། རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་དུ་འདོད་དེ། མོས་པ་གསུམ་ལ་ཡན་ལག་གི་དབྱེ་བས་དགུ་དང་དགུ་པོ་ལ་ཉིང་ལག་གི་དབྱེ་བས་དགུ་ཚན་གསུམ་ཡོད་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ།

རང་དང་གཉིས་ཀ་དང་གཞན་གྱི་དོན་ལ་དམིགས་པ་ཉིད། ཇི་ལྟར་མོས་པ་བཞིན་མཐོང་བའི་དགེ་བའི་ཆོས་ཀྱི་རྟེན་ཡིན་ན་ཡང་སྒོམས་པའི་ལམ་གྱི་དབང་དུ་བྱས་པ་ལས་དང་པོར་མངོན་དུ་མི་བྱེད་པའི་ངོ་བོ་ཡང་རྣམ་པ་གསུམ་མོ། །དེ་དག་ཀྱང་རེ་རེ་ཞིང་ཆུང་ངུ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གསུམ་ཡིན་ལ། དེ་ཡང་སོ་སོར་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པའི་དབྱེ་བས་རྣམ་པ་གསུམ་ཡིན་ཏེ། དེ་ལྟར་ན་དགུ་ཚན་གསུམ་གྱིས་མོས་པ་རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཟག་བཅས་སྒོམ་ལམ་དུ་མ་ཟད་མོས་པའི་ངོ་བོ་ཡང་རྣམ་པ་གསུམ་ཡིན་ཏེ། བསམ་པས་གཞན་དོན་སྒྲུབ་པར་མཚུངས་ཀྱང་སྦྱོར་བས་རང་དང༌། རང་གཞན་གཉིས་ཀ་དང༌། གཞན་གྱི་དོན་ལ་དམིགས་ནས་ཡུམ་ལ་མོས་པ་གསུམ་ཡོད་པ་ཉིད་ཀྱིས་སོ།།དེ་ལྟར་ན་མོས་པ་སྒོམ་པའི་དུས་སུ་དོན་གསུམ་པོ་དེ་ཐོབ་བམ་ཞེ་ན། ཡུམ་དོན་གསུམ་གྱི་འབྱུང་གནས་སུ་ཇི་ལྟར་མོས་པ་བཞིན་དུ་དགེ་བའི་ཆོས་དོན་གསུམ་པོ་དེ་མཐོང་ཞིང་འཐོབ་པའི་རྟེན་ཡིན་ན་ཡང་དང་པོར་མོས་པ་སྒོམ་པའི་དུས་ཉིད་ནས་དོན་གསུམ་པོ་མངོན་དུ་མི་བྱེད་དེ། དོན་གསུམ་པོ་དེའི་རྒྱུ་སྒོམ་པའི་ལམ་གྱི་དབང་དུ་བྱས་པས་སོ།།མོས་པ་གསུམ་པོ་དེ་དག་ཀྱང་ཆོས་ཅན། ཡན་ལག་གི་དབྱེ་བ་རྣམ་པ་གསུམ་གསུམ་ཡིན་ཏེ། རེ་རེ་ཞིང་ཆུང་ངུ་དང་འབྲིང་ལ་སོགས་པའི་བྱེ་བྲག་གིས་སོ།།མོས་པ་དགུ་པོ་དེའང་ཆོས་ཅན། ཉིང་ལག་གི་སྒོ་ནས་ཕྱེ་ན་རྣམ་པ་གསུམ་གསུམ་ཡིན་ཏེ། དགུ་པོ་དེ་ལ་སོ་སོར་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་གསུམ་གསུམ་ཡོད་པའི་དབྱེ་བས་སོ།།མོས་པ་གསུམ་ལ་དགུ་དགུ་ཡོད་པ་དེ་ལྟར་ན་མོས་པ་ཆོས་ཅན། རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་ཡིན་ཏེ། དགུ་ཚན་གསུམ་ཡོད་པ་ཉིད་ཀྱིས་སོ།།གཉིས་པ་དེ་ལ་བསྟོད་བཀུར་བསྔགས་པ་བཤད་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་སྒོམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར། དེ་ལྟར་མོས་པ་ལ་སངས་རྒྱས་ལ་སོགས་པས་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ།

།ཞེས་བསྟོད་པ་དང་བཀུར་བ་དང་བསྔགས་པ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། གོང་དུ་བསྟན་པ་དེ་ལྟར་ཡུམ་ལ་མོས་པ་ལ་སངས་རྒྱས་ལ་སོགས་པས་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ་ཞེས་བསྟན་པའི་དོན་དུ་བསྟོད་པ་དང་བཀུར་བ་དང་བསྔགས་པ་གསུངས་ཏེ། མོས་པ་དེ་སྒོམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྤྲོ་བ་བསྐྱེད་པའི་ཆེད་ཡིན་པའི་ཕྱིར། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ།།མོས་པའི་གནས་སྐབས་རྣམས་ལ་ནི།།དགུ་ཚན་གསུམ་གྱིས་བསྟོད་པ་དང༌།།བཀུར་བ་དང་ནི་བསྔགས་པར་འདོད།། ༢༠ རྩ་བའི་སྦྱོར་ཊཱིཀ ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མོས་པ་སྒོམ་པའི་གནས་སྐབས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་ཆོས་ཅན། ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་ཏེ། སངས་རྒྱས་ལ་སོགས་པས་བསྟོད་པ་དགུ་དང༌། བཀུར་བ་དགུ་དང་ནི། བསྔགས་པ་དགུ་སྟེ། དགུ་ཚན་གསུམ་གྱི་སྒོ་ནས་བསྟོད་བཀུར་བསྔགས་པ་མཛད་པར་འདོད་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ལ་གཉིས། རྩ་བའི་ཚིག་དོན་དང༌། རང་བཞིན་ངོས་བཟུང་བའོ།།དང་པོ་ནི། འགྲེལ་པ། ཇི་ལྟར་མོས་པ་བཞིན་མཐོང་བའི་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུགས་པའི་མོས་པ་ཡིད་ལ་བྱེད་པ་དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་སྟེ། གནས་སྐབས་དགུ་དག་ཏུ་སོ་སོར་རྣམ་པ་དགུས་གོ་རིམ་བཞིན་དུ་གོང་ནས་གོང་དུ་མངོན་པར་དགའ་བར་བྱེད་ཅིང་བསྟོད་པ་དང༌། བཀུར་བ་དང༌། བསྔགས་པར་འདོད་དེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སློབ་དཔོན་སེང་གེ་བཟང་པོ་ཆོས་ཅན། ཡུམ་དོན་གསུམ་གྱི་འབྱུང་གནས་སུ་ཇི་ལྟར་མོས་པ་བཞིན་དོན་གསུམ་མཐོང་ཞིང་འཐོབ་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ཅན་གྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡིད་ཆེས་པའི་རྣམ་པས་ཞུགས་པའི་མོས་པ་ཡིད་ལ་བྱེད་པ་དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་སྟེ་གནས་སྐབས་དེ་རྣམས་སུ་སངས་རྒྱས་ལ་སོགས་པས་བསྟོད་པ་དང་བཀུར་བ་དང་བསྔགས་པར་མཛད་པའི་ཚུལ་ཡོད་དེ། མོས་པ་གསུམ་དང༌།

བསྟོད་བཀུར་བསྔགས་གསུམ་གོ་རིམ་བཞིན་དུ་སྦྱར་ན་དེ་གསུམ་ལ་གནས་སྐབས་དགུ་དགུ་དག་ཏུ་སོ་སོར་རྣམ་པ་དགུ་དགུས་གོང་ནས་གོང་དུ་མངོན་པར་དགའ་བར་བྱེད་ཅིང་བསྟོད་པ་དང༌། བཀུར་བ་དང༌། བསྔགས་པར་འདོད་པས་སོ།།གཉིས་པ་ ( རང་བཞིན་ངོས་བཟུང་ ) ནི། འགྲེལ་པ། དེས་ན་བསྟོད་པ་ལ་སོགས་པ་འདི་དག་ནི་དོན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པའི་མཚན་ཉིད་ཅན་ཡིན་གྱི་གཅམ་བུའི་ངོ་བོ་ནི་མ་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ བསྟོད་པ་དང་བཀུར་བ་ལ་སོགས་པ་དགུ་ཚན་གསུམ་པོ་འདི་དག་ནི་ཆོས་ཅན། ཡོན་ཏན་གྱི་དོན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རྟོགས་ནས་ཡོན་ཏན་བརྗོད་པའི་མཚན་ཉིད་ཅན་ཡིན་གྱི་གཅམ་བུ་ངོ་དགའི་ངོ་བོར་ནི་མ་ཡིན་ཏེ། ཡོན་ཏན་ཡོད་པ་དང་མཐུན་པར་བསྟོད་སོགས་གསུམ་མཛད་པ་དེས་ནའོ།།གསུམ་པ་སྔོ་བ་སྒོམ་ལམ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་མོས་པ་ལ། བསྔོ་བ་འབྱུང་བས་གཉིས་པ་བསྔོ་བ་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། མོས་པ་སྒོམ་ལམ་བཤད་ཟིན་པའི་འོག་ཏུ་ཟག་བཅས་སྒོམ་ལམ་གཉིས་པ་སྔོ་བ་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བའི་སྒོམ་ལམ་འཆད་དེ། ཚུལ་དེ་ལྟར་མོས་པས་བསགས་པའི་དགེ་བ་ལ་བསྔོ་བའི་སྒོ་ནས་བྱང་ཆུབ་ཏུ་བསྒྱུར་བ་དེ་འབྱུང་བས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཡོངས་སུ་བསྔོ་བ་ཁྱད་པར་ཅན།།དེ་ཡི་བྱེད་པ་མཆོག་ཡིན་ནོ།།དེ་ནི་དམིགས་མེད་རྣམ་པ་ཅན།།ཕྱིན་ཅི་མ་ལོག་མཚན་ཉིད་དོ།། ༢༡ དབེན་དང་སངས་རྒྱས་བསོད་ནམས་ཚོགས།།རང་བཞིན་དྲན་པའི་སྤྱོད་ཡུལ་ཅན།།ཐབས་བཅས་མཚན་མ་མེད་པ་དང༌།།སངས་རྒྱས་རྗེས་སུ་ཡི་རང་དང༌།། ༢༢ ཁམས་གསུམ་རྟོགས་པ་མ་ཡིན་དང༌།།ཆུང་དང་འབྲིང་དང་ཆེན་པོ་ཡི།།བསྔོ་བ་གཞན་ནི་རྣམ་གསུམ་པོ།།བསོད་ནམས་ཆེ་འབྱུང་བདག་ཉིད་དོ།། ༢༣ རྩ་བའི་སྦྱོར་ཊཱིཀ དགེ་བ་ཡོངས་སུ་སྔོ་བའི་སྒོམ་ལམ་ཆོས་ཅན། དབྱེ་ན་བཅུ་གཉིས་ཡོད་དེ། མོས་པ་ཁྱད་པར་ཅན་གྱིས་བསགས་པའི་དགེ་བ་བླ་མེད་བྱང་ཆུབ་ཏུ་སྔོ་བར་བྱེད་པ་དེའི་བྱེད་ལས་མཆོག་ཡིན་པའི་སྔོ་བ་དང༌།

བསྔོ་བྱའི་རྫས་དེ་ནི་བདེན་པར་དམིགས་པ་མེད་པའི་རྣམ་པ་ཅན་གྱི་སྔོ་བ་དང༌། སྔོ་བྱེད་ཀྱི་སེམས་ཕྱིན་ཅི་མ་ལོག་པའི་མཚན་ཉིད་ཅན་གྱི་སྔོ་བ་དང༌། སྔོ་བར་བྱེད་པོ་ལ་བདེན་འཛིན་གྱིས་དབེན་པའི་སྔོ་བ་དང༌། བདག་གི་དགེ་བ་དང་སངས་རྒྱས་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་དྲན་པའི་སྤྱོད་ཡུལ་ཅན་གྱི་སྔོ་བ་དང༌། སྦྱིན་སོགས་དོན་དམ་དུ་མི་དམིགས་པའི་ཐབས་ལ་མཁས་པ་དང་བཅས་པའི་སྔོ་བ་དང༌། སྟོང་ཉིད་ཀྱི་མཚན་མ་མེད་པའི་སྔོ་བ་དང༌། བདེན་གཉིས་ཟུང་དུ་འཇུག་པ་སངས་རྒྱས་ཀྱིས་རྗེས་སུ་ཡི་རང་བར་མཛད་པའི་སྔོ་བ་དང༌། འབྲས་བུ་ཁམས་གསུམ་པར་གཏོགས་པ་མ་ཡིན་པ་ཁམས་གསུམ་མི་དམིགས་པར་སྔོ་བ་དང༌། དགུ་པོ་དེ་ལས་གཞན་པའི་སྔོ་བ་རྣམ་པ་གསུམ་སྟེ་བསོད་ནམས་ཆེན་པོ་འབྱུང་བའི་བདག་ཉིད་ཅན་གྱི་སྔོ་བ་ཆུང་ངུ་དང༌། དེའི་བདག་ཉིད་ཅན་གྱི་སྔོ་བ་འབྲིང་དང༌། དེའི་བདག་ཉིད་ཅན་གྱི་སྔོ་བ་སྒོམ་ལམ་ཆེན་པོ་རྣམས་སུ་ཡོད་པས་སོ།།བཅུ་གཉིས་པོ་དེའང་ལྔར་འདུ་སྟེ། སྤྱིའི་རང་བཞིན་དང༌། མངོན་ཞེན་འགོག་པ་དང༌། ཟུང་འཇུག་གི་རྣམ་པ་དང༌། མི་མཐུན་ཕྱོགས་དང་བྲལ་བ་དང༌། རྣམ་པའི་དབྱེ་བ་རྣམས་སུ་འདུ་བས་སོ།།གཉིས་པ་ལ། དངོས་པོར་ཞེན་པ་འགོག་པ་དང༌། དངོས་མེད་དུ་ཞེན་པ་འགོག་པ་གཉིས་ལས། དང་པོ་ལ། བསྔོ་བྱའི་རྫས་ལ་ཞེན་པ་འགོག་པ། བསྔོ་བྱེད་ཀྱི་སེམས་ལ་ཞེན་པ་འགོག་པ། བསྔོ་བ་བྱེད་པ་པོ་ལ་ཞེན་པ་འགོག་པ། བདག་དང་སངས་རྒྱས་ཀྱི་དགེ་རྩ་ཐ་དད་དུ་ཞེན་པ་འགོག་པ། ཕར་ཕྱིན་དྲུག་ལ་བཟང་ངན་དུ་ཞེན་པ་འགོག་པ་དང་ལྔའོ།།བསྡུ་བ་འདི་ནི། སློབ་དཔོན་གྱི་བཞེད་པ་དང་མཐུན་པར་རོང་ཊཱིཀ་ལས་འབྱུང་བ་སྟེ། དཔལ་རང་བྱུང་གི་ཞལ་སྔ་ནས་ནི། སྔོ་བ་བཅུ་གཉིས་པོ་དེ་དག །ངོ་བོ་དང༌། རྣམ་པ་དང༌། མཚན་ཉིད་དང༌། ཐབས་དང་འབྲེལ་བ་དང༌། མི་མཐུན་ཕྱོགས་སྤངས་པ་དང༌། དབྱེ་བ་ཕན་ཡོན་དང་བཅས་པ་སྟེ། དྲུག་ཏུ་བསྡུས་ནས།

རྐང་པ་གཉིས་དང༌། གཅིག་དང༌། གཅིག་དང༌། བཞི་དང༌། གཅིག་དང༌། གསུམ་གྱིས་བསྟན་ཏོ་ཞེས་བྱ་བའི་ཚུལ་དུ་ས་གཅོད་པར་མཛད་དེ། ཐབས་དང་འབྲེལ་པ་ལ་ནང་སེལ་གྱི་དབྱེ་བ་ལྔ་པོ་སོ་སོར་ངོས་འཛིན་པར་མ་མཛད་ཀྱང༌། དབེན་པ་དང༌། རང་བཞིན་དྲན་པ་དང༌། ཕྱིན་དྲུག་མི་དམིགས་པ་དང༌། མཚན་མེད་དང༌། ལམ་མི་དམིགས་པ་རྣམས་རང་གི་ངོ་བོ་སྟོང་ཕྱོགས་ནས་གསུངས་པ་དག་སྟཽང་རྐྱང་དུ་མ་གོལ་བར་ཐབས་ཁྱད་པར་ཅན་དང་འབྲེལ་བར་ཉམས་སུ་བླང་དགོས་ཤེས་བཞེད་པ་ཡིན་ནོ།།ངག་དོན། སྔོ་བ་སྒོམ་ལམ་ཆོས་ཅན། བཅུ་གཉིས་ཡོད་དེ། མོས་པ་ཁྱད་པར་ཅན་གྱི་སྔོ་བ་སྒོམ་ལམ་ནས་བསོད་ནམས་ཆེན་པོ་འབྱུང་བའི་སྔོ་བ་སྒོམ་ལམ་ཆེན་པོའི་བར་དུ་དབྱེར་ཡོད་པས་སོ།།གསུམ་པ་

( འགྲེལ་པ་ ) ལ་གཉིས། དབྱེ་བའི་སྒོ་ནས་སོ་སོར་བཤད་པ་དང༌། སྔོ་ཚུལ་གྱི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། འགྲེལ་པ། ཇི་སྐད་བཤད་པའི་མོས་པ་ཁྱད་པར་ཅན་དང༌། མི་དམིགས་པ་དང༌། ཕྱིན་ཅི་མ་ལོག་པ་དང༌། དབེན་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་དགེ་བའི་རྩ་བའི་ཚོགས་ཀྱི་རང་བཞིན་དྲན་པ་དང༌། ཐབས་ལ་མཁས་པ་དང་བཅས་པ་དང༌། མཚན་མ་མེད་པ་དང༌། སངས་རྒྱས་ཀྱིས་གནང་བ་དང༌། ཁམས་གསུམ་པར་མ་གཏོགས་པ་དང༌། ཆུང་ངུ་དང༌། འབྲིང་དང༌། ཆེན་པོ་སྟེ། བསོད་ནམས་ཆེན་པོ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ལྟར་མིང་དུ་བཏགས་པའི་ཡིད་ལ་བྱེད་པ། གོ་རིམ་བཞིན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་དང༌། ཚུལ་ཁྲིམས་ལ་སོགས་པའི་ཕུང་པོ་དང༌། བསྔོ་བར་བྱེད་པའི་སེམས་དང༌། བདག་ལ་སོགས་པ་དང་ལྡན་པའི་དངོས་པོ་དང༌། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་དགེ་བ་དང༌། སྦྱིན་པ་ལ་སོགས་པ་དང༌། མཚན་མ་དང༌། ལམ་ཐམས་ཅད་དང༌། འདོད་པ་ལ་སོགས་པའི་ཁམས་དང༌། དགེ་བ་བཅུ་ལ་སོགས་པའི་ལས་ཀྱི་ལམ་དང༌། རྒྱུན་དུ་ཞུགས་པ་ལ་སོགས་པ་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་གནས་པ་རྣམས་མི་དམིགས་པ་ལ་དམིགས་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྔ་མ་བཅུ་གཉིས་མདོ་ནས་འབྱུང་བའི་མིང་དང༌། ཕྱི་མ་བཅུ་གཉིས་འབྲེལ་བ་ནས་འབྱུང་བའི་དོན་ཏེ་མིང་དོན་གོ་རིམ་བཞིན་དུ་སྦྱར་ནས་བཤད་ན། ས་གཉིས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་ཆོས་ཅན། ཇི་སྐད་བཤད་པའི་མོས་པས་བསྒྲུབས་པའི་དགེ་བ་བླ་མེད་བྱང་ཆུབ་ཏུ་སྔོ་བས་ན་ཉན་རང་ལས་ཁྱད་པར་ཅན་ཞེས་བྱ་བ་དེ་ལྟར་མིང་དུ་བཏགས་པའི་སྔོ་བ་ཡིད་ལ་བྱེད་པ་ཡིན་ཏེ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་དམིགས་པའི་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས་ཡིན་པས་སོ།།ཐའི་གསལ་བྱེད་འདི་བཞིན་ཀུན་ལ་སྦྱར་བར་བྱ་དགོས་པས། དེ་ཆོས་ཅན། བསྔོ་བྱའི་རྫས་མི་དམིགས་པ་དེ་ལྟར་མིང་དུ་བཏགས་པའི་སོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལ་སོགས་པས་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སོགས་སོ།།ཆོས་ཅན།

སྔོ་བྱེད་ཀྱི་སེམས་ཕྱིན་ཅི་མ་ལོག་པ་ཞེས་བྱ་བ་སོགས་ཏེ། གང་གིས་སྔོ་བར་བྱེད་པའི་སེམས་ལ་མི་དམིགས་པའི་སོགས་སོ།།ཆོས་ཅན། སྔོ་བ་བྱེད་པོ་ལ་བདེན་འཛིན་གྱི་དྲི་མས་དབེན་པ་ཅན་ཞེས་བྱ་བ་སོགས་ཏེ། སྔོ་བར་བྱེད་པོ་བདག་དང་སེམས་ཅན་ལ་སོགས་པ་དང་ལྡན་པའི་ཕུང་སོགས་ཀྱི་དངོས་པོ་ལ་མི་དམིགས་པ་སོགས་སོ།།ཆོས་ཅན། དེ་བཞིན་གཤེགས་པའི་དགེ་བའི་རྩ་བའི་ཚོགས་ཀྱི་རང་བཞིན་དང༌། བདག་གི་དགེ་བ་སྟོང་ཉིད་དུ་དྲན་པ་ཞེས་བྱ་བ་སོགས་ཏེ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་དགེ་བ་དང་རང་གི་དགེ་བ་ལ་བཟང་ངན་ཐ་དད་དུ་མི་དམིགས་པའི་སོགས་སོ།།ཆོས་ཅན། གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཐབས་ལ་མཁས་པ་དང་བཅས་པ་ཞེས་བྱ་བ་སོགས་ཏེ། སྦྱིན་པ་ལ་སོགས་པ་ལ་དོན་དམ་པར་མི་དམིགས་པའི་སོགས་སོ།།ཆོས་ཅན། སྟོང་པ་ཉིད་དུ་འཛིན་པའི་མཚན་མ་མེད་པ་ཞེས་བྱ་བ་སོགས་ཏེ། སྟོང་ཉིད་ཀྱི་མཚན་མ་མི་དམིགས་པ་སོགས་སོ།།ཆོས་ཅན། སངས་རྒྱས་ཀྱིས་གནང་བ་ཞེས་བྱ་བ་སོགས་ཏེ། ཐེག་པ་གསུམ་གྱི་ལམ་ཐམས་ཅད་ཀུན་རྫོབ་ཏུ་སྣང་ཆ་མ་དོར་ཞིང་དོན་དམ་དུ་མི་དམིགས་པ་སོགས་སོ།།ཆོས་ཅན། སྔོ་ས་ཁམས་གསུམ་པར་མ་གཏོགས་པ་ཞེས་བྱ་བ་སོགས་ཏེ། དོན་དམ་པར་འདོད་པའི་ཁམས་ལ་སོགས་པ་ཁམས་གསུམ་མི་དམིགས་པ་སོགས་སོ།།ཆོས་ཅན། བསོད་ནམས་ཆེན་པོ་འབྱུང་བའི་སྔོ་བ་ཆུང་ངུ་ཞེས་བྱ་བ་སོགས་ཏེ། དགེ་བ་བཅུ་དང་ལ་སོགས་པས་མངོན་ཤེས་ལྔ་སོགས་དཀར་པོའི་ལས་ཀྱི་ལམ་ལ་བཀོད་པ་མི་དམིགས་པ་སོགས་སོ།།ཆོས་ཅན། བསོད་ནམས་ཆེན་པོ་འབྱུང་བའི་སྔོ་བ་འབྲིང་ཞེས་བྱ་བ་སོགས་ཏེ། སེམས་ཅན་ཇི་སྙེད་པ་རྒྱུན་དུ་ཞུགས་པ་དང་ལ་སོགས་པས་ཕྱིར་འོང་སོགས་འབྲས་བུ་བཞི་ལ་བཀོད་པ་མི་དམིགས་པ་སོགས་སོ།།ཆོས་ཅན། བསོད་ནམས་ཆེན་པོ་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ལྟར་མིང་དུ་བཏགས་པའི་སྔོ་བ་ཡིད་ལ་བྱེད་པ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་གནས་པ་ལ་མཆོད་པའི་བསོད་ནམས་ལ་སོགས་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་དམིགས་པའི་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས་ཡིན་པས་སོ།།

གཉིས་པ་ ( སྔོ་ཚུལ་གྱི་སྒོ་ནས་མཇུག་བསྡུ་བ་ ) ནི། འགྲེལ་པ། ཐེག་པ་གསུམ་གྱིས་གདུལ་བར་བྱ་བའི་སེམས་ཅན་ལ་ལམ་ཉེ་བར་སྟོན་པའི་རྒྱུའི་ངོ་བོ་བྱེད་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མི་ཟད་པར་བྱ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་རྣམ་པ་བཅུ་གཉིས་བྱེད་དོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐེག་པ་གསུམ་གྱིས་གདུལ་བར་བྱ་བའི་སེམས་ཅན་རྣམས་ལ་རང་རང་གི་སྐལ་བ་དང་འཚམ་པར་ལམ་ཉེ་བར་སྟོན་པའི་རྒྱུའི་ངོ་བོ་བྱེད་པ་དང་ལྡན་པ་བྱང་སེམས་སྒོམ་ལམ་པ་རྣམས་ཀྱིས་སྔོ་ས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འདིར་བསྟན་པའི་སྔོ་བ་རྣམ་པ་བཅུ་གཉིས་པོ་འདི་བྱེད་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དགེ་བ་མི་ཟད་པར་བྱ་བའི་ཆེད་ཡོད་པའི་ཕྱིར། བཞི་པ་རྗེས་སུ་ཡི་རང་སྒོམ་ལམ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་ལེགས་པར་བསྔོས་པའི་དངོས་པོ་མངོན་པར་སྤེལ་བར་བྱ་བ་ཡིན་པས་གསུམ་པ་རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། སྔོ་བ་སྒོམ་ལམ་བཤད་ནས། ཟག་བཅས་སྒོམ་ལམ་གསུམ་པ་རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བའི་སྒོམ་ལམ་འཆད་དེ། གོང་དུ་བཤད་པ་དེ་ལྟར་སྔོ་བས་ལེགས་པར་བསྔོས་པའི་དགེ་བའི་དངོས་པོ་འདི་རྣམས་རྗེས་སུ་ཡི་རང་བས་མངོན་པར་སྤེལ་བར་བྱ་བ་ཡིན་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཐབས་དང་མི་དམིགས་པ་དག་གིས།།དགེ་བའི་རྩ་ལ་ཡི་རང་བ།།རྗེས་སུ་ཡི་རང་ཡིད་བྱེད་པ།།བསྒོམ་པ་ཡིན་པར་འདིར་བརྗོད་དོ།། ༢༤རྩ་བའི་སྦྱོར་ཊཱིཀ ས་གཉིས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་ཆོས་ཅན། རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པའི་སྒོམ་པའི་ལམ་ཡིན་པར་སྐབས་འདིར་བརྗོད་དེ། ཀུན་རྫོབ་ཏུ་ཐབས་ལ་མཁས་པ་དང་དོན་དམ་དུ་མི་དམིགས་པ་དག་གི་སྒོ་ནས་དགེ་བའི་རྩ་བ་ལ་ཡི་རང་བར་བྱེད་པའི་ཐེག་ཆེན་གྱི་ཟག་བཅས་རྗེས་ལ་མངོན་རྟོགས་ཡིན་པས་སོ།།གསུམ་པ་

( འགྲེལ་པ་ ) ལ་གཉིས། རྩ་བའི་ཚིག་དོན་བཤད་པ་དང༌། ཐུན་མོང་གི་བསྡུ་བའོ། །དང་པོ་ནི། འགྲེལ་པ། རབ་ཏུ་དགའ་བའི་སེམས་ཀྱིས་ཀུན་རྫོབ་ཏུ་ཐབས་ཀྱིས་དགེ་བའི་རྩ་བ་རྣམས་དམིགས་ནས་དོན་དམ་པར་མི་དམིགས་པ་ཉིད་ཀྱིས་རྗེས་སུ་ཡི་རང་བར་བྱ་བ་དག་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ས་གཉིས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་ཆོས་ཅན། རྗེས་སུ་ཡི་རང་བར་བྱ་བའི་སྒོམ་ལམ་དག་ཡིན་ཏེ། རང་གཞན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ལ་རབ་ཏུ་དགའ་བའི་སེམས་ཀྱིས་ཀུན་རྫོབ་ཏུ་སྣང་ཆ་མ་དོར་བའི་ཐབས་ཀྱིས་དམིགས་ནས་དོན་དམ་པར་མི་དམིགས་པ་ཉིད་ཀྱིས་རྗེས་སུ་ཡི་རང་བར་བྱེད་པའི་ཐེག་ཆེན་གྱི་ཟག་བཅས་རྗེས་ལ་མངོན་རྟོགས་ཡིན་པས་སོ།། གཉིས་པ་ ( ཐུན་མོང་གི་བསྡུ་བ་ ) ནི། འགྲེལ་པ། དེ་ལ་བསྡུས་པའི་དོན་ནི། མོས་པ་ཡིད་ལ་བྱེད་པས་ནི་འབྱུང་ཁུངས་དག་ནས་གསེར་གྱི་གར་བུ་བཞིན་དུ་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་དོ། །བསྔོ་བ་ཡིད་ལ་བྱེད་པས་ནི་དེ་གསེར་མགར་གྱིས་རྒྱན་བཞིན་དུ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་བྱེད་དོ། །རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པས་ནི་རང་དང་གཞན་གྱི་བསོད་ནམས་བྱས་པ་མཉམ་པ་ཉིད་འཐོབ་བོ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཟག་བཅས་སྒོམ་ལམ་གསུམ་ཡོད་པ་དེ་ལ་མདོར་བསྡུས་པའི་དོན་ནི་མོས་པ་ཡིད་ལ་བྱེད་པས་ནི་ཆོས་ཅན། བསོད་ནམས་རྒྱ་ཆེན་པོ་མངོན་པར་འདུ་བྱེད་པའི་དཔེ་ཡོད་དེ། གསེར་གྱི་འབྱུང་ཁུངས་དག་ནས་གསེར་གྱི་གར་བུ་སྟེ་གསེར་སྦྲམ་འབྱུང་བ་དེ་བཞིན་དུའི་ཕྱིར། སྔོ་བ་ཡིད་ལ་བྱེད་པས་ནི་ཆོས་ཅན། མོས་པས་བསགས་པའི་བསོད་ནམས་དེ་ཉིད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུའི་ཡན་ལག་ཏུ་བྱེད་པའི་དཔེ་ཡོད་དེ། གསེར་སྦྲམ་དེ་གསེར་མགར་གྱིས་གསེར་རྒྱན་དུ་བསྒྱུར་བ་བཞིན་དུའི་ཕྱིར། རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པས་ནི་ཆོས་ཅན། བསོད་ནམས་ཁྱད་པར་ཅན་འཐོབ་སྟེ། རང་དང་གཞན་གྱིས་བྱས་པའི་བསོད་ནམས་མཉམ་པ་ཉིད་འཐོབ་བོ་ཞེས་བྱ་བ་འདི་ཡིན་པས་སོ།

།དེའང་གཉིས་ཀས་བསོད་ནམས་འཐོབ་པར་མཉམ་པ་ཡིན་གྱི་བསོད་ནམས་ཆེ་ཆུང་མཉམ་པ་ནི་མ་ཡིན་ནོ།།གསུམ་པ་ཟག་མེད་སྒོམ་ལམ་བཤད་པ་ལ་གཉིས། དབྱེ་བའི་སྒོ་ནས་མཚམས་སྦྱར་བ་དང༌། ཕྱེ་བ་སོ་སོའི་རང་བཞིན་བཤད་པའོ། །དང་པོ་ནི། འགྲེལ་པ། ཟག་པ་དང་བཅས་པའི་འོག་ཏུ་ཟག་པ་མེད་པའི་སྒོམ་པའི་ལམ་སྟེ། དེ་ཡང་རྣམ་པ་གཉིས་སོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཟག་པ་དང་བཅས་པའི་སྒོམ་ལམ་གྱི་འོག་ཏུ་ཟག་པ་མེད་པའི་སྒོམ་པའི་ལམ་འཆད་དེ། དམན་མཆོག་གི་རིམ་པའི་དབང་དུ་བྱས་པས་སོ། །ཟག་མེད་སྒོམ་ལམ་དེའང་ཆོས་ཅན། །རྣམ་པ་གཉིས་ཡོད་དེ། སྒྲུབ་པ་སྒོམ་ལམ་དང་རྣམ་དག་སྒོམ་ལམ་གཉིས་ཡོད་པས་སོ།། གཉིས་པ་ ( ཕྱེ་བ་སོ་སོའི་རང་བཞིན་བཤད་པ་ ) ལ་གསུམ། སྒོམ་ལམ་དངོས་སྒྲུབ་པ། དེ་ལ་མོས་མི་མོས་ཀྱི་སྒོམ་ལམ་གྱི་རྒྱུ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སྒོམ་ལམ་མོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེའི་ཕྱིར་དང་པོ་མངོན་པར་སྒྲུབ་པའི་མཚན་ཉིད་ཀྱི་སྒོམ་པའི་ལམ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཟག་མེད་སྒོམ་ལམ་གཉིས་ཡོད་པ་དེའི་ཕྱིར་དང་པོར་ཡོན་ཏན་མངོན་པར་སྒྲུབ་པའི་མཚན་ཉིད་ཅན་གྱི་སྒོམ་པའི་ལམ་འཆད་དེ། དོན་གྱི་རིམ་པའི་དབང་དུ་བྱས་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། དེ་ཡི་ངོ་བོ་ཉིད་མཆོག་ཉིད།།ཀུན་ལ་མངོན་པར་འདུ་མི་བྱེད།།ཆོས་རྣམས་དམིགས་སུ་མེད་པར་ནི།།གཏོད་པར་བྱེད་པ་དོན་ཆེན་ཉིད།། ༢༥ རྩ་བའི་སྦྱོར་ཊཱིཀ སྒྲུབ་པ་སྒོམ་ལམ་ཆོས་ཅན། ཆོས་ལྔ་དང་ལྡན་ཏེ། གཟུགས་སོགས་ཀྱི་གནས་ཚུལ་མངོན་སུམ་དུ་མཐོང་བ་སྒྲུབ་པ་སྒོམ་ལམ་དེའི་ངོ་བོ་ཉིད་ཀྱི་དང༌། གཞན་ལས་མཆོག་ཉིད་ཡིན་པའི་དང༌། ཆོས་ཀུན་ལ་བདེན་པར་མངོན་པར་འདུ་མི་བྱེད་པའི་དང༌། ཆོས་རྣམས་བདེན་གྲུབ་དུ་དམིགས་སུ་མེད་པར་ནི་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་གཏོད་པར་བྱེད་པའི་དང༌། དོན་ཆེན་པོ་སངས་རྒྱས་ཉིད་ཐོབ་པར་བྱེད་པའི་ཁྱད་པར་རྣམས་སུ་ཡོད་པས་སོ།།ལྔ་པོ་དེའང་གསུམ་དུ་འདུ་སྟེ།

ངོ་བོའི། རྣམ་པའི། བྱེད་ལས་ཀྱི་ཁྱད་པར་རྣམས་སུ་འདུ་བས་སོ།།གཉིས་པ་ལ་ཕན་ཡོན་གྱི་རྣམ་པ་དང༌། འཛིན་སྟངས་ཀྱི་རྣམ་པ་གཉིས། གསུམ་པ་ལ། གནས་སྐབས་དང་མཐར་ཐུག་གི་བྱེད་པ་གཉིས་སོ།།ངག་དོན། ས་གཉིས་པའི་བར་ཆད་མེད་ལམ་ཆོས་ཅན། སྒྲུབ་པ་སྒོམ་ལམ་ཡིན་ཏེ། ངོ་བོ་ཉིད་ཀྱི་ཁྱད་པར་སོགས་ཆོས་ལྔ་དང་ལྡན་པའི་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་ཡིན་པའི་ཕྱིར།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གཟུགས་ལ་སོགས་པ་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བ་ནི་ངོ་བོ་ཉིད་དོ། །གཞན་གྱིས་སངས་རྒྱས་ཉིད་མི་འཐོབ་པ་ནི་མཆོག་ཉིད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཁྱད་པར་སྐྱེ་བ་མེད་པར་རྟོགས་པར་སྦྱོར་བ་ནི། ཀུན་ལ་མངོན་པར་འདུ་མི་བྱེད་པའོ། །དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་ལ་སོགས་པ་དང་ལྡན་པའི་ལམ་གྱི་ཆོས་རྣམས་མི་དམིགས་པ་ཉིད་དུ་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་སྐྱེད་པ་ནི་གཏོད་པར་བྱེད་པའོ། །དོན་ཆེན་པོ་སངས་རྒྱས་ཉིད་དུ་བྱེད་པའི་ཕྱིར་དོན་ཆེན་པོ་ཉིད་དོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ཆོས་ཅན། སྒྲུབ་པ་སྒོམ་ལམ་གྱི་ངོ་བོ་ཉིད་ཡིན་ཏེ། གཟུགས་ལ་སོགས་པའི་གནས་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་ཟིན་གོམས་པར་བྱེད་པའི་ཐེག་ཆེན་གྱི་བར་ཆད་མེད་ལམ་ཡིན་པས་སོ།།སྒྲུབ་པ་སྒོམ་ལམ་ནི་ཆོས་ཅན། སྦྱིན་སོགས་གཞན་ལས་མཆོག་ཉིད་ཡིན་ཏེ། ཁྱོད་ལ་མ་རྟེན་པར་སྦྱིན་སོགས་གཞན་གྱིས་སངས་རྒྱས་ཉིད་མི་འཐོབ་པའི་ཕྱིར། ཆོས་ཅན། ཡུལ་ཀུན་ལ་མངོན་པར་ཞེན་པས་འདུ་མི་བྱེད་དེ། ཆོས་ཐམས་ཅད་ཀྱི་ཁྱད་པར་གདོད་མ་ནས་སྐྱེ་བ་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པར་སྦྱོར་བས་སོ།།ཆོས་ཅན། དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་ལ་སོགས་པ་དང་ལྡན་པའི་ལམ་གྱི་མི་རྟོག་ཡེ་ཤེས་རྒྱུད་ལ་གཏོད་པར་བྱེད་དེ། རྣལ་འབྱོར་པའི་རྒྱུད་ལ་ཆོས་རྣམས་མི་དམིགས་ཉིད་དུ་རྟོགས་པའི་རྟོགས་པ་སྐྱེད་པར་བྱེད་པས་སོ། །ཆོས་ཅན། དོན་ཆེན་པོ་ཉིད་དང་ལྡན་ཏེ། དོན་ཆེན་པོ་སངས་རྒྱས་ཉིད་དུ་བྱེད་པའི་ཕྱིར།

གཉིས་པ་དེ་ལ་མོས་མི་མོས་ཀྱི་སྒོམ་ལམ་གྱི་རྒྱུ་ལ་གསུམ་གྱི། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེའི་འོག་ཏུ་གང་ཞིག་ཡོངས་སུ་བཟུང་བ་དང་པོར་བས་འཐོབ་པར་འགྱུར་བ་འདིའི་སྐྱེ་བ་དང་མི་སྐྱེ་བའི་རྒྱུ་གང་ཞིག་ཡིན་སྙམ་པའི་ཐེ་ཚོམ་བསལ་བའི་སྒོ་ནས་གཉིས་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་མཚན་ཉིད། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྒྲུབ་པ་སྒོམ་ལམ་དེའི་འོག་ཏུ་མཐུན་རྐྱེན་གང་ཞིག་ཡོངས་སུ་གཟུང་བ་དང་འགལ་རྐྱེན་གང་ཞིག་བོར་བས་ཐོབ་པར་འགྱུར་བ་སྒོམ་ལམ་འདིའི་སྐྱེ་བ་དང་མི་སྐྱེ་བའི་རྒྱུ་གང་ཞིག་ཡིན་སྙམ་པའི་ཐེ་ཚོམ་བསལ་བའི་སྒོ་ནས་ཟག་མེད་སྒོམ་ལམ་གཉིས་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཅན་གྱི་སྒོམ་ལམ་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། སྒོམ་ལམ་གྱི་རྒྱུ་དང་རྒྱུ་མ་ཡིན་པའི་རབ་དབྱེ་ཤེས་པའི་སྒོ་ནས་རྣམ་དག་སྒོམ་ལམ་སྒོམ་པ་ལ་འཇུག་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། སངས་རྒྱས་བསྟེན་དང་སྦྱིན་སོགས་དང༌།།ཐབས་ལ་མཁས་པ་གང་ཡིན་པ།།འདི་ལ་མོས་པའི་རྒྱུ་དག་ཡིན།།ཆོས་ཀྱིས་ཕོངས་པའི་རྒྱུ་དག་ནི།། ༢༦ བདུད་ཀྱི་ཐིབས་ཀྱིས་ནོན་པ་དང༌།།ཟབ་མོའི་ཆོས་ལ་མ་མོས་དང༌།།ཕུང་པོ་ལ་སོགས་མངོན་ཞེན་དང༌།།སྡིག་པའི་གྲོགས་པོས་ཡོངས་ཟིན་པའོ།། ༢༧རྩ་བའི་སྦྱོར་ཊཱིཀ སྒོམ་ལམ་འདི་ལ་མོས་པའི་རྒྱུ་དག་ཆོས་ཅན། གསུམ་ཡིན་ཏེ། སངས་རྒྱས་བསྟེན་པ་དང༌། སྦྱིན་སོགས་སྒྲུབ་པ་དང༌། ཞི་གནས་ཀྱི་ཐབས་ལ་མཁས་པ་གང་ཡིན་པ་རྣམས་སུ་ཡོད་པས་སོ། །གསུམ་པོ་དེའང་གཉིས་སུ་འདུ་སྟེ། ཕྱི་ནང་གི་མཐུན་རྐྱེན་གཉིས་སུ་འདུ་བས་སོ།།གཉིས་པ་ལ་བསོད་ནམས་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་སོ། །སྒོམ་ལམ་གྱི་ཆོས་ཀྱིས་འཕོངས་པའི་རྒྱུ་དག་ནི་ཆོས་ཅན། བཞི་ཡོད་དེ། བདུད་ཀྱི་ཐིབས་ཀྱིས་ནོན་ནས་བར་གཅོད་བྱས་པ་དང༌། ཟབ་མོའི་ཆོས་སྟོང་ཉིད་ལ་མ་མོས་པ་དང༌། ཕུང་པོ་ལ་སོགས་པ་ལ་བདེན་པར་མངོན་པར་ཞེན་པ་དང༌། སྡིག་པའི་གྲོགས་པོས་ཡོངས་སུ་ཟིན་པ་རྣམས་སུ་ཡོད་པས་སོ།

།བཞི་པོ་དེའང་གཉིས་སུ་འདུ་སྟེ། ཕྱིའི་འགལ་རྐྱེན་དང༌། །ནང་གི་འགལ་རྐྱེན་དུ་འདུ་བས་སོ། །དང་པོ་ལ། མི་མ་ཡིན་དང༌། མིའི་འགལ་རྐྱེན་གཉིས། ནང་གི་འགལ་རྐྱེན་ལ། མོས་པ་དམན་པ་དང༌། རྟོགས་པ་དམན་པ་གཉིས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། སངས་རྒྱས་མཉེས་པར་བྱེད་པ་དང༌། སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པར་བྱེད་པ་དང༌། ཞི་གནས་ལ་མཁས་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བའི་རྒྱུ་དག་ཡིན་ནོ། །བདུད་ཀྱིས་གནོད་པ་བྱས་པ་དང༌། །ཆོས་ཟབ་མོ་ལ་མ་མོས་པ་དང༌། དངོས་པོར་འཛིན་པ་དང༌། མི་དགེ་བའི་གྲོགས་པོ་དང་འགྲོགས་པ་ཞེས་བྱ་བ་ནི་མི་སྐྱེ་བའི་རྒྱུ་དག་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྒོམ་ལམ་སྐྱེ་བའི་རྒྱུ་མཐུན་རྐྱེན་དག་ནི་ཆོས་ཅན། གསུམ་ཡིན་ཏེ། ལམ་སྟོན་པའི་བདག་རྐྱེན་སངས་རྒྱས་མཉེས་པར་བྱེད་པ་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྫོགས་པར་བྱེད་པ་དང༌། ཡེ་ཤེས་ཀྱི་ཚོཌ་མཉམ་པར་གཞག་པའི་ཞི་གནས་ལ་མཁས་པ་ཞེས་བྱ་བ་རྣམས་སུ་ཡོད་པས་སོ།།སྒོམ་ལམ་མི་སྐྱེ་བའི་རྒྱུ་འགལ་རྐྱེན་དག་ནི་ཆོས་ཅན། བཞི་ཡིན་ཏེ། ཕྱིའི་རྐྱེན་བདུད་ཀྱིས་གནོད་པ་བར་ཆད་བྱས་པ་དང༌། མི་དགེ་བའི་གྲོགས་པོ་དང་འགྲོགས་པ་ཞེས་བྱ་བ་གཉིས་དང༌། ནང་གི་རྐྱེན་ཆོས་ཟབ་མོ་སྟོང་ཉིད་ལ་མ་མོས་པ་དང༌། དངོས་པོར་མངོན་པར་ཞེན་པས་འཛིན་པ་ཞེས་བྱ་བ་གཉིས་རྣམས་སུ་ཡོད་པས་སོ།།གསུམ་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་སྒོམ་ལམ་ལ་བཞི། རྣམ་དག་སྤྱིར་བསྟན་པ། རྣམ་དག་གི་ཁྱད་པར་བསྟན་པ། དག་པ་གཉིས་ཀྱི་ཁྱད་པར། དེ་ལ་ཀླན་ཀ་སྤང་བའོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་

( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་འཐོབ་པ་དང་མི་འཐོབ་པའི་རྒྱུ་དག་བཤད་ནས། སྐབས་སུ་བབ་པའི་རྣམ་པར་དག་པ་སྤྱིར། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་སྒོམ་ལམ་འཐོབ་པའི་རྒྱུ་མཐུན་རྐྱེན་དང་མི་འཐོབ་པའི་རྒྱུ་འགལ་རྐྱེན་དག་བཤད་ནས་རྣམ་པར་དག་པ་སྤྱིར་བསྟན་པ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པའི་ཕྱིར། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། འབྲས་བུ་དག་པ་གཟུགས་ལ་སོགས།།དག་པ་ཉིད་དེ་གང་གི་ཕྱིར།།དེ་གཉིས་ཐ་དད་མ་ཡིན་ཞིང༌།།བཅད་དུ་མེད་པས་དག་པར་བརྗོད།། ༢༨ རྩ་བའི་སྦྱོར་ཊཱིཀ དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ཆོས་ཅན། ཁྱོད་རང་རྒྱུ་བར་ཆད་མེད་ལམ་གྱི་ངོ་སྐལ་གྱི་དྲི་མས་དག་པ་ན་ཁྱོད་ཀྱི་ཡུལ་གཟུགས་ལ་སོགས་པའི་ཆོས་ཉིད་མཐོང་བ་ལའང་དྲི་མ་དེ་ཉིད་ཀྱིས་དག་པ་ཡིན་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་དག་པ་དེ་གཉིས་རང་མཚན་ལ་རྫས་ཐ་དད་མ་ཡིན་ཞིང་སྤྱི་མཚན་ལ་ལྡོག་པ་ཐ་དད་གཅད་དུ་མེད་པས་དག་པ་རིགས་གཅིག་པར་བརྗོད་པས་སོ།།ངག་དོན། བྱང་སེམས་སྒོམ་ལམ་པའི་རྣམ་གྲོལ་ཆོས་ཅན། བསལ་བ་སྔར་བཞིན་ཏེ། ཁྱོད་ཀྱི་དག་པ་དང་ཁྱོད་ཀྱི་ཡུལ་གཟུགས་སོགས་ཀྱི་ཆོས་ཉིད་མཐོང་བའི་དག་པ་གཉིས་རང་རྒྱུ་བར་ཆད་མེད་ལམ་གྱི་ངོ་སྐལ་གྱི་དྲི་མས་དག་པར་ཐ་དད་མེད་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། འཕགས་པའི་གང་ཟག་གི་དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་གང་ཡིན་པ་དེ། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་དང་བྲལ་བ་ཉིད་ཀྱིས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ཉིད། གཟུགས་ལ་སོགས་པ་རྣམ་པར་དག་པ་ཡིན་ཏེ། འབྲས་བུ་དང་གཟུགས་ལ་སོགས་པ་རྣམ་པར་དག་པ་ནི་གཟུགས་ལ་སོགས་པ་ལ་བདག་ཏུ་མངོན་པར་ཞེན་པ་ལ་སོགས་པ་དང་བྲལ་བའི་རབ་ཏུ་ཕྱེ་བ་ཉིད་ཀྱིས། གང་གི་ཕྱིར་དེ་དག་གི་རྣམ་པར་དག་པ་ཐ་མི་དད་ཅིང་གཅད་དུ་མེད་པ་ཉིད་དེ། རང་དང་སྤྱིའི་མཚན་ཉིད་ཐ་དད་པ་ཉིད་མ་ཡིན་པ་དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་དག་པར་བརྗོད་དོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ འཕགས་པའི་གང་ཟག་གི་དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་གང་ཡྀན་པ་དེ་ཆོས་ཅན།

རྣམ་དག་ཡིན་ཏེ། རང་རྒྱུ་བར་ཆད་མེད་ལམ་གྱི་ངོ་སྐལ་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་དང་བྲལ་བའི་རྣམ་གྲོལ་ཡིན་པ་ཉིད་ཀྱིས་སོ།།འབྲས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ཉིད་གཟུགས་ལ་སོགས་པ་རྣམ་པར་དག་པ་ཡིན་ཏེ། གང་གི་ཕྱིར་ན་འབྲས་བུ་དང་གཟུགས་སོགས་དེ་དག་གི་རྣམ་པར་དག་པ་རང་གི་མཚན་ཉིད་ལ་ཐ་མི་དད་པས་དེ་གཉིས་རྫས་ཐ་དད་པ་ཉིད་མ་ཡིན་ཞིང་སྤྱིའི་མཚན་ཉིད་ལ་ཐ་དད་པ་ཉིད་མ་ཡིན་པས་ལྡོག་པ་ཐ་དད་དུ་གཅད་དུ་མེད་པ་ཉིད་དེ་དེའི་ཕྱིར་ཏེ། འབྲས་བུ་རྣམ་གྲོལ་དང་ཡུལ་གཟུགས་ལ་སོགས་པ་རྣམ་པར་དག་པ་ནི་བར་ཆད་མེད་ལམ་གྱི་དག་བྱའི་དྲི་མ་གཟུགས་ལ་སོགས་པ་ལ་བདག་ཏུ་མངོན་པར་ཞེན་པ་ལ་སོགས་པ་དང་བྲལ་བར་བྱས་པས་རབ་ཏུ་ཕྱེ་བ་ཉིད་ཀྱིས་སོ།།མདོར་ན་འབྲས་བུ་རྣམ་པར་དག་པས་གཟུགས་སོགས་རྣམ་པར་དག་པར་བརྗོད་དེ། རྒྱུ་མཚན་བཤད་ཟིན་པ་དེ་ལྟར་ནའོ།།གཉིས་པ་རྣམ་དག་གི་ཁྱད་པར་བསྟན་པ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། རྣམ་པར་དག་པར་སྤྱིར་བརྗོད་ནས་ད་ནི་ཁྱད་པར་དུ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། རྣམ་པར་དག་པ་སྤྱིར་བསྟན་པ་བརྗོད་ནས་དེའི་འོག་ཏུ་རྣམ་དག་ཁྱད་པར་དུ་བསྟན་པ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཉོན་མོངས་ཤེས་བྱ་ལམ་གསུམ་གྱི།།ཉམས་ཕྱིར་སློབ་མ་བསེ་རུ་དང༌།།རྒྱལ་སྲས་རྣམས་ཀྱི་དག་པ་སྟེ།།སངས་རྒྱས་རྣམ་ཀུན་ཤིན་ཏུ་བ།། ༢༩ རྩ་བའི་སྦྱོར་ཊཱིཀ འདིར་བསྟན་རྣམ་དག་ཆོས་ཅན། སྤང་བྱ་སྤངས་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན་བཞི་ཡོད་དེ། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཙམ་ཉམས་པའི་ཕྱིར་སློབ་མ་ཉན་ཐོས་ཀྱི་རྣམ་དག་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་གཟུང་རྟོག་ཙམ་ཉམས་པའི་ཕྱིར་བསེ་རུ་རང་རྒྱལ་གྱི་རྣམ་དག་དང༌། ལམ་གསུམ་ལ་བདེན་འཛིན་གྱི་སྒྲིབ་པ་ཙམ་ཉམས་པའི་ཕྱིར་རྒྱལ་སྲས་བྱང་སེམས་རྣམས་ཀྱི་རྣམ་དག་དང༌། སྒྲིབ་པ་མཐའ་དག་རྣམ་པ་ཀུན་དུ་ཉམས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་རྣམ་དག་ཤིན་ཏུ་བ་རྣམས་སུ་དབྱེར་ཡོད་པས་སོ།།གསུམ་པ་

( འགྲེལ་པ་ ) ལ་གཉིས། འཕགས་པ་འོག་མ་གསུམ་གྱི་དག་པ་བཤད་པ་དང༌། སངས་རྒྱས་ཀྱི་རྣམ་དག་ཤིན་ཏུ་བར་བསྟན་པའོ། །དང་པོ་ནི། འགྲེལ་པ། འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་དང༌། དེ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་ཕྱོགས་གཅིག་པོ་གཟུང་བའི་དོན་གྱི་རྣམ་པར་རྟོག་པ་དང་ཐེག་པ་གསུམ་གྱི་ལམ་གྱི་སྒྲིབ་པ་གསུམ་སྤངས་པའི་ཕྱིར། གོ་རིམ་བཞིན་དུ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དག་པ་ཡིན་ནོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དག་བྱ་གསུམ་དང་རྣམ་དག་གསུམ་གོ་རིམ་བཞིན་དུ་སྦྱར་ནས་བཤད་ན། ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྣམ་གྲོལ་ཆོས་ཅན། ཉན་ཐོས་ཀྱི་དག་པ་ཡིན་ཏེ། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཙམ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་ཐེག་དམན་གྱི་རྣམ་གྲོལ་ཡིན་པའི་ཕྱིར། རང་རྒྱལ་དགྲ་བཅོམ་པའི་རྣམ་གྲོལ་ཆོས་ཅན། རང་སངས་རྒྱས་ཀྱི་དག་པ་ཡིན་ཏེ། ཉོན་སྒྲིབ་དེ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་ཕྱོགས་གཅིག་པ་གཟུང་བའི་དོན་གྱི་རྣམ་པར་རྟོག་པ་ཙམ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་ཐེག་འབྲིང་གི་རྣམ་གྲོལ་ཡིན་པའི་ཕྱིར། ས་གཉིས་པའི་རྣམ་གྲོལ་ལམ་ཆོས་ཅན། བྱང་ཆུབ་སེམས་དཔའི་དག་པ་ཡིན་ཏེ། ཐེག་པ་གསུམ་གྱི་ལམ་གྱི་སྒྲིབ་པ་གསུམ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་སློབ་པའི་རྣམ་གྲོལ་ཡིན་པའི་ཕྱིར། རྣམས་ཤེས་པ་ཐེག་པ་གསུམ་ཀའི་དག་པ་ལ་མང་ཚིག་གོ།གཉིས་པ་ ( སངས་རྒྱས་ཀྱི་རྣམ་དག་ཤིན་ཏུ་བར་བསྟན་པ་ ) ནི། འགྲེལ་པ། ཉོན་མོངས་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་པའི་ཕྱིར་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ལས་བྱུང་བ་ཉིད་ནི་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་ཡིན་པར་འདོད་དོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དྲི་མ་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་དབྱིངས་བསྒོམས་པའི་སྟོབས་ལས་བྱུང་བ་ཉིད་ནི་ཆོས་ཅན། བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་ཤིན་ཏུ་རྣམ་དག་ཡིན་པར་འདོད་དེ། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆཌ་དང་བཅས་པ་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་བས་རབ་ཏུ་ཕྱེ་བའི་རྣམ་གྲོལ་ལམ་ཡིན་པའི་ཕྱིར།

གསུམ་པ་དག་པ་གཉིས་ཀྱི་ཁྱད་པར་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་རྣམ་པར་དག་པ་སྨོས་པའི་ཞར་ལ་སངས་རྒྱས་དང་ཉན་ཐོས་ལ་སོགས་པའི་རྣམ་པར་དག་པ་གོ་རིམ་བཞིན་དུ། ཤིན་ཏུ་བ་དང་ཅིག་ཤོས་སུ་བཤད་པ་དེ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ས་དགུ་ལ་ནི་ཆེན་པོ་ཡི། །ཞེས་སོགས་ཀྱི་གཞུང་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བྱང་སེམས་ཀྱི་རྣམ་པར་དག་པ་སྨོས་པའི་ཞར་ལ་གོ་རིམ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་རྣམ་པར་དག་པ་ཤིན་ཏུ་བ་དང་ཉན་ཐོས་དང་རང་རྒྱལ་དང་ལ་སོགས་པས་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་དག་པ་ཤིན་ཏུ་བ་ལས་ཅིག་ཤོས་ཉི་ཚེ་བར་བཤད་པ་དེའི་རྒྱུ་མཚན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། ལན་བསྟན་པའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ལ། རྩ་བ། ས་དགུ་ལ་ནི་ཆེན་པོ་ཡི།།ཆེན་པོ་ལ་སོགས་དྲི་མ་ཡི།།གཉེན་པོ་ཆུང་ངུའི་ཆུང་ངུ་ལ།།སོགས་པའི་ལམ་ནི་དག་པ་ཡིན།། ༣༠རྩ་བའི་སྦྱོར་ཊཱིཀ སློབ་དཔོན་གྱི་བཞེད་པ་ལྟར་ན། རྗེ་བཙུན་བྱམས་མགོན་ཆོས་ཅན། སངས་རྒྱས་ཀྱི་རྣམ་དག་ཤིན་ཏུ་བ་དང་ཐེག་དམན་གྱི་རྣམ་དག་ཉི་ཚེ་བ་ཡིན་པའི་ཁྱད་པར་འཐད་དེ། འདོད་པ་སོགས་ས་དགུས་བསྡུས་པའི་ཤེས་སྒྲིབ་ཀྱི་དྲི་མ་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པ་དགུའི་གཉེན་པོ་སེམས་རྟེན་ས་དགུ་པོ་གང་རུང་ལ་ནི་བརྟེན་པའི་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་དགུ་ནི་སྒྲིབ་པ་མཐའ་དག་དག་བྱེད་ཡིན་ལ། ས་དགུས་བསྡུས་པའི་ཉོན་སྒྲིབ་ཀྱི་དྲི་མ་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པ་དགུའི་གཉེན་པོ་སེམས་རྟེན་ས་དགུ་པོ་གང་རུང་ལ་བརྟེན་པའི་ཐེག་དམན་གྱི་སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་དགུ་པོ་དེ་སྤང་བྱ་ཉི་ཚེ་བ་དག་བྱེད་ཡིན་པས་སོ།།རྗེ་རང་བྱུང་བས་གཞུང་འདི་ལ་ཐེག་དམན་གྱི་དག་པ་ཞེས་དང༌། གཞུང་འོག་མ་ལ་ཐེག་ཆེན་གྱི་ཤིན་ཏུ་དག་པ་ཞེས་ས་གཅོད་པར་མཛད་པས། དེ་ལྟར་ན་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྣམ་གྲོལ་ཆོས་ཅན།

ཐེག་དམན་གྱི་རྣམ་དག་ཡིན་ཏེ། ས་དགུས་བསྡུས་པ་ཉོན་མོངས་པའི་དྲི་མ་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པ་དགུའི་གཉེན་པོར་སེམས་རྟེན་ས་དགུ་པོ་གང་རུང་ལ་བརྟེན་པའི་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་དགུ་བསྒོམས་སྟོབས་ཀྱིས་ཐོབ་པའི་ཐེག་དམན་གྱི་རྣམ་གྲོལ་ཡིན་པས་སོ། །ཞེས་བཞེད་པ་སྟེ། དཔལ་རང་བྱུང་གི་བཞེད་པ་འདི་ནི་སློབ་དཔོན་གྱི་བཞེད་པ་དང་མ་མཐུན་མོད་ཀྱི། གཞུང་རྩ་བ་ལ་ས་གཅོད་པར་མཛད་པས་མདོ་དང༌། རྗེ་བཙུན་གྱི་དགོངས་པར་བཞེད་པ་ཡིན་ནོ། །དེ་ལྟ་མོད་ཀྱི་སྐབས་འདིར་ནི་འགྲེལ་ཆུང་གི་སྦྱོར་ཊཱིཀ་ཏུ་བརྩམས་པས། སློབ་དཔོན་གྱི་བཞེད་པ་ལྟར་ཁས་བླང་བར་བྱའོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། འདོད་པའི་ཁམས་དང༌། བསམ་གཏན་དང༌། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དག་སྟེ། ས་དགུ་ལ་མི་མཐུན་པའི་ཕྱོགས་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པ་རྣམ་པ་དགུའི་གཉེན་པོའི་ངོ་བོར་གོ་རིམ་བཞིན་དུ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་རྣམ་པ་དགུ་རྣམ་པ་ཐམས་ཅད་དང༌། ཅིག་ཤོས་སུ་རྣམ་པར་དག་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར། རྣམ་པར་དག་པ་ཤིན་ཏུ་བ་དང་ཅིག་ཤོས་ཞེས་བྱ་བའོ།། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སློབ་དཔོན་སེང་གེ་བཟང་པོ་ཆོས་ཅན། སངས་རྒྱས་ཀྱི་རྣམ་པར་དག་པ་ཤིན་ཏུ་བ་དང་ཉན་རང་གི་རྣམ་པར་དག་པ་ནི་ཤིན་ཏུ་བ་ལས་ཅིག་ཤོས་ཉི་ཚེ་བའི་དག་པ་ཞེས་བྱ་བར་བཤད་དེ། ས་དགུས་བསྡུས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཐེག་ཆེན་གྱི་སྒོམ་སྤང་ཤེས་སྒྲིབ་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པ་རྣམ་པ་དགུའི་གཉེན་པོའི་ངོ་བོར་གོ་རིམ་བཞིན་དུ་སེམས་རྟེན་ས་དགུ་པོ་གང་རུང་ལ་བརྟེན་པའི་བྱང་སེམས་ཀྱི་སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་རྣམ་པ་དགུ་སྤང་བྱ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་པར་དག་བྱེད་དང༌། ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་ནི། དེ་ལས་ཅྀག་ཤོས་སྤང་བྱ་ཉི་ཚེ་བ་ཙམ་རྣམ་པར་དག་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར། འོ་ན་འཁོར་བའི་ས་དགུ་ནི་གང༌།

ལམ་གྱི་སེམས་རྟེན་ས་དགུ་ནི་གང་ཞེ་ན། དེའི་མཚན་གཞི་ཡོད་དེ། སྔ་མ་ནི་འདོད་པའི་ཁམས་ས་གཅིག་དང༌། བསམ་གཏན་ས་བཞི་དང༌། གཟུགས་མེད་ས་བཞི་སྟེ་དགུ་པོ་དེ་ཡིན་ལ། ཕྱི་མ་ལ་ནི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་བཞི་དང༌། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང༌། དག་ཅེས་པས་བསྟན་པ། འགོག་པའི་སྙོམས་འཇུག་དང་དགུ་པོ་ལ་དེར་འདོད་པས་སོ།།བཞི་པ་དེ་ལ་ཀླན་ཀ་སྤང་བ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཇི་ལྟར་ཤིན་ཏུ་བ་ཡིན་ཞེ་ན། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཇི་ལྟར་བཤད་པའི་རྒྱུ་མཚན་དེས་སངས་རྒྱས་ཀྱི་རྣམ་དག་ཤིན་ཏུ་བ་ཡིན་པར་སྒྲུབ་ནུས་ཏེ་མི་ནུས་པར་ཐལ། སྤང་བྱ་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པ་གཉེན་པོ་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པས་སྤོང་ཚུལ་དེ་མི་འཐད་པས་སོ་ཞེ་ན། གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། དེ་ལ་ཀླན་ཀ་སྤངས་པ་ཡིས།།ལམ་ནི་འཇལ་དང་གཞལ་བྱ་དང༌།།མཉམ་པ་ཉིད་ཀྱིས་ཁམས་གསུམ་གྱི།།གཉེན་པོ་ཉིད་དུ་འདོད་པ་ཡིན།། ༣༡ རྩ་བའི་སྦྱོར་ཊཱིཀ སློབ་དཔོན་གྱི་བཞེད་པ་ལྟར་ན། ས་དགུ་ལ་ནི་ཞེས་སོགས་སྤང་བྱ་ཆེ་རིམ་དང༌། གཉེན་པོ་ཆུང་རིམ་གྱིས་སྐྱེ་འགག་བྱེད་པར་བསྟན་པ་དེ་ལ་སྤང་བྱ་ཆུང་རིམ་དང༌། གཉེན་པོ་ཆེ་རིམ་གྱིས་སྐྱེ་འགག་འཐད་པའི་ཀླན་ཀ་ཁྲུས་མཁན་གྱི་དཔེས་སྤངས་པའི་སྒོ་ནས་བསྟན་པའི་ཐེག་ཆེན་གྱི་སྒོམ་པའི་ལམ་ནི་ཆོས་ཅན། ཁམས་གསུམ་གྱི་སྒྲིབ་པ་མཐའ་དག་གི་གཉེན་པོ་ཉིད་དུ་འདོད་པ་ཡིན་ཏེ། འཇལ་བྱེད་འཛིན་པ་དང་གཞལ་བྱ་གཟུང་བ་དག་བདེན་མེད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར། དཔལ་རང་བྱུང་གི་ཞལ་སྔ་ནས། འདིར་ཐེག་ཆེན་གྱི་ཤིན་ཏུ་དག་པ་ཞེས་ས་གཅོད་པར་མཛད་ཀྱི། ཀླན་ཀ་སྤང་པ་ཞེས་ས་གཅོད་པར་མ་མཛད་ཀྱང༌། སློབ་དཔོན་གྱི་ཀླན་ཀ་སྤང་ཚུལ་འདི་གཞུང་གི་དགོངས་པར་མི་བཞེད་ཅིང༌། མདོ་དང་རྒྱན་དགོངས་པ་མཐུན་པར་ཀླན་ཀ་སྤང་བའི་ཚུལ་ནི། འཕགས་པའི་བཞེད་པ་དང་མཐུན་པར་བཞེད་དོ།།འཕགས་པའི་བཞེད་པ་དེ་ཡང་གང་ཞེ་ན།

ཉི་སྣང་ལས། ཁམས་གསུམ་པའི་གཉེན་པོ་ཉིད་ཀྱི་སྒོམ་པའི་ལམ་གྱི་དབང་དུ་བྱས་ནས། ཤེས་དང༌། འཇལ་བྱེད་དང་གཞལ་བྱ་མཉམ་པ་ཉིད་ཀྱི་ལམ་གྱི་དབང་དུ་མཛད་ནས། ཤེས་དང༌། དེ་ལ་ཀླན་ཀ་སྤངས་པ་ཡིས། ལམ་ནི། གཉེན་པོ་ཉིད་དུ་འདོད་པ་ཡིན། །ཞེས་གསུངས་ལ། མདོ་ལས། ཀླན་ཀ་ནི་མཉམ་པ་ཉིད་ལ་འཕྲོས་པའི་ཀླན་ཀ་ཡིན་པར་བཤད་པ་དང་བསྟུན་ནས། གཞུང་གི་འགྱུར། ཁམས་གསུམ་པ་ཡི་གཉེན་པོ་ཉིད།།འཇལ་དང་གཞལ་བྱ་མཉམ་པ་ཉིད།།དེ་ལ་ཀླན་ཀ་སྤངས་པ་ཡིས།།ལམ་ནི་དེ་ཡི་གཉེན་པོར་འདོད།།ཅེས་འགྱུར་བཅོས་ནས་མདོ་དང་མཐུན་པར་འཆད་དགོས་པས། ཀླན་ཀ་ནི། འཇལ་བྱེད་ཚད་མ་དང་གཞལ་བྱ་གཟུང་བ་ཉིད་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ཉིད་ཀྱིས་སྤང་བྱ་གཟུང་འཛིན་ཐ་དད་དུ་ཞེན་པའི་ཁམས་གསུམ་པའི་གཉེན་པོའི་ངོ་བོ་ཉིད་དུ་གྲུབ་བོ།།དེས་ན། གཟུང་འཛིན་རང་བཞིན་མེད་པར་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་མི་འཐད་དེ། གཟུང་འཛིན་རང་བཞིན་མེད་པར་མཉམ་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་པའི་ཀླན་ཀ་བཀོད་ནས། དེ་ལ་ཀླན་ཀ་སྤངས་པ་ཡིས།།ལམ་ནི་དེ་ཡི་གཉེན་པོར་འདོད།།ཅེས་འཆད་དོ།།དེའི་དོན་ནི། གཟུང་འཛིན་གཉིས་ཀ་རང་བཞིན་མེད་པར་མཉམ་པ་ཉིད་དུ་གཅིག་དུ་བྲལ་ལ་སོགས་པའི་རིགས་པས་གྲུབ་པའི་ཕྱིར་ན། རང་བཞིན་མེད་པར་མཉམ་པ་ཉིད་དུ་གྲུབ་བོ། །ཞེས་ཀླན་ཀ་སྤངས་ནས། གཟུང་འཛིན་གཉིས་ཀ་རང་བཞིན་མེད་པར་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ལམ་ནི། གཟུང་འཛིན་རྫས་ཐ་དད་དུ་ཞེན་པའི་གཉེན་པོ་ཡིན་པར་འདོད་དོ། །ཞེས་བཞེད་དགོས་པས། འདི་ཉིད་དོན་ལ་གནས་ཤིང་འཐད་ཀྱང༌། སྐབས་འདིར་ནི། སློབ་དཔོན་གྱི་བཞེད་པ་ཉིད་ཁས་བླང་བར་བྱའོ།།གསུམ་པ་འགྲེལ་པ་ལ་གཉིས། བསལ་བྱ་ཀླན་ཀ་བཀོད་པ་དང༌། དེ་སེལ་བྱེད་དོ། །དང་པོ་ནི། འགྲེལ་པ། དེ་ལ་གཉེན་པོ་ནི་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ནི་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པར་རིགས་སོ་ཞེས་བྱ་བའི་ཀླན་ཀ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ སྤང་གཉེན་སྐྱེ་འགག་གི་རིམ་པ་དེ་ལ།

ཁ་ཅིག་ན་རེ། གཉེན་པོ་ནི་སྐྱེ་བའི་རིམ་པ་ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་པའི་རིམ་གྱིས་སྐྱེ་བར་རིགས་ཏེ། དང་པོར་སྐྱེ་བའི་གཉེན་པོ་རྣམས་འབད་རྩོལ་ཆེན་པོས་སྐྱེ་དགོས་པའི་ཕྱིར། མི་མཐུན་པའི་ཕྱོགས་འགག་པའི་རིམ་པ་ནི་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་ནས་རིམ་གྱིས་འགག་པར་རིགས་ཏེ། སྤང་བྱ་མི་མཐུན་ཕྱོགས་དང་པོར་སྤོང་བ་རྣམས་སྤང་སླ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཀླན་ཀ་དེ་ལ། གཉིས་པ་ ( དེ་སེལ་བྱེད་ ) ནི། འགྲེལ་པ། གོས་ལ་ཆགས་པའི་དྲི་མ་ཕྲ་མོ་བསལ་བ་ལ་གཙོ་བླག་མཁན་ཆེ་ཐང་དུ་འབད་པའི་དཔེས་སྤངས་པའི་སྒོ་ནས་སྒོམ་པའི་ལམ་ཤིན་ཏུ་བ་ཇི་སྐད་དུ་བསྟན་པ་དེ། ཁམས་གསུམ་པའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་དང་ཤེས་བྱ་དག་མི་དམིགས་པ་ཉིད་ཀྱིས་མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ཉིད་མཐའ་དག་གི་གཉེན་པོའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར།སངས་རྒྱས་ཀྱི་རྣམ་པར་དག་པ་ཤིན་ཏུ་བ་ཡིན་པར་རྣམ་པར་གཞག་གོ།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ གཉེན་པོ་ཆེ་རིམ་གྱིས་སྐྱེས་ནས་སྤང་བྱ་ཆུང་རིམ་གྱིས་སྤོང་པ་མི་འཐད་པར་ཐལ། དཔེར་ན། གོས་འཁྲུ་བའི་བཙོ་བླག་མཁན་དེས་གོས་ལ་ཆགས་པའི་དྲི་མ་རགས་པ་སེལ་བ་ལ་འབད་པ་ཆེར་མི་དགོས་ཤིང་གོས་ལ་ཆགས་པའི་དྲི་མ་ཕྲ་མོ་བསལ་བ་ལ་ཆེ་ཐང་དུ་འབད་དགོས་པའི་ཕྱིར་ཞེས་དཔེ་བརྗོད་པས་ཀླན་ཀ་དེ་སྤངས་པའི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་རྣམ་པར་དག་པ་ཤིན་ཏུ་བ་ཡིན་པར་རྣམ་པར་གཞག་གོ་སྟེ། དེའི་རྒྱུ་མཚན་ཤིན་ཏུ་བར་ཇི་སྐད་དུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་སྒོམ་པའི་ལམ་དེ་སྒོམ་སྤང་མཐའ་དག་གི་གཉེན་པོའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་གང་ཡིན་པ་དེ་ཉིད་ཆོས་ཅན། སྒོམ་སྤང་མཐའ་དག་གི་གཉེན་པོའི་ཕྱོགས་ཡིན་ཏེ། ཁམས་གསུམ་པའི་རྣམ་པ་ཅན་གྱི་ཤེས་པས་བསྡུས་པ་འཛིན་པ་དང་ཤེས་བྱས་བསྡུས་པ་གཟུང་བ་དག་སྣང་བདེན་དུ་མི་དམིགས་པ་ཉིད་ཀྱིས་བདེན་མེད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་ཡིན་པས་སོ།།གསུམ་པ་སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བ་ནི།

འགྲེལ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟནབཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས་སྐབས་གཉིས་པའི་འགྲེལ་པའོ།། །།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བ་རྩ་འགྲེལ་གྱི་སྦྱོར་བའི་ཊཱི་ཀ་ལས། སྐབས་གཉིས་པའི་རྒྱན་གཞུང་འགྲེལ་པ་དང་བཅས་པའི་ཚིག་དོན་གི་སྦྱོར་ངག་བསྟན་ཟིན་པའོ།། །།སྐབས་གཉིས་པ། ལམ་ཤེས་ཀྱི་སྦྱོར་ཊཱིཀམངོན་རྟོགས་རྒྱན་གྱི་སྦྱོར་ཊཱིཀ་འཇིག་རྟེན་གསུམ་སྒྲོན་ལ་འཇུག་པ།