སྐབས་བདུན་པ། སྐད་ཅིག་མའི་སྦྱོར་ཊཱིཀ

གཉིས་པ་འབྲས་བུ་སྐད་ཅིག་མའི་སྦྱོར་བ་འཆད་པ་ལ་གསུམ། འབྲེལ་བཀོད་པས་མཚམས་སྦྱར། མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད། སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། འགྲེལ་པ། མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པ་རྣམ་པར་བསྒོམས་པ་ནི་ཤིན་ཏུ་གོམས་པར་བྱ་བའི་ཕྱིར། དེ་དག་ཉིད་སྐད་ཅིག་མ་གཅིག་གིས་སྒོམ་པས་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཡིན་ཏེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ མཐར་གྱིས་པའི་སྦྱོར་བ་བཤད་ནས་དེའི་འོག་ཏུ་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་འཆད་པ་ཡིན་ཏེ། མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པ་རྣམ་པར་བསྒོམས་པ་ནི་སྔར་བསྒོམས་པ་དེ་དག་ཉིད་སྐད་ཅིག་མ་གཅིག་གིས་སྒོམ་པས་སོ། །སྐད་ཅིག་གཅིག་གིས་སྒོམ་མི་ནུས་སྙམ་ན། ནུས་ཏེ་བརྟན་པ་ཐོབ་པའི་དོན་དུ་ཤིན་ཏུ་གོམས་པར་བྱས་པའི་ཕྱིར། ངག་དོན། ས་བཅུ་རྒྱུན་མཐའི་ཡེ་ཤེས་ཆོས་ཅན། སྐད་ཅིག་མའི་སྦྱོར་བ་ཡིན་ཏེ། མཁྱེན་གསུམ་སྐད་ཅིག་ལ་ཉམས་སུ་ལེན་པའི་རྒྱུན་མཐའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ ( མཚོན་བྱེད་ཀྱི་ཆོས་རྒྱས་པར་བཤད་ ) ལ་བཞི། རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མ། རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ། མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མ། གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མའོ།།དང་པོ་ ( རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མ་ ) ལ། དངོས་དང༌། དེའི་དཔེ་བཤད་པ་གཉིས་ལས། དང་པོ་ ( དངོས་ ) ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ཡང་མཚན་ཉིད་ཀྱིས་རྣམ་པ་བཞི་ཡོད་པས། དང་པོ་རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་ཟག་པ་མེད་པའི་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཀྱི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་བྱ་ཆོས་ཅན། སྐད་ཅིག་མའི་སྦྱོར་བ་དེ་ཡང་མཚན་ཉིད་ཀྱི་སྒོ་ནས་དབྱེ་ན་རྣམ་པ་བཞི་ཡོད་པ་ལས། དང་པོར་རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་ཟག་མེད་ཀྱི་ཆོས་གཅིག་རྟོགས་ན་ཟག་པ་མེད་པའི་ཆོས་གཞན་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཅན་དུ་རྟོགས་པ་ཉིད་ཀྱིས་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་འཆད་པའི་རྒྱུ་མཚན་ཡོད་དེ།

ཟག་མེད་རྣམས་ཀྱི་ནང་ནས་རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་ཟག་མེད་དེ་དང་པོར་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། སྦྱིན་པ་ལ་སོགས་རེ་རེས་ཀྱང༌།།ཟག་མེད་ཆོས་ཀུན་བསྡུས་པའི་ཕྱིར།།ཐུབ་པའི་སྐད་ཅིག་གཅིག་པ་ཡིས།།རྟོགས་པ་འདི་ནི་ཤེས་པར་བྱ།། ༡ རྩ་བའི་སྦྱོར་ཊཱིཀ ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་པའི་རྒྱུན་མཐའི་ཡེ་ཤེས་འདི་ནི་ཆོས་ཅན། སྐད་ཅིག་མ་གཅིག་ལ་རྫོགས་བྱང་རྟོགས་པའི་ཡེ་ཤེས་སུ་ཤེས་པར་བྱ་སྟེ། སྦྱིན་པ་ལ་སོགས་པ་རེ་རེས་ཀྱང་ཟག་པ་མེད་པའི་ཆོས་ཀུན་བསྡུས་པའི་རྒྱུན་མཐའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། ལུགས་ལས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་གི་ངོ་བོར།།དངོས་གཅིག་དངོས་པོ་ཀུན་གྱི་ངོ་བོ་ཉིད།།དངོས་ཀུན་དངོས་པོ་གཅིག་གི་ངོ་བོ་ཉིད།།གང་གིས་དངོས་གཅིག་དེ་བཞིན་ཉིད་མཐོང་བ།།དེ་ཡིས་དངོས་ཀུན་དེ་བཞིན་ཉིད་དུ་མཐོང༌།། ཞེས་འབྱུང་བའི་ཕྱིར། མང་པོས་གཅིག་བསྡུས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་འོན་ཀྱང་སྦྱིན་པ་ལ་སོགས་པའི་ཡེ་ཤེས་དམིགས་པར་བྱ་བའི་སྐད་ཅིག་མ་གཅིག་པོ་དངོས་པོ་སོ་སོར་ངེས་པར་འཛིན་པའི་ཕྱིན་ཅི་ལོག་དང་བྲལ་བའི་ངོ་བོས་སྦྱིན་པ་ལ་སོགས་པ་ནས། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་བར་གྱི་མཚན་ཉིད་ཀྱི་ཆོས་རྣམས་བསྡུས་པའི་ཕྱིར། ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་ནི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའོ། །ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་རྒྱུན་མཐའ་ལ་གནས་པའི་རྟོགས་པ་ནི་ཆོས་ཅན། དུས་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱ་སྟེ། སྦྱིན་པ་ལ་སོགས་པའི་ཡེ་ཤེས་དམིགས་པར་བྱ་བའི་སྐད་ཅིག་མ་གཅིག་ཏུ་སྦྱིན་པ་ལ་སོགས་པ་ནས་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་བར་གྱི་མཚན་ཉིད་ཅན་གྱི་ཆོས་རྣམས་ཀྱང་བསྡུས་ནས་བདེན་མེད་དུ་སྒོམ་པའི་ཕྱིར་ཏེ།

དངོས་པོ་རྣམས་སོ་སོར་བདེན་པ་ངེས་པར་འཛིན་པའི་ཕྱིན་ཅི་ལོག་དང་བྲལ་བའི་ངོ་བོར་གྱུར་བའི་རྒྱུན་མཐའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། མང་པོས་གཅིག་བསྡུས་པ་ཡོད་ཀྱི་གཅིག་གིས་མང་པོ་བསྡུས་པ་མེད་དོ་ཞེ་ན། ཤེས་བྱ་ཆོས་ཅན། མང་པོས་གཅིག་བསྡུས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་འོན་ཀྱང་གཅིག་གིས་མང་པོ་བསྡུས་པ་ཡོད་དེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་གི་ངོ་བོར་ཆོས་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་ཏེ། ཨཱརྱ་དེ་ཝའི་གཞུང་ལུགས་བཞི་བརྒྱ་པ་ལས། དངོས་གཅིག་དངོས་པོ་ཀུན་གྱི་ངོ་བོ་ཉིད།།དངོས་ཀུན་དངོས་པོ་གཅིག་གི་ངོ་བོ་ཉིད།།གང་གིས་དངོས་གཅིག་དེ་བཞིན་ཉིད་མཐོང་བ།།དེ་ཡིས་དངོས་ཀུན་དེ་བཞིན་ཉིད་དུ་མཐོང༌།།ཞེས་འབྱུང་བའི་ཕྱིར། གཉིས་པ་ ( དེའི་དཔེ་བཤད་པ་ ) ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། ཡང་ཇི་ལྟར་ན་ཟག་པ་མེད་པའི་ཡེ་ཤེས་གཅིག་དམིགས་ན་ཟག་པ་མེད་པ་ཐམས་ཅད་བསྡུས་པ་ཡིན་ཞེ་ན། འཇིག་རྟེན་པའི་དཔེ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཇི་ལྟར་སྐྱེས་བུས་ཤེས་སོགས་ཚིགས་བཅད་གཅིག་གསུངས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། ཡང་ཇི་ལྟར་ན་ཟག་པ་མེད་པའི་ཡེ་ཤེས་གཅིག་བསྡུས་པར་དམིགས་ན་ཟག་པ་མེད་པ་ཐམས་ཅད་བསྡུས་པ་ཡིན་ཞེ་ན། དེའི་ལན་འཇིག་རྟེན་པའི་དཔེའི་སྒོ་ནས་བསྟན་པས་རྟོགས་སླ་བའི་ཆེད་ཡོད་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། ཇི་ལྟར་སྐྱེས་བུས་ཟོ་ཆུན་རྒྱུད།།རྡོག་ཐབས་གཅིག་གིས་བསྐྱོད་པ་ན།།ཐམས་ཅད་ཅིག་ཅར་འགུལ་བ་ལྟར།།སྐད་ཅིག་གཅིག་ཤེས་དེ་བཞིན་ནོ།། ༢ རྩ་བའི་སྦྱོར་ཊཱིཀ རྒྱུན་མཐའི་ཡེ་ཤེས་ཀྱིས་དུས་སྐད་ཅིག་མ་གཅིག་ལ་ཟག་མེད་ཀྱི་ཡེ་ཤེས་ཐམས་ཅད་གཅིག་ཅར་དུ་མངོན་སུམ་དུ་ཤེས་པའི་དཔེ་ཡོད་དེ། དཔེ་ཇི་ལྟར་ན་བཟོ་ལེགས་པར་བྱས་པའི་ཟོ་ཆུན་གྱི་རྒྱུད་ལ་སྐྱེས་བུས་རྡོག་པའི་ཐབས་གཅིག་གིས་བསྐྱོད་པ་ན་ཟོ་ཆུན་ཐམས་ཅད་དུས་གཅིག་ལ་ཅིག་ཅར་དུ་འགུལ་བ་ལྟར་དེ་བཞིན་ནོའི་ཕྱིར། གསུམ་པ་

( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། དཔེར་ན་སྐྱེས་བུས་རྡོག་ཐབས་གཅིག་གིས་བསྐྱོད་ན་བཟོ་བོ་མཁས་པས་སྔོན་བཟོ་ལེགས་པར་བྱས་པའི་མཐུས་ཟོ་ཆུན་གྱི་རྒྱུད་ཐམས་ཅད་ཅིག་ཅར་དུས་གཅིག་ཏུ་འགུལ་བ་དེ་བཞིན་དུ་སྔོན་གྱི་སྨོན་ལམ་གྱི་འཕེན་པ་དང༌། ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐུས་སྐད་ཅིག་མ་གཅིག་ཁོ་ན་ལ། ཟག་པ་མེད་པའི་ཡེ་ཤེས་གཅིག་དམིགས་ན། རིགས་མཐུན་པ་ཐམས་ཅད་མངོན་དུ་བྱེད་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྒྱུན་མཐའི་ཡེ་ཤེས་ཆོས་ཅན། དུས་སྐད་ཅིག་མ་གཅིག་ཁོ་ན་ལ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་གཅིག་བདེན་མེད་དུ་དམིགས་ན་དེ་དང་རིགས་མཐུན་པའི་ཟག་མེད་ཐམས་ཅད་བདེན་མེད་དུུ་མངོན་སུམ་དུ་བྱེད་པ་ཡིན་ནོ་སྟེ། སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་གྱུར་ཅིག་ཅེས་པའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་འཕེན་པ་དང་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་དུ་རོ་གཅིག་པར་དགོངས་ཏེ་མཐུས་གྲུབ་པའི་ཕྱིར། དཔེར་ན། བཟོ་བོ་མཁས་པས་སྔོན་བཟོ་ལེགས་པར་བྱས་པའི་མཐུས་སྐྱེས་བུས་རྡོག་ཐབས་གཅིག་གིས་བསྐྱོད་པ་ན་ཟོ་ཆུན་གྱི་རྒྱུད་ཐམས་ཅད་གཅིག་ཅར་དུ་དུས་གཅིག་ཏུ་འགུལ་བ་དེ་བཞིན་དུའོ།།གཉིས་པ་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་དང་པོ་བསྟན་ནས་གཉིས་པ་རྣམ་པར་སྨིན་པའི་ཆོས་ཉིད་ཀྱི་གནས་སྐབས་ཀྱི་ཟག་པ་མེད་པར་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཀྱི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་སྐད་ཅིག་མའི་སྦྱོར་བ་དང་པོ་བསྟན་ནས་དེ་གཉིས་པ་རྣམ་པར་སྨིན་པའི་ཆོས་ཉིད་ཀྱི་གནས་སྐབས་ཀྱི་ཟག་པ་མེད་པར་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཀྱི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། གང་ཚེ་ཆོས་དཀར་ཐམས་ཅད་ཀྱི།།རང་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན།།རྣམ་སྨིན་ཆོས་ཉིད་གནས་སྐབས་སྐྱེས།།དེ་ཚེ་སྐད་ཅིག་གཅིག་ཡེ་ཤེས།།

༣ རྩ་བའི་སྦྱོར་ཊཱིཀ རྣམ་པར་སྨིན་པའི་ཟག་མེད་ཀྱི་ཆོས་དཀར་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུན་མཐའི་ཡེ་ཤེས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆོས་ཅན། རྣམ་པར་སྨིན་པའི་ཆོས་ཉིད་ཀྱི་གནས་སྐབས་སྐྱེས་ཀྱི་སྐད་ཅིག་མའི་སྦྱོར་བ་ཡིན་ཏེ། གང་གི་ཚེ་ན་དེའི་ཚེ་རྣམ་པར་སྨིན་པའི་ཟག་མེད་ཀྱི་ཆོས་ཐམས་ཅད་དུས་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་སུམ་དུ་རྟོགས་པའི་སྦྱོར་བ་མཐར་ཐུག་ཡིན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་གཉེན་པོ་བསྒོམས་པས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་དང་བྲལ་བས་ན་རྣམ་པར་བྱང་བའི་ཕྱོགས་རྣམ་པར་སྨིན་པའི་ཆོས་ཉིད་ཀྱི་གནས་སྐབས་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་སྟོན་ཀའི་ཟླ་བའི་འོད་བཞིན་དུ་དཀར་བའི་ངོ་བོ་ཉིད་སྐྱེས་པ་དེའི་ཚེ། སྐད་ཅིག་མ་གཅིག་ཁོ་ན་ལ་རྣམ་པར་སྨིན་པའི་གནས་སྐབས་སུ་གྱུར་པའི་ཟག་པ་མེད་པ་རྣམས་རྟོགས་པའི་ཡེ་ཤེས་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྣམ་པར་བྱང་བའི་ཕྱོགས་རྣམ་པར་སྨིན་པའི་ཆོས་ཉིད་ཀྱི་གནས་སྐབས་སུ་ཐོབ་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་སྡུག་བསྔལ་གྱི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་སྟོན་ཀའི་ཟླ་བའི་འོད་བཞིན་དུ་དཀར་བའི་ངོ་བོ་ཉིད་དུ་སྐྱེས་པའི་རྒྱུན་མཐའྀ་ཡེ་ཤེས་ནི་ཆོས་ཅན། ལམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དུ་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་ཡིན་ནོ་སྟེ། གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྒྱུན་མཐའ་པས་གཉེན་པོ་བསྒོམས་པས་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་དང་བྲལ་བའི་དུས་སྐད་ཅིག་མ་གཅིག་ཁོ་ནས་འབད་མེད་ལྷུན་གྲུབ་ཏུ་རྣམ་པར་སྨིན་པའི་གནས་སྐབས་སུ་གྱུར་པའི་ཟག་པ་མེད་པའི་ཆོས་རྣམས་རྟོགས་པའི་སྦྱོར་བ་མཐར་ཐུག་ཡིན་པས་སོ།།གསུམ་པ་མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མ་ལ་གསུམ་ལས།

དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་གཉིས་པ་བསྟན་ནས་གསུམ་པ་མཚན་ཉིད་མེད་པར་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཀྱི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་སྐད་ཅིག་མའི་སྦྱོར་བ་གཉིས་པ་བསྟན་ནས་དེ་གསུམ་པ་མཚན་ཉིད་མེད་པར་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པར་རྟོགས་པའི་མཚན་ཉིད་ཅན་གྱི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། སྦྱིན་ལ་སོགས་པའི་སྤྱོད་པ་ཡིས།།ཆོས་ཀུན་རྨི་ལམ་འདྲར་གནས་ནས།།ཆོས་རྣམས་མཚན་ཉིད་མེད་པ་ཉིད།།སྐད་ཅིག་མ་ནི་གཅིག་གིས་རྟོགས།། ༤རྩ་བའི་སྦྱོར་ཊཱིཀ རྒྱུན་མཐའི་ཡེ་ཤེས་ཆོས་ཅན། མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་ཡིན་ཏེ། སྦྱིན་པ་ལ་སོགས་པའི་ཕར་ཕྱིན་དྲུག་ལ་སྤྱོད་ཅིང་སྒྲུབ་པའི་སྒོ་ནས་ཆོས་ཀུན་རྨི་ལམ་འདྲ་བར་རྟོགས་པ་ལ་གནས་ཏེ་ཆོས་རྣམས་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་ཉིད་དུ་སྐད་ཅིག་མ་ནི་གཅིག་གིས་རྟོགས་པའི་སེམས་དཔའི་རྣལ་འབྱོར་མཐར་ཐུག་ཡིན་པས་སོ།།གསུམ་པ་ ( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། སྔོན་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་གོམས་པས་ཚོགས་གཉིས་ཉམས་སུ་མྱོང་བར་བྱས་ནས་རྟོགས་པའི་གནས་སྐབས་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལ་སོགས་པ་རྨི་ལམ་ཀྱིས་ངོ་བོ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ལ། སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབ་པས་གནས་ཏེ། སྦྱིན་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ངེས་པར་རྟོགས་པའི་རྣམ་པ་ཅན་སྐད་ཅིག་མ་གཅིག་ཁོ་ནས། ཆོས་ཐམས་ཅད་ནི་མཚན་ཉིད་མེད་པའོ།།ཞེས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ངོ་བོའི་ཆོས་རྣམས་མཚན་ཉིད་མེད་པ་ཉིད་དུ་ཤེས་པས་ན། སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ རྒྱུན་མཐའི་ཡེ་ཤེས་ཆོས་ཅན། མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱིན་པ་ཡིན་ནོ་སྟེ།

སྔོན་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་སྒོམ་པ་ལ་གོམས་པ་ཐོབ་པས་ཚོགས་གཉིས་ཉམས་སུ་མྱོང་བར་བྱས་ནས་གནས་ལུགས་རྟོགས་པའི་གནས་སྐབས་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་ལ་སོགས་པ་རྨི་ལམ་གྱི་ངོ་བོ་ཉིད་དུ་རྟོགས་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ལ་མ་ཞེན་པར་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབ་པ་ལ་གནས་ཏེ་སྦྱིན་པ་ལ་སོགས་པའི་ཕར་ཕྱིན་དྲུག་གི་ངོ་བོ་ཉིད་ངེས་པར་རྟོགས་པའི་རྣམ་པ་ཅན་སྐད་ཅིག་མ་གཅིག་ཁོ་ནས་ཆོས་ཐམས་ཅད་ནི་བདེན་པའི་མཚན་ཉིད་མེད་པའོ་ཞེས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ངོ་བོའི་ཆོས་རྣམས་མཚན་ཉིད་མེད་པ་ཉིད་དུ་ཤེས་པའི་བྱང་སེམས་ཀྱི་རྣལ་འབྱོར་མཐར་ཐུག་ཡིན་པས་ནའོ།།བཞི་པ་གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མ་ལ་གསུམ་ལས། དང་པོ་ ( མཚམས་སྦྱར་ ) ནི། འགྲེལ་པ། དེ་ལྟར་གསུམ་པ་བསྟན་ནས་བཞི་པ་གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དུ་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཀྱི་མངོན་པར་རྫོཌ་པར་བྱང་ཆུབ་པ། འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དེ་ལྟར་སྐད་ཅིག་མའི་སྦྱོར་བ་གསུམ་པ་བསྟན་ནས་དེ་བཞི་པ་གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དུུ་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཅན་གྱི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་འཆད་དེ། དེ་སྐབས་སུ་བབ་པས་སོ།།གཉིས་པ་ ( རྩ་བ་ ) ནི། རྩ་བ། རྨི་ལམ་དང་ནི་དེ་མཐོང་ཉིད།།གཉིས་ཀྱི་ཚུལ་དུ་མི་མཐོང་ལྟར།།ཆོས་རྣམས་གཉིས་སུ་མེད་པ་ཡི།།དེ་ཉིད་སྐད་ཅིག་གཅིག་གིས་མཐོང༌།། ༥ རྩ་བའི་སྦྱོར་ཊཱིཀ རྒྱུན་མཐའི་ཡེ་ཤེས་ཆོས་ཅན། གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་ཡིན་ཏེ། དཔེར་ན་རྨི་ལམ་ལ་གཟུང་བ་དང་ནི་རྨི་ལམ་དེ་མཐོང་བ་ཉིད་ལ་འཛིན་པར་མཐོང་བ་སྟེ་གཟུང་འཛིན་ཐ་དད་པ་གཉིས་ཀྱི་ཚུལ་དུ་མི་མཐོང་བ་ལྟར་དུ་ཆོས་རྣམས་ཐམས་ཅད་གཟུང་བ་དང་འཛིན་པ་གཉིས་སུ་མེད་པའི་དེ་ཁོ་ན་ཉིད་སྐད་ཅིག་མ་གཅིག་གིས་མངོན་སུམ་དུ་མཐོང་བའི་བྱང་སེམས་ཀྱི་རྣལ་འབྱོར་མཐར་ཐུག་ཡིན་པས་སོ།།གསུམ་པ་

( འགྲེལ་པ་ ) ནི། འགྲེལ་པ། ཡུན་རིང་མོ་ཞིག་ནས་བར་ཆད་མེད་པར་གཉིས་སུ་སྣང་བ་སྤོང་བ་ལ་གོམས་པ་ངང་དུ་གྱུར་པས་གཉིས་སུ་སྣང་བའི་བག་ཆགས་དྲུངས་ཕྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་གང་གི་ཚེ་གཟུང་བ་དང་འཛིན་པའི་ཚུལ་དུ་རྨི་ལམ་ལ་གཟུང་བ་དང༌། རྨི་ལམ་མཐོང་བ་ལ་འཛིན་པར་མི་མཐོང་བ་དེའི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུའི་ཆོས་ཉིད་ཡིན་ནོ། །ཞེས་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་གཉིས་སུ་མེད་པ་སྐད་ཅིག་མ་གཅིག་ཁོ་ནས་རྟོགས་པས་ན་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཡིན་ནོ།།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ དུས་ཡུན་རིང་མོ་ཞིག་ནས་བར་ཆད་མེད་པར་གཟུང་འཛིན་གཉིས་སུ་སྣང་བ་སྤོང་བའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་ལ་གོམས་པ་ངང་དུ་གྱུར་བའི་སྒོ་ནས་གཟུང་འཛིན་གཉིས་སུ་སྣང་བའི་བག་ཆགས་དྲུངས་ནས་ཕྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྒྱུན་མཐའ་པའི་ཡེ་ཤེས་ཆོས་ཅན། གཉིས་སུ་མེད་པར་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྦྱོར་བ་ཡིན་ནོ་སྟེ། གང་གི་ཚེ་རྨི་ལམ་གྱི་གཟུགས་ལ་གཟུང་བ་དང་རྨི་ལམ་གྱི་གཟུགས་མཐོང་བའི་ཤེས་པ་ལ་འཛིན་པར་མི་མཐོང་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་རྨི་ལམ་གྱི་གཟུང་འཛིན་ཐ་དད་མེད་པ་དེ་ལྟ་བུའི་ཆོས་ཉིད་ཅན་ཡིན་ནོ་ཞེས་ཆོས་ཐམས་ཅད་གཟུང་བ་དང་འཛིན་པ་ཐ་དད་པའི་ཚུལ་དུ་མི་དམིགས་པ་དེའི་ཚེ་ཕྱི་ནང་གི་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་གཟུང་འཛིན་གཉིས་སུ་མེད་པའི་ཚུལ་དུ་སྐད་ཅིག་མ་གཅིག་ཁོ་ནས་རྟོགས་པའི་སེམས་དཔའི་རྣལ་འབྱོར་མཐར་ཐུག་ཡིན་པས་སོ།།གསུམ་པ་སྐབས་ཀྱི་གྲངས་བརྗོད་པས་མཇུག་བསྡུ་བ་ནི། འགྲེལ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། སྐབས་བདུན་པའི་འགྲེལ་པའོ།། །།འགྲེལ་པའི་སྦྱོར་ཊཱིཀ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བ་རྩ་འགྲེལ་གྱི་སྦྱོར་བའི་ཊཱི་ཀ་ལས།

སྐབས་བདུན་པའི་རྒྱན་གཞུང་འགྲེལ་པ་དང་བཅས་པའི་ཚིག་དོན་གྱི་སྦྱོར་ངག་བསྟན་ཟིན་པའོ།། །། སྐབས་བདུན་པ། སྐད་ཅིག་མའི་སྦྱོར་ཊཱིཀམངོན་རྟོགས་རྒྱན་གྱི་སྦྱོར་ཊཱིཀ་འཇིག་རྟེན་གསུམ་སྒྲོན་ལ་འཇུག་པ།